<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<!-- 
  WARNING: This is the Spring WEB configuration file. If you want to replace
  items or managers you have to do this from the extensions core configuration 
  file (chinacheckoutaddon/resources/chinacheckoutaddon-spring.xml) 
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">


	<!-- 
	 Registering the hybris "tenant" scope 
	 This is the custom hybris scope that manages the lifetime of a "tenant". 
	 If you do not deal with tenants ("multimandantenfähigkeit"), then there 
	 is no need to understand what this is for.  
	 -->
	<bean class="org.springframework.beans.factory.config.CustomScopeConfigurer">
        <property name="scopes">
            <map>
                <entry key="tenant" value="de.hybris.platform.spring.TenantScope"/>
            </map>
        </property>
    </bean>
    
	<!--  Configure the class to use for jalo session creation -->
	<!-- <bean id="jalosession"   class="de.hybris.platform.jalo.JaloSessionFactory">
		<property name="targetClassName" value="de.hybris.platform.storefront.jalo.ChinacheckoutaddonJaloSession"/>
	</bean>-->

	<!-- Spring managed FilterChain for hybris Filter stack -->
	<bean id="chinacheckoutaddonPlatformFilterChain" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<list>
				<ref bean="log4jFilter"/>
				<ref bean="dynamicTenantActivationFilter"/>
				<ref bean="sessionFilter"/>		
			</list>
		</constructor-arg>
	</bean>

	<!-- 
	 WARNING: 
	 Do NOT override hybris managers or items within the web module!
	 Use always the core spring configuration file (chinacheckoutaddon-spring.xml) in
	 the extensions resources/ directory.
	 -->
</beans>
