# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

marketplacebackoffice.treenode.vendor=Fornitore
marketplacebackoffice.treenode.user=Utente

marketplacebackoffice.typenode.vendor.all=Fornitori
marketplacebackoffice.typenode.vendoruser.all=Utenti fornitore

com.hybris.backoffice.perspectiveChooser.marketplace_backoffice_perspective_name=Gestione fornitori
com.hybris.backoffice.perspectiveChooser.perspective.vendor.user.name=Gestione fornitori
com.hybris.backoffice.perspectiveChooser.marketplace.perspective.warehouse.name=Esecuzione ordine
com.hybris.cockpitng.widgets.common.explorertree.market_place=explorer
com.hybris.cockpitng.widgets.common.explorertree.vendor_user=explorer
com.hybris.cockpitng.widgets.common.explorertree.warehouse=explorer

com.hybris.backoffice.perspectiveChooser.marketplace_backoffice_perspective_contentmanagement_name=Gestione dei contenuti
com.hybris.backoffice.perspectiveChooser.perspective.vendor.contentmanagement.name=Gestione dei contenuti

marketplace.backoffice.vendors.code.label=Codice
marketplace.backoffice.vendors.name.label=Nome
marketplace.backoffice.vendors.active.label=Attiva

marketplace.backoffice.vendorusers.code.label=Codice
marketplace.backoffice.vendorusers.name.label=Nome
marketplace.backoffice.vendorusers.vendor.label=Fornitore
marketplace.backoffice.vendorusers.group.label=Gruppo
marketplace.backoffice.vendorusers.loginDisabled.label=Disabilita accesso

tab.vendor.summary=Riepilogo
tab.vendor.employee=Dipendenti
tab.vendor.user.general=Generale
tab.vendor.logo=Logo

section.vendor.essential=Concetti base
section.vendor.properties=Proprietà
section.vendor.user.essential=Concetti base
section.vendor.user.properties=Proprietà
marketplace.create.vendor.essential.label=Elementi essenziali
marketplace.create.vendor.essential.sublabel=Profilo fornitore
marketplace.create.vendor.optional.label=Categorie
marketplace.create.vendor.optional.sublabel=Attribuisci categorie a fornitore

marketplacebackoffice.treenode.basecommerce=Base Commerce
marketplacebackoffice.typenode.warehouse=Magazzino

marketplace.create.vendoruser.step1.label=Generale
marketplace.create.vendoruser.step1.sublabel=Informazioni utente di base
marketplace.create.vendoruser.step2.label=Informazioni fornitore
marketplace.create.vendoruser.step2.sublabel=Fornitore
marketplace.create.vendoruser.step3.label=Iscrizioni
marketplace.create.vendoruser.step3.sublabel=Assegnazione utenti ai gruppi

user.notification.vendor.activated=Il fornitore {0} è stato attivato
user.notification.vendor.deactivated=Il fornitore {0} è stato disattivato

marketplacebackoffice.typenode.warehouse.all=Magazzini

marketplace.tab.warehouse.general=Generale
marketplace.tab.warehouse.consignments=Spedizioni

marketplacebackoffice.treenode.catalog=Catalogo
marketplacebackoffice.typenode.catalogs.all=Cataloghi

label.marketplace.vendor.create.done=Eseguito
vendor.logo.mediaContainer.label=Contenitore multimediale
label.marketplace.vendor.user.create.next=Successivo

marketplacebackoffice.treenode.order=Ordine
marketplacebackoffice.typenode.order.all=Ordini

marketplacebackoffice.consignment.typenode.product.all=Prodotti
marketplacebackoffice.consignment.logistic=Logistica
marketplacebackoffice.consignment.essential=Concetti base 
marketplacebackoffice.consignmentEntry.orderEntry.totalPrice=Prezzo totale
marketplacebackoffice.consignmentEntry.orderEntry.quantity=Quantità
marketplacebackoffice.consignmentEntry.orderEntry.product.name=Nome prodotto
marketplacebackoffice.consignmentEntry.orderEntry.product.code=Codice prodotto
marketplacebackoffice.section.entries=Voci 

vendor.create.useCustomPage=Utilizza pagina personalizzata

com.hybris.cockpitng.editor.defaultboolean.customTrueLabel=Sì
com.hybris.cockpitng.editor.defaultboolean.customFalseLabel=No

marketplacebackoffice.consignment.code=N. ordine d'acquisto al fornitore
marketplacebackoffice.order.code=N. ordine principale
marketplacebackoffice.order.customer=Cliente
marketplacebackoffice.order.customer.id=UID cliente
marketplacebackoffice.order.customer.name=Nome cliente

marketplace.create.media.step1.label=Generale
marketplace.create.media.step1.sublabel=Crea elemento multimediale
label.marketplace.media.create.done=Salva

marketplace.create.mediaContainer.step1.label=Generale
marketplace.create.mediaContainer.step1.sublabel=Crea contenitore multimediale
label.marketplace.mediaContainer.create.done=Salva

marketplace.create.vendor.product.step1.label=Concetti base
marketplace.create.vendor.product.step1.sublabel=Campo obbligatorio
marketplace.create.vendor.product.step2.label=Descrizione
marketplace.create.vendor.product.step2.sublabel=Identificatori e descrizioni
marketplace.create.vendor.product.step3.label=Categorizzazione
marketplace.create.vendor.product.step3.sublabel=Assegnazione a categorie
label.marketplace.vendor.product.create.done=Eseguito

section.product.saleable.name=Commercializzabile
label.product.vendorsku.name=SKU fornitore

message.product.approve.success=Inviato correttamente

marketplace.create.stocklevel.label=Fornisci tutti i campi obbligatori
label.marketplace.stocklevel.create.done=Eseguito

saveStockLevelForm.available=Disponibile
saveStockLevelForm.product=Prodotto


marketplacebackoffice.treenode.wcms=WCMS
marketplacebackoffice.typenode.productcarousel.all=Sequenza prodotti
marketplace.backoffice.productcarousel.uid.label=UID
marketplace.backoffice.productcarousel.name.label=Nome

user.notification.carousel.sync={0} è stato sincronizzato

section.carousel.products=Prodotti
label.carousel.synchronizable=Stato di sincronizzazione
label.carousel.vendorCarouselCode=ID
label.carousel.title=Titolo

marketplace.backoffice.customerVendorReview.approvalStatus.label=Stato di approvazione
marketplacebackoffice.customervendorreview.essential=Concetti base
marketplacebackoffice.customervendorreview.details=Dettagli revisione

user.notification.vendor.user.activated=L’utente fornitore {0} è stato attivato
user.notification.vendor.user.deactivated=L’utente fornitore {0} è stato disattivato

user.notification.vendor.variantproduct.error={0}
message.product.approve.error={0}
