# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
backoffice.tab.wechatpaypaymenttransaction.properties=属性
backoffice.section.wechatpaypaymenttransaction.details=微信支付交易信息
backoffice.section.wechatpaypaymenttransactionentry.details=付款事务条目
backoffice.section.wechatpaypaymenttransactionentry.basic=基本信息
backoffice.section.wechatpaypaymenttransactionentry.trade=微信支付交易信息