# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=语言代码

#XTIT
type.Language.sapCode.description=SAP 代码（ERP 表 T002 的 SPRAS 字段）

#XFLD
type.Currency.sapCode.name=货币代码

#XTIT
type.Currency.sapCode.description=SAP 代码（ERP 表 TCURC 的 WAERS 字段）

#XFLD
type.Unit.sapCode.name=计量单位

#XTIT
type.Unit.sapCode.description=SAP 代码（ERP 表 T006 的 MSEHI 字段）

#XFLD
type.ClassificationAttributeUnit.sapCode.name=计量单位

#XTIT
type.ClassificationAttributeUnit.sapCode.description=SAP 代码（ERP 表 T006 的 MSEHI 字段）

#XFLD
type.Country.sapCode.name=国家代码

#XTIT
type.Country.sapCode.description=SAP 代码（ERP 表 T005 的 LAND1 字段）

#XFLD
type.Product.sapBlocked.name=已冻结

#XTIT
type.Product.sapBlocked.description=表示产品是否被冻结销售

#XFLD
type.Product.sapBlockedDate.name=冻结日期

#XTIT
type.Product.sapBlockedDate.description=表示产品的冻结开始日期

#XFLD
type.Product.sapConfigurable.name=可配置

#XTIT
type.Product.sapConfigurable.description=表示产品是否可配置

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=产品 EAN

#XFLD
type.Product.sapProductID.name=SAP 产品标识

#XTIT
type.Product.sapProductID.description=SAP 系统中的产品标识

#XFLD
type.Product.sapPlant.name=SAP 工厂

#XTIT
type.Product.sapPlant.description=SAP ERP 中分配的工厂

#XFLD
type.Product.sapBaseUnitConversion.name=基本单位转换

#XTIT
type.Product.sapBaseUnitConversion.description=将销售单位数量转换为基本单位数量时使用的系数


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=参考客户

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=销售组织

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=分销渠道

#XFLD
type.SAPConfiguration.sapcommon_division.name=产品组

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=订单类型

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=订单类型

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=销售组织

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=销售组织

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=分销渠道

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=分销渠道

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=分销渠道

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=分销渠道

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=条件参考

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=条件的参考分销渠道

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=条件的参考名称

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=条件的参考分销渠道名称

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=客户和商品主数据参考

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=客户和商品主数据的参考分销渠道

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=客户和商品主数据的参考名称

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=客户和商品主数据的参考分销渠道名称

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=销售组织

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=销售组织

#XFLD
type.ReferenceDivisionMapping.division.name=产品组

#XFLD
type.ReferenceDivisionMapping.divisionName.name=产品组

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=条件参考

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=条件的参考分销渠道

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=条件的参考名称

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=条件的参考产品组名称

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=客户参考

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=客户的参考产品组

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=客户的参考名称

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=客户的参考产品组名称

#XFLD
type.Customer.sapConsumerID.name=SAP Consumer ID

#XTIT
type.Customer.sapConsumerID.Description=SAP 用户的唯一标识符

#XFLD
type.Customer.sapIsReplicated.name=Replicated to SAP

#XTIT
type.Customer.sapIsReplicated.Description=表示是否已将客户复制到 SAP 系统

#XFLD
type.Customer.sapReplicationInfo.name=SAP Replication Info

#XTIT
type.Customer.sapReplicationInfo.Description=与 SAP 系统复制相关的信息

#XFLD
type.Customer.sapContactID.name=SAP Contact ID

#XTIT
type.Customer.sapContactID.Description=SAP 联系人的唯一标识符

#XFLD
type.Address.sapCustomerID.name=SAP Customer ID

#XTIT
type.Address.sapCustomerID.Description=SAP 客户的唯一标识符

#XFLD
type.Address.sapAddressUsage.name=SAP 地址用法

#XTIT
type.Address.sapAddressUsage.Description=SAP 地址用法的唯一标识符

#XFLD
type.Address.sapAddressUsageCounter.name=SAP 地址用法计数器

#XTIT
type.Address.sapAddressUsageCounter.Description=SAP 地址用法计数器的唯一标识符

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=SAP 定价条件

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=SAP 定价条件

#XFLD
type.SapPricingCondition.stepNumber.name=步骤编号

#XFLD
type.SapPricingCondition.conditionCounter.name=条件计数器

#XFLD
type.SapPricingCondition.conditionType.name=定价类型

#XFLD
type.SapPricingCondition.currencyKey.name=货币

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=条件定价单位

#XFLD
type.SapPricingCondition.conditionUnit.name=条件单位

#XFLD
type.SapPricingCondition.conditionCalculationType.name=条件计算类型

#XFLD
type.SapPricingCondition.conditionRate.name=条件比率

#XFLD
type.SapPricingCondition.conditionValue.name=条件值

#XFLD
type.SapPricingCondition.order.name=订单

#XFLD
type.SapPricingCondition.orderEntry.name=订单条目
#XFLD
type.SapDeliveryMode.name=SAP 发货方式

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=发货方式映射

#XFLD
type.SapDeliveryMode.deliveryMode.name=hybris 发货方式

#XFLD
type.SapDeliveryMode.deliveryName.name=SAP 发货方式

#XFLD
type.SapDeliveryMode.deliveryValue.name=SAP 发货值

#XFLD
type.SapPaymentMode.name=SAP 付款方式

#XFLD
type.SAPConfiguration.sapPaymentModes.name=付款方式映射

#XFLD
type.SapPaymentMode.paymentMode.name=hybris 付款方式

#XFLD
type.SapPaymentMode.paymentName.name=SAP 付款方式

#XFLD
type.SapPaymentMode.paymentValue.name=SAP 付款值

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=SAP 逻辑系统

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=复制 B2C 消费者

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=SAP HTTP 目标

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=将销售范围映射到目录

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=销售组织

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=分销渠道

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=目录版本

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=税收类别国家

#XFLD
type.SAPPricingSalesAreaToCatalog.name=将销售范围映射到目录

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=销售组织

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=分销渠道

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=目录版本

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=将销售范围映射到目录

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=将站点映射到目录

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=将销售范围映射到目录

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=SAP 全局配置

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=使用此 HTTP 目标的 SAP 全局配置

#XFLD
type.ERPVariantProduct.name=SAP ERP 中的可配置产品变式

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=SAP ERP 中的特征长文本

#XFLD
type.ClassificationAttribute.description.name=描述

#XFLD
type.basestore.sapconfiguration.name=SAP 基础商店配置

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=净值

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=针对定价的 SAP 全局配置

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=针对产品的 SAP 全局配置

#XFLD
type.PriceRow.sapConditionId.name=价格条件标识

#XFLD
type.DiscountRow.sapConditionId.name=折扣条件标识

#XFLD
type.SAPPaymentMode.sapConfiguration.name=付款配置

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=交货配置

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=退货订单条目配置

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=提取订单条目配置

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=内存中购物车条目配置

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=替换订单条目配置

#XFLD
type.OrderEntry.externalConfiguration.name=订单条目配置

#XFLD
type.CartEntry.externalConfiguration.name=购物车条目配置

#XFLD
type.Warehouse.Product.name=仓库产品

#XFLD
type.SAPProductIDDataConversion.conversionID.name=转换标识

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=显示包含前导零的标识

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=显示以字母顺序的标识

#XFLD
type.SAPProductIDDataConversion.mask.name=产品标识掩码

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=物料编号长度

#XTOL
type.SAPProductIDDataConversion.name=产品标识数据转换

#XTOL
type.ReferenceDivisionMapping.name=参考产品组映射

#XTOL
type.ReferenceDistributionChannelMapping.name=参考分销渠道映射



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=将 SAP 逻辑系统映射到 HTTP 目标

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=SAP 逻辑系统

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=SAP HTTP 目标

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=SAP HTTP 目标

#XFLD
type.SAPPlantLogSysOrg.plant.name=SAP 工厂

#XFLD
type.SAPPlantLogSysOrg.logSys.name=SAP 逻辑系统

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=SAP 销售范围

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=SAP 基础商店配置

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=将 SAP 工厂映射到逻辑系统和销售范围

#XFLD
type.SAPPlantLogSysOrg.name=将 SAP 工厂映射到逻辑系统和销售范围

#XFLD
type.SAPSalesOrganization.distributionChannel.name=分销渠道

#XFLD
type.SAPSalesOrganization.salesOrganization.name=销售组织

#XFLD
type.SAPSalesOrganization.division.name=产品组

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=SAP 全局配置

#XFLD
type.SAPSalesOrganization.name=SAP 销售范围

#XFLD
type.SAPLogicalSystem.name=SAP 逻辑系统

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=缺省 SAP 逻辑系统

#XTOL
type.SAPOrder.code.name=SAP 订单代码

#XTOL
type.SAPOrder.consignments.name=SAP 订单寄售

#XTOL
type.SAPOrder.order.name=SAP 订单

#XTOL
type.SAPOrder.sapOrderStatus.name=SAP 订单状态

#XTOL
type.SAPOrder.name=SAP 订单

#XTOL
type.SAPOrderStatus.name=SAP 订单状态类型

#XTOL
type.ReplacementOrder.sapOrders.name=SAP 订单 - 替换

#XTOL
type.Order.sapOrders.name=SAP 订单

#XTOL
type.Consignment.sapOrder.name=SAP 订单 - 寄售

#XTOL
type.ReturnOrder.sapOrders.name=SAP 订单 - 退货

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=指定缺省 SAP 逻辑系统

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=只能指定一个缺省 SAP 逻辑系统

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=SAP 逻辑系统 {0} 未分配到全局配置

#XFLD
type.SAPLogicalSystem.sapSystemType.name=SAP 系统类型

#XFLD
type.SAPLogicalSystem.senderName.name=发送方名称

#XFLD
type.SAPLogicalSystem.senderPort.name=发送方端口

#XFLD
type.SapSystemType.name=SAP 系统类型

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=寄售条目状态

# XLST
type.ConsignmentEntryStatus.description=寄售条目状态

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=SAP 订单条目行编号

#XFLD
type.ConsignmentEntry.status.name=寄售条目状态

# XLST
type.SAPInboundProduct.name=SAP 内向产品

# XLST
type.SAPInboundProduct.description=SAP 内向产品

# XLST
type.SAPInboundProduct.code.name=产品代码

# XLST
type.SAPInboundProduct.code.description=产品代码

# XLST
type.SAPInboundProduct.catalogVersion.name=目录版本

# XLST
type.SAPInboundProduct.catalogVersion.description=目录版本

# XLST
type.SAPInboundVariant.name=SAP 内向变式

# XLST
type.SAPInboundVariant.description=SAP 内向变式

# XLST
type.SAPInboundVariant.code.name=变式代码

# XLST
type.SAPInboundVariant.code.description=变式代码

# XLST
type.SAPInboundVariant.catalogVersion.name=目录版本

# XLST
type.SAPInboundVariant.catalogVersion.description=目录版本

# XLST
type.SAPInboundVariant.baseProduct.name=基本产品

# XLST
type.SAPInboundVariant.baseProduct.description=基本产品

# XLST
type.ProductFeature.author.name=创建人

# XLST
type.ProductFeature.author.description=创建人
