# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=Код языка

#XTIT
type.Language.sapCode.description=SAP-код (ERP-таблица T002, поле SPRAS)

#XFLD
type.Currency.sapCode.name=Код валюты

#XTIT
type.Currency.sapCode.description=SAP-код (ERP-таблица TCURC, поле WAERS)

#XFLD
type.Unit.sapCode.name=Единица измерения

#XTIT
type.Unit.sapCode.description=SAP-код (ERP-таблица T006, поле MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=Единица измерения

#XTIT
type.ClassificationAttributeUnit.sapCode.description=SAP-код (ERP-таблица T006, поле MSEHI)

#XFLD
type.Country.sapCode.name=Код страны

#XTIT
type.Country.sapCode.description=SAP-код (ERP-таблица T005, поле LAND1)

#XFLD
type.Product.sapBlocked.name=Блокировано

#XTIT
type.Product.sapBlocked.description=Указывает, блокированы ли продажи продукта

#XFLD
type.Product.sapBlockedDate.name=Дата блокировки

#XTIT
type.Product.sapBlockedDate.description=Указывает на дату блокировки продукта

#XFLD
type.Product.sapConfigurable.name=С возможностью конфигурации

#XTIT
type.Product.sapConfigurable.description=Указывает, возможна ли конфигурация продукта

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=EAN продукта

#XFLD
type.Product.sapProductID.name=Ид. продукта SAP

#XTIT
type.Product.sapProductID.description=Ид. продукта в системе SAP

#XFLD
type.Product.sapPlant.name=Завод SAP

#XTIT
type.Product.sapPlant.description=Присвоенный завод в SAP ERP

#XFLD
type.Product.sapBaseUnitConversion.name=Пересчет базисной единицы измерения

#XTIT
type.Product.sapBaseUnitConversion.description=Коэффициент пересчета количества из продажной единицы измерения в базисную


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=Ссылочный клиент

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=Сбытовая организация

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=Канал сбыта

#XFLD
type.SAPConfiguration.sapcommon_division.name=Сектор

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=Вид заказа

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=Вид заказа

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=Сбытовая организация

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=Сбытовая организация

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=Канал сбыта

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=Канал сбыта

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=Канал сбыта

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=Канал сбыта

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=Ссылка для условий

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=Ссылочный канал сбыта для условий

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=Ссылочное имя для условий

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=Ссылочное имя канала сбыта для условий

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=Ссылка для клиента и основных данных материала

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=Ссылочный канал сбыта для клиента и основных данных материала

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=Ссылочное имя для клиента и основных данных материала

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=Ссылочное имя канала сбыта для клиента и основных данных материала

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=Сбытовая организация

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=Сбытовая организация

#XFLD
type.ReferenceDivisionMapping.division.name=Сектор

#XFLD
type.ReferenceDivisionMapping.divisionName.name=Сектор

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=Ссылка для условий

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=Ссылочный канал сбыта для условий

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=Ссылочное имя для условий

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=Ссылочное имя сектора для условий

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=Ссылка для клиента

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=Ссылочный сектор для клиента

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=Ссылочное имя для клиента

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=Ссылочное имя сектора для клиента

#XFLD
type.Customer.sapConsumerID.name=SAP Consumer ID

#XTIT
type.Customer.sapConsumerID.Description=Уникальный ид. для SAP Consumer

#XFLD
type.Customer.sapIsReplicated.name=Тиражировано в SAP

#XTIT
type.Customer.sapIsReplicated.Description=Указывает, был ли клиент тиражирован в систему SAP

#XFLD
type.Customer.sapReplicationInfo.name=SAP Replication Info

#XTIT
type.Customer.sapReplicationInfo.Description=Информация по тиражированию в системе SAP

#XFLD
type.Customer.sapContactID.name=SAP Contact ID

#XTIT
type.Customer.sapContactID.Description=Уникальный ид. SAP Contact

#XFLD
type.Address.sapCustomerID.name=SAP Customer ID

#XTIT
type.Address.sapCustomerID.Description=Уникальный ид. SAP Customer

#XFLD
type.Address.sapAddressUsage.name=Использование адреса SAP

#XTIT
type.Address.sapAddressUsage.Description=Уникальный идентификатор использования адреса SAP

#XFLD
type.Address.sapAddressUsageCounter.name=Счетчик использований адреса SAP

#XTIT
type.Address.sapAddressUsageCounter.Description=Уникальный идентификатор счетчика использований адреса SAP

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=Условие расчета цены SAP

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=Условия расчета цен SAP

#XFLD
type.SapPricingCondition.stepNumber.name=Номер шага

#XFLD
type.SapPricingCondition.conditionCounter.name=Счетчик условий

#XFLD
type.SapPricingCondition.conditionType.name=Вид условия

#XFLD
type.SapPricingCondition.currencyKey.name=Валюта

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=Единица расчета цены условия

#XFLD
type.SapPricingCondition.conditionUnit.name=Единица условия

#XFLD
type.SapPricingCondition.conditionCalculationType.name=Правило расчета условия

#XFLD
type.SapPricingCondition.conditionRate.name=Ставка условия

#XFLD
type.SapPricingCondition.conditionValue.name=Значение условия

#XFLD
type.SapPricingCondition.order.name=Заказ

#XFLD
type.SapPricingCondition.orderEntry.name=Ввод заказа
#XFLD
type.SapDeliveryMode.name=Методы доставки SAP

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=Мэппинг методов доставки

#XFLD
type.SapDeliveryMode.deliveryMode.name=Методы доставки Hybris

#XFLD
type.SapDeliveryMode.deliveryName.name=Методы доставки SAP

#XFLD
type.SapDeliveryMode.deliveryValue.name=Стоимость доставки SAP

#XFLD
type.SapPaymentMode.name=Способы платежа SAP

#XFLD
type.SAPConfiguration.sapPaymentModes.name=Мэппинг способов платежа

#XFLD
type.SapPaymentMode.paymentMode.name=Способы платежа Hybris

#XFLD
type.SapPaymentMode.paymentName.name=Способы платежа SAP

#XFLD
type.SapPaymentMode.paymentValue.name=Значения платежа SAP

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=Логическая система SAP

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=Тиражировать потребителей B2C

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=HTTP-адрес SAP

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=Мэппинг рынка сбыта для каталогов

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=Сбытовая организация

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=Канал сбыта

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=Версия каталога

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=Страна налоговой классификации

#XFLD
type.SAPPricingSalesAreaToCatalog.name=Мэппинг рынка сбыта для каталогов

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=Сбытовая организация

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=Канал сбыта

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=Версия каталога

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=Мэппинг рынка сбыта для каталогов

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=Мэппинг сайтов для каталогов

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=Мэппинг рынка сбыта для каталогов

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=Глобальная конфигурация SAP

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=Глобальная конфигурация SAP с использованием данного адреса HTTP

#XFLD
type.ERPVariantProduct.name=Конфигурируемый вариант продукта из SAP ERP

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=Подробный текст признака в SAP ERP

#XFLD
type.ClassificationAttribute.description.name=Описание

#XFLD
type.basestore.sapconfiguration.name=Конфигурация основного магазина SAP

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=Нетто

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=Глобальная конфигурация SAP для расчета цены

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=Глобальная конфигурация SAP для продукта

#XFLD
type.PriceRow.sapConditionId.name=Ид. условия цены

#XFLD
type.DiscountRow.sapConditionId.name=Ид. условия скидки

#XFLD
type.SAPPaymentMode.sapConfiguration.name=Конфигурация платежа

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=Конфигурация поставки

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=Конфигурация ввода заказа на возврат

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=Конфигурация ввода абстрактного заказа

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=Конфигурация ввода корзины in-memory

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=Конфигурация ввода заказа замены

#XFLD
type.OrderEntry.externalConfiguration.name=Конфигурация ввода заказа

#XFLD
type.CartEntry.externalConfiguration.name=Конфигурация ввода корзины

#XFLD
type.Warehouse.Product.name=Складируемый продукт

#XFLD
type.SAPProductIDDataConversion.conversionID.name=Ид. преобразования

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=Показать ид. с ведущими нулями

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=Показать лексикографический ид.

#XFLD
type.SAPProductIDDataConversion.mask.name=Маска ид. продукта

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=Длина номера материала

#XTOL
type.SAPProductIDDataConversion.name=Преобразование данных ид. продукта

#XTOL
type.ReferenceDivisionMapping.name=Мэппинг ссылочного сектора

#XTOL
type.ReferenceDistributionChannelMapping.name=Мэппинг ссылочного канала сбыта



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=Мэппинг логической системы SAP к HTTP-адресу

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=Логическая система SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=HTTP-адрес SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=HTTP-адрес SAP

#XFLD
type.SAPPlantLogSysOrg.plant.name=Завод SAP

#XFLD
type.SAPPlantLogSysOrg.logSys.name=Логическая система SAP

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=Рынок сбыта SAP

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=Конфигурация основного магазина SAP

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=Мэппинг завода SAP к логической системе и рынку сбыта

#XFLD
type.SAPPlantLogSysOrg.name=Мэппинг завода SAP к логической системе и рынку сбыта

#XFLD
type.SAPSalesOrganization.distributionChannel.name=Канал сбыта

#XFLD
type.SAPSalesOrganization.salesOrganization.name=Сбытовая организация

#XFLD
type.SAPSalesOrganization.division.name=Сектор

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=Глобальная конфигурация SAP

#XFLD
type.SAPSalesOrganization.name=Рынок сбыта SAP

#XFLD
type.SAPLogicalSystem.name=Логическая система SAP

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=Логическая система SAP по умолчанию

#XTOL
type.SAPOrder.code.name=Код заказа SAP

#XTOL
type.SAPOrder.consignments.name=Поставки по заказу SAP

#XTOL
type.SAPOrder.order.name=Заказ SAP

#XTOL
type.SAPOrder.sapOrderStatus.name=Статус заказа SAP

#XTOL
type.SAPOrder.name=Заказ SAP

#XTOL
type.SAPOrderStatus.name=Типы статусов заказа SAP

#XTOL
type.ReplacementOrder.sapOrders.name=Заказ SAP - замена

#XTOL
type.Order.sapOrders.name=Заказы SAP

#XTOL
type.Consignment.sapOrder.name=Заказ SAP - поставка

#XTOL
type.ReturnOrder.sapOrders.name=Заказ SAP - возврат

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=Укажите логическую систему SAP по умолчанию

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=Можно указать только одну логическую систему SAP по умолчанию

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=Логическая система SAP {0} не присвоена глобальной конфигурации

#XFLD
type.SAPLogicalSystem.sapSystemType.name=Тип системы SAP

#XFLD
type.SAPLogicalSystem.senderName.name=Имя отправителя

#XFLD
type.SAPLogicalSystem.senderPort.name=Порт отправителя

#XFLD
type.SapSystemType.name=Тип системы SAP

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=Статус записи партии товаров

# XLST
type.ConsignmentEntryStatus.description=Статус записи партии товаров

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=Номер строки ввода заказа SAP

#XFLD
type.ConsignmentEntry.status.name=Статус записи партии товаров

# XLST
type.SAPInboundProduct.name=Продукт ввода SAP

# XLST
type.SAPInboundProduct.description=Продукт ввода SAP

# XLST
type.SAPInboundProduct.code.name=Код продукта

# XLST
type.SAPInboundProduct.code.description=Код продукта

# XLST
type.SAPInboundProduct.catalogVersion.name=Версия каталога

# XLST
type.SAPInboundProduct.catalogVersion.description=Версия каталога

# XLST
type.SAPInboundVariant.name=Вариант ввода SAP

# XLST
type.SAPInboundVariant.description=Вариант ввода SAP

# XLST
type.SAPInboundVariant.code.name=Код варианта

# XLST
type.SAPInboundVariant.code.description=Код варианта

# XLST
type.SAPInboundVariant.catalogVersion.name=Версия каталога

# XLST
type.SAPInboundVariant.catalogVersion.description=Версия каталога

# XLST
type.SAPInboundVariant.baseProduct.name=Основной продукт

# XLST
type.SAPInboundVariant.baseProduct.description=Основной продукт

# XLST
type.ProductFeature.author.name=Автор

# XLST
type.ProductFeature.author.description=Автор
