# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.section.warehouse.stocklevels=Níveis de estoque
hmc.instore=InStore
hmc.sec.configuration.solrsorts=Classificações Solr
hmc.section.basesite.config=Configuração base
hmc.text.product.usesearchtogetstocklevels=Por motivos de desempenho os níveis de estoque não são exibidos aqui. Use a pesquisa:
hmc.tab.process=Processo
hmc.sec.warehouses=Depósitos
hmc.findstocklevelsforproduct=Localizar níveis de estoque para o produto
hmc.sec.content=Conteúdo
hmc.commerceservicesnode=amostra commerceservices
hmc.section.basestore.submitorderprocesscode=Submeter o código de processo do pedido
hmc.section.basestore.customerallowedtoignoresuggestions=O cliente tem permissão de ignorar sugestões
hmc.tab.warehouse.consignments=Consignações
hmc.sec.configuration.solrsort=Classificação Solr
hmc.section.basestore.externaltaxenabled=Imposto externo ativado
hmc.section.warehouse.basestores=BaseStores
hmc.section.basestore.pickupinstoremode=Retirar em modo de loja
hmc.text.warehouse.usesearchtogetstocklevels=Por motivos de desempenho os níveis de estoque não são exibidos aqui. Use a pesquisa:
hmc.text.product.stocklevels.name=Níveis de estoque
hmc.section.basestore.paymentprovider=Provedor de pagamento
hmc.section.basestore.storelocatordistanceunit=Unidade de distância de localizador de loja
hmc.findstocklevelsforwarehouse=Localizar níveis de estoque para o depósito
hmc.tab.product.stock=Estoque
hmc.sec.employees=Funcionários na loja
hmc.findconsignmentsforwarehouse=Localizar consignações para o depósito
hmc.tab.configuration.solrsort=Classificação Solr
hmc.section.restriction.orders=Pedidos para os quais a promoção será aplicada
hmc.tab.configuration.solrsorts=Classificações Solr
hmc.section.warehouse.consignments=Consignações
hmc.commerceservicesgroup=commerceservices
hmc.section.basestore.taxgroup=Grupo de impostos
hmc.tab.product.stockfinder=Localizador de estoque:
hmc.section.basestore.warehouses=Depósitos
hmc.section.basecommerce.solr.config=Configuração de pesquisa Solr
hmc.section.basestore.deliverycountries=Países de entrega
hmc.sec.config=Configuração
hmc.sec.icon=Ícone
hmc.sec.pointofservice=Ponto de serviço
hmc.consignment.processes=Processos de consignação
hmc.text.warehouse.usesearchtogetconsignments=Por motivos de desempenho, as consignações não são exibidas aqui. Use a pesquisa:
hmc.tab.configuration.solrsort=Classificações Solr
