<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Npmtestancillary" managername="NpmtestancillaryManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="npmtestancillary" usemaven="false">
               
      <coremodule generated="true" manager="de.hybris.jalo.NpmtestancillaryManager" packageroot="de.hybris"/>
      <meta key="deprecated" value="true"/>
   </extension>
      
</extensioninfo>
