# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ConversationStatus.name=Konversationsstatus
type.ConversationStatus.description=
type.ConversationStatus.OPEN.name=Offen
type.ConversationStatus.OPEN.description=
type.ConversationStatus.CLOSED.name=Geschlossen
type.ConversationStatus.CLOSED.description=

type.Conversation.name=Konversation
type.Conversation.description=
type.Conversation.uid.name=UID
type.Conversation.uid.description=
type.Conversation.agent.name=Kundenbetreuer
type.Conversation.agent.description=
type.Conversation.closeTime.name=Ladenschluss
type.Conversation.closeTime.description=
type.Conversation.customer.name=Kunde
type.Conversation.customer.description=
type.Conversation.status.name=Status
type.Conversation.status.description=
type.Conversation.messages.name=Nachrichten
type.Conversation.messages.description=



