# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ConversationStatus.name=Estado de la conversación
type.ConversationStatus.description=
type.ConversationStatus.OPEN.name=Pendiente
type.ConversationStatus.OPEN.description=
type.ConversationStatus.CLOSED.name=Cerrado
type.ConversationStatus.CLOSED.description=

type.Conversation.name=Conversación
type.Conversation.description=
type.Conversation.uid.name=UID
type.Conversation.uid.description=
type.Conversation.agent.name=Agente
type.Conversation.agent.description=
type.Conversation.closeTime.name=Hora de cierre
type.Conversation.closeTime.description=
type.Conversation.customer.name=Cliente
type.Conversation.customer.description=
type.Conversation.status.name=Estado
type.Conversation.status.description=
type.Conversation.messages.name=Mensajes
type.Conversation.messages.description=



