# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationintegration.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
personalizationintegration.application-context=personalizationintegration-spring.xml

#configuration for cxfixedsegmentsprofilemapper. This mapper will return the comma-serparated segments defined here
#personalizationintegration.mappers.cxfixedsegmentsprofilemapper.segments=segment1,segment2

#Define if segment should be created during user update process
personalizationintegration.updateUserSegment.createSegment=true