# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.typeref.simplecmscomponent.description=Um componente é colocado em slots de conteúdo e contém informações editoriais, como uma manchete, um texto, uma imagem e assim por diante.
hmc.text.pages.navigationnodes=Esta página está atribuída aos seguintes nós de navegação:
hmc.section.cmsnavigationnode.nodes=Nós de navegação principal e secundário
hmc.txt.componenttypegroup.general=Um grupo de tipos de componentes permite definir grupos personalizados de tipos de componentes CMS. Tais grupos podem ser usados para definir tipos válidos de componentes para o slot de componente.
hmc.section.cmscomponent.visibility=Visibilidade
hmc.section.pagetypes.applicablerestricitiontypes=Tipos de restrições aplicáveis
hmc.restriction.pages=Páginas restringidas
hmc.text.page.restrictions=As seguintes restrições estão atribuídas à esta página:
hmc.text.page.title=O título da página no frontend. Este valor é localizado.
hmc.section.page.contentslots.configuration=Configuração do slot de conteúdo
hmc.type_tree_cmspagetype=Tipos de páginas
hmc.tab.cms.navigationnodes=Nós de navegação
hmc.section.abtestcontainer.scope=Escopo do teste A/B
hmc.type_tree_cmssite=Websites
hmc.type_tree_componenttypegroup=Grupo de tipos de componentes
hmc.section.cms.admin=Admin WCMS
hmc.section.cmsnavigationnode.pages=Páginas de conteúdo
hmc.type_tree_abstractrestriction=Restrições
hmc.restriction.components=Componentes restringidos
hmc.tab.pagetypes.applicablerestrictiontypes=Tipos de restrições aplicáveis
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Propriedades do Cockpit WCMS
hmc.text.cmsnavigationnode.parent=O nó de navegação que é o principal para este mó de navegação.
hmc.txt.cmssite.validcomponenttypes=Lista de tipos de componentes que podem ser usados dentro deste site.
hmc.text.cmsnavigationnode.children=O nó de navegação que é o secundário a este nó de navegação.
hmc.typeref.contentslotforpage.description=Modela a relação entre um slot de conteúdo e uma página com uma determinada posição. Portanto, por exemplo, Slot de conteúdo "principal" para a página "principal" na posição "principal".
hmc.typeref.abstractpage.description=Um página. Pode ser uma página de conteúdo, uma página de categoria, uma página de produto e assim por diante.
hmc.text.pagetemplate.contentslots=Os seguintes slots de conteúdo estão definidos para este modelo de página, portanto, se uma nova página for criada usando este modelo de página, estes slots de conteúdo serão automaticamente atribuídos para a nova página.
hmc.typeref.abstractrestriction.description=As restrições gerenciam a visibilidade de páginas. Elas podem determinar qual página de conteúdo/produto/categoria/catálogo o usuário receber apresentada.
hmc.typeref.contentslotfortemplate.description=Modela a relação entre um slot de conteúdo e um modelo de página com uma determinada posição. Portanto, por exemplo: "Rodapé" do slot de conteúdo para o modelo de página "principal" na posição "rodapé".
hmc.section.wcms.cockpit.preview.information=Informações de visualização do Cockpit WCMS
hmc.txt.cmssite.catalog.default=Quando este site contém mais de um catálogo de produto, selecione um catálogo de produto que estará inicialmente ativo.
hmc.section.cms.restrictions=Restrições
hmc.type_tree_restrictiontype=Tipos de restrições
hmc.type_tree_simplecmscomponent=Componentes
hmc.section.contentslot.active=Ativos
hmc.type_tree_contentslotforpage=Slots de conteúdo para páginas
hmc.section.pagetemplate.contentslots=Slots de conteúdo
hmc.type_tree_abstractpage=Páginas
hmc.txt.contentslot.active=Aqui é possível especificar se este slot de conteúdo deve estar ativo ou não ou somente ativo por um determinado período de tempo. Também é possível especificar somente uma data ativa.
hmc.tab.components.contentslots=Slots de conteúdo
hmc.typeref.contentslot.description=Os slots de conteúdo são colocados em páginas e contêm componentes.
hmc.typeref.componenttypegroup.description=Um grupo de tipos de componentes permite definir grupos personalizados de tipos de componentes CMS. Tais grupos podem ser usados para definir tipos válidos de componentes para o slot de componente.
hmc.text.contentpage.label=Uma página de conteúdo também pode ser endereçada através de sua legenda. Você pode juntar páginas restringidas ao definir a legenda para todas estas páginas com o mesmo valor.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Catálogos de conteúdo
hmc.typeref.cmsnavigationnode.description=Nós de navegação para o WCMS. Um nó de navegação pode ser um nó secundário de navegação, uma lista de links e/ou uma lista de páginas de conteúdo. Use este tipo para modelar navegações clássicas.
hmc.txt.cmssite.contentcatalogs=Os seguintes catálogos de conteúdo estão disponíveis para este site.
hmc.section.components.contentslots=Slots de conteúdo
hmc.text.page.availablecontentslots=Os slots de conteúdo disponíveis para esta página. A lista vem do modelo de página
hmc.txt.components.contentslots=Este componente está atribuído aos seguintes slots de conteúdo
hmc.section.cms.pagetemplate.previewicon=Visualizar ícone
hmc.type_tree_pagetemplate=Modelos de páginas
hmc.section.contentslot.components=Componentes
hmc.section.restrictiontype.assignedpagetypes=Tipos de páginas aplicáveis
hmc.text.page.defaultpage=Se você tiver múltiplas páginas para um recurso, ao menos uma página precisa ser a página padrão como suporte.
hmc.txt.cmssite.startingpage=A página inicial será a primeira página que o cliente verá ao entrar na loja.
hmc.typeref.pagetemplate.description=Um modelo de página é o mestre para páginas. Ele define os slots de conteúdo disponíveis para uma página e também pode conter alguns slots de conteúdo pré-configurados.
hmc.text.page.missingcontentslots=Os slots de conteúdo que no momento não estão definidos para esta página e também não estão definidos para o modelo de página.
hmc.tab.page.contentslots=Slots de conteúdo
hmc.tab.cms.restrictions=Restrições
hmc.type_tree_abstractcmscomponentcontainer=Containers de componente
hmc.text.cmsnavigationnode.links=Links que estão atribuídos à este nó de navegação
hmc.typeref.cmspagetype.description=Tipos de páginas
hmc.type_tree_contentslotfortemplate=Slots de conteúdo para modelos de páginas
hmc.type_tree_contentslot=Slots de conteúdo
hmc.txt.contentslotname.general=O nome do slot de conteúdo define uma seção/lugar em um modelo de página. Cada seção pode ter um slot de conteúdo atribuído.
hmc.template.cmslinkcomponent.externallink.name=Link externo
hmc.text.page.contentslots=Os seguintes slots de conteúdo estão atribuídos à esta página.
hmc.section.page.contentslots=Slots de conteúdo
hmc.section.cmssite.cockpit=Cockpit WCMS
hmc.template.cmslinkcomponent.internallink.name=Link interno
hmc.section.cmssite.active=Ativo
hmc.section.restriction.objects=Valores de restrição
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=Os padrões de URL são uma lista de expressões regulares. Se um determinado URL coincide com quaisquer destes padrões, este site é ativado.
hmc.txt.componentcontainer.components=Os seguintes componentes fazem parte deste container de componente
hmc.section.basecommerce.cmssites=Websites
hmc.text.restriction.pages=As seguintes páginas estão atribuídas à esta restrição:
hmc.section.navigationnodes=Nós de navegação
hmc.section.cmssite.config=Configuração
hmc.section.componentcontainer.components=Componentes
hmc.type_tree_cmsnavigationnode=Nós de navegação
hmc.section.cms.component.configuration=Configuração do componente CMS
hmc.text.pagetemplate.availableslots=Esta é a lista de todos os nomes de seção que estarão disponíveis para este modelo de página. Cada seção pode ter um slot de conteúdo atribuído.
hmc.txt.contentslot.components=Os seguintes componentes estão atribuídos à este slot de conteúdo
hmc.text.cmsnavigationnode.pages=Este nó de navegação está vinculado com as seguintes páginas:
hmc.typeref.abstractcmscomponentcontainer.description=Container de componentes.
hmc.txt.cmssite.redirect=Caso deseje redirecionar o cliente para outra localização, é possível usar Redirecionar o URL (neste caso, deixar a página inicial vazia).
hmc.text.slotfortemplate.allowoverwrite=Se definido como verdadeiro, o slot de conteúdo pode ser sobrescrito no nível da página. SE definido como falso, o slot de conteúdo não pode ser sobrescrito no nível da página.
hmc.txt.cmssite.active=Se você ativa uma data de ativa e/ou uma data até ativa, este site somente estará disponível neste período de tempo. Não é preciso especificar ambos os valores.
hmc.typeref.cmssite.description=O objeto do site é o ponto de entrada para um frontend de loja. Ele coleta os catálogos (produtos e conteúdos) que estarão disponíveis no frontend e os padrões de URL que ativam o site.
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=Tipos de páginas aplicáveis
hmc.section.cmsnavigationnode.links=Componentes de link
hmc.section.cmssite.basestores=Lojas base
hmc.typeref.restrictiontype.description=Tipos de restrições
hmc.tab.basestore.multicountry=Multinacional
