# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.typeref.simplecmscomponent.description=已將元件放置在內容位置上，並包含標題、內文、圖像等編輯資訊。
hmc.text.pages.navigationnodes=此頁面已指派以下瀏覽節點：
hmc.section.cmsnavigationnode.nodes=上層瀏覽節點和子瀏覽節點
hmc.txt.componenttypegroup.general=元件類型組允許定義 CMS 元件類型的自訂群組。此群組可用於定義內容位置的有效元件類型。
hmc.section.cmscomponent.visibility=可見性
hmc.section.pagetypes.applicablerestricitiontypes=適用的限制類型
hmc.restriction.pages=受限制頁面
hmc.text.page.restrictions=下列為指派給此頁面的限制：
hmc.text.page.title=前端頁面標題。此值已本土化。
hmc.section.page.contentslots.configuration=內容位置組態
hmc.type_tree_cmspagetype=頁面類型
hmc.tab.cms.navigationnodes=瀏覽節點
hmc.section.abtestcontainer.scope=A/B 測試範圍
hmc.type_tree_cmssite=網站
hmc.type_tree_componenttypegroup=元件類型群組
hmc.section.cms.admin=WCMS 管理員
hmc.section.cmsnavigationnode.pages=內容頁面
hmc.type_tree_abstractrestriction=限制
hmc.restriction.components=受限制元件
hmc.tab.pagetypes.applicablerestrictiontypes=適用的限制類型
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS Cockpit 屬性
hmc.text.cmsnavigationnode.parent=此瀏覽節點的父瀏覽節點。
hmc.txt.cmssite.validcomponenttypes=可在此站點內使用的元件類型清單。
hmc.text.cmsnavigationnode.children=此瀏覽節點的子瀏覽節點。
hmc.typeref.contentslotforpage.description=用於建構內容位置與頁面在某個特定位置之間的關係。例如：內容位置「home_main」在位置「main」將用於頁面「homepage」。
hmc.typeref.abstractpage.description=頁面，可以是內容頁面、種類頁面、產品頁面等。
hmc.text.pagetemplate.contentslots=下列為此頁面範本定義的內容位置，因此若使用此頁面範本建立新頁面，則這些內容位置將自動指派給新頁面。
hmc.typeref.abstractrestriction.description=限制管理頁面的可見性。其決定使用者可看到的內容/產品/種類/目錄頁面。
hmc.typeref.contentslotfortemplate.description=用於建構內容位置與頁面範本在某個特定位置之間的關係。例如：內容位置「footer」在位置「footer」將用於頁面範本「main」。
hmc.section.wcms.cockpit.preview.information=WCMS Cockpit 預覽資訊
hmc.txt.cmssite.catalog.default=當此站點包含多個產品目錄時，請選擇要在一開始啟用的產品目錄。
hmc.section.cms.restrictions=限制
hmc.type_tree_restrictiontype=限制類型
hmc.type_tree_simplecmscomponent=元件
hmc.section.contentslot.active=啟用中
hmc.type_tree_contentslotforpage=頁面內容位置
hmc.section.pagetemplate.contentslots=內容位置
hmc.type_tree_abstractpage=頁面
hmc.txt.contentslot.active=可在此處指定此內容位置是否應啟用，或僅在特定期間內啟用。您也可以僅指定啟用日期。
hmc.tab.components.contentslots=內容位置
hmc.typeref.contentslot.description=已將內容位置放置於頁面上並包含元件。
hmc.typeref.componenttypegroup.description=元件類型組允許定義 CMS 元件類型的自訂群組。此群組可用於定義內容位置的有效元件類型。
hmc.text.contentpage.label=內容頁面也可藉由其標籤來進行處理。您可以藉由將所有受限制頁面的標籤設定為相同的值，以對其進行捆綁。
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=內容目錄
hmc.typeref.cmsnavigationnode.description=WCMS 的瀏覽節點。瀏覽節點可以有子瀏覽節點、連結清單和/或內容頁面清單。使用此類型建構經典瀏覽。
hmc.txt.cmssite.contentcatalogs=下列為可用於此站點的內容目錄。
hmc.section.components.contentslots=內容位置
hmc.text.page.availablecontentslots=此頁面的可用內容位置。此清單來自頁面範本
hmc.txt.components.contentslots=此元件已指派至以下內容位置
hmc.section.cms.pagetemplate.previewicon=預覽圖示
hmc.type_tree_pagetemplate=頁面範本
hmc.section.contentslot.components=元件
hmc.section.restrictiontype.assignedpagetypes=指派的頁面類型
hmc.text.page.defaultpage=如果資源有多個頁面，則至少需要將一個頁面作為預設的備用頁面。
hmc.txt.cmssite.startingpage=所選的開始頁面將是客戶進入商店時看到的第一個頁面。
hmc.typeref.pagetemplate.description=頁面範本為頁面的母版，用於定義頁面的可用內容位置，並包含部份預先組態的內容位置。
hmc.text.page.missingcontentslots=該內容位置實際上並非為此頁面定義，也未於頁面範本中進行定義。
hmc.tab.page.contentslots=內容位置
hmc.tab.cms.restrictions=限制
hmc.type_tree_abstractcmscomponentcontainer=元件容器
hmc.text.cmsnavigationnode.links=指派給此瀏覽節點的連結
hmc.typeref.cmspagetype.description=頁面類型
hmc.type_tree_contentslotfortemplate=頁面範本內容位置
hmc.type_tree_contentslot=內容位置
hmc.txt.contentslotname.general=內容位置名稱定義頁面範本中的區段/位置，每個區段均可指派一個內容位置。
hmc.template.cmslinkcomponent.externallink.name=外部連結
hmc.text.page.contentslots=下列為指派給此頁面的內容位置。
hmc.section.page.contentslots=內容位置
hmc.section.cmssite.cockpit=WCMS Cockpit
hmc.template.cmslinkcomponent.internallink.name=內部連結
hmc.section.cmssite.active=啟用中
hmc.section.restriction.objects=限制值
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL 模式為正則運算式清單，若指定的 URL 與其中任一模式相符，則會啟用此站點。
hmc.txt.componentcontainer.components=下列為此元件容器的部份元件
hmc.section.basecommerce.cmssites=網站
hmc.text.restriction.pages=下列為指派給此限制的頁面：
hmc.section.navigationnodes=瀏覽節點
hmc.section.cmssite.config=組態
hmc.section.componentcontainer.components=元件
hmc.type_tree_cmsnavigationnode=瀏覽節點
hmc.section.cms.component.configuration=CMS 元件組態
hmc.text.pagetemplate.availableslots=這是此頁面範本可用的所有區段名稱清單，每個區段可指派一個內容位置。
hmc.txt.contentslot.components=下列為指派給此內容位置的原件
hmc.text.cmsnavigationnode.pages=此瀏覽節點連結到以下頁面：
hmc.typeref.abstractcmscomponentcontainer.description=元件容器。
hmc.txt.cmssite.redirect=若要將客戶重新導向到另一個位置，可使用重新導向 URL (在此情況下，需將開始頁面留空)。
hmc.text.slotfortemplate.allowoverwrite=若設定為 True，則可在頁面層級覆寫內容位置；若設定為 False，則無法在頁面層級覆寫指派的內容位置。
hmc.txt.cmssite.active=若設定啟用開始日期和/或啟用結束日期，則此站點將僅於這段期間內可見。您不能同時指定這兩個值。
hmc.typeref.cmssite.description=站點物件為商店前端的入口點，用於收集前端可用的目錄 (產品和內容) 和啟用此站點的 URL 模式。
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=指派的頁面類型
hmc.section.cmsnavigationnode.links=連結元件
hmc.section.cmssite.basestores=基本商店
hmc.typeref.restrictiontype.description=限制類型
hmc.tab.basestore.multicountry=多國
