# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.typeref.simplecmscomponent.description=组件放置在内容位置上并包含标题、文本、图像等等编辑信息.
hmc.text.pages.navigationnodes=此页面分配有以下导航节点:
hmc.section.cmsnavigationnode.nodes=父导航节点和子导航节点
hmc.txt.componenttypegroup.general=组件类型组允许定义 CMS 组件类型的自定义组。此类组可用于定义内容位置的有效组件类型.
hmc.section.cmscomponent.visibility=可见性
hmc.section.pagetypes.applicablerestricitiontypes=适用的限制类型
hmc.restriction.pages=受限页面
hmc.text.page.restrictions=以下限制分配到此页面:
hmc.text.page.title=前端页面标题。此值已本地化.
hmc.section.page.contentslots.configuration=内容位置配置
hmc.type_tree_cmspagetype=页面类型
hmc.tab.cms.navigationnodes=导航节点
hmc.section.abtestcontainer.scope=A/B 测试范围
hmc.type_tree_cmssite=网站
hmc.type_tree_componenttypegroup=组件类型组
hmc.section.cms.admin=WCMS 管理员
hmc.section.cmsnavigationnode.pages=内容页面
hmc.type_tree_abstractrestriction=限制
hmc.restriction.components=受限组件
hmc.tab.pagetypes.applicablerestrictiontypes=适用的限制类型
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS Cockpit 特性
hmc.text.cmsnavigationnode.parent=此导航节点的父导航节点.
hmc.txt.cmssite.validcomponenttypes=可在此站点内使用的组件类型列表.
hmc.text.cmsnavigationnode.children=此导航节点的子导航节点.
hmc.typeref.contentslotforpage.description=用于构建内容位置和页面在某个特定位置的关系。例如: 内容位置“home_main”在位置“main”将用于页面“homepage”.
hmc.typeref.abstractpage.description=页面。可以是内容页面、类别页面、产品页面等.
hmc.text.pagetemplate.contentslots=以下是为此页面模板定义的内容位置，因此如果使用此页面模板新建页面，则这些内容位置将自动分配到新页面.
hmc.typeref.abstractrestriction.description=限制管理页面的可见性。它们可决定用户可看到的内容/产品/类别/目录页面.
hmc.typeref.contentslotfortemplate.description=用于构建内容位置和页面模板在某个特定位置的关系。例如: 内容位置“footer”在位置“footer”将用于页面模板“main”.
hmc.section.wcms.cockpit.preview.information=WCMS Cockpit 预览信息
hmc.txt.cmssite.catalog.default=当此站点包含超过一个产品目录时，请选择一个开始时活动的产品目录.
hmc.section.cms.restrictions=限制
hmc.type_tree_restrictiontype=限制类型
hmc.type_tree_simplecmscomponent=组件
hmc.section.contentslot.active=活动
hmc.type_tree_contentslotforpage=页面内容位置
hmc.section.pagetemplate.contentslots=内容位置
hmc.type_tree_abstractpage=页面
hmc.txt.contentslot.active=可在此处指定此内容位置是否应活动，以及是否仅在特定时间段内活动。还可指定仅在活动日期活动.
hmc.tab.components.contentslots=内容位置
hmc.typeref.contentslot.description=内容位置放置于页面上并包含组件.
hmc.typeref.componenttypegroup.description=组件类型组允许定义 CMS 组件类型的自定义组。此类组可用于定义内容位置的有效组件类型.
hmc.text.contentpage.label=内容页面也可通过其标签定位。您可以通过将所有受限制的页面设置为相同的值对其进行捆绑.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=内容目录
hmc.typeref.cmsnavigationnode.description=WCMS 的导航节点。导航节点可以有子导航节点、链接列表和/或内容页面列表。使用此类型构建经典导航.
hmc.txt.cmssite.contentcatalogs=此站点可使用以下内容目录.
hmc.section.components.contentslots=内容位置
hmc.text.page.availablecontentslots=此页面的可用内容位置。此列表来自页面模板
hmc.txt.components.contentslots=此组件分配到以下内容位置
hmc.section.cms.pagetemplate.previewicon=预览图标
hmc.type_tree_pagetemplate=页面模板
hmc.section.contentslot.components=组件
hmc.section.restrictiontype.assignedpagetypes=分配的页面类型
hmc.text.page.defaultpage=如果资源有多个页面，则至少有一个页面需要用作回退时的默认页面.
hmc.txt.cmssite.startingpage=选定的开始页面将是客户进入商店时看到的第一个页面.
hmc.typeref.pagetemplate.description=页面模板是页面的母版。它为页面定义可用的内容位置并且还可包含一些预配置的内容位置.
hmc.text.page.missingcontentslots=实际上并不是为此页面定义的并且也未在页面模板中定义的内容位置.
hmc.tab.page.contentslots=内容位置
hmc.tab.cms.restrictions=限制
hmc.type_tree_abstractcmscomponentcontainer=组件容器
hmc.text.cmsnavigationnode.links=分配到此导航节点的链接
hmc.typeref.cmspagetype.description=页面类型
hmc.type_tree_contentslotfortemplate=页面模板内容位置
hmc.type_tree_contentslot=内容位置
hmc.txt.contentslotname.general=内容位置名称定义页面模板中的分区/位置。每个分区均可分配有一个内容位置.
hmc.template.cmslinkcomponent.externallink.name=外部链接
hmc.text.page.contentslots=以下内容位置分配到此页面.
hmc.section.page.contentslots=内容位置
hmc.section.cmssite.cockpit=WCMS Cockpit
hmc.template.cmslinkcomponent.internallink.name=内部链接
hmc.section.cmssite.active=活动
hmc.section.restriction.objects=限制值
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL 模式是一个正则表达式列表。如果给定 URL 匹配其中的任意一个模式，则会激活此站点。
hmc.txt.componentcontainer.components=以下组件是此组件容器的一部分
hmc.section.basecommerce.cmssites=网站
hmc.text.restriction.pages=以下页面分配到此限制:
hmc.section.navigationnodes=导航节点
hmc.section.cmssite.config=配置
hmc.section.componentcontainer.components=组件
hmc.type_tree_cmsnavigationnode=导航节点
hmc.section.cms.component.configuration=CMS 组件配置
hmc.text.pagetemplate.availableslots=这是此页面模板可用的所有分区名称的列表。每个分区都可分配有一个内容位置.
hmc.txt.contentslot.components=以下组件分配到此内容位置
hmc.text.cmsnavigationnode.pages=此导航节点链接到以下页面:
hmc.typeref.abstractcmscomponentcontainer.description=组件容器.
hmc.txt.cmssite.redirect=如果想要将客户重定向到另一个位置，可使用重定向 URL (在这种情况下，将开始页面留空).
hmc.text.slotfortemplate.allowoverwrite=如果设置为 True，则可在页面级别覆盖内容位置。如果设置为 False，则不能在页面级别覆盖分配的内容位置.
hmc.txt.cmssite.active=如果设置活动开始日期和/或活动结束日期，则此站点将仅在这段时间内可见。您不能同时指定这两个值.
hmc.typeref.cmssite.description=站点对象是商店前端的入口点。它收集前端可用的目录 (产品和内容) 和激活此站点的 URL 模式.
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=分配的页面类型
hmc.section.cmsnavigationnode.links=链接组件
hmc.section.cmssite.basestores=基础店铺
hmc.typeref.restrictiontype.description=限制类型
hmc.tab.basestore.multicountry=多个国家
