# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

upload.media.upload=Upload
upload.media.no.access=O usuário atual não tem acesso à mídia
upload.media.initialize.field=Inicializar o campo[{0}]:
download.media.download=Download
media.clear.content.command=Limpar conteúdo
media.info.pk=PK:
media.info.timecreated=Hora da criação:
media.info.timemodified=Hora da modificação:
hmc_treenode_catalog=Catálogo
hmc_treenode_user=Usuário
classificationtab.no.attributes=Nenhum atributo de classificação disponível
classificationtab.object.not.persisted=Os atributos de classificação não podem ser exibidos até o objeto ter sido salvo
classifiaction.unit.null=n/d
hmc.savedvalueentry.tab=Geral
hmc.savedvalueentrytab.section.changes=Alterações
hmc.savedvalueentrytab.section.modifiedattribute=Atributo modificado
hmc_typenode_unit=Unidades
hmc_typenode_varianttype=Tipos de variantes de produto
hmc.text.xml=Aqui é possível visualizar como um produto importado de uma arquivo BMCat se parecia no formato do arquivo original.
hmc.section.groups=Unidades organizacionais
hmc.repeatpassword=Confirmar nova senha
hmc.tab.constraint.appliedto.text.pojo=... um objeto pojo JAVA. Se um item hybris for fornecido acima destes dados ele será preenchido automaticamente.
hmc.tab.saved.values=Alterações para o objeto
hmc.section.company.ids=IDs
hmc_typenode_renderertemplate=Modelo de comunicação
hmc.zone=Zona
hmc_typenode_discount=Descontos
hmc.section.metadata=Metadados
hmc.tab.mediacontext.commons=Comuns
hmc.text.savedquery.resulttype=A consulta salva retorna um conjunto de resultados do tipo especificado.
hmc.section.product.bmecat.ids=IDs
hmc.positions=Posições
hmc.tab.document=Comum
hmc.common=Comum
hmc.section.enumerationvalues=Valores de enumeração
hmc_treenode_pricesettings=Configurações de preço
hmc.tab.documents.name=Documentos de saída
hmc_typenode_usertaxgroup=Jurisdições de imposto do cliente
hmc.super_sub_types=Super-/Subtipos
hmc.tab.rights=Permissões
hmc_typenode_productdiscountgroup=Classes de desconto de produto
hmc.section.priceflags=Preço
hmc.tab.mediafolder.commons=Comuns
hmc.section.cronjob.steps=Etapas do trabalho
hmc_typenode_standardpaymentmode=Formas de pagamento
hmc.section.category.description=Descrição
hmc_typenode_type=Tipos
hmc_typenode_title=Títulos
hmc.section.sync.settings=Configurações básicas
hmc.section.advanced.job.session=Atributos da sessão
hmc_typenode_usergroup=Grupos de usuários
hmc.tab.constraint.appliedto=Aplicado à...
hmc_treenode_group.commons=Documentos de saída
hmc.save=Salvar
hmc.section.advanced.job.notification=Notificações
hmc_typenode_classificationattributeunit=Unidades de classificação
hmc.text.product.untypedfeatures=Os atributos de produtos não-classificados não estão sendo originados de qualquer sistema de classificação.
hmc_typenode_workflowaction=Ações
hmc.tab.media.metadata=Metadados
hmc.section.tax.standardvalues=Valores padrão
hmc.tab.cronjob.protocol=Registro
hmc_typenode_mediaformat=Formatos de mídia
hmc.section.cronjob.session=Atributos da sessão
hmc.tab.keyword.versions=Versões do catálogo
hmc.section.urlsettings=Configurações do URL
hmc_typenode_mediaformatter=Conversor de layout
hmc.customerpayments=Pagamentos
hmc.customerpayments.method.section=Métodos de pagamento
hmc.customerpayments.method.details=Detalhes do método de pagamento
hmc.customerprices=Preços
hmc.text.format.formatter.description=O conversor de formato transforma os atributos do objeto fonte em um diferente formato de dados (e.g. texto ou XML).
hmc.paymentmodecosts=Custos da transação
hmc.orderentries.subtotal=Subtotal
hmc.section.composedtype.catalog.settings=Catálogo
hmc_typenode_document=Todos os documentos
hmc_typenode_tax=Impostos
hmc.tab.mediacontainer.properties=Propriedades
hmc_typenode_itemformatter=Conversor de formato
hmc.tab.groups=Organização
hmc.section.cronjob.last.processing=Último processamento
hmc_typenode_cartentry=Entrada do carrinho
hmc.tab.product.prices=Preços
hmc_treenode_prices=Preços
hmc.employeeprices=Preços do funcionário
hmc.tab.constraint.appliedto.text.item=... um item do hybris.
hmc.positions_and_prices=Posições e preços
hmc.tab.workflow.properties=Geral
hmc.tab.constraint.attributes=Atributos adicionais da restrição
hmc.section.workflowaction.attachments=Anexos
hmc_typenode_class=Categoria classificatória
hmc.section.hmc.settings=Configurações HMC
hmc_typenode_catalogversion=Versões do catálogo
hmc_typenode_productpricegroup=Classes de preço de produto
hmc.status=Status
hmc.section.advanced.job.general=Atributos gerais
hmc.section.product.untypedfeatures=Atributos não-classificados
hmc.section.cronjob.systemrecovery=Recuperação do sistema
hmc.section.orders=Pedidos
hmc.section.classificationattributes=Lista de recursos
hmc_typenode_user=Usuários
hmc_typenode_searchrestriction=Personalização
hmc_typenode_systemsetupaudit=Auditoria de configuração do sistema
hmc.text.classificationattribute.usedin=Este descritor de recurso é usado pelas seguintes categorias de classificação.
hmc.section.product.productincategory=Categorias contendo este produto
hmc_typenode_userdiscountgroup=Grupos de desconto do cliente
hmc.tab.constraint.reload.framework=Gerenciar a validação da estrutura
hmc.tab.attribute=Atributos
hmc.tab.job.advanced=Atributos avançados
hmc.tab.job.cronjobs=CronJobs
hmc_treenode_order=Pedido
hmc_treenode_medias=Multimídia
hmc.address=Endereço
hmc.section.workflow.activationscript=Script de ativação
hmc.tab.constraint.groups=É utilizado nos seguintes grupos de restrição
hmc.tab.category.versions=Versões do catálogo
hmc.section.cronjob.priority=Prioridade
hmc_typenode_item=Item
hmc_typenode_cart=Carrinhos
hmc_typenode_category=Categorias
hmc.text.dynamicsavedquery.wherepart.description=Uma consulta normalmente consiste em em uma parte Where. Crie esta parte aqui. No caso de uma consulta com sub-seleção, pode haver múltipas partes Where, portanto, você pode fornecer  aqui uma lista das mesmas. Assegure que sejam diferentes no padrão de substituição. Assegure também que o padrão de substituição em sua parte Where coincida como o existente em sua consulta. Em nosso exemplo acima, é preciso ter ao menos uma parte Where, usando &lt;param&gt; como o padrão de substituição.
hmc.text.format.description=Usando um modelo de documento é possível exportar os dados de um objeto para um arquivo (e.g. PDF, XML ou arquivo de texto).
hmc.text.savedquery.parameter=A consulta salva pode ser parametrizada pelos usuários como especificado.
hmc_typenode_region=Regiões
hmc.section.discount.standardvalues=Valores padrão
hmc.tab.job.restrictions=Restrições
hmc.text.variants=Caso você deseje usar este produto como um modelo base para criar uma família de variações de produto, poderá fazê-lo aqui. Primeiro especifique o tipo de variação de produto. Isso define os atributos de variação (por exemplo, cor ou tamanho) para a família. A seguir, você pode começar a criar variações de produto usando este produto base como um modelo.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=Formatos
hmc.text.usergroup.hmclayout=Aqui é possível definir um layout específico para este grupo de usuários. O layout padrão serão sobrescrito por este.
hmc.text.principal.personalization=As regras de personalização restringem os objetos visíveis para o usuário ou grupo de usuários especificado.
hmc.section.documents.name=Documentos de saída
hmc.section.workflowaction.comments=Comentários
hmc.section.bmecat=BMEcat
hmc.definition=Definição
hmc.section.product.pictures=Imagens
hmc.product=Produto
hmc_typenode_pricerow=Linhas de preço
hmc.section.bmecat.address.unassigned=Atributos de endereço específico do BMEcat
hmc.section.catalog_and_validity=Período de validade
hmc_typenode_constraintgroup=Grupos de restrição
hmc.section.hmclayout=Definição do layout
hmc.text.restriction=As regras de personalização restringem quais objetos estão disponíveis para um usuário ou grupo de usuários de acordo com as regras de filtro especificadas.
hmc_typenode_media=Mídia
hmc_typenode_catalog=Catálogos
hmc.tab.cronjob.common=Tarefa
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=Alterações
hmc.tab.mediaformat.commons=Comuns
hmc_treenode_systemtools=Ferramentas
hmc.text.restriction.query=Especifique as regras de filtro na sintaxe da linguagem Pesquisa de Consulta Flexível.
hmc.section.cronjob.protocol=Registro
hmc.section.product.additionalmedias=Objetos multimídia adicionais
hmc.tab.product.properties=Propriedades
hmc.section.commons.conversion=Script de conversão
hmc.section.workflowaction.buttons=Opções de agir
hmc.text.classificationclass.hmclayout=Aqui é possível definir um layout específico para os produtos desta categoria de classificação, que posiciona os recursos da categoria.
hmc_navigationnode_businessprocess=Processos comerciais
hmc_typenode_businessprocess=Processos comerciais
hmc_typenode_company=Empresas
hmc.tab.product.variants=Variantes
hmc.section.media.metadata=Metadados
hmc_typenode_country=Países
hmc.section.cronjob.email=Notificação
hmc.tab.workflowaction.extendedproperties=Propriedades estendidas
hmc.section.sourceversions=Versões do catálogo fonte
hmc.section.cronjob.server=Servidor
hmc_typenode_agreement=Contratos
hmc.tab.format=Comum
hmc_typenode_format=Modelos de documento
hmc_typenode_customer=Clientes
hmc.payment=Pagamento
hmc.section.fallbacklanguages=Idiomas nos quais basear
hmc.section.taxrow.differingvalues=Valores divergentes
hmc.section.categories=Categorias
hmc.job.restrictions=Restrições dinâmicas
hmc.section.abstractdiscountrow.differingvalues=Valores divergentes
hmc.tab.commons.common=Comum
hmc.section.workflow.actions=Ações
hmc.tab.languages=Idiomas
hmc.text.formatter.velocity.description=O script de conversão define como o formato fonte é convertido para o formato alvo. Use a notação Velocidade.
hmc.section.addresstypes=Tipos de endereços
hmc.section.catalog=Versão do catálogo
hmc.text.bmecat=Esta guia contém atributos especificamente necessários para uma representação do produto de acordo com a norma BMEcat.
hmc.tab.mediaformat.properties=Propriedades
hmc.section.workflow.descriptions=Propriedades
hmc_treenode_c2l=Internacionalização
hmc_treenode_orderstatistics=Estatísticas do pedido
hmc.orders=Pedidos
hmc.tab.sync.settings=Versões do catálogo
hmc.section.format.attributes=Atributos
hmc.text.savedquery=Com o uso de consultas salvas, você pode oferecer o poder completo de consultas com base no SQL para os usuários em um interface simples. As consultas salvas predefinidas estão então disponíveis no menu Exibir da seção Pesquisar para um tipo especificado.
hmc.new=Novo
hmc.paymentmode=Forma de pagamento
hmc_typenode_jalotranslatorconfiguration=Configuração para transformação de conteúdo
hmc_typenode_keyword=Palavras-chave
hmc.tab.catalogs=Catálogos atribuídos
hmc.tab.constraint.error=Configurações da mensagem de erro
hmc.customer=Cliente
hmc.zonedeliveryproperties=antecipado
hmc_typenode_orderentry=Entradas do pedido
hmc.section.personalization.rules=Regras de personalização
hmc_typenode_workflow=Fluxos de trabalho
hmc.add=Adicionar
hmc_typenode_zonedeliverymode=Custos de entrega
hmc_typenode_classificationattributevalue=Valores de recursos
hmc_typenode_zone=Zonas
hmc.tab.media.security=Segurança
hmc.tab.product.extendedattributes=Atributos estendidos
hmc.text.cronjob.priority=Escolha a prioridade para esta tarefa. A faixa permitida é 1 (baixa) a 10 (alta). Caso você não escolha uma prioridade, um valor padrão de 4 é usado. Aviso: as prioridades de 6 ou superior podem causar o congelamento do sistema em CronJobs de longa duração.
hmc_typenode_abstractdiscountrow=Linhas de desconto
hmc_typenode_userpricegroup=Lista de preços do cliente
hmc.pictures=Imagens
hmc.password=Senha
hmc.persistence=Persistência
hmc_typenode_savedquery=Consultas salvas
hmc_typenode_backofficesavedquery=Consultas de backoffice salvas
hmc.section.subcategoriesandproducts=Subcategorias e produtos
hmc.section.additionalmedias=Objetos multimídia adicionais
hmc.section.cronjob.additionaloptions=Atributos adicionais
hmc.tab.product.categorysystem=Sistema de categorias
hmc.section.product.keywords=Palavras-chave
hmc.section.variantattributes=Atributos de variantes
hmc.section.catalogversion.rights=Permissões da versão do catálogo
hmc.section.giveaway=Presentear
hmc.section.keyword.versions=Versões de catálogo dependente
hmc_treenode_discounts=Descontos
hmc_typenode_mediafolder=Pastas de mídia
hmc.text.cronjob.session=Selecione se deseja executar esta tarefa como definido pelo usuário ou com atributos definidos para a sessão. A tarefa será executada como se tivesse sido iniciada pelo usuário com a utilização dos atributos da sessão.
hmc.tab.structure=Estrutura da categoria
hmc.section.product.variants=Variantes
hmc.product.descriptions=Descrições
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=Configurações
hmc_treenode_marketing=Marketing
hmc.tab.category.common=Geral
hmc.text.formatter.xml.description=O script de conversão define como o formato fonte é convertido para o formato alvo. Use a notação FOP.
hmc.deliveryadministration=Entrega
hmc.info=Informações
hmc_typenode_cronjob=CronJobs
hmc.properties=Propriedades
hmc_typenode_mediacontainer=Containers de mídia
hmc_typenode_order=Pedidos
hmc.orderentries=Entradas do pedido
hmc_typenode_quote=Cotações
hmc_typenode_quoteentry=Entradas de cotação
hmc_typenode_producttaxgroup=Classes de imposto do produto
hmc.tab.constraintgroup=Definição do grupo de restrição
hmc.tab.cronjob.timeschedule=Programação de horas
hmc.unbound=Desvincular
hmc.text.savedquery.search=Você pode aqui especificar a consulta salva usando a sintaxe da linguagem Consulta de Pesquisa Flexível.
hmc.section.product.pricesdiscounts=Preços
hmc.section.product.discounts=Descontos
hmc.section.product.productreferences=Produtos referenciados por este produto (acessórios, venda cruzada, etc.)
hmc_typenode_productreference=Referências de produto
hmc_typenode_mediacontext=Contextos de mídia
hmc.text.url.pattern.desc=Definição da atribuição de múltiplos sites, múltiplos domínios do catálogo usando expressões regulares (http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=Informações
hmc.sec.process.properties=Propriedades adicionais
hmc.employee=Funcionário
hmc.tab.mediafolder.properties=Propriedades
hmc.tab.constraint=Definição da restrição
hmc.in=contém
hmc.tab.cronjob.systemrecovery=Recuperação do sistema
hmc_treenode_workflowgroup=Administração do fluxo de trabalho
hmc.text.product.pg=Alternativamente, os produtos podem ser atribuídos às classes de preço ao invés de definir seus próprios preços.
hmc_treenode_classificationgroup=Sistemas de classificação
hmc.section.supercategories=Supercategorias
hmc.extended=Extended
hmc.text.pricerow.giveaway=Você pode marcar produtos como para Presentear sob a condição de que o cliente atenda determinadas condições (como o volume de cesto). Se um preço (reduzido) se aplica à tal Presentear, é possível inserir e marcar aqui de acordo.
hmc.settings=Configurações
hmc.section.product.ids=IDs e unidades
hmc.section.used.in=Usado em...
hmc.section.categorysystem=Sistema de categorias
hmc.tab.catalog=Versão do catálogo
hmc.text.defaultvalues=Estes são valores padrão que podem ser sobrescritos em outro momento ao atribuir este recurso à categoria.
hmc.text.workflow.actions=O fluxo de trabalho consiste nas seguintes ações:
hmc.text.cronjob.server=Para o balanceamento de carga otimizado, é possível especificar um nó de servidor dedicado no qual executar esta tarefa. Por padrão, a tarefa é executada no nó do servidor atual.
hmc.attributes=Atributos
hmc.section.common=Comum
hmc_treenode_validationgroup=Validação
hmc.tab.media.versions=Versões do catálogo
hmc.tab.process.properties=Propriedades do processo
hmc.text.format.layouter.description=O conversor de layout transforma a saída do conversor de formato em um documento com layout.
hmc.text.product.dg=Alternativamente, os produtos podem ser atribuídos a classes de desconto ao invés de definir descontos.
hmc.picture=Imagem
hmc_typenode_workflowtemplate=Modelos de fluxo de trabalho
hmc_typenode_address=Remetentes
hmc.text.composedtype.extended.systemtype=Aqui é possível escolher se este tipo deve ser tratado como um tipo de sistema. Os tipos de sistemas podem ser opcionalmente excluídos ao exportar dados.
hmc_typenode_classificationclass=Categorias de classificação
hmc.section.cronjob.triggers=Agenda
hmc.validation.reload.message=Esteja ciente de que isso irá afetar todas as validações para os tipos configurados; todas as validações serão executadas ao salvar qualquer instância do tipo configurado na plataforma.
hmc.section.values=Valores
hmc.tab.category.extendedattributes=Atributos de classe
hmc.section.advanced.job.protocol=Registro
hmc.section.workflowaction.incoming=Links de entrada
hmc_typenode_employee=Funcionários
hmc.section.product.additional_properties=Propriedades adicionais
hmc.tab.workflowaction.properties=Geral
hmc.tab.product.multimedia=Multimídia
hmc.section.media.security=Segurança
hmc_typenode_classificationattribute=Lista de recursos
hmc_typenode_abstractlinkentry=Link
hmc.section.product.remarks=Observações
hmc.section.workflowaction.outgoing=Decisões
hmc.payment_and_delivery=Pagamento e entrega
hmc.text.job.advancedinfo=Este atributo de valor será usado como o padrão para cronjobs criados por este trabalho, caso seja fornecido um acionador para este trabalho.
hmc.section.catalogversions=Versões deste catálogo
hmc.text.renderertemplate.contextclass.description=A classe de contexto define parâmetros que podem ser usados no modelo. Abaixo se encontra uma lista dos parâmetros disponíveis:
hmc_typenode_product=Produtos
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=Exibe a pesquisa flexível gerada tal como seria usada se todos os parâmetros estiverem preenchidos dentro da interface de pesquisa. Lhe fornece uma idéia de sua aparência.
hmc_typenode_language=Idiomas
hmc.multimedia=Multimídia
hmc.tab.cronjob.processas=Executar como
hmc_treenode_taxes=Impostos
hmc.tab.personalization=Personalização
hmc.section.address.contact=Informações adicionais de contato
hmc.section.address.contact.middlename2=Segundo nome 2
hmc.section.rights=Permissões
hmc.passwordtype=Tipo de senha
hmc.newpassword=Nova senha
hmc_typenode_taxrow=Linhas de imposto
hmc.enum.section.sorting=Classificando
hmc.chnagepassword=Alterar senha
hmc.passwordsdonotmatch=A senhas não coincidem!
hmc_treenode_systemconfig=Configuração avançada
hmc.section.copies=Cópias
hmc.tab.mediacontainer.commons=Comuns
hmc.section.category.visibility=Visibilidade de categoria
hmc_typenode_currency=Moedas
hmc.addresses=Remetentes
hmc.text.language.description=Caso um texto esteja indisponível neste idioma, um texto de um dos idiomas no qual se basear que esteja declarado, permitirá a exibição deste texto.
hmc_typenode_abstractconstraint=Restrições
hmc.xml=Representação XML
hmc.text.product.keywords=As palavras-chave ajudam a encontrar um produto através da pesquisa de índice.
hmc.section.workflowaction.descriptions=Propriedades
hmc.section.workflow.attachments=Anexos
hmc.tab.defaultvalues=Valores padrão
hmc.section.assignedto=Atribuído para
hmc.tab.mediacontext.properties=Propriedades
hmc_typenode_savedvalues=Últimas alterações
hmc.section.address.additional=Informações adicionais de endereço
hmc.section.address.additional.mobile=Celular
hmc.section.address.additional.phone1=Telefone 1
hmc.section.address.additional.phone2=Telefone 2
hmc.zonedeliverymodeprices=Custos de entrega
hmc.text.format.validfor.description=A lista de origens de dados aplicáveis define os tipos de objetos para os quais o modelo de documento pode ser usado.
hmc.section.address.address=Endereço
hmc.section.agreements=Contratos assinados
hmc.tab.catalogcontent=Conteúdo
hmc.section.advanced.job.additionaloptions=Atributos adicionais
hmc.section.referencetype=Tipo
hmc.section.languages=Idiomas
hmc.administration=Administração
hmc.section.medias=Multimídia
hmc.text.cronjob.timeschedule=É possível especificar um ou múltiplos espaços de tempo para executar esta tarefa ou a mesma pode ser imediatamente executada.
hmc.text.principal.languages=O usuários somente têm permissão de visualizar / editar nos idiomas aqui listados.
hmc.media.section.general=Geral
hmc.tab.ticket.details=Geral
hmc_navigationnode_scripting=Criar script
hmc_typenode_scripting=Criar script
hmc_typenode_scriptingjob=Trabalhos de script
hmc_typenode_scriptingtask=Tarefas de script
hmc_typenode_dynamic_process_definition=Definições de processos dinâmicos
hmc_backoffice-workflow-inbox=Caixa de entrada
backoffice_dashboard=Principal
hmc_backoffice-validationPojoOnly=Restrições somente para POJO
labelprovider.savedvalues.by=por
workflow.decision.apply=Aplicar
workflow.decision.error.fallback=Erro ao configurar a decisão
hmc.section.dynamicprocessdefinition.script=Script
hmc.section.dynamicprocessdefinition.attributes=Atributos
hmc.section.dynamicprocess.status=Status
hmc.section.dynamicprocess.execution=Execução

hmc_treenode_impex_import_wizard=Importar



impexImport=Importar
importForm.filename=Arquivo ImpEx
importForm.impExMedia=Escolher a mídia
importForm.result=Carregar novo ImpEx
importForm.mediaZipResult=Carregar nova mídia

importForm.asyncExecution=Executar de forma assíncrona

importForm.distributedImpex=Modo distribuído
importForm.sldForData=Persistência direta
importForm.nodeGroup=Grupo de nós
importForm.logLevel=Nível do registro

importForm.successful=Importação com êxito
importForm.importLog=Registros de ImpEx
importForm.locale=Configurações de locale
importForm.validationMode=Modo
importForm.zipImport=Importar arquivo no ZIP


importForm.logAuditTrail=Registrar a trilha de auditoria
importForm.codeExecutionAllowed=Permitir a execução do código a partir do arquivo
importForm.errorMode=Modo do erro

importForm.referencedFileContainHeaders=Os arquivos referenciados adicionais também contêm definição de cabeçalho
importForm.codeExecutionFromReferencedFiles=Permitir a execução do código dentro de arquivos referenciados adicionais

importForm.processNumber=Número de processos

importForm.strictImportMode=Modo de importação estrita


importForm.mediaZip=Mídia-Zip
importForm.unzipMediaZip=Unzip temporariamente o arquivo de mídia


importForm.importExecutionCronJob=Cron Job
importForm.status=Status


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=Importar ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=Importar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=Configuração


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=Importar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=Configuração avançada

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=Importar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=Resultados
hmc_treenode_impex_export_wizard=Exportar
hmc_treenode_script=Script
hmc_treenode_dynamicprocessdefinition=Definição do processo dinâmico
hmc_treenode_script_generator_wizard=Gerador de script

impexExport=Exportar
exportForm.impExMedia=Mídia ImpEx
exportForm.exportStatus=Status da exportação
exportForm.asyncExecution=Executar de forma assíncrona
exportForm.validationMode=Modo
exportForm.scriptContent=Script
exportForm.dataExportCode=Código de exportação de dados
exportForm.fieldSeparator=Separador de campo
exportForm.escapeCharacter=Caractere de saída
exportForm.commentCharacter=Caractere de comentário
exportForm.encoding=Codificação

exportForm.mediaExportCode=Código de exportação da mídia
exportForm.converter=Conversor de exportação
exportForm.exportAsZip=Exportar como zip

exportForm.exportSuccessful=Exportação com êxito
exportForm.exportLog=Registros de exportação ImpEx
exportForm.exportCronJob=CronJob executado
exportForm.dataDownloadUrl=Arquivo compactado exportado
exportForm.mediaDownloadUrl=Mídia compactada exportada



scriptGenerator.scriptType=Tipo de script
scriptGenerator.documentId=ID do documento
scriptGenerator.includeSystemTypes=Tipos de sistema de índices
scriptGenerator.languages=Idiomas
scriptGenerator.impExMedia=Mídia
scriptGenerator.scriptModifier=Modificador de script (?)
scriptGenerator.script=Script


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=Exportar ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=Exportar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=Configuração

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=Exportar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=Configuração avançada

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=Exportar ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=Resultados

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=Importação da sincronização com êxito
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=Falha na importação da sincronização
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=Importação assíncrona iniciada

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=Sincronização do catálogo
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=Seleção de trabalho de sincronização

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=Sincronização do catálogo
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=Configuração avançada

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=Sincronização do catálogo
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=Resultados

startSyncForm.sourceCatalogVersion=Versão do catálogo de origem
startSyncForm.syncItemJobs=Trabalhos de sincronização disponíveis para a versão do catálogo selecionado
startSyncForm.logToFile=Registrar para o arquivo
startSyncForm.logToDatabase=Registrar para o banco de dados
startSyncForm.keepCronJob=Manter registros
startSyncForm.forceUpdate=Forçar a atualização
startSyncForm.ignoreErrors=Ignorar erro
startSyncForm.createSavedValues=Registrar modificações
startSyncForm.logLevelFile=Arquivo de detalhe do registro
startSyncForm.logLevelDatabase=Registro dos detalhes do banco de dados
startSyncForm.selectedSyncItemJob=Trabalho de sincronização
startSyncForm.runInBackground=Executar em segundo plano

currentContext.syncResult.cronJob=Cronjob de sincronização executado
currentContext.syncResult.cronJob.status=status
currentContext.syncResult.cronJob.result=resultado
currentContext.syncResult.finished=Sincronização concluída
currentContext.syncResult.processedSynchronously=processado de forma síncrona
hmc.text.cronjob.usesearchtogetjoblogs=Por questões de desempenho, os registros de trabalho não são aqui exibidos. Use Pesquisar:
hmc.findjoblogsforcronjob=Localizar os registros de trabalho para CronJob

hmc_typenode_joblog=Registros do trabalho
hmc_treenode_background_processes=Processos em segundo plano
hmc_typenode_task=Tarefas
hmc_typenode_taskcondition=Condições da tarefa
hmc_typenode_distributed_process=Importação distribuída

buttons.move.media.to.folder=Mover mídia
message.media.move.finished.with.success=Mídia movida com êxito
message.media.move.finished.with.errrors=Mídia não movida devido a erros

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=Todos os campos requeridos
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=Reparar o processo comercial
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=Configuração
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=Reparar o processo comercial
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=Resultados


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=Obrigatório
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=Todos os campos requeridos
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=Opcional
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=Parâmetros adicionais


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=Obrigatório
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=Todos os campos requeridos
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=Opcional
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=Parâmetros adicionais


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=Obrigatório
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=Todos os campos requeridos


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=Salvar a consulta de pesquisa avançada
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=Configuração
advancedSearchQuery.save.btn=Salvar
saveAdvancedSearchQueryForm.queryName=Nome
saveAdvancedSearchQueryForm.userGroups=Compartilhado com grupos
advancedSearchQuery.query.saved.message=A consulta de pesquisa avançada [{0}] foi salva
repairProcessForm.businessProcess.code=Código de processo comercial
repairProcessForm.targetStep=Etapa alvo
repairProcessForm.successful=Reparar com êxito

hmc.findmembersforusergroup=Localizar os membros deste grupo de usuários
hmc.text.usergroup.usesearchtogetmembers=Usar a pesquisa para obter os membros


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Simples
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=Padrão

labelprovider.notsaved=Não salvo
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=Criar o fluxo de trabalho a partir do modelo
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=Criar o fluxo de trabalho a partir do modelo
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=Configuração
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=Criar o fluxo de trabalho a partir do modelo
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=Resultados
workflow.create.action=Criar
workflow.set.decision=Definir decisão
workflow.start=Iniciar
workflow.delete=Excluir
workflow.terminate=Terminar

createWorkflowForm.workflowTemplate=Modelo
createWorkflowForm.workflowName=Nome
createWorkflowForm.workflowDescription=Descrição
createWorkflowForm.owner=Proprietário
createWorkflowForm.workflowTemplate.actions=Ações
createWorkflowForm.itemsToAdd=Anexos
createWorkflowForm.createdWorkflow=Fluxo de trabalho criado

descriptorEnclosingType=Tipo de fechamento

hmc.attribute.product.variants.disabled.hint=Defina o tipo de variante e salve o produto para poder atribuir produtos variantes

hmc.text.password.logindisabled=Desativar o login
hmc.text.passwordQuestion.description=A pergunta de senha é uma pergunta que pode ser feita para fornecer uma dica de senha esquecida.
hmc.text.lastLogin.description=O último login é a última vez que o cliente se conectou.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=Atributos adicionais

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=Tipo
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=Classe a ser validada


variant.attributes.section.no.editing=A seção estará disponível para edição logo que o objeto de variante seja salvo

com.hybris.cockpitng.editor.defaultboolean.netTrue=Líquido
com.hybris.cockpitng.editor.defaultboolean.netFalse=Bruto
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=Absoluto
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=Porcentagem

hmc.tab.configurationcategory.configs=Configurações
hmc.orderentries.configs=Itens configurados
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=Clientes OAuth
type_tree_oauthaccesstoken=Tokens de acesso OAuth
section.oauthclient.basics=Básico
section.oauthtoken.basics=Básico
section.oauthclient.scope=Escopos
section.oauthclient.disabled=Desativado
section.oauthclient.tokenvalidity=Validade do token
field.oauthclient.clientId.description=Identificador do cliente
field.oauthclient.clientSecret.description=Segredo do cliente
field.oauthclient.authorities.description=Autorizações (funções) que são concedidas ao cliente OAuth, por exemplo, ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=Tipos de concessões disponíveis para o cliente, por exemplo, refresh_token, senha, authorization_code, client_credentials
field.oauthclient.resourceIds.description=As IDs de recursos às quais pode ser concedido acesso a este cliente.
field.oauthclient.registeredRedirectUri.description=Redirecionar o URI registrado para o cliente.
field.oauthclient.scope.description=Escopos aos quais o cliente está limitado.
field.oauthclient.disabled.description=Cliente desativado por excesso de tentativas de autenticação incorretas.
field.oauthclient.autoApprove.description=Escopos para os quais o cliente não precisa da aprovação do usuário
field.oauthclient.accessTokenValiditySeconds.description=O período de validade do token de acesso em segundos
field.oauthclient.refreshTokenValiditySeconds.description=O período de validade do token de atualização em segundos
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=Essencial
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=Básico
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=Escopos
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=Validade do token

#CORS Filter
hmc_type_tree_corsfilter=Filtro CORS
field.corsconfigurationproperty.context.description=Aplicativo da Web
field.corsconfigurationproperty.key.description=Chave
field.corsconfigurationproperty.value.description=Valor
com.hybris.cockpitng.widgets.configurableflow.create.corsconfigurationproperty.essential.label=Essencial

section.systemsetupaudit.basics=Básico

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=Impossível utilizar modelo não gravado: {0}
user.notification.savedquery.open.failure=Impossível abrir consukta gravada: {0}
user.notification.validation.reloaded=Mecanismo de validação recarregado.
user.notification.workflow.decision.success=Uma decisão {0} foi aplicada com êxito
user.notification.workflow.decision.error=Não foi possível definir decisão: {0}
user.notification.workflow.decision.terminated=Não foi possível definir a decisão porque o fluxo de trabalho foi cancelado.
user.notification.workflow.activation.error=Erro durante a ativação: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=Status da aprovação
summaryview.field.onlinestatus=Status online
summaryview.onlinestatus.online=online
summaryview.onlinestatus.offline=offline
summaryview.catalog.synchronization=Sincronização do catálogo
summaryview.insync.label=em sincronização
summaryview.outofsync.label=fora de sincronização

hmc_typenode_auditreportconfig=Configuração do relatório de auditoria
hmc_typenode_abstractretentionrule=Regra de retenção

auditreportconfig.create.title=Criar configuração do relatório de auditoria
auditreportconfig.prepare.label=Fornecer detalhes da configuração do relatório de auditoria

flexiblesearchretentionrule.create.title=Criar regra de retenção de pesquisa flexível
flexiblesearchretentionrule.prepare.label=Fornecer detalhes da regra de retenção de pesquisa flexível

afterretentionrule.create.title=Criar regra de limpeza após retenção
afterretentionrule.prepare.label=Fornecer detalhes da regra de limpeza após retenção

com.hybris.cockpitng.backoffice.referenceadvancedsearchgroup.compareview.additems.title=Adicionar item para comparação
