<?xml version="1.0" encoding="utf-8"?><testclasses><europe1><testclass>de.hybris.platform.europe1.jalo.DiscountRowSLDTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1PricesTranslatorTest</testclass><testclass>de.hybris.platform.europe1.jalo.PriceInfoTest</testclass><testclass>de.hybris.platform.europe1.jalo.CatalogSynchronizationTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1PriceFactoryPricesIntegrationTest</testclass><testclass>de.hybris.platform.europe1.dynamic.ProductEurope1TaxesAttributeHandlerTest</testclass><testclass>de.hybris.platform.europe1.jalo.DefaultPDTRowsQueryBuilderTest</testclass><testclass>de.hybris.platform.europe1.jalo.OrderManagerAndEurope1Test</testclass><testclass>de.hybris.platform.europe1.dynamic.ProductEurope1PricesAttributeHandlerTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1DiscountsTranslatorTest</testclass><testclass>de.hybris.platform.europe1.persistence.DiscountRowTest</testclass><testclass>de.hybris.platform.europe1.persistence.PriceRowChannelTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1PriceFactoryDiscountsIntegrationTest</testclass><testclass>de.hybris.platform.europe1.jalo.TaxValuesCountTest</testclass><testclass>de.hybris.platform.europe1.jalo.CustomPriceFactoryTest</testclass><testclass>de.hybris.platform.europe1.dynamic.ProductEurope1DiscountsAttributeHandlerTest</testclass><testclass>de.hybris.platform.europe1.PDTRowTestDataBuilder</testclass><testclass>de.hybris.platform.europe1.jalo.synchronization.NewSyncPartOfRemovalTest</testclass><testclass>de.hybris.platform.europe1.jalo.PDTRowTest</testclass><testclass>de.hybris.platform.europe1.persistence.PriceRowTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1PriceFactoryTaxesIntegrationTest</testclass><testclass>de.hybris.platform.europe1.jalo.PriceRowChannelUnitTest</testclass><testclass>de.hybris.platform.europe1.channel.strategies.RetrieveChannelStrategyTest</testclass><testclass>de.hybris.platform.test.UserSldTest</testclass><testclass>de.hybris.platform.europe1.jalo.PriceRowSLDTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.ItemCopyCreatorTest</testclass><testclass>de.hybris.platform.europe1.jalo.Europe1PriceFactoryConcurrentTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.CatalogVersionDependentJobsTest</testclass><testclass>de.hybris.platform.europe1.jalo.TaxRowSLDTest</testclass><testclass>de.hybris.platform.europe1.dynamic.AbstractProductEurope1AttributeHandlerTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.CatalogVersionSyncCopyContextTest</testclass></europe1></testclasses>