# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# marketplaceservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
marketplaceservices.application-context=marketplaceservices-spring.xml

marketplace.content.catalog.code=marketplaceContentCatalog
marketplace.content.catalog.version=Staged

vendor.product.catalog.code.suffix=productcatalog
vendor.product.catalog.name.suffix=Product Catalog
vendor.product.catalog.version=Online

vendor.warehouse.code.suffix=vendorwarehouse
vendor.warehouse.name.suffix=Vendor Warehouse

vendor.catalog.permission.group.id=catalogpermissiongroup
vendor.catalog.permission.group.name=Catalog Permission Group

vendor.landing.page.uid.suffix=_landing_page
vendor.landing.page.name.suffix=Landing Page

vendor.landing.page.logo.uid.prefix=VendorLogoComponent
vendor.landing.page.logo.name.suffix=Logo Component

vendor.landing.page.categories.uid.prefix=VendorCategoriesComponent
vendor.landing.page.categories.name.suffix=Categories Component

vendor.landing.page.restriction.uid.suffix=-PageRestriction
vendor.landing.page.restriction.name.prefix=Page Restriction for

#Taxgroup is defined in marketplacestore extension
#marketplaceservices.product.taxgroup=us-sales-tax-full

marketplaceservices.exportvendoroder.pool.coreSize=5
marketplaceservices.exportvendoroder.pool.maxSize=10
marketplaceservices.exportvendoroder.pool.queueCapacity=100

#This value must be in: 0 < value <= 1.0
marketplaceservices.default.product.coverage.index=1.0
apparel.product.canonical.name=de.hybris.platform.yacceleratorcore.model.ApparelProductModel

should.display.original.entrygroup=false

