# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

approvereturn.action=核准
customersupportbackoffice.returnrequest.approval.success=已成功核准您的退貨請求
customersupportbackoffice.returnrequest.approval.failure=無法核准您的退貨請求
customersupportbackoffice.returnrequest.approval.modified=警告：您有未儲存的更改；您要儲存並核准嗎？
customersupportbackoffice.returnrequest.approval.cancelled.failure=由於載入頁面後已修改退貨請求，因此無法提交退貨核准請求。
