# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
title.warning=[yForms] Предупреждение
title.info=[yForms] Информация
title.question=[yForms] Вопрос
title.error=[yForms] Ошибка

change.url.not.allowed=У вас нет разрешения изменять URL
