# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.NotificationType.name=Тип уведомления
type.NotificationType.description=
type.NotificationType.BACK_IN_STOCK.name=Тип уведомления о поступлении на склад
type.NotificationType.BACK_IN_STOCK.description=
type.StockNotificationProcess.name=Процесс уведомления о поступлении на склад
type.StockNotificationProcess.description=

sms.product.back_in_stock=Позиция {0} доступна для закупки.

back_in_stock.notification.sitemessage.title=Поступило на склад
back_in_stock.notification.sitemessage.content=Позиция {0} доступна для закупки.
