<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<messages xmlns="http://www.sap.com/rfcmessages/" xmlns:wec="com.sap.wec.core.config"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sap.com/rfcmessages/ messages.xsd ">

	<global_config hide_non_error_messages="false" />


	<!-- Document incomplete -->
	<message>
		<source id="SLS_LORD" number="009" type="W" />
		<hide />
	</message>

	<!-- Pricing has been carried out -->
	<message>
		<source id="SLS_LORD" number="019" />
		<hide />
	</message>



	<!-- Document xxx created -->
	<message>
		<source id="V1" number="311" type="S" />
		<hide />
	</message>

	<!-- No data was changed -->
	<message>
		<source id="V1" number="411" type="W" />
		<hide />
	</message>

	<message>
		<source id="V1" number="118" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1118" />
	</message>

	<!-- Incompletion configuration message -->
	<message>
		<source id="INCVBAP" number="000" type="I" msgV1="CUOBJ" />
		<destination type="E"
						 resource_key="sapordermgmt.erp.configuration.error"
						 callbackId="sapProductIdReplacementForConfiguration" />
	</message>

	<message>
		<source id="V1" number="152" type="E" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimit" />
	</message>

	<message>
		<source id="V1" number="164" type="E" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimit" />
	</message>

	<message>
		<source id="V1" number="394" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1394" />
	</message>

	<message>
		<source id="VK" number="157" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.vk157" />
	</message>

	<message>
		<source id="V4" number="115" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v4115"
			process_step="CH" />
	</message>

	<message>
		<source id="V4" number="115" type="W" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v4115"
			process_step="CH" />
	</message>

	<message>
		<source id="SLS_LORD" number="027" type="E" />
		<destination type="E" />
	</message>

	<message>
		<source id="SLS_LORD" number="078" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.lord078" />
	</message>


	<!-- V1 015 (Shipping Condition &1 is not defined) -->
	<message>
		<source id="V1" number="015" type="E" />
		<destination type="E" />
	</message>

	<message>
		<source id="V1" number="042" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1042" />
	</message>

	<message>
		<source id="V1" number="028" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1028" />
	</message>

	<message>
		<source id="V1" number="038" type="E" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimin" />
	</message>

	<!-- V1 074 (Delivery priority &1 is not defined) -->
	<message>
		<source id="V1" number="074" type="E" />
		<destination type="E" />
	</message>

	<message>
		<source id="V4" number="082" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v4082"
			callbackId="sapInternalNumberReplacement" />
	</message>

	<message>
		<source id="V1" number="086" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1086" />
	</message>

	<message>
		<source id="V1" number="117" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1117" />
	</message>

	<message>
		<source id="V1" number="150" type="E" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimit" />
	</message>

	<message>
		<source id="V1" number="150" type="W" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimit" />
	</message>

	<message>
		<source id="V1" number="151" type="W" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimin" />
	</message>

	<message>
		<source id="V1" number="152" type="W" />
		<destination type="E" resource_key="sapordermgmt.abap.V1.152" />
	</message>

	<message>
		<source id="V1" number="153" type="W" />
		<destination type="E" resource_key="sapordermgmt.msg.creditlimin" />
	</message>

	<message>
		<source id="V1" number="155" type="W" />
		<destination type="E" resource_key="sapordermgmt.abap.V1.155" />
	</message>

	<message>
		<source id="V1" number="156" type="W" />
		<destination type="E" resource_key="sapordermgmt.abap.V1.156" />
	</message>


	<message>
		<source id="V1" number="331" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1331" />
	</message>

	<message>
		<source id="V1" number="382" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v1382"
			callbackId="sapProductIdReplacement" />
	</message>

	<message>
		<source id="V1" number="384" type="E" />
		<destination type="E" />
	</message>

	<message>
		<source id="V1" number="399" type="W" />
		<hide />
	</message>


	<!-- „The reference has already been completely copied or rejected“. Message 
		E V2 015 -->
	<message>
		<source id="V2" number="015" type="E" />
		<destination type="E" />
	</message>

	<message>
		<source id="V4" number="082" type="W" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v4082"
			callbackId="sapInternalNumberReplacement" />
	</message>

	<message>
		<source id="V4" number="160" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v4160" />
	</message>

	<message>
		<source id="V4" number="160" type="W" />
		<hide />
	</message>


	<!-- Address Management -->

	<message>
		<source id="AM" number="200" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="201" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="202" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="203" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="204" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="205" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="207" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="209" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="210" type="E" />
		<hide />
	</message>

	<message>
		<source id="AM" number="211" type="E" />
		<hide />
	</message>

	<message>
		<source id="F2" number="217" type="E" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.f2217" />
	</message>

	<!-- V2 050 (Enter part 1 of the Incoterms) -->
	<message>
		<source id="V2" number="050" type="E" />
		<destination type="E" resource_key="sapordermgmt.ui.general.message" />
	</message>

	<!-- V2 051 (Terms of delivery &1 are not defined) -->
	<message>
		<source id="V2" number="051" type="E" />
		<destination type="E" />
	</message>

	<!-- V2 052 (Enter part 2 of the Incoterms) -->
	<message>
		<source id="V2" number="052" type="E" />
		<destination type="E" resource_key="sapordermgmt.ui.general.message" />
	</message>



	<message>
		<source id="V2" number="167" type="I" />
		<destination type="I"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.v2167" />
	</message>

	<message>
		<source id="SLS_LORD" number="018" type="E" msgV1="VDATU" />
		<destination type="E"
			resource_key="sapordermgmt.erp.ui.rfc.messages.label.lord018VDATU" />
	</message>



</messages>
