# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Condition evaluation scope
type.btgconditionevaluationscope.description=Condition evaluation scope


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Evaluation method
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Rule-Type
type.btgruletype.description=BTG Rule-Type
type.btgruletype.order.name=Order Rule
type.btgruletype.order.description=The order rule can check everything associated with the order history of a customer. You can use this rule to check how many times a customer placed an order, the total value of his/her last orders, which products the last orders contained and so on. Please not that this rule will always return false for anonymous users.
type.btgruletype.cart.name=Cart Rule
type.btgruletype.cart.description=The cart rule can check everything related to the current shopping cart of a customer. You can use this rule to check which products the user has currently in his/her cart, the total sum of his/her cart, from which categories the products in the cart belong to and so on.
type.btgruletype.user.name=Customer Rule 
type.btgruletype.user.description=The customer rule can check all kind of user data of an authenticated user. You can use this rule to check if a customer is in certain user groups, if the user is a male or female, the country he lives in and so on. Please not that this rule will always return false for anonymous users.
type.btgruletype.script.name=BTG Script Rule
type.btgruletype.script.description=
type.btgruletype.wcms.name=Website Rule
type.btgruletype.wcms.description=The website rule can check the users behavior on your website. You can use this rule to check which pages of your website he/she has visited, the products and categories he/she has looked at and so on.

### Localization for type BTGResultScope

type.btgresultscope.name=BTG result scope
type.btgresultscope.description=Result scope of BTG rules
type.btgresultscope.session.name=Session scope
type.btgresultscope.permanent.name=Persistent scope

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Address Operand Mode
type.btguseraddressoperandmode.description=Address Operand Mode


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Add user to group action
type.btgassigntogroupdefinitiongroup.description=Add user to group action


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Abstract BTG Result
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Sequence
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=Is result forced manually
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Fulfilled
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=User
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Result scope
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=Session ID
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Scope
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Invalidated
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Condition results
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Conditions
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Rules
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segments
type.user.fulfilledsegments.description=Segments
type.user.ruleresults.name=Rule results
type.user.ruleresults.description=
type.user.segmentresults.name=Segment results
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Condition result
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Sequence
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Condition
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=Is result forced manually
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Fulfilled
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=User
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Result scope
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=Session ID
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Scope
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG Item
type.btgitem.description=BTG Item

type.btgitem.catalogversion.name=Catalog Version
type.btgitem.catalogversion.description=Catalog Version
type.btgitem.uid.name=Id
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Rule result
type.btgruleresult.description=

type.btgruleresult.sequence.name=Sequence
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=Is result forced manually
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Rule
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Fulfilled
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Scope
type.btgruleresult.scope.description=
type.btgruleresult.user.name=User
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Result scope
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=Session ID
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Segment result
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Sequence
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=Is result forced manually
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Fulfilled
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Scope
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segment
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=User
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Result scope
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=Session ID
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG Segments
type.cmssite.segments.description=BTG Segments

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=BTG assign to group
type.usergroup.btgassigntogroup.description=BTG assign to group
type.usergroup.groups.name=This group is member of
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG Output Action Definition
type.btgoutputactiondefinition.description=BTG Output Action Definition

type.btgoutputactiondefinition.catalogversion.name=Catalog version
type.btgoutputactiondefinition.catalogversion.description=Catalog version
type.btgoutputactiondefinition.uid.name=Id
type.btgoutputactiondefinition.uid.description=Id

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segment
type.abstractaction.segment.description=Segment

### Localization for type BTGCondition

type.btgcondition.name=BTG Condition
type.btgcondition.description=BTG Condition

type.btgcondition.beanid.name=Bean ID
type.btgcondition.beanid.description=Bean ID
type.btgcondition.evaluationscope.name=Evaluation scope
type.btgcondition.evaluationscope.description=Evaluation scope
type.btgcondition.results.name=Results
type.btgcondition.results.description=Results
type.btgcondition.rule.name=Rule
type.btgcondition.rule.description=Rule
type.btgcondition.users.name=Users
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG Operand
type.btgoperand.description=BTG Operand

type.btgoperand.code.name=Identifier
type.btgoperand.code.description=Identifier
type.btgoperand.description.name=Description
type.btgoperand.description.description=Description
type.btgoperand.scope.name=Evaluation scope
type.btgoperand.scope.description=Evaluation scope

### Localization for type BTGOperator

type.btgoperator.name=BTG Operator
type.btgoperator.description=BTG Operator

type.btgoperator.code.name=Identifier
type.btgoperator.code.description=Identifier
type.btgoperator.description.name=Description
type.btgoperator.description.description=Description

### Localization for type BTGRule

type.btgrule.name=BTG Rule
type.btgrule.description=BTG Rule

type.btgrule.code.name=Identifier
type.btgrule.code.description=Identifier
type.btgrule.conditions.name=Conditions
type.btgrule.conditions.description=Conditions
type.btgrule.description.name=Rule text description
type.btgrule.description.description=Rule text description
type.btgrule.results.name=Results
type.btgrule.results.description=
type.btgrule.ruletype.name=Rule type
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segment
type.btgrule.segment.description=Segment
type.btgrule.users.name=Users
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segment
type.btgsegment.description=Segment

type.btgsegment.active.name=Is Active
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Active from
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Active to
type.btgsegment.activeto.description=
type.btgsegment.name.name=Name
type.btgsegment.name.description=BTGSegment Name
type.btgsegment.outputactions.name=Output actions
type.btgsegment.outputactions.description=Output actions
type.btgsegment.rules.name=Rules
type.btgsegment.rules.description=Rules
type.btgsegment.scope.name=Evaluation scope
type.btgsegment.scope.description=Evaluation scope
type.btgsegment.results.name=Results
type.btgsegment.results.description=
type.btgsegment.sites.name=Sites
type.btgsegment.sites.description=Sites
type.btgsegment.users.name=Users
type.btgsegment.users.description=Users
type.btgsegment.defaultResultScope.name=Default Result Scope
type.btgsegment.defaultResultScope.description=Default Result Scope
type.btgsegment.defaultEvaluationMethod.name=Default Evaluation Method
type.btgsegment.defaultEvaluationMethod.description=Default Evaluation Method

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Add user to Group
type.btgassigntogroupdefinition.description=With this action you can add the user to one or more user groups if he has fulfilled this segment. For example: If the user has fulfilled this segment, add him to the group "premium". Please note that this action only works for authenticated customers.

type.btgassigntogroupdefinition.usergroups.name=User groups
type.btgassigntogroupdefinition.usergroups.description=User groups

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Show or hide a WCMS Item 
type.cmsrestrictionactiondefinition.description=With this action you can select a WCMS page or a WCMS component which should be shown to the users which have fulfilled this segment. For example: If the user has fulfilled this segment, show him a special banner on the homepage.

type.cmsrestrictionactiondefinition.inverted.name=Is inverted
type.cmsrestrictionactiondefinition.inverted.description=Is inverted

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG segment restrictions
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG segment restrictions

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Customer Segment Restriction 
type.btgsegmentrestriction.description=Customer Segment Restriction 
type.btgsegmentrestriction.description.text=The customer segment restriction is active, when all of it's rules are fulfilled

type.btgsegmentrestriction.outputActionDefinition.name=Show or hide a WCMS Item 
type.btgsegmentrestriction.outputActionDefinition.description=Show or hide a WCMS Item

### Localization for type BTGExpression

type.btgexpression.name=BTG Expression
type.btgexpression.description=BTG Expression

type.btgexpression.leftoperand.name=Left operand
type.btgexpression.leftoperand.description=Left operand
type.btgexpression.operator.name=Operator
type.btgexpression.operator.description=Operator
type.btgexpression.rightoperand.name=Right operand
type.btgexpression.rightoperand.description=Right operand

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG Media Script operand
type.btgmediascriptoperand.collection.name=Is collection
type.btgmediascriptoperand.returntype.name=Return type
type.btgmediascriptoperand.scriptmedia.name=Script Media

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG String Script operand
type.btgstringscriptoperand.collection.name=Is collection
type.btgstringscriptoperand.returntype.name=Return type
type.btgstringscriptoperand.scriptLanguage.name=Script language
type.btgstringscriptoperand.script.name=Script

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG Abstract Script operand

### Localization for type ScriptMedia
type.scriptmedia.name=Script Media
type.scriptmedia.scriptLanguage.name=Script language


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG Generic operand
type.btggenericoperand.description=BTG Generic operand

type.btggenericoperand.beanid.name=Value provider
type.btggenericoperand.beanid.description=Value provider

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Cart Operand
type.btgabstractcartoperand.description=Cart Operand


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Customer Operand
type.btgabstractcustomeroperand.description=Customer Operand


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Abstract Order Operand
type.btgabstractorderoperand.description=Abstract Order Operand

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Member of Usergroups
type.btgusermemberofgroupsoperand.description=Check if the user belongs or does not belong to certain user groups. For example: Is the user member of the group "Premium Group"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Gender of user
type.btgusergenderoperand.description=Check the gender of the current user. For example: Is the user a male?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Postal code of users address
type.btguseraddresspostalcodeoperand.description=Check if the users postal code is in or is not in a list of certain postal codes or if it starts or does not start with a specific value. For example: Does the postal code of the user starts with "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Country user lives in
type.btgusercountryoperand.description=Check if the users comes from a specific country. For example: Does the user come from UK?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Abstract Reference Value Operand
type.btgabstractreferenceoperand.description=Abstract Reference Value Operand


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Total sum of cart
type.btgcarttotalsumoperand.description=Check the total sum of products in the users cart. For example: Is the current value of all products in the current users cart greater than 100 Euro?

type.btgcarttotalsumoperand.net.name=Use net price of products? If no is selected gross prices will be taken.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Categories of products in cart
type.btgcategoriesincartoperand.description=Check if the products in the cart belongs or belongs not to certain categories. For example: Did the cart contain a product from the category topseller?

type.btgcategoriesincartoperand.withsupercategories.name=Condition applies also for products in sub-categories (If set to no, products must be exactly in the selected category)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Products in cart
type.btgproductsincartoperand.description=Check which products the cart contains. For example: Does the cart of the customer contain the Sony Cyber-shot Camera TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Quantity of a product in cart
type.btgquantityofproductincartoperand.description=Check if a certain product is in a certain quantity in the cart. For example: Does the cart contain more than two Sony memory cards?

type.btgquantityofproductincartoperand.product.name=Product
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Cart is empty
type.btgcartisemptyoperand.description=Check if the cart of the current user is empty or not.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Customer Property Operand
type.btgcustomerpropertyoperand.description=Customer Property Operand

type.btgcustomerpropertyoperand.targetAttribute.name=Property
type.btgcustomerpropertyoperand.targetAttribute.description=Property

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Last order date
type.btglastorderdateoperand.description=Check if the last order was placed before or after an exact date or if the last order was placed before or after a space of time. For example: Did the customer placed an order within the last three weeks or before 01.05.2010? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Abstract Last Orders Operand
type.btglastordersoperand.description=Abstract Last Orders Operand

type.btglastordersoperand.lastorders.name=Use entries of the last x orders (empty means all)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Number of orders in a date range
type.btgnumberofordersoperand.description=Check the number of orders a customer placed in a selected date range. For example: Did the customer place more than two orders between 01.05.2010 and 01.06.2010?

type.btgnumberofordersoperand.from.name=From
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=To
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Number of orders in a space of time
type.btgnumberofordersrelativedateoperand.description=Check the number of orders a customer placed in a selected space of time. For example: Did the customer place more than two orders within the last 3 month?

type.btgnumberofordersrelativedateoperand.unit.name=Time unit
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Value
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Abstract literal
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Categories
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Categories
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Countries
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Countries
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Usergroups
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Usergroups
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Space of time
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Time unit
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Value
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Exact Date
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Date
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Price
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Currency
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Value
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Products
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Products
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Content Pages

type.btgreferencecontentpagesoperand.contentpages.name=Content Pages

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=List of Strings
type.btgreferencestringlistoperand.stringlist.name=Strings

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Regular expressions

type.btgreferenceregexplistoperand.regularExpressions.name=Regular expressions

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Parameter keys
type.btgreferencekeyvaluepairlistoperand.description=Checks if the http request contains given parameter(s). You can provide more than one entry. An entry should be in the form: paramName=paramValue (it matches on exact value of the parameter) or just: paramName (it matches on any value)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Parameter keys

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Address Property Operand
type.btgcustomeraddresspropertyoperand.description=Address Property Operand

type.btgcustomeraddresspropertyoperand.addressmode.name=Address
type.btgcustomeraddresspropertyoperand.addressmode.description=Address
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Address property
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Address property

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Categories of products in last orders
type.btgcategoriesinordersoperand.description=Check if the products of the last orders of a customer belongs or belongs not to certain categories. For example: Did the last order contain a product from the category topseller?

type.btgcategoriesinordersoperand.withsupercategories.name=Condition applies also for products in sub-categories (If set to no, products must be exactly in the selected category)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Abstract Price Operand
type.btglastorderspriceoperand.description=Abstract Price Operand

type.btglastorderspriceoperand.net.name=Use net price of products? If no is selected gross prices will be taken.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Products in last orders
type.btgproductsinordersoperand.description=Check which products the last orders contained. For example: Does the last order of the customer contain the Sony Cyber-shot Camera TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Boolean
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Value
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Double literal
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Value
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Number
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Value
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=String literal
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Value
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Gender 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Gender
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Customer age operand
type.btgcustomerageoperand.description=Customer age operand


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Each last order total sum
type.btgeachordertotalsumoperand.description=Checks the total order value of each last order. For example: Was the total order value of each of the last five orders greater than 100 Euro?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Total order value sum of orders
type.btgordertotalsumoperand.description=Checks the total order value of all last orders. For example: Was the total order value sum of the last five orders greater than 500 Euro?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Abstract WCMS operand

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Has viewed Content Pages
type.btgvisitedcontentpagesoperand.description=Check if the user has viewed certain WCMS Content Pages on the frontend. For example: Has the user viewed the "Terms & Delivery" page?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Has viewed products
type.btgviewedproductsoperand.description=Check if the user has looked at certain products on the website. For example: Did the user view the product "Sony Cyber-shot Camera TX9"?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Has viewed categories
type.btgviewedcategoriesoperand.description=Check if the user has looked at certain categories on the website. For example: Did the user view the category "topseller"?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=Referral URL matches expression
type.btgreferalurloperand.description=Check if the user comes from a specific site. For example: Did the customer enter my website via a Google search result link?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL contains parameter
type.btgurlparameteroperand.description=Check if the current URL of the user contains a given URL parameter. You can use this condition to check if a customer entered the shop via an affilate link. For example: Did the URL of the customer contain the parameter affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=Segment
type.btgjasperwidgetpreferences.segment.description=Segment

### Localization for type BTGConfig
type.btgconfig.name=BTG Configuration
type.btgconfig.description=Basic configuration for BTG

type.btgconfig.defaultCatalogVersion.name=Default catalog version
type.btgconfig.defaultTimeUnit.name=Default time unit
type.btgconfig.usedRuleTypes.name=Used rule types
type.btgconfig.operandMapping.name=Used operands per rule type

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name= Btg segment evaluation result cleaner
type.BTGResultCleaningCronJob.description= A Cron Job to clean up old btg segment evaluation results.
type.BTGResultCleaningCronJob.resultMaxAge.name=Results removal age
type.BTGResultCleaningCronJob.resultMaxAge.description=Results older then specified number of seconds will be cleaned up.
type.BTGResultCleaningCronJob.resultScope.name=Result scope
type.BTGResultCleaningCronJob.resultScope.description=Results with specified scope will be cleaned up.
