# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Lingkup penilaian kondisi
type.btgconditionevaluationscope.description=Lingkup penilaian kondisi


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Metode penilaian
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Tipe Aturan
type.btgruletype.description=Tipe Aturan BTG
type.btgruletype.order.name=Aturan Order
type.btgruletype.order.description=Aturan order dapat mengecek segala yang berhubungan dengan riwayat order pelanggan. Anda dapat menggunakan aturan ini untuk mengecek berapa kali pelanggan memasukkan order, total nilai order terakhirnya, produk apa saja yang ada di order terakhir, dan sebagainya. Perlu diingat bahwa aturan ini akan selalu mengembalikan hasil dengan nilai salah untuk pelanggan anonim.
type.btgruletype.cart.name=Aturan Troli
type.btgruletype.cart.description=Aturan troli dapat mengecek segala yang terkait dengan troli belanja aktif pelanggan. Anda dapat menggunakan aturan ini untuk mengecek produk apa saja yang saat ini dimiliki pengguna di trolinya, jumlah total troli pengguna, termasuk dari kategori mana produk dalam troli berasal, dan sebagainya.
type.btgruletype.user.name=Aturan Pelanggan 
type.btgruletype.user.description=Aturan pelanggan dapat mengecek segala jenis data pelanggan untuk pelanggan terotentikasi. Anda dapat menggunakan aturan ini untuk mengecek apakah seorang pelanggan berada di grup pengguna tertentu, apakah pengguna berjenis kelamin pria atau wanita, negara tempat tinggalnya, dan sebagainya. Perlu diingat bahwa aturan ini akan selalu mengembalikan nilai salah untuk pelanggan anonim.
type.btgruletype.script.name=Aturan Skrip BTG
type.btgruletype.script.description=
type.btgruletype.wcms.name=Aturan Situs Web
type.btgruletype.wcms.description=Aturan situs web dapat mengecek perilaku pengguna di situs web Anda. Dan Anda dapat menggunakan aturan ini untuk mengecek halaman mana dari situs web Anda yang dikunjungi pengguna, produk dan kategori apa yang dilihat pengguna, dan sebagainya.

### Localization for type BTGResultScope

type.btgresultscope.name=Lingkup hasil BTG
type.btgresultscope.description=Lingkup hasil aturan BTG
type.btgresultscope.session.name=Lingkup sesi
type.btgresultscope.permanent.name=Lingkup persisten

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Mode Alamat Operand
type.btguseraddressoperandmode.description=Mode Alamat Operand


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Tindakan tambahkan pengguna ke grup
type.btgassigntogroupdefinitiongroup.description=Tindakan tambahkan pengguna ke grup


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Hasil BTG Abstrak
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Urutan
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=hasil yang dipaksakan secara manual
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Terpenuhi
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Pengguna
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Lingkup hasil
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID Sesi
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Lingkup
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Dibatalkan
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Hasil kondisi
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Kondisi
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Aturan
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segmen
type.user.fulfilledsegments.description=Segmen
type.user.ruleresults.name=Hasil aturan
type.user.ruleresults.description=
type.user.segmentresults.name=Hasil segmen
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Hasil kondisi
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Urutan
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Kondisi
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=hasil yang dipaksakan secara manual
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Terpenuhi
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Pengguna
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Lingkup hasil
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID Sesi
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Lingkup
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Item BTG
type.btgitem.description=Item BTG

type.btgitem.catalogversion.name=Versi Katalog
type.btgitem.catalogversion.description=Versi Katalog
type.btgitem.uid.name=Id
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Hasil aturan
type.btgruleresult.description=

type.btgruleresult.sequence.name=Urutan
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=hasil yang dipaksakan secara manual
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Aturan
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Terpenuhi
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Lingkup
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Pengguna
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Lingkup hasil
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID Sesi
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Hasil segmen
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Urutan
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=hasil yang dipaksakan secara manual
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Terpenuhi
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Lingkup
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segmen
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Pengguna
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Lingkup hasil
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID Sesi
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Segmen BTG
type.cmssite.segments.description=Segmen BTG

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=BTG ditetapkan ke grup
type.usergroup.btgassigntogroup.description=BTG ditetapkan ke grup
type.usergroup.groups.name=Grup ini adalah anggota dari
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Definisi Tindakan Keluaran BTG
type.btgoutputactiondefinition.description=Definisi Tindakan Keluaran BTG

type.btgoutputactiondefinition.catalogversion.name=Versi katalog
type.btgoutputactiondefinition.catalogversion.description=Versi katalog
type.btgoutputactiondefinition.uid.name=Id
type.btgoutputactiondefinition.uid.description=Id

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segmen
type.abstractaction.segment.description=Segmen

### Localization for type BTGCondition

type.btgcondition.name=Kondisi BTG
type.btgcondition.description=Kondisi BTG

type.btgcondition.beanid.name=ID Bean
type.btgcondition.beanid.description=ID Bean
type.btgcondition.evaluationscope.name=Lingkup penilaian
type.btgcondition.evaluationscope.description=Lingkup penilaian
type.btgcondition.results.name=Hasil
type.btgcondition.results.description=Hasil
type.btgcondition.rule.name=Aturan
type.btgcondition.rule.description=Aturan
type.btgcondition.users.name=Pengguna
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Operand BTG
type.btgoperand.description=Operand BTG

type.btgoperand.code.name=Pengenal
type.btgoperand.code.description=Pengenal
type.btgoperand.description.name=Deskripsi
type.btgoperand.description.description=Deskripsi
type.btgoperand.scope.name=Lingkup penilaian
type.btgoperand.scope.description=Lingkup penilaian

### Localization for type BTGOperator

type.btgoperator.name=Operator BTG
type.btgoperator.description=Operator BTG

type.btgoperator.code.name=Pengenal
type.btgoperator.code.description=Pengenal
type.btgoperator.description.name=Deskripsi
type.btgoperator.description.description=Deskripsi

### Localization for type BTGRule

type.btgrule.name=Aturan BTG
type.btgrule.description=Aturan BTG

type.btgrule.code.name=Pengenal
type.btgrule.code.description=Pengenal
type.btgrule.conditions.name=Kondisi
type.btgrule.conditions.description=Kondisi
type.btgrule.description.name=Deskripsi teks aturan
type.btgrule.description.description=Deskripsi teks aturan
type.btgrule.results.name=Hasil
type.btgrule.results.description=
type.btgrule.ruletype.name=Tipe aturan
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segmen
type.btgrule.segment.description=Segmen
type.btgrule.users.name=Pengguna
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segmen
type.btgsegment.description=Segmen

type.btgsegment.active.name=Aktif
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Aktif dari
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Aktif hingga
type.btgsegment.activeto.description=
type.btgsegment.name.name=Nama
type.btgsegment.name.description=Nama Segmen BTG
type.btgsegment.outputactions.name=Tindakan keluaran
type.btgsegment.outputactions.description=Tindakan keluaran
type.btgsegment.rules.name=Aturan
type.btgsegment.rules.description=Aturan
type.btgsegment.scope.name=Lingkup penilaian
type.btgsegment.scope.description=Lingkup penilaian
type.btgsegment.results.name=Hasil
type.btgsegment.results.description=
type.btgsegment.sites.name=Situs
type.btgsegment.sites.description=Situs
type.btgsegment.users.name=Pengguna
type.btgsegment.users.description=Pengguna
type.btgsegment.defaultResultScope.name=Lingkup Hasil Standar
type.btgsegment.defaultResultScope.description=Lingkup Hasil Standar
type.btgsegment.defaultEvaluationMethod.name=Metode Evaluasi Standar
type.btgsegment.defaultEvaluationMethod.description=Metode Evaluasi Standar

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Tambahkan pengguna ke Grup
type.btgassigntogroupdefinition.description=Dengan tindakan ini Anda dapat menambahkan pengguna ke satu atau beberapa grup pengguna jika pengguna telah menyelesaikan segmen ini. Misalnya: Jika pengguna telah menyelesaikan segmen ini, tambahkan pengguna ke grup "premium". Perhatikan bahwa tindakan ini hanya bekerja untuk pelanggan terotentikasi.

type.btgassigntogroupdefinition.usergroups.name=Grup pengguna
type.btgassigntogroupdefinition.usergroups.description=Grup pengguna

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Tampilkan atau sembunyikan Item WCMS 
type.cmsrestrictionactiondefinition.description=Dengan tindakan ini Anda dapat memilih halaman WCMS atau komponen WCMS yang harus ditampilkan kepada pengguna yang telah menyelesaikan segmen ini. Misalnya: Jika pengguna telah menyelesaikan segmen ini, tunjukkan kepadanya banner spesial di halaman muka.

type.cmsrestrictionactiondefinition.inverted.name=Kebalikan
type.cmsrestrictionactiondefinition.inverted.description=Kebalikan

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Batasan segmen BTG
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Batasan segmen BTG

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Batasan Segmen Pelanggan 
type.btgsegmentrestriction.description=Batasan Segmen Pelanggan 
type.btgsegmentrestriction.description.text=Batasan segmen pelanggan akan aktif jika semua aturannya terpenuhi

type.btgsegmentrestriction.outputActionDefinition.name=Tampilkan atau sembunyikan Item WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Tampilkan atau sembunyikan Item WCMS

### Localization for type BTGExpression

type.btgexpression.name=Ekspresi BTG
type.btgexpression.description=Ekspresi BTG

type.btgexpression.leftoperand.name=Operand kiri
type.btgexpression.leftoperand.description=Operand kiri
type.btgexpression.operator.name=Operator
type.btgexpression.operator.description=Operator
type.btgexpression.rightoperand.name=Operand kanan
type.btgexpression.rightoperand.description=Operand kanan

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Operand Skrip Media BTG
type.btgmediascriptoperand.collection.name=Kumpulan
type.btgmediascriptoperand.returntype.name=Jenis pengembalian
type.btgmediascriptoperand.scriptmedia.name=Media Skrip

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Operan Skrip String BTG
type.btgstringscriptoperand.collection.name=Kumpulan
type.btgstringscriptoperand.returntype.name=Jenis pengembalian
type.btgstringscriptoperand.scriptLanguage.name=Bahasa skrip
type.btgstringscriptoperand.script.name=Skrip

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Operand Skrip Abstrak BTG

### Localization for type ScriptMedia
type.scriptmedia.name=Media Skrip
type.scriptmedia.scriptLanguage.name=Bahasa skrip


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Operand Umum BTG
type.btggenericoperand.description=Operand Umum BTG

type.btggenericoperand.beanid.name=Penyedia nilai
type.btggenericoperand.beanid.description=Penyedia nilai

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Operand Troli
type.btgabstractcartoperand.description=Operand Troli


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Operand Pelanggan
type.btgabstractcustomeroperand.description=Operand Pelanggan


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Operand Order Abstrak
type.btgabstractorderoperand.description=Operand Order Abstrak

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Anggota Grup Pengguna
type.btgusermemberofgroupsoperand.description=Cek apakah pengguna masuk atau tidak masuk dalam grup pengguna tertentu. Misalnya: Apakah pengguna merupakan anggota "Grup Berbayar"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Gender pengguna
type.btgusergenderoperand.description=Cek gender pengguna aktif. Misalnya: Apakah pengguna berjenis kelamin pria?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Kode pos alamat pengguna
type.btguseraddresspostalcodeoperand.description=Cek keberadaan kode pos pengguna dalam daftar kode pos tertentu, atau apakah kode posnya diawali atau tidak diawali nilai khusus. Misalnya: Apakah kode pos pengguna diawali "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Negara domisili pengguna
type.btgusercountryoperand.description=Cek apakah pengguna berasal dari negara tertentu. Misalnya: Apakah pengguna berasal dari Inggris?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Operand Nilai Referensi Abstrak
type.btgabstractreferenceoperand.description=Operand Nilai Referensi Abstrak


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Jumlah total troli
type.btgcarttotalsumoperand.description=Cek jumlah total produk di troli pengguna. Misalnya: Apakah nilai saat ini untuk semua produk di troli pengguna lebih besar dari 100 Euro?

type.btgcarttotalsumoperand.net.name=Gunakan harga bersih produk? Jika pilihannya tidak, harga kotor akan digunakan.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Kategori produk di troli
type.btgcategoriesincartoperand.description=Cek apakah produk di troli masuk atau tidak masuk dalam kategori tertentu. Misalnya: Apakah troli berisi produk dari kategori terlaris?

type.btgcategoriesincartoperand.withsupercategories.name=Kondisi juga berlaku untuk produk di subkategori (Jika diset ke tidak, produk pasti berada tepat di kategori yang dipilih)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Produk di troli
type.btgproductsincartoperand.description=Cek produk apa saja yang ada di troli. Misalnya: Apakah troli pelanggan berisi 'Sony Cyber-shot Camera TX9'?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Jumlah produk di troli
type.btgquantityofproductincartoperand.description=Cek apakah produk tertentu ada di troli dalam jumlah tertentu. Misalnya: Apakah troli berisi lebih dari dua kartu memori Sony?

type.btgquantityofproductincartoperand.product.name=Produk
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Troli kosong
type.btgcartisemptyoperand.description=Cek apakah troli pengguna saat ini kosong atau tidak.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Operand Properti Pelanggan
type.btgcustomerpropertyoperand.description=Operand Properti Pelanggan

type.btgcustomerpropertyoperand.targetAttribute.name=Properti
type.btgcustomerpropertyoperand.targetAttribute.description=Properti

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Tanggal order terakhir
type.btglastorderdateoperand.description=Cek apakah order terakhir dimasukkan sebelum atau setelah tanggal pasti atau apakah order terakhir dimasukkan sebelum atau setelah periode waktu tertentu. Misalnya: Apakah pelanggan memasukkan order dalam tiga minggu terakhir atau sebelum 05.01.2010? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Operand Order Terakhir Abstrak
type.btglastordersoperand.description=Operand Order Terakhir Abstrak

type.btglastordersoperand.lastorders.name=Gunakan entri x order terakhir (kosong berarti semua)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Jumlah order dalam rentang tanggal
type.btgnumberofordersoperand.description=Cek jumlah order yang dimasukkan pelanggan pada rentang tanggal yang dipilih. Misalnya: Apakah pelanggan memasukkan lebih dari dua order di antara 05.01.2010 dan 06.01.2010?

type.btgnumberofordersoperand.from.name=Dari
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=Hingga
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Jumlah order dalam periode waktu tertentu
type.btgnumberofordersrelativedateoperand.description=Cek jumlah order yang dimasukkan pelanggan pada periode waktu tertentu. Misalnya: Apakah pelanggan memasukkan lebih dari dua order dalam 3 bulan terakhir?

type.btgnumberofordersrelativedateoperand.unit.name=Satuan waktu
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Nilai
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Literal abstrak
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Kategori
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Kategori
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Negara
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Negara
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Grup Pengguna
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Grup Pengguna
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Periode waktu
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Satuan waktu
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Nilai
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Tanggal Pasti
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Tanggal
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Harga
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Mata Uang
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Nilai
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Produk
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Produk
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Halaman Konten

type.btgreferencecontentpagesoperand.contentpages.name=Halaman Konten

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Daftar String
type.btgreferencestringlistoperand.stringlist.name=String

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Ekspresi reguler

type.btgreferenceregexplistoperand.regularExpressions.name=Ekspresi reguler

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Kunci parameter
type.btgreferencekeyvaluepairlistoperand.description=Cek apakah permintaan http berisi parameter yang ditentukan. Anda dapat memberikan lebih dari satu entri. Entri harus dalam bentuk: paramName=paramValue (cocok dengan nilai pasti parameter) atau hanya: paramName (cocok dengan semua nilai)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Kunci parameter

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Operand Properti Alamat
type.btgcustomeraddresspropertyoperand.description=Operand Properti Alamat

type.btgcustomeraddresspropertyoperand.addressmode.name=Alamat
type.btgcustomeraddresspropertyoperand.addressmode.description=Alamat
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Properti alamat
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Properti alamat

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Kategori produk dalam order terakhir
type.btgcategoriesinordersoperand.description=Cek apakah produk order terakhir pelanggan masuk atau tidak masuk dalam kategori tertentu. Misalnya: Apakah order terakhir berisi produk dari kategori terlaris?

type.btgcategoriesinordersoperand.withsupercategories.name=Kondisi juga berlaku untuk produk di subkategori (Jika diset ke tidak, produk pasti berada tepat di kategori yang dipilih)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Operand Harga Abstrak
type.btglastorderspriceoperand.description=Operand Harga Abstrak

type.btglastorderspriceoperand.net.name=Gunakan harga bersih produk? Jika pilihannya tidak, harga kotor akan digunakan.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Produk di order terakhir
type.btgproductsinordersoperand.description=Cek produk apa saja yang termuat di order terakhir. Misalnya: Apakah order terakhir pelanggan berisi 'Sony Cyber-shot Camera TX9'?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Boolean
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Nilai
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Literal doubel
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Nilai
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Nomor
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Nilai
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Literal String
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Nilai
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Gender 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Gender
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Operand usia pelanggan
type.btgcustomerageoperand.description=Operand usia pelanggan


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Jumlah total tiap order terakhir
type.btgeachordertotalsumoperand.description=Cek total nilai order dari tiap order terakhir. Misalnya: Apakah total nilai order tiap lima order terakhir lebih besar dari 100 Euro?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Total nilai order jumlah order
type.btgordertotalsumoperand.description=Cek total nilai order untuk semua order terakhir. Misalnya: Apakah jumlah total nilai order untuk lima order terakhir lebih besar dari 500 Euro?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Operand WCMS Abstrak

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Telah melihat Halaman Konten
type.btgvisitedcontentpagesoperand.description=Cek apakah pengguna telah melihat Halaman Konten WCMS tertentu di frontend. Misalnya "Apakah pengguna sudah melihat halaman "Syarat & Pengantaran"?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Telah melihat produk
type.btgviewedproductsoperand.description=Cek apakah pengguna telah melihat produk tertentu di situs web. Misalnya: Apakah pengguna melihat produk 'Sony Cyber-shot Camera TX9'?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Telah melihat kategori
type.btgviewedcategoriesoperand.description=Cek apakah pengguna telah melihat kategori tertentu di situs web. Misalnya: Apakah pengguna melihat kategori "terlaris"?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=URL rujukan mencocokkan ekspresi
type.btgreferalurloperand.description=Cek apakah pelanggan berasal dari situs tertentu. Misalnya: Apakah pelanggan masuk situs web saya melalui tautan hasil pencarian Google?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL berisi parameter
type.btgurlparameteroperand.description=Cek apakah URL pengguna saat ini berisi parameter URL tertentu. Anda dapat menggunakan kondisi ini untuk mengecek apakah pelanggan masuk ke toko melalui tautan afiliasi. Misalnya: Apakah URL pelanggan berisi afiliasi parameter=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=Preferensi Widget Jasper BTG
type.btgjasperwidgetpreferences.description=Preferensi Widget Jasper BTG
type.btgjasperwidgetpreferences.segment.name=Segmen
type.btgjasperwidgetpreferences.segment.description=Segmen

### Localization for type BTGConfig
type.btgconfig.name=Konfigurasi BTG
type.btgconfig.description=Konfigurasi dasar untuk BTG

type.btgconfig.defaultCatalogVersion.name=Versi standar katalog
type.btgconfig.defaultTimeUnit.name=Satuan standar waktu
type.btgconfig.usedRuleTypes.name=Tipe aturan yang digunakan
type.btgconfig.operandMapping.name=Operand yang digunakan per tipe aturan

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Penghapus hasil penilaian segmen btg
type.BTGResultCleaningCronJob.description=Sebuah cronjob untuk menghapus hasil penilaian segmen btg lama.
type.BTGResultCleaningCronJob.resultMaxAge.name=Usia penghapusan hasil
type.BTGResultCleaningCronJob.resultMaxAge.description=Hasil yang usianya lebih lama dari jumlah detik yang ditentukan akan dihapus.
type.BTGResultCleaningCronJob.resultScope.name=Lingkup hasil
type.BTGResultCleaningCronJob.resultScope.description=Hasil dengan lingkup yang ditentukan akan dihapus.
