# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Rozsah vyhodnocení podmínky
type.btgconditionevaluationscope.description=Rozsah vyhodnocení podmínky


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Metoda vyhodnocení
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Typ pravidla
type.btgruletype.description=Typ pravidla BTG
type.btgruletype.order.name=Pravidlo pro objednávky
type.btgruletype.order.description=Pravidlo pro objednávky může kontrolovat cokoli, co souvisí s historií objednávek zákazníka. Pomocí tohoto pravidla můžete kontrolovat, kolikrát zákazník odeslal objednávku, celkovou hodnotu jeho/jejích posledních objednávek, naposledy objednané produkty atd. Pro anonymní uživatele bude mít toto pravidlo vždy hodnotu nepravda.
type.btgruletype.cart.name=Pravidlo pro košík
type.btgruletype.cart.description=Pravidlo pro košík může kontrolovat cokoli, co souvisí s aktuálním nákupním košíkem zákazníka. Pomocí tohoto pravidla můžete kontrolovat, jaké produkty má uživatel aktuálně v košíku, celkový součet jeho/jejího košíku, do jakých kategorií patří produkty, které má zákazník v košíku atd.
type.btgruletype.user.name=Pravidlo pro zákazníky 
type.btgruletype.user.description=Pravidlo pro zákazníky může kontrolovat jakákoli uživatelská data ověřeného uživatele. Pomocí tohoto pravidla můžete kontrolovat, zda zákazník patří do určitých skupin uživatelů, zda je zákazník muž nebo žena, v jakém státě žije atd. Pro anonymní uživatele bude mít toto pravidlo vždy hodnotu nepravda.
type.btgruletype.script.name=Pravidlo skriptu BTG
type.btgruletype.script.description=
type.btgruletype.wcms.name=Pravidlo pro weby
type.btgruletype.wcms.description=Pravidlo pro weby může kontrolovat chování uživatele na webových stránkách. Pomocí tohoto pravidla můžete kontrolovat, jaké stránky uživatel navštívil, které produkty a kategorie si prohlížel atd.

### Localization for type BTGResultScope

type.btgresultscope.name=Rozsah výsledků BTG
type.btgresultscope.description=Rozsah výsledků pravidel BTG
type.btgresultscope.session.name=Rozsah relace
type.btgresultscope.permanent.name=Perzistentní rozsah

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Režim operandu adresy
type.btguseraddressoperandmode.description=Režim operandu adresy


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Akce přidání uživatele do skupiny
type.btgassigntogroupdefinitiongroup.description=Akce přidání uživatele do skupiny


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Abstraktní výsledek BTG
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Sekvence
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=Je výsledek vynucen manuálně
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Splněno
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Uživatel
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Rozsah výsledků
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID relace
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Rozsah
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Zneplatněno
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Výsledky podmínky
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Podmínky
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Pravidla
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segmenty
type.user.fulfilledsegments.description=Segmenty
type.user.ruleresults.name=Výsledky pravidla
type.user.ruleresults.description=
type.user.segmentresults.name=Výsledky segmentu
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Výsledek podmínky
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Sekvence
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Podmínka
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=Je výsledek vynucen manuálně
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Splněno
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Uživatel
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Rozsah výsledků
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID relace
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Rozsah
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Položka BTG
type.btgitem.description=Položka BTG

type.btgitem.catalogversion.name=Verze katalogu
type.btgitem.catalogversion.description=Verze katalogu
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Výsledek pravidla
type.btgruleresult.description=

type.btgruleresult.sequence.name=Sekvence
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=Je výsledek vynucen manuálně
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Pravidlo
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Splněno
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Rozsah
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Uživatel
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Rozsah výsledků
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID relace
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Výsledek segmentu
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Sekvence
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=Je výsledek vynucen manuálně
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Splněno
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Rozsah
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segment
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Uživatel
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Rozsah výsledků
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID relace
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Segmenty BTG
type.cmssite.segments.description=Segmenty BTG

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=BTG – přiřadit ke skupině
type.usergroup.btgassigntogroup.description=BTG – přiřadit ke skupině
type.usergroup.groups.name=Tato skupina je členem
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG – definice výstupní akce
type.btgoutputactiondefinition.description=BTG – definice výstupní akce

type.btgoutputactiondefinition.catalogversion.name=Verze katalogu
type.btgoutputactiondefinition.catalogversion.description=Verze katalogu
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segment
type.abstractaction.segment.description=Segment

### Localization for type BTGCondition

type.btgcondition.name=Podmínka BTG
type.btgcondition.description=Podmínka BTG

type.btgcondition.beanid.name=ID objektu bean
type.btgcondition.beanid.description=ID objektu bean
type.btgcondition.evaluationscope.name=Rozsah vyhodnocení
type.btgcondition.evaluationscope.description=Rozsah vyhodnocení
type.btgcondition.results.name=Výsledky
type.btgcondition.results.description=Výsledky
type.btgcondition.rule.name=Pravidlo
type.btgcondition.rule.description=Pravidlo
type.btgcondition.users.name=Uživatelé
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Operand BTG
type.btgoperand.description=Operand BTG

type.btgoperand.code.name=Identifikátor
type.btgoperand.code.description=Identifikátor
type.btgoperand.description.name=Popis
type.btgoperand.description.description=Popis
type.btgoperand.scope.name=Rozsah vyhodnocení
type.btgoperand.scope.description=Rozsah vyhodnocení

### Localization for type BTGOperator

type.btgoperator.name=Operátor BTG
type.btgoperator.description=Operátor BTG

type.btgoperator.code.name=Identifikátor
type.btgoperator.code.description=Identifikátor
type.btgoperator.description.name=Popis
type.btgoperator.description.description=Popis

### Localization for type BTGRule

type.btgrule.name=Pravidlo BTG
type.btgrule.description=Pravidlo BTG

type.btgrule.code.name=Identifikátor
type.btgrule.code.description=Identifikátor
type.btgrule.conditions.name=Podmínky
type.btgrule.conditions.description=Podmínky
type.btgrule.description.name=Textový popis pravidla
type.btgrule.description.description=Textový popis pravidla
type.btgrule.results.name=Výsledky
type.btgrule.results.description=
type.btgrule.ruletype.name=Typ pravidla
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segment
type.btgrule.segment.description=Segment
type.btgrule.users.name=Uživatelé
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segment
type.btgsegment.description=Segment

type.btgsegment.active.name=Je aktivní
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Aktivní od
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Aktivní do
type.btgsegment.activeto.description=
type.btgsegment.name.name=Název
type.btgsegment.name.description=Název segmentu BTG
type.btgsegment.outputactions.name=Výstupní akce
type.btgsegment.outputactions.description=Výstupní akce
type.btgsegment.rules.name=Pravidla
type.btgsegment.rules.description=Pravidla
type.btgsegment.scope.name=Rozsah vyhodnocení
type.btgsegment.scope.description=Rozsah vyhodnocení
type.btgsegment.results.name=Výsledky
type.btgsegment.results.description=
type.btgsegment.sites.name=Stránky
type.btgsegment.sites.description=Stránky
type.btgsegment.users.name=Uživatelé
type.btgsegment.users.description=Uživatelé
type.btgsegment.defaultResultScope.name=Výchozí rozsah výsledků
type.btgsegment.defaultResultScope.description=Výchozí rozsah výsledků
type.btgsegment.defaultEvaluationMethod.name=Výchozí metoda vyhodnocení
type.btgsegment.defaultEvaluationMethod.description=Výchozí metoda vyhodnocení

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Přidat uživatele do skupiny
type.btgassigntogroupdefinition.description=Pomocí této akce můžete přidat uživatele do jedné nebo více skupin uživatelů, pokud splnil tento segment. Příklad: Pokud uživatel splnil tento segment, bude přidán do skupiny „prémiových uživatelů“. Mějte na paměti, že tato akce funguje pouze u ověřených zákazníků.

type.btgassigntogroupdefinition.usergroups.name=Uživatelské skupiny
type.btgassigntogroupdefinition.usergroups.description=Uživatelské skupiny

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Zobrazit nebo skrýt položku WCMS 
type.cmsrestrictionactiondefinition.description=Pomocí této akce můžete vybrat stránku WCMS nebo komponentu WCMS, která by se měla zobrazit uživatelům, kteří splnili tento segment. Příklad: Pokud uživatel splnil tento segment, zobrazí se mu speciální banner na hlavní stránce.

type.cmsrestrictionactiondefinition.inverted.name=Je obráceno
type.cmsrestrictionactiondefinition.inverted.description=Je obráceno

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Omezení segmentu BTG
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Omezení segmentu BTG

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Omezení segmentu zákazníka 
type.btgsegmentrestriction.description=Omezení segmentu zákazníka 
type.btgsegmentrestriction.description.text=Omezení segmentu zákazníka je aktivní, když jsou splněna všechna jeho pravidla

type.btgsegmentrestriction.outputActionDefinition.name=Zobrazit nebo skrýt položku WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Zobrazit nebo skrýt položku WCMS

### Localization for type BTGExpression

type.btgexpression.name=Výraz BTG
type.btgexpression.description=Výraz BTG

type.btgexpression.leftoperand.name=Levý operand
type.btgexpression.leftoperand.description=Levý operand
type.btgexpression.operator.name=Operátor
type.btgexpression.operator.description=Operátor
type.btgexpression.rightoperand.name=Pravý operand
type.btgexpression.rightoperand.description=Pravý operand

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Operand skriptu médií BTG
type.btgmediascriptoperand.collection.name=Je kolekce
type.btgmediascriptoperand.returntype.name=Návratový typ
type.btgmediascriptoperand.scriptmedia.name=Média skriptu

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Operand skriptu řetězce BTG
type.btgstringscriptoperand.collection.name=Je kolekce
type.btgstringscriptoperand.returntype.name=Návratový typ
type.btgstringscriptoperand.scriptLanguage.name=Jazyk skriptu
type.btgstringscriptoperand.script.name=Skript

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Operand abstraktního skriptu BTG

### Localization for type ScriptMedia
type.scriptmedia.name=Média skriptu
type.scriptmedia.scriptLanguage.name=Jazyk skriptu


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Generický operand BTG
type.btggenericoperand.description=Generický operand BTG

type.btggenericoperand.beanid.name=Poskytovatel hodnoty
type.btggenericoperand.beanid.description=Poskytovatel hodnoty

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Operand košíku
type.btgabstractcartoperand.description=Operand košíku


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Operand zákazníka
type.btgabstractcustomeroperand.description=Operand zákazníka


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Operand abstraktní objednávky
type.btgabstractorderoperand.description=Operand abstraktní objednávky

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Člen skupin uživatelů
type.btgusermemberofgroupsoperand.description=Kontroluje, zda uživatel patří nebo nepatří do určitých skupin uživatelů. Příklad: Je uživatel členem skupiny „Prémiová skupina“?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Pohlaví uživatele
type.btgusergenderoperand.description=Kontroluje pohlaví aktuálního uživatele. Příklad: Je uživatel muž?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=PSČ adresy uživatele
type.btguseraddresspostalcodeoperand.description=Kontroluje, zda PSČ uživatele je nebo není v seznamu určitých PSČ nebo zda začíná či nezačíná určitou hodnotou. Příklad: Začíná PSČ uživatele písmeny „WC“?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Stát, v němž uživatel žije
type.btgusercountryoperand.description=Kontroluje, zda uživatel pochází z určitého státu. Příklad: Pochází uživatel z Velké Británie?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Operand abstraktní referenční hodnoty
type.btgabstractreferenceoperand.description=Operand abstraktní referenční hodnoty


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Celkový součet košíku
type.btgcarttotalsumoperand.description=Kontroluje celkový součet produktů v košíku uživatele. Příklad: Je aktuální hodnota všech produktů v aktuálním košíku uživatele větší než 100 EUR?

type.btgcarttotalsumoperand.net.name=Použít cenu produktů netto? Pokud je vybrána možnost Ne, použijí se vybrané ceny brutto.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Kategorie produktů v košíku
type.btgcategoriesincartoperand.description=Kontroluje, zda produkty v košíku patří či nepatří do určitých kategorií. Příklad: Obsahoval košík produkt z kategorie Nejprodávanější?

type.btgcategoriesincartoperand.withsupercategories.name=Podmínka se vztahuje také na produkty v podkategoriích (je-li nastavena na Ne, produkty musí být přesně ve vybrané kategorii)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Seznam řetězců
type.btgproductsincartoperand.description=Kontroluje, které produkty košík obsahuje. Příklad: Obsahuje košík zákazníka fotoaparát Sony CyberShot TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Množství produktu v košíku
type.btgquantityofproductincartoperand.description=Kontroluje, zda se určitý produkt nachází v košíku v určitém množství. Příklad: Obsahuje košík více než dvě paměťové karty Sony?

type.btgquantityofproductincartoperand.product.name=Produkt
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Košík je prázdný
type.btgcartisemptyoperand.description=Kontroluje, zda je košík aktuálního uživatele prázdný či nikoli.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Operand vlastnosti zákazníka
type.btgcustomerpropertyoperand.description=Operand vlastnosti zákazníka

type.btgcustomerpropertyoperand.targetAttribute.name=Vlastnost
type.btgcustomerpropertyoperand.targetAttribute.description=Vlastnost

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Datum poslední objednávky
type.btglastorderdateoperand.description=Kontroluje, zda byla poslední objednávka odeslána před nebo po konkrétním datu nebo zda byla poslední objednávka odeslána před nebo po určitém časovém rozmezí. Odeslal zákazník objednávku během posledních tří týdnů nebo před 01. 05. 2010? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Operand abstraktních posledních objednávek
type.btglastordersoperand.description=Operand abstraktních posledních objednávek

type.btglastordersoperand.lastorders.name=Použijí se záznamy z posledních x objednávek (prázdné znamená všechny)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Počet objednávek v rozsahu dat
type.btgnumberofordersoperand.description=Kontroluje čísla objednávek, které zákazník odeslal v zadaném intervalu dat. Příklad: Odeslal zákazník více než dvě objednávky mezi 01. 05. 2010 a 01. 06. 2010?

type.btgnumberofordersoperand.from.name=Od
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=Do
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Počet objednávek v časovém rozmezí
type.btgnumberofordersrelativedateoperand.description=Kontroluje čísla objednávek, které zákazník odeslal v zadaném časovém rozmezí. Příklad: Odeslal zákazník více než dvě objednávky za poslední 3 měsíce?

type.btgnumberofordersrelativedateoperand.unit.name=Jednotka času
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Hodnota
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Abstraktní literál
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Kategorie
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Kategorie
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Státy
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Státy
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Skupiny uživatelů
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Skupiny uživatelů
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Časové rozmezí
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Jednotka času
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Hodnota
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Přesné datum
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Datum
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Cena
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Měna
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Hodnota
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Produkty
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Produkty
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Obsahové stránky

type.btgreferencecontentpagesoperand.contentpages.name=Obsahové stránky

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Seznam řetězců
type.btgreferencestringlistoperand.stringlist.name=Řetězce

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Regulární výrazy

type.btgreferenceregexplistoperand.regularExpressions.name=Regulární výrazy

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Klíče parametrů
type.btgreferencekeyvaluepairlistoperand.description=Kontroluje, zda požadavek http obsahuje dané parametry. Můžete zadat více než jeden záznam. Záznam by měl být v následujícím formátu: paramName=paramValue (porovnává přesnou hodnotu parametru) nebo pouze: paramName (porovnává jakoukoli hodnotu)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Klíče parametrů

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Operand vlastnosti adresy
type.btgcustomeraddresspropertyoperand.description=Operand vlastnosti adresy

type.btgcustomeraddresspropertyoperand.addressmode.name=Adresa
type.btgcustomeraddresspropertyoperand.addressmode.description=Adresa
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Vlastnost adresy
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Vlastnost adresy

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Kategorie produktů v posledních objednávkách
type.btgcategoriesinordersoperand.description=Kontroluje, zda produkty v posledních objednávkách zákazníka patří či nepatří do určitých kategorií. Příklad: Obsahovala poslední objednávka produkt z kategorie Nejprodávanější?

type.btgcategoriesinordersoperand.withsupercategories.name=Podmínka se vztahuje také na produkty v podkategoriích (je-li nastavena na Ne, produkty musí být přesně ve vybrané kategorii)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Operand abstraktní ceny
type.btglastorderspriceoperand.description=Operand abstraktní ceny

type.btglastorderspriceoperand.net.name=Použít cenu produktů netto? Pokud je vybrána možnost Ne, použijí se vybrané ceny brutto.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Produkty v posledních objednávkách
type.btgproductsinordersoperand.description=Kontroluje, které produkty obsahovaly poslední objednávky. Příklad: Obsahuje poslední objednávka zákazníka fotoaparát Sony CyberShot TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Booleovská
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Hodnota
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Dvojitý literál
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Hodnota
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Číslo
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Hodnota
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Řetězcový literál
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Hodnota
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Pohlaví 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Pohlaví
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Operand věku zákazníka
type.btgcustomerageoperand.description=Operand věku zákazníka


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Celkový součet každé poslední objednávky
type.btgeachordertotalsumoperand.description=Kontroluje celkovou hodnotu každé poslední objednávky. Příklad: Byla celková hodnota každé z posledních pěti objednávek vyšší než 100 EUR?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Součet celkové hodnoty objednávek
type.btgordertotalsumoperand.description=Kontroluje celkovou hodnotu všech objednávek. Příklad: Byl součet celkové hodnoty posledních pěti objednávek vyšší než 500 EUR?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Operand abstraktního WCMS

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Zobrazil si stránky obsahu
type.btgvisitedcontentpagesoperand.description=Kontroluje, zda si uživatel zobrazil určité stránky obsahu WCMS ve frontendu. Příklad: Zobrazil si zákazník stránku „Podmínky a dodání“?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Zobrazil si produkty
type.btgviewedproductsoperand.description=Kontroluje, zda si uživatel zobrazil určité produkty na webové stránce. Příklad: Zobrazil si zákazník produkt „fotoaparát Sony CyberShot TX9“?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Zobrazil si kategorie
type.btgviewedcategoriesoperand.description=Kontroluje, zda si uživatel zobrazil určité kategorie na webové stránce. Příklad: Zobrazil si zákazník kategorii „Nejprodávanější“?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=Referenční URL odpovídá výrazu
type.btgreferalurloperand.description=Kontroluje, zda uživatel pochází z určitých stránek. Příklad: Dostal se zákazník na můj web prostřednictvím odkazu na výsledek vyhledávání na Googlu?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL obsahuje parametry
type.btgurlparameteroperand.description=Kontroluje, zda aktuální URL uživatele obsahuje zadaný parametr URL. Pomocí této podmínky můžete zkontrolovat, zda se zákazník dostal do obchodu prostřednictvím odkazu podniku ve skupině. Obsahovala URL adresa zákazníka parametr affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=Segment
type.btgjasperwidgetpreferences.segment.description=Segment

### Localization for type BTGConfig
type.btgconfig.name=Konfigurace BTG
type.btgconfig.description=Základní konfigurace pro BTG

type.btgconfig.defaultCatalogVersion.name=Výchozí verze katalogu
type.btgconfig.defaultTimeUnit.name=Výchozí jednotka času
type.btgconfig.usedRuleTypes.name=Použité typy pravidel
type.btgconfig.operandMapping.name=Použité operandy na každý typ pravidla

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Nástroj pro čištění výsledků vyhodnocování segmentů BTG
type.BTGResultCleaningCronJob.description=Úloha cron čištění starých výsledků vyhodnocování segmentů BTG
type.BTGResultCleaningCronJob.resultMaxAge.name=Stáří výsledků k odstranění
type.BTGResultCleaningCronJob.resultMaxAge.description=Výsledky starší než zadaný počet sekund budou vyčištěny.
type.BTGResultCleaningCronJob.resultScope.name=Rozsah výsledků
type.BTGResultCleaningCronJob.resultScope.description=Výsledky v zadaném rozsahu budou vyčištěny.
