# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name = Segment
type.CxSegment.description = Personalization Segment 
type.CxSegment.code.name = Code
type.CxSegment.code.description = Unique code
type.CxSegment.triggers.name = Triggers
type.CxSegment.triggers.description = Triggers pointing to variation
type.CxSegment.expressionTriggers.name = Expression Triggers
type.CxSegment.expressionTriggers.description = Expression Triggers pointing to variation
type.CxSegment.users.name = Users
type.CxSegment.users.description = Users in the segment
type.CxSegment.userToSegments.name = User links
type.CxSegment.userToSegments.description = User links for which segment is assigned

type.CxVariation.name = Variation
type.CxVariation.description = Customer Variation
type.CxVariation.code.name = Code
type.CxVariation.code.description = Unique code
type.CxVariation.catalogversion.name=Catalog Version
type.CxVariation.catalogversion.description=Catalog Version
type.CxVariation.name.name = Name
type.CxVariation.name.description = Variation name
type.CxVariation.actions.name = Actions
type.CxVariation.actions.description = Actions in variation
type.CxVariation.active.name = Active
type.CxVariation.active.description = Is variation active 
type.CxVariation.enabled.name = Enabled
type.CxVariation.enabled.description = Is variation enabled 
type.CxVariation.status.name = Status
type.CxVariation.status.description = Status of variation 
type.CxVariation.customization.name = Customization
type.CxVariation.customization.description = Customization of this variation
type.CxVariation.triggers.name = Triggers 
type.CxVariation.triggers.description = Triggers pointing to variation
type.CxVariation.rank.name = Rank (priority)
type.CxVariation.rank.description = Rank (priority) of this variation

type.CxCustomizationsGroup.name = Customizations Group
type.CxCustomizationsGroup.description = Item for grouping customizations
type.CxCustomizationsGroup.code.name = Code
type.CxCustomizationsGroup.code.description = Code
type.CxCustomizationsGroup.catalogversion.name=Catalog Version
type.CxCustomizationsGroup.catalogversion.description=Catalog Version
type.CxCustomizationsGroup.customizations.name = Customizations
type.CxCustomizationsGroup.customizations.description = customizations

type.CxCustomization.name = Customization
type.CxCustomization.code.name = Code
type.CxCustomization.code.description = Unique code
type.CxCustomization.catalogversion.name=Catalog Version
type.CxCustomization.catalogversion.description=Catalog Version
type.CxCustomization.name.name = Name
type.CxCustomization.name.description = Customization name
type.CxCustomization.description = Element grouping variations
type.CxCustomization.description.name = Description
type.CxCustomization.description.description = Description of customization
type.CxCustomization.variations.name = Variations
type.CxCustomization.variations.description = Personalization Variations in this customization
type.CxCustomization.rank.name = Rank (priority)
type.CxCustomization.rank.description = Rank (priority) of customization
type.CxCustomization.group.name = Customization group
type.CxCustomization.group.description = Grouping element for customizations
type.CxCustomization.active.name = Active
type.CxCustomization.active.description = Is customization active 
type.CxCustomization.status.name = Status
type.CxCustomization.status.description = Customization status
type.CxCustomization.enabledStartDate.name = Start Date
type.CxCustomization.enabledStartDate.description = Date from which customization will be enabled
type.CxCustomization.enabledEndDate.name = End Date
type.CxCustomization.enabledEndDate.description = Date till which customization will be enabled

type.CxUserToSegment.name = User to Segment relation
type.CxUserToSegment.description = User to Segment relation
type.CxUserToSegment.segment.name = Segment
type.CxUserToSegment.segment.description = Personalization Segment
type.CxUserToSegment.user.name = User
type.CxUserToSegment.user.description = User
type.CxUserToSegment.affinity.name = affinity
type.CxUserToSegment.affinity.description = affinity degree of this relation
type.CxUserToSegment.baseSite.name = BaseSite
type.CxUserToSegment.baseSite.description = BaseSite for which this relation is valid


type.CxAbstractAction.name = Abstract Action
type.CxAbstractAction.description = Personalization Abstract Action
type.CxAbstractAction.user.name = User
type.CxAbstractAction.user.description = User
type.CxAbstractAction.variation.name = Variation
type.CxAbstractAction.variation.description = Variation for which action is defined
type.CxAbstractAction.affectedObjectKey.name = Affected object key
type.CxAbstractAction.affectedObjectKey.description = Identify object which will be affected by action
type.CxAbstractAction.rank.name = Rank (priority)
type.CxAbstractAction.rank.description = Rank (priority) of this action
type.CxAbstractAction.catalogversion.name=Catalog Version
type.CxAbstractAction.catalogversion.description=Catalog Version

type.User.userToSegments.name = Personalization Segments links
type.User.userToSegments.description = Segments links for which user is assigned
type.User.cxResults.name=Personalization Results
type.User.cxResults.description=Personalization Results

type.CxAbstractTrigger.name = Abstract variation trigger
type.CxAbstractTrigger.description =  Abstract variation trigger
type.CxAbstractTrigger.code.name = Code
type.CxAbstractTrigger.code.description = Unique code
type.CxAbstractTrigger.catalogversion.name=Catalog Version
type.CxAbstractTrigger.catalogversion.description=Catalog Version
type.CxAbstractTrigger.variation.name = Variation triggered
type.CxAbstractTrigger.variation.description = Variation triggered

type.CxSegmentTrigger.name = Segment trigger
type.CxSegmentTrigger.description = Variation trigger using segments
type.CxSegmentTrigger.groupBy.name = Group segments by
type.CxSegmentTrigger.groupBy.description = Operator by which segments are grouped
type.CxSegmentTrigger.segments.name = Segments used by trigger
type.CxSegmentTrigger.segments.description = Segments used by trigger

type.CxExpressionTrigger.name = Expression trigger
type.CxExpressionTrigger.description = Expression trigger using boolean expression and segments
type.CxExpressionTrigger.expression.name = Logical expression
type.CxExpressionTrigger.expression.description = Logical expression stored in json format
type.CxExpressionTrigger.segments.name = Segments used by trigger
type.CxExpressionTrigger.segments.description = Segments used by trigger

type.CxDefaultTrigger.name = Default trigger
type.CxDefaultTrigger.description = Default trigger always returning related variation

type.CxGroupingOperator.name = Segment grouping operator
type.CxGroupingOperator.description = Segment grouping operator

type.CxItemStatus.name = Status of cx item
type.CxItemStatus.description = Status of cx item
type.CxCatalogLookupType.name = Category hierarchy lookup type
type.CxCatalogLookupType.description = Category hierarchy lookup type

type.CxResults.name=Personalization results
type.CxResults.description=Calculated results for personalization
type.CxResults.catalogVersion.name=Catalog Version
type.CxResults.catalogVersion.description=Catalog version for personalization results
type.CxResults.results.name=Serialized results
type.CxResults.results.description=Serialized results
type.CxResults.calculationTime.name=Calculation Time
type.CxResults.calculationTime.description=Time of calculation of the results
type.CxResults.user.name=User
type.CxResults.user.description=User
type.CxResults.key.name=Key identifying results
type.CxResults.key.description=Key identifying results
type.CxResults.sessionKey.name=Key identifying the session
type.CxResults.sessionKey.description=Key identifying the session
type.CxResults.anonymous.name=Results calculated for anonymous user
type.CxResults.anonymous.description=Attribute determining if results was calculated for anonymous user


type.CxPersonalizationProcess.name=Personalization Process
type.CxPersonalizationProcess.description=Personalization Process
type.CxPersonalizationProcess.key.name=Key identifying process
type.CxPersonalizationProcess.key.description=Key identifying process
type.CxPersonalizationProcess.baseSite.name=Current base site
type.CxPersonalizationProcess.baseSite.description=Current base site
type.CxPersonalizationProcess.catalogVersions.name=Catalog Versions
type.CxPersonalizationProcess.catalogVersions.description=Catalog Versions of the process

type.CatalogVersion.cxPersonalizationProcesses.name = Personalization calculation processes for catalog version
type.CatalogVersion.cxPersonalizationProcesses.description = Personalization calculation processes for catalog version

type.CxPersonalizationProcessCleanupCronJob.name=Personalization process cleanup cron job
type.CxPersonalizationProcessCleanupCronJob.description=Personalization process cleanup cron jobs
type.CxPersonalizationProcessCleanupCronJob.processStates.name=States of personalization process to delete
type.CxPersonalizationProcessCleanupCronJob.processStates.description=Personalization process states that will be taken into account during cleanup process
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=Maximum personalization process age
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=Maximum personalization process age, after which personalization process will be deleted

type.CxConfig.name=Personalization configuration
type.CxConfig.description=Personalization configuration
type.CxConfig.code.name=Code
type.CxConfig.code.description=Unique code
type.CxConfig.baseSites.name=Set of base sites
type.CxConfig.baseSites.description=Set of base sites
type.CxConfig.minAffinity.name=Minimum affinity
type.CxConfig.minAffinity.description=Minimum affinity for user to segment relation
type.CxConfig.urlVoterConfigs.name=Configurations of url voter
type.CxConfig.urlVoterConfigs.description=List of url voter configurations
type.CxConfig.actionResultMaxRepeat.name=Action result load max repeat
type.CxConfig.actionResultMaxRepeat.description=Number of retries in case of action result load error caused by optimistic locking failure
type.CxConfig.userChangedActions.name=Actions (after user changed event)
type.CxConfig.userChangedActions.description=Set of actions which should be called after user changed event
type.CxConfig.calculationProcess.name=Calculation process name
type.CxConfig.calculationProcess.description=Default name of calculation process to start for asynchronous calculation
type.CxConfig.consentTemplates.name=Consent templates
type.CxConfig.consentTemplates.description=Consent templates the end-user must accept to have personalized content calculated
type.CxConfig.ignoreRecalcForAnonymous.name=Ignore recalculation for anonymous user
type.CxConfig.ignoreRecalcForAnonymous.description=Ignore experience recalculation for anonymous user

type.CxConfig.anonymousUserDefaultActions.name=One time actions
type.CxConfig.anonymousUserDefaultActions.description=Actions to be executed when anonymous user is detected
type.CxConfig.anonymousUserActions.name=Subsequent actions
type.CxConfig.anonymousUserActions.description=Actions to be executed for anonymous user on subsequent request 
type.CxConfig.anonymousUserMinRequestNumber.name=Subsequent actions requiring request number
type.CxConfig.anonymousUserMinRequestNumber.description=Number of requests between subsequent actions [negative number means infinity]
type.CxConfig.anonymousUserMinTime.name=Subsequent actions interval
type.CxConfig.anonymousUserMinTime.description=Minimal time [ms] between subsequent actions [negative number means infinity]
type.CxConfig.anonymousUserIgnoreOtherActions.name=Ignore other actions for anonymous user
type.CxConfig.anonymousUserIgnoreOtherActions.description=Actions provided by other configurations will be ignored for anonymous user
type.CxConfig.catalogLookup.name=Category hierarchy lookup strategy
type.CxConfig.catalogLookup.description=Strategy to use when retrieving which catalogs to use when evaluating personalization
type.CxConfig.userSegmentsStoreInSession.name=User segments store in session
type.CxConfig.userSegmentsStoreInSession.description=Defines if segments for registered user should be stored in session and saved to database after session ends

type.CxUrlVoterConfig.name=Configuration of url voter
type.CxUrlVoterConfig.description=Configuration of url voter
type.CxUrlVoterConfig.cxConfig.name=Personalization configuration
type.CxUrlVoterConfig.cxConfig.description=Personalization configuration
type.CxUrlVoterConfig.code.name=Code
type.CxUrlVoterConfig.code.description=Code
type.CxUrlVoterConfig.urlRegexp.name=URL regexp
type.CxUrlVoterConfig.urlRegexp.description=When url will match given regexp actions will be returned by voter  
type.CxUrlVoterConfig.actions.name=Actions
type.CxUrlVoterConfig.actions.description=Set of actions returned by voter if regexp match

type.BaseSite.cxConfig.name=Personalization configuration
type.BaseSite.cxConfig.description=Personalization configuration

type.CxResultsCleaningCronJob.name=Personalization results cleanup cron job
type.CxResultsCleaningCronJob.description=Personalization results cleanup cron jobs
type.CxResultsCleaningCronJob.anonymous.name=Type of results to delete
type.CxResultsCleaningCronJob.anonymous.description=Define what type of results should be deleted (anonymous or regular customer results). 
type.CxResultsCleaningCronJob.maxResultsAge.name=Maximum results age
type.CxResultsCleaningCronJob.maxResultsAge.description=Maximum results age, after which they will be deleted
