<?xml version="1.0" encoding="utf-8"?><testclasses><platformwebservices><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuAddressDTO</testclass><testclass>de.hybris.platform.webservices.WebservicesCoreTests</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuUserModel</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.ClassLookupMapTest</testclass><testclass>de.hybris.platform.webservices.CartEntryResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.NodeContextTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.GraphPropSource</testclass><testclass>de.hybris.platform.webservices.LoginResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpUnitModel</testclass><testclass>de.hybris.platform.webservices.cache.ETagCacheStrategyTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuMediaDTO</testclass><testclass>de.hybris.platform.webservices.CompaniesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.TxCollectionDTO</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.CycleTwoDTO</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InitGraph1Sub</testclass><testclass>de.hybris.platform.webservices.ProductReferenceResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.TxCollectionModel</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfTarget2Factory</testclass><testclass>de.hybris.platform.webservices.cache.ETagLastModifiedCacheStrategyTest</testclass><testclass>de.hybris.platform.webservices.LanguagesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuUserDTO</testclass><testclass>de.hybris.platform.webservices.CompanyResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2ProductModel</testclass><testclass>de.hybris.platform.webservices.CartEntriesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphNodeFactoryTest</testclass><testclass>de.hybris.platform.webservices.ProcessChainResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.IdentAndEqualNodesTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpProductModel</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2AnotherProductDTO</testclass><testclass>de.hybris.platform.webservices.CreditCardPaymentInfoResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.ConvertNodeToPropertyTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuCountryModel</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuCountryDTO</testclass><testclass>de.hybris.platform.webservices.MediaResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpMediaModel</testclass><testclass>de.hybris.platform.webservices.UsersResourceTest</testclass><testclass>de.hybris.platform.webservices.functional.Case1Test</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuUnitDTO</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphInitializerTest</testclass><testclass>de.hybris.platform.webservices.CrudEventsTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphInitializerTest2</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuItemModel</testclass><testclass>de.hybris.platform.webservices.InvoicePaymentInfoResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.CustomNodeConfigsTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2SimpleProductDTO</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphTestSuite</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpMediaDTO</testclass><testclass>de.hybris.platform.webservices.CustomerResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.Tf2Source2</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.Tf2Source1</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InDto1</testclass><testclass>de.hybris.platform.webservices.UsersResourceSelectorTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InDto2</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.BidiGraphTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InitGraph1Base</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2ExtendedProductDTO</testclass><testclass>de.hybris.platform.webservices.AddressResourceTest</testclass><testclass>de.hybris.platform.webservices.objectgraphtransformer.DefaultNodeConfigTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2UnitDTO</testclass><testclass>de.hybris.platform.webservices.DeliveryModesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InitGraph2Base</testclass><testclass>de.hybris.platform.webservices.ProductResourceTest</testclass><testclass>de.hybris.platform.webservices.CronJobResourceTest</testclass><testclass>de.hybris.platform.webservices.PaymentModeResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.JaxbTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphPropertyFilterTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpUnitDTO</testclass><testclass>de.hybris.platform.webservices.DynamicComparatorTest</testclass><testclass>de.hybris.platform.webservices.PaymentModesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.Tf2Target1</testclass><testclass>de.hybris.platform.webservices.LanguageResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.VirtualPropertyTest</testclass><testclass>de.hybris.platform.webservices.RetrievePasswordResourceTest</testclass><testclass>de.hybris.platform.webservices.CartResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.CycleOneDTO</testclass><testclass>de.hybris.platform.webservices.DeliveryModeResourceTest</testclass><testclass>de.hybris.platform.webservices.WebservicesTestSuite</testclass><testclass>de.hybris.platform.webservices.CountryResourceTest</testclass><testclass>de.hybris.platform.webservices.AddressesResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.Tf2Target1Factory</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph2.Tp2UnitModel</testclass><testclass>de.hybris.platform.webservices.AdvancePaymentInfoResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuUnitModel</testclass><testclass>de.hybris.platform.webservices.functional.FunctionalTestConstants</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.Tf2Target2</testclass><testclass>de.hybris.platform.webservices.PriceResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.GraphPropTarget</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuUserModelFactory</testclass><testclass>de.hybris.platform.webservices.CountriesResourceTest</testclass><testclass>de.hybris.platform.webservices.ConcurrencyTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfSource1</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfSource2</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfSource3</testclass><testclass>de.hybris.platform.webservices.UnitsResourceTest</testclass><testclass>de.hybris.platform.webservices.RegionResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuAddressModel</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfTarget2</testclass><testclass>de.hybris.platform.webservices.objectgraphtransformer.AttributeSelectorTest</testclass><testclass>de.hybris.platform.webservices.UnitResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.productgraph.TpProductDTO</testclass><testclass>de.hybris.platform.webservices.DebitPaymentInfoResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.misc.InitGraph2Sub</testclass><testclass>de.hybris.platform.webservices.PaymentInfosResourceTest</testclass><testclass>de.hybris.platform.webservices.RestJerseyTest</testclass><testclass>de.hybris.platform.webservices.KeywordsResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphSandboxTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.nodefactory.TfTarget1</testclass><testclass>de.hybris.platform.webservices.CartsResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.GraphGeneralTest</testclass><testclass>de.hybris.platform.webservices.objectgraphtransformer.YGraphTransformerTest</testclass><testclass>de.hybris.platform.webservices.CatalogResourceTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.ToUppercaseConverter</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.impl.PropertyConverterTest</testclass><testclass>de.hybris.platform.webservices.CatalogsResourceSelectorTest</testclass><testclass>de.hybris.platform.webservices.CatalogsResourceTest</testclass><testclass>de.hybris.platform.webservices.ProcessDtoIdTest</testclass><testclass>de.hybris.platform.webservices.util.objectgraphtransformer.usergraph.TuMediaModel</testclass><testclass>de.hybris.platform.webservices.AccessManagerSecurityStrategyTest</testclass><testclass>de.hybris.platform.webservices.objectgraphtransformer.StringCollectionToEnumConverterTest</testclass><testclass>de.hybris.platform.webservices.objectgraphtransformer.EnumCollectionToStringConverterTest</testclass><testclass>de.hybris.platform.webservices.EnumerationResourceTest</testclass><testclass>de.hybris.platform.webservices.CatalogVersionResourceTest</testclass><testclass>de.hybris.platform.webservices.KeywordResourceTest</testclass><testclass>de.hybris.platform.webservices.CategoryResourceTest</testclass><testclass>de.hybris.platform.webservices.AbstractWebServicesTest</testclass><testclass>de.hybris.platform.webservices.RegionsResourceTest</testclass><testclass>de.hybris.platform.webservices.ConcurrentCommandsTest</testclass></platformwebservices></testclasses>