# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

approvereturn.action=Setujui
customersupportbackoffice.returnrequest.approval.success=Permintaan pengembalian Anda telah berhasil disetujui
customersupportbackoffice.returnrequest.approval.failure=Permintaan pengembalian Anda tidak dapat disetujui.
customersupportbackoffice.returnrequest.approval.modified=Peringatan, Anda memiliki perubahan yang belum disimpan. Apakah Anda ingin menyimpan dan menyetujui?
customersupportbackoffice.returnrequest.approval.cancelled.failure=Permintaan persetujuan pengembalian tidak dapat dikirimkan karena permintaan pengembalian diubah setelah halaman dimuat.
