# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=Are you sure you want to create a Return ?
customersupportbackoffice.createreturnrequest.confirm.title=Create Return Request: Order#

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=Choose a Reason
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=Add a Comment

customersupportbackoffice.createreturnrequest.ordernumber=Order #
customersupportbackoffice.createreturnrequest.customer=Customer Name
customersupportbackoffice.createreturnrequest.totaldiscounts=Total discounts
customersupportbackoffice.createreturnrequest.ordertotal=Order total
customersupportbackoffice.createreturnrequest.isReturnInstore=Item(s) Returned in Store
customersupportbackoffice.createreturnrequest.refundDeliveryCost=Refund Delivery Cost

customersupportbackoffice.createreturnrequest.productcode=Product Code
customersupportbackoffice.createreturnrequest.productname=Product Name
customersupportbackoffice.createreturnrequest.currency=Currency
customersupportbackoffice.createreturnrequest.itemprice=Item Price
customersupportbackoffice.createreturnrequest.qtypending=Avail. to Return
customersupportbackoffice.createreturnrequest.qtyreturn=Return QTY
customersupportbackoffice.createreturnrequest.refundamount=Refund Amt.
customersupportbackoffice.createreturnrequest.totalrefund=Total Refund

customersupportbackoffice.createreturnrequest.error.reason=You must choose a reason code

customersupportbackoffice.createreturnrequest.confirm.success=Return Request created successfully.
customersupportbackoffice.createreturnrequest.confirm.error=Return for this order could not be created.
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=No entries selected for return.
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=Return Quantity must be less than or equal to Available Quantity

customersupportbackoffice.createreturnrequest.validation.missing.quantity=Please select a quantity to return
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=Invalid quantity to be returned
customersupportbackoffice.createreturnrequest.validation.missing.reason=Please select a reason
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=Please specify at least one item to be returned

customersupportbackoffice.createreturnrequest.button.confirm=Confirm Selected
customersupportbackoffice.createreturnrequest.button.reset=Reset
