<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans            http://www.springframework.org/schema/beans/spring-beans-3.1.xsd            http://www.springframework.org/schema/aop            http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<alias alias="sapCoreCacheRegion" name="sapCoreDefaultCacheRegion"/>
	<bean abstract="true" class="de.hybris.platform.sap.core.bol.cache.impl.CacheAccessImpl" id="sapCoreDefaultCacheRegion">
		<constructor-arg name="evictionPolicy" value="LRU"/>
		<constructor-arg name="statsEnabled" value="true"/>
		<constructor-arg name="exclusiveComputation" value="false"/>
	</bean>
	
	<alias alias="sapDefaultJCoCacheRegion" name="sapDefaultJCoFrameworkCacheRegion"/>
	<bean id="sapDefaultJCoFrameworkCacheRegion" parent="sapCoreCacheRegion">
    	<constructor-arg name="name" value="sapDefaultJCoCacheRegion"/>
    	<constructor-arg name="maxEntries" value="100"/>
	</bean>
	
	 <!-- Add the cache region to the list displayed in the hac 
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="cacheRegionsList"/>
        <property name="targetMethod" value="add"/>
        <property name="arguments">
            <ref bean="sapDefaultJCoCacheRegion" />
        </property>
    </bean>
    -->
</beans>
