# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
messageSuccess=Impresso com êxito
messageFailure=Falha da impressão
shipmentNull=O embarque está ausente
orderId=ID do pedido
datePrinted=Data impresso
description=Descrição
sku=SKU
attribute=Atributo
qty=Qte
print.pick.slip=Documento de retirada
priority=Prioridade
blockedpopupmessage=Ative os popups em seu navegador para imprimir!
date=Data:
time=Hora:
order.id=Número do pedido
order.date=Data do pedido
ship.to=Embarcar para
shipping.address.line.1=Linha 1 do endereço
shipping.address.line.2=Linha 2 do endereço
shipping.address.city=Cidade
shipping.address.postalCode=CEP
shipping.address.phone=Telefone
customer.order=Pedido do cliente
shipment.details=Detalhes do embarque
product.count=Nº da linha
product.code=Código do produto
product.image=Imagem do produto
product.description=Nome do produto
product.binCode=Código do escaninho
product.quantity=QTE

