# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
messageSuccess=Печать успешно завершена
messageFailure=Сбой печати
shipmentNull=Отправка отсутствует
orderId=ID заказа
datePrinted=Дата напечатана
description=Описание
sku=SKU
attribute=Атрибут
qty=К-во
print.pick.slip=Упаковочная ведомость
priority=Приоритет
blockedpopupmessage=Разрешите всплывающие окна, чтобы иметь возможность печатать!
date=Дата:
time=Время:
order.id=Номер заказа
order.date=Дата заказа
ship.to=Получатель отправки
shipping.address.line.1=Строка адреса 1
shipping.address.line.2=Строка адреса 2
shipping.address.city=Город
shipping.address.postalCode=Почтовый индекс
shipping.address.phone=Телефон
customer.order=Заказ клиента
shipment.details=Детали отправки
product.count=Строка №
product.code=Код товара
product.image=Вид продукта
product.description=Наименование продукта
product.binCode=Код ячейки
product.quantity=К-ВО

