<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="acceleratorstorefrontcommonsspring" name="acceleratorstorefrontcommonsspring" removed="false">
          <dependency>acceleratorfacadesspring==acceleratorfacades</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons">
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-accelerator/acceleratorstorefrontcommons/commonweb/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="acceleratorfacades" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>