<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="acceleratorwebservicesaddonspring" name="acceleratorwebservicesaddonspring" removed="false">
          <dependency>commercewebservicescommonsspring==commercewebservicescommons</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>addonsupportspring==addonsupport</dependency>
          <dependency>acceleratorfacadesspring==acceleratorfacades</dependency>
          <file>file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/project.properties</file>
          <file>file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/resources/acceleratorwebservicesaddon-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon">
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-addon/acceleratorwebservicesaddon/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="commercewebservicescommons" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="addonsupport" exported="" />
    <orderEntry type="module" module-name="acceleratorfacades" exported="" />
  </component>
</module>