<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="apparelstorespring" name="apparelstorespring" removed="false">
          <dependency>platformspring==platform</dependency>
          <dependency>acceleratorservicesspring==acceleratorservices</dependency>
          <file>file://$MODULE_DIR$/../ext-data/apparelstore/project.properties</file>
          <file>file://$MODULE_DIR$/../ext-data/apparelstore/resources/apparelstore-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-data/apparelstore/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-data/apparelstore/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-data/apparelstore">
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-data/apparelstore/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-data/apparelstore/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ext-data/apparelstore/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-data/apparelstore/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="acceleratorservices" exported="" />
  </component>
</module>