<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="basecommercebackofficespring" name="basecommercebackofficespring" removed="false">
          <dependency>basecommercespring==basecommerce</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>platformbackofficespring==platformbackoffice</dependency>
          <dependency>backofficespring==backoffice</dependency>
          <file>file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice">
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-backoffice/basecommercebackoffice/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-backoffice/backoffice/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-backoffice/backoffice/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-backoffice/backoffice/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="basecommerce" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="platformbackoffice" exported="" />
    <orderEntry type="module" module-name="backoffice" exported="" />
  </component>
</module>