<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="droolsruleengineservicesspring" name="droolsruleengineservicesspring" removed="false">
          <dependency>ruleengineservicesspring==ruleengineservices</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/resources/droolsruleengineservices-spring.xml</file>
          <file>file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/project.properties</file>
          <file>file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/resources/droolsruleengineservices-spring-compiler.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices">
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-commerce/droolsruleengineservices/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="ruleengineservices" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>