<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="ordermanagementwebservicesspring" name="ordermanagementwebservicesspring" removed="false">
          <dependency>commercewebservicescommonsspring==commercewebservicescommons</dependency>
          <dependency>ordermanagementfacadesspring==ordermanagementfacades</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>webservicescommonsspring==webservicescommons</dependency>
          <file>file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/ordermanagementwebservices-web-spring.xml</file>
          <file>file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/project.properties</file>
          <file>file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/resources/ordermanagementwebservices-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/src" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/gensrc" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/resources" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/src" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/gensrc" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/src" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/gensrc" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/src" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/gensrc" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/src" />
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices">
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-commerce/ordermanagementwebservices/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="commercewebservicescommons" exported="" />
    <orderEntry type="module" module-name="ordermanagementfacades" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="webservicescommons" exported="" />
  </component>
</module>