<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="paymentspring" name="paymentspring" removed="false">
          <dependency>basecommercespring==basecommerce</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../ext-commerce/payment/project.properties</file>
          <file>file://$MODULE_DIR$/../ext-commerce/payment/resources/payment-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-commerce/payment/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-commerce/payment/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-commerce/payment">
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-commerce/payment/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-commerce/payment/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/payment/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-commerce/payment/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-commerce/payment/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="basecommerce" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>