<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="springintegrationlibsspring" name="springintegrationlibsspring" removed="false">
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs">
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../ext-platform-optional/springintegrationlibs/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>