#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText

#XTIT
configurableProduct=選定可能製品

#XTIT
y_configurable_product_in_cart_name=指定された設定を持つカート内製品
#XTOL
y_configurable_product_in_cart_breadcrumb=カートには製品 {product} があります (特性 {cstic} は価額 {cstic_value} を{value_operator})。

#XTIT
y_configurable_product_name=現在設定している製品
#XTOL
y_configurable_product_breadcrumb=現在設定している製品は {product} です (特性 {cstic} は価額 {cstic_value} を{value_operator})。

#XTIT
y_configurable_product_in_cart_product_name=カート内製品
#XTOL
y_configurable_product_in_cart_product_description=明細タイプ (製品)

#XTIT
y_configurable_product_in_cart_cstic_name=特性
#XTOL
y_configurable_product_in_cart_cstic_description=特性名

#XTIT
y_configurable_product_in_cart_value_operator_name=演算子
#XTOL
y_configurable_product_in_cart_value_operator_description=特性と値の演算子

#XTIT
y_configurable_product_in_cart_cstic_value_name=値
#XTOL
y_configurable_product_in_cart_cstic_value_description=特性値名称; 数値の場合は、必須のグループ区切記号とともに米国数値形式 (xxx,xxx.xx) を使用します。

#XTIT
y_configurable_product_product_name=製品
#XTOL
y_configurable_product_product_description=現在設定している製品

#XTIT
y_configurable_product_cstic_name=特性
#XTOL
y_configurable_product_cstic_description=特性名

#XTIT
y_configurable_product_value_operator_name=演算子
#XTOL
y_configurable_product_value_operator_description=特性と値の演算子

#XTIT
y_configurable_product_cstic_value_name=値
#XTOL
y_configurable_product_cstic_value_description=特性値名称

#XTIT
y_configurable_product_set_cstic_value_name=選定可能製品の特性値を設定
#XTOL
y_configurable_product_set_cstic_value_breadcrumb=特性 {cstic} の値 {cstic_value} を設定

#XTIT
y_configurable_product_set_cstic_value_cstic_name=特性
#XTOL
y_configurable_product_set_cstic_value_cstic_description=値が設定される特性

#XTIT
y_configurable_product_set_cstic_value_cstic_value_name=値
#XTOL
y_configurable_product_set_cstic_value_cstic_value_description=設定される特性値


#XTIT
y_configurable_product_remove_assignable_value_name=選定可能製品の割当可能な値を非表示にする
#XTOL
y_configurable_product_remove_assignable_value_breadcrumb=特性 {cstic} の値 {cstic_value} を非表示にする

#XTIT
y_configurable_product_remove_assignable_value_cstic_name=特性
#XTOL
y_configurable_product_remove_assignable_value_cstic_description=割当可能な値が削除される特性

#XTIT
y_configurable_product_remove_assignable_value_cstic_value_name=値
#XTOL
y_configurable_product_remove_assignable_value_cstic_value_description=割当可能な値の一覧から削除される値

#XTIT
y_configurable_product_hide_cstic_name=選定可能製品の特性を非表示
#XTOL
y_configurable_product_hide_cstic_breadcrumb=特性 {cstic} 非表示

#XTIT
y_configurable_product_hide_cstic_cstic_name=特性
#XTOL
y_configurable_product_hide_cstic_cstic_description=非表示特性

#XTIT
y_configurable_product_display_cstic_readonly_name=選定可能製品の特性を読込専用として照会
#XTOL
y_configurable_product_display_cstic_readonly_breadcrumb=特性 {cstic} を読込専用として照会

#XTIT
y_configurable_product_display_cstic_readonly_cstic_name=特性
#XTOL
y_configurable_product_display_cstic_readonly_cstic_description=読込専用として照会する特性

#XTIT
y_configurable_product_display_message_name=メッセージ照会
#XTOL
y_configurable_product_display_message_breadcrumb=メッセージ照会



#XTIT
configurableProduct_customer_category=顧客

#XTIT
y_configurable_product_customer_condition_name=顧客

#XTOL
y_configurable_product_customer_condition_breadcrumb=顧客は次の一覧に{customers_operator}\: {customers}

#XTIT
y_configurable_product_customer_group_condition_name=顧客グループ

#XTOL
y_configurable_product_customer_group_condition_breadcrumb=顧客は次のグループの{customer_groups_operator}\: {customer_groups}

#XTIT
y_configurable_product_customer_condition_customers_operator_name=顧客選択演算子
#XTOL
y_configurable_product_customer_condition_customers_operator_description=顧客がリストに含まれているかどうかを定義

#XTIT
y_configurable_product_customer_condition_customers_name=顧客
#XTOL
y_configurable_product_customer_condition_customers_description=顧客一覧

#XTIT
y_configurable_product_customer_group_condition_customer_groups_operator_name=顧客グループ選択演算子
#XTOL
y_configurable_product_customer_group_condition_customer_groups_operator_description=顧客がいずれかまたはすべての顧客グループに含まれているかどうかを定義

#XTIT
y_configurable_product_customer_group_condition_customer_groups_name=顧客グループ
#XTOL
y_configurable_product_customer_group_condition_customer_groups_description=顧客グループ一覧


#XTIT
y_configurable_product_customer_support_mode_condition_name=カスタマサポート

#XTOL
y_configurable_product_customer_support_mode_condition_breadcrumb=支援されたサービスセッションは有効です\:  {value}

#XTIT
y_configurable_product_customer_support_mode_condition_value_name=支援されたサービスセッション有効
#XTOL
y_configurable_product_customer_support_mode_condition_value_description=カスタマサポート担当者が顧客に代わってログイン

