<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<advanced-search>
	<group type="B2BOrderThresholdPermission" visible="false" name="root">
		<label key="cockpit.config.label.All" />
		<group visible="true" name="General">
			<label key="cockpit.config.label.General" />
			<property sort-enabled="true" visible="true" qualifier="B2BPermission.code" />
			<property sort-enabled="true" visible="true" qualifier="B2BPermission.Unit" />
			<property sort-enabled="true" visible="true"
				qualifier="B2BOrderThresholdPermission.currency" />
			<property sort-enabled="true" visible="true"
				qualifier="B2BOrderThresholdPermission.threshold" />
		</group>
		<group visible="false" name="Additional">
			<label key="cockpit.config.label.Additional" />
					<property sort-enabled="true" visible="false" qualifier="B2BPermission.active"  editor="checkbox"/>
			<property sort-enabled="true" visible="false"
				qualifier="B2BPermission.UserGroups" />
			<property sort-enabled="true" visible="false"
				qualifier="B2BPermission.Customers" />
			<property sort-enabled="true" visible="false"
				qualifier="B2BPermission.message" />
		</group>
		<group visible="false" name="Other">
		    <label key="cockpit.config.label.Other" />
			<property sort-enabled="true" visible="false" qualifier="Item.creationtime" />
			<property sort-enabled="true" visible="false" qualifier="Item.comments" />
			<property sort-enabled="true" visible="false" qualifier="Item.itemtype" />
			<property sort-enabled="true" visible="false"
				qualifier="Item.synchronizedCopies" />
			<property sort-enabled="true" visible="false"
				qualifier="Item.assignedCockpitItemTemplates" />
			<property sort-enabled="true" visible="false" qualifier="Item.owner" />
			<property sort-enabled="true" visible="false" qualifier="Item.allDocuments" />
			<property sort-enabled="true" visible="false" qualifier="Item.savedValues" />
			<property sort-enabled="true" visible="false" qualifier="Item.modifiedtime" />
			<property sort-enabled="true" visible="false"
				qualifier="Item.synchronizationSources" />
			<property sort-enabled="true" visible="false" qualifier="Item.pk" />

		</group>
	</group>
</advanced-search>
