<?xml version="1.0" encoding="utf-8"?><testclasses><yacceleratorcore><testclass>de.hybris.platform.yacceleratorcore.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass><testclass>de.hybris.platform.yacceleratorcore.comparators.VolumeAwarePriceInformationComparatorTest</testclass><testclass>de.hybris.platform.yacceleratorcore.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass><testclass>de.hybris.platform.yacceleratorcore.retention.impl.DefaultCSTicketStagnationActionTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.QuoteToExpireSoonJobPerformableTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.CustomersWithOrdersRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.actions.quote.MarkQuoteNotificationAsSentActionTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.CustomersWithoutOrdersRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.batch.task.BatchIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.QuoteExpiredJobPerformableTest</testclass><testclass>de.hybris.platform.yacceleratorcore.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.TicketsRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.platform.yacceleratorcore.retention.impl.DefaultCustomerCleanupRelatedObjectsActionTest</testclass><testclass>de.hybris.platform.yacceleratorcore.job.OrdersRetentionCronJobIntegrationTest</testclass></yacceleratorcore></testclasses>