# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc_treenode_subscription=サブスクリプション
hmc_typenode_promotionbillingtimerestriction=プロモーション請求時刻制限
hmc_typenode_billingtime=請求時刻
subscriptionbackoffice.tab.restriction_properties=制限プロパティ

# Restriction sections
subscriptionbackoffice.section.restriction.billing_times=制限された請求時刻

com.hybris.cockpitng.editor.defaultboolean.positiveTrue=列挙された請求時刻
com.hybris.cockpitng.editor.defaultboolean.positiveFalse=列挙された請求時刻を除くすべての請求時刻
