# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=Von {0} bis {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=Von {0} Zyklus am - {1}{2}

cockpit.usagecharge.volume.name={0} : Preis nach Volumen, {1}, {2}
cockpit.usagecharge.perunit.name={0} : Preis nach Einheit, {1}, {2}
cockpit.usagecharge.volume.noname=Preis nach Volumen, {0}, {1}
cockpit.usagecharge.perunit.noname=Preis nach Einheit, {0}, {1}
cockpit.usagecharge.tiers.name={0} Ebene(n) 
cockpit.usagecharge.tiersandoverage.name={0} Ebene(n) & Überschuss 
cockpit.usagecharge.overage.name=Überschuss
cockpit.usagechargeentry.overage.name=Überschuss – {0}{1}
cockpit.usagechargeentry.tier.name=Von {0} bis {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=Überschuss - pro {0}{1}
cockpit.usagechargeentry.tier.each.name=Von {0} bis {1} {2} - pro {3}{4}

subscriptioncockpits.cscockpit.productfeatures.noFeatures=Für dieses Produkt gibt es keine Funktionen.

