# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=Dari {0} hingga {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=Dari siklus {0} di - {1}{2}

cockpit.usagecharge.volume.name={0} : Harga Volume, {1}, {2}
cockpit.usagecharge.perunit.name={0} : Per Harga Satuan, {1}, {2}
cockpit.usagecharge.volume.noname=Harga Volume, {0}, {1}
cockpit.usagecharge.perunit.noname=Per Harga Satuan, {0}, {1}
cockpit.usagecharge.tiers.name={0} Lapisan 
cockpit.usagecharge.tiersandoverage.name={0} Lapisan & Kelebihan Barang 
cockpit.usagecharge.overage.name=Kelebihan Barang
cockpit.usagechargeentry.overage.name=Kelebihan Barang - {0}{1}
cockpit.usagechargeentry.tier.name=Dari {0} hingga {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=Kelebihan barang - {0}{1} tiap-tiap
cockpit.usagechargeentry.tier.each.name=Dari {0} hingga {1} {2} - {3}{4} tiap-tiap

subscriptioncockpits.cscockpit.productfeatures.noFeatures=Tidak ada fitur untuk produk ini.

