# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=С {0} по {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=Начиная с периода {0} - {1}{2}

cockpit.usagecharge.volume.name={0} : стоимость объема, {1}, {2}
cockpit.usagecharge.perunit.name={0} : стоимость единицы, {1}, {2}
cockpit.usagecharge.volume.noname=Стоимость объема, {0}, {1}
cockpit.usagecharge.perunit.noname=Стоимость единицы, {0}, {1}
cockpit.usagecharge.tiers.name=Уровень (уровни) {0} 
cockpit.usagecharge.tiersandoverage.name=Уровень (уровни) {0} и превышение срока 
cockpit.usagecharge.overage.name=Превышение срока
cockpit.usagechargeentry.overage.name=Превышение срока - {0}{1}
cockpit.usagechargeentry.tier.name=С {0} по {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=Превышение срока - {0}{1} для каждого
cockpit.usagechargeentry.tier.each.name=С {0} по {1} {2} - {3}{4} для каждого

subscriptioncockpits.cscockpit.productfeatures.noFeatures=Для этого продукта нет характеристик.

