# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ProductInterest.name=Zájem o produkt
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=Datum konce platnosti
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=Zákazník
type.ProductInterest.customer.description=

type.ProductInterest.product.name=Produkt
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=Základní obchod
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=Typ oznámení
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=E-mail aktivován
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS aktivováno
type.ProductInterest.smsEnabled.description=

type.ProductInterest.notificationChannels.name=Kanály oznámení
type.ProductInterest.notificationChannels.description=

type.ProductInterest.baseSite.name=Základní stránky
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=jazyk
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=Proces zájmu o produkt
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=Jazyk
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=Zájem o produkt
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=Zájem o produkty
type.Product.productInterests.description=

type.Customer.productInterests.name=Zájem o produkty
type.Customer.productInterests.description=
