# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

previewwebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
previewwebservices.application-context=previewwebservices-spring.xml

# Specifies the location of web security configuration file. Can be overwritten by other extension using "classpath:" prefix.
#previewwebservices.security.config=config/security-spring.xml

# Swagger documentation properties
previewwebservices.license.url=
previewwebservices.terms.of.service.url=
previewwebservices.license=
previewwebservices.documentation.desc=Preview Web Services Documentation 
previewwebservices.documentation.title=Preview API
previewwebservices.oauth.scope=basic

#enables static documentation generation by wsStaticDoc ant task
previewwebservices.documentation.static.generate=true
