# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=Personalización
cxconfignode=Configuración
cxactions=Acciones
cxactionresults=Resultados de la acción
cxtriggers=Desencadenadores
cxsegment=Segmentos
cxusertosegment=Usuarios en los segmentos
cxabstracttrigger=Todos los desencadenadores
cxexpressiontrigger=Desencadenadores de expresión
cxsegmenttrigger=Desencadenadores de segmento
cxdefaulttrigger=Desencadenadores predeterminados
cxvariation=Variaciones
cxcustomization=Personalizaciones
cxcustomizationsgroup=Grupos de personalización
cxabstractaction=Acciones
backoffice.personalizationservices.section.attributes=Atributos
backoffice.personalizationservices.section.calculation=Cálculo
backoffice.personalizationservices.section.general=General
backoffice.personalizationservices.properties=Propiedades
backoffice.personalizationservices.properties.anonymous=Usuario anónimo
backoffice.personalizationservices.administration=Administración
backoffice.personalizationservices.segmentation=Segmentación
backoffice.personalizationservices.basesite.configuration.tab=Personalización
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=Resultados de cliente anónimo
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=Resultados de cliente regular
