# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=निजीकरण
cxconfignode=कॉन्फ़िगरेशन
cxactions=क्रिया
cxactionresults=क्रिया परिणाम
cxtriggers=ट्रिगर्स
cxsegment=खंडों
cxusertosegment=खंडों में उपयोगकर्ता
cxabstracttrigger=सभी ट्रिगर्स
cxexpressiontrigger=व्यंजक ट्रिगर
cxsegmenttrigger=खंड ट्रिगर्स
cxdefaulttrigger=डिफ़ॉल्ट ट्रिगर्स
cxvariation=विविधताएं
cxcustomization=अनुकूलन
cxcustomizationsgroup=समूह अनुकूलन
cxabstractaction=कार्रवाई
backoffice.personalizationservices.section.attributes=विशेषताएं
backoffice.personalizationservices.section.calculation=परिकलन
backoffice.personalizationservices.section.general=सामान्य
backoffice.personalizationservices.properties=गुण
backoffice.personalizationservices.properties.anonymous=अज्ञात उपयोगकर्ता
backoffice.personalizationservices.administration=प्रबंधन
backoffice.personalizationservices.segmentation=खण्डीकरण
backoffice.personalizationservices.basesite.configuration.tab=निजीकरण
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=अनाम ग्राहक परिणाम
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=नियमित ग्राहक परिणाम
