<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <extension name='ordermanagementaddon' />
    <extension name='orderselfserviceaddon' />
    <extension name='ordermanagementwebservices' />
    <extension name='b2bordermanagementwebservices' />
    <extension name='warehousing' />
    <extension name='warehousingbackoffice' />
    <extension name='warehousingwebservices' />
    <extension name='instore' />
    <extension name='mcc' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='adaptivesearchsamplesaddon' />
    <extension name='b2bcommercebackoffice' />
    <extension name='commerceservicesbackoffice' />
    <extension name='yacceleratorcockpits' />
    <extension name='yacceleratorinitialdata' />
    <extension name='yacceleratorordermanagement' />
    <extension name='yacceleratorstorefront' />
    <extension name='yaddon' />
    <extension name='ycommercewebservices' />
    <extension name='apparelstore' />
    <extension name='electronicsstore' />
    <extension name='powertoolsstore' />
    <extension name='solrserver' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='b2bacceleratoraddon' />
    <extension name='commerceorgaddon' />
    <extension name='commerceorgsamplesaddon' />
    <extension name='assistedservicestorefront' />
    <extension name='assistedservicewebservices' />
    <extension name='customerticketingaddon' />
    <extension name='customersupportbackoffice' />
    <extension name='ticketsystembackoffice' />
    <extension name='consignmenttrackingbackoffice' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='promotionenginesamplesaddon' />
    <extension name='consignmenttrackingaddon' />
    <extension name='pcmbackofficesamplesaddon' />
    <extension name='consignmenttrackingoccaddon' />
  </extensions>
</hybrisconfig>