<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

<!-- 
	<alias name="sendDefaultOrderToSCPIHelper" alias="sendOrderToSCPIHelper"/>
	<bean id="sendDefaultOrderToSCPIHelper"
		class="de.hybris.platform.sap.saprevenuecloudorder.outbound.SendSubscriptionOrderToSCPIHelper">
		<property name="defaultCloudPlatformIntegrationConnection"
			ref="cloudPlatformIntegrationConnection" />
		<property name="configurationService" ref="configurationService" />
		<property name="sapSubscriptionOrderPopulator" ref="sapSubscriptionOrderPopulator" />
	</bean>

	process action beans

	SAP Subscription Order Process Action
	<alias name="sapDefaultSubscriptionOrderSendAction" alias="sapSubscriptionOrderSendAction" />
	<bean id="sapDefaultSubscriptionOrderSendAction"
		class="de.hybris.platform.sap.saprevenuecloudorder.actions.SendSubscriptionOrderAction"
		parent="abstractAction">
		<property name="businessProcessService" ref="businessProcessService" />
		<property name="sendOrderToSCPIHelper" ref="sendOrderToSCPIHelper" />
		<property name="modelService" ref="modelService" />
	</bean>

	SAP Subscription Confirmation Action
	<alias name="sapDefaultSubscriptionOrderConfirmationAction"
		alias="sapSubscriptionOrderConfirmationAction" />
	<bean id="sapDefaultSubscriptionOrderConfirmationAction"
		class="de.hybris.platform.sap.saprevenuecloudorder.actions.SapRevenueCloudOrderConfirmationAction"
		parent="abstractAction">
	</bean> -->
</beans>
