# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
facetcontainer.facet.label.more=más
facetcontainer.facet.label.less=menos

facetcontainer.facet.tooltip.more=Mostrar más valores de faceta
facetcontainer.facet.tooltip.less=Mostrar menos valores de faceta
facetcontainer.facet.tooltip.enable=Activar faceta
facetcontainer.facet.tooltip.disable=Desactivar faceta
facetcontainer.facet.tooltip.options=Opciones de faceta
facetcontainer.facet.tooltip.up=Subir faceta
facetcontainer.facet.tooltip.down=Bajar faceta
facetcontainer.facet.tooltip.edit=Editar faceta

productlist.heroproduct.tooltip.create=Crear producto Hero
productlist.heroproduct.tooltip.remove=Eliminar producto Hero

facetcontainer.facet.tooltip.info.no.move=Para reorganizar el pedido de facetas o modificar los productos Hero, vaya a la categoría deseada en el navegador de árbol

solr.error=Se ha producido un error al realizar la búsqueda.
