# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
facetcontainer.facet.label.more=mais
facetcontainer.facet.label.less=menos

facetcontainer.facet.tooltip.more=Exibir mais valores de faceta
facetcontainer.facet.tooltip.less=Exibir menos valores de faceta
facetcontainer.facet.tooltip.enable=Ativar a faceta
facetcontainer.facet.tooltip.disable=Desativar a faceta
facetcontainer.facet.tooltip.options=Opções de faceta
facetcontainer.facet.tooltip.up=Mover a faceta para cima
facetcontainer.facet.tooltip.down=Mover a faceta para baixo
facetcontainer.facet.tooltip.edit=Editar a faceta

productlist.heroproduct.tooltip.create=Criar produto Hero
productlist.heroproduct.tooltip.remove=Remover o produto Hero

facetcontainer.facet.tooltip.info.no.move=Para reorganizar as ordem das facetas ou modificar produtos hero, navegue para a categoria desejada através do navegador de árvore

solr.error=Ocorreu um erro ao executar a pesquisa.
