<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

				
				
	<classpathentry exported="true" kind="src" path="/cms2" />
	<classpathentry exported="true" kind="lib" path="bin/btgserver.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.7.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				