{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015",
            "es2015.iterable"
        ],
        "allowJs": false,
        "checkJs": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "baseUrl": "../../jsTarget/",
        "typeRoots": [
            "../../node_modules/@types",
            "/srv/jenkins/workspace/commerce-suite-unpacked/build/source/smartedit/smartedit-build/test/@types"
        ],
        "traceResolution": true,
        "listEmittedFiles": true,
        "skipLibCheck": true,
        "pretty": true,
        "declaration": false,
        "experimentalDecorators": true,
        "paths": {
            "testhelpers": [
                ".././smartedit-build/test/unit"
            ],
            "smarteditcommons": [
                "web/app/common"
            ],
            "smarteditcommons/*": [
                "web/app/common/*"
            ],
            "smarteditcontainer": [
                "web/app/smarteditcontainer"
            ],
            "smarteditcontainer/*": [
                "web/app/smarteditcontainer/*"
            ]
        }
    }
}