# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

add.popup.key.label=Kunci:
add.popup.value.label=Nilai:
add.popup.button.label=Tambah
edit.popup.button.label=Simpan
title.values=Nilai
delete.popup.title=Hapus item
delete.popup.message=Apakah Anda benar-benar ingin menghapus item terpilih ?
no.data=Tidak ada data
title.no.value=Tidak ada nilai
context.menu.edit=Edit
context.menu.delete=Hapus
save.button.label=Simpan

button.label.edit=Edit item terpilih
button.label.add=Tambah item baru
button.label.delete=Hapus item terpilih
