# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

add.popup.key.label=Clave:
add.popup.value.label=Valor:
add.popup.button.label=Añadir
edit.popup.button.label=Grabar
title.values=Valores
delete.popup.title=Borrar posición(es)
delete.popup.message=¿Confirma que desea borrar la o las posiciones seleccionadas?
no.data=Ningún dato
title.no.value=Ningún valor
context.menu.edit=Tratar
context.menu.delete=Eliminar
save.button.label=Grabar

button.label.edit=Tratar posición seleccionada
button.label.add=Añadir nueva posición
button.label.delete=Borrar posición seleccionada
