# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=Patch-Ausführung
type.PatchExecution.patchName.name=Name
type.PatchExecution.patchId.name=ID
type.PatchExecution.patchDescription.name=Beschreibung
type.PatchExecution.executionTime.name=Ausführungszeit
type.PatchExecution.previousExecution.name=Vorherige Ausführung
type.PatchExecution.rerunnable.name=Erneut ausführbar
type.PatchExecution.nextExecution.name=Nächste Ausführung
type.PatchExecution.jenkinsBuild.name=Jenkins-Build
type.PatchExecution.gitHashCode.name=Git-Hashcode
type.PatchExecution.numberOfUnits.name=Anzahl Einheiten
type.PatchExecution.numberOfErrorUnits.name=Anzahl Fehlereinheiten
type.PatchExecution.executionStatus.name=Ausführungsstatus
type.PatchExecution.errorLog.name=Größere Fehler während Ausführung
type.PatchExecution.patchUnits.name=Patch-Einheiten

type.PatchExecutionUnit.name=Patch-Ausführungseinheit
type.PatchExecutionUnit.idHash.name=ID-Hash
type.PatchExecutionUnit.name.name=Name
type.PatchExecutionUnit.orderNumber.name=Bestellnummer
type.PatchExecutionUnit.organisation.name=Organisation
type.PatchExecutionUnit.executionStatus.name=Ausführungsstatus
type.PatchExecutionUnit.executionType.name=Ausführungsart
type.PatchExecutionUnit.executionTime.name=Ausführungszeit
type.PatchExecutionUnit.contentHash.name=Inhalts-Hash
type.PatchExecutionUnit.patch.name=Patch-Ausführung
type.PatchExecutionUnit.errorLog.name=Fehler während Ausführung
type.PatchExecutionUnit.cronjob.name=CronJob

type.ExecutionUnitType.name=Typ der Ausführungseinheit
type.ExecutionUnitType.description=

type.ExecutionStatus.name=Ausführungsstatus
type.ExecutionStatus.description=
