# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=Exécution du patch
type.PatchExecution.patchName.name=Nom
type.PatchExecution.patchId.name=ID
type.PatchExecution.patchDescription.name=Description
type.PatchExecution.executionTime.name=Heure d'exécution
type.PatchExecution.previousExecution.name=Exécution précédente
type.PatchExecution.rerunnable.name=Réexécutable
type.PatchExecution.nextExecution.name=Prochaine exécution
type.PatchExecution.jenkinsBuild.name=Build Jenkins
type.PatchExecution.gitHashCode.name=Code de hachage Git
type.PatchExecution.numberOfUnits.name=Nombre d’unités
type.PatchExecution.numberOfErrorUnits.name=Nombres d’unités d’erreurs
type.PatchExecution.executionStatus.name=Statut d'exécution
type.PatchExecution.errorLog.name=Erreurs majeures pendant l’exécution
type.PatchExecution.patchUnits.name=Unités de patch

type.PatchExecutionUnit.name=Unité d’exécution de patch
type.PatchExecutionUnit.idHash.name=ID du cod. Hach.
type.PatchExecutionUnit.name.name=Nom
type.PatchExecutionUnit.orderNumber.name=Numéro de commande
type.PatchExecutionUnit.organisation.name=Organisation
type.PatchExecutionUnit.executionStatus.name=Statut d'exécution
type.PatchExecutionUnit.executionType.name=Type d'exécution
type.PatchExecutionUnit.executionTime.name=Heure d'exécution
type.PatchExecutionUnit.contentHash.name=Hachage du contenu
type.PatchExecutionUnit.patch.name=Exécution du patch
type.PatchExecutionUnit.errorLog.name=Erreurs pendant l’exécution
type.PatchExecutionUnit.cronjob.name=Tâche planifiée

type.ExecutionUnitType.name=Type d’unité d’exécution
type.ExecutionUnitType.description=

type.ExecutionStatus.name=Statut d'exécution
type.ExecutionStatus.description=
