# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.groupobjectclassenum.name=GroupObjectCLassEnum
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=PosixGroup
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=OrganizationalUnit
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=JNDI 인증 모드
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=단순
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=LDAP 버전
type.ldapversionenum.description=LDAP 버전

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=LDAP 버전 2

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=LDAP 버전 3

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=LDIF 가져오기 모드
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=파일 기반 가져오기
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=쿼리 기반 가져오기
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=사람
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=Such-작업
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=LDAP 구성
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=인증
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=암호
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=Factory
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=로그인
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=버전
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=localAccountsOnly
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=minimumFailbackTime
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=활성
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=초기 크기
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=최대 크기
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=선호 크기
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=시간 초과
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=보안 프로토콜
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=서버 DN
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=서버
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=일반 이름
type.principal.dn.name=DN
type.principal.dn.description=구분 이름
type.principal.ldapsearchbase.name=Ldap 검색 기준
type.principal.ldapsearchbase.description=

### Localization for type User

type.user.domain.name=MS 도메인
type.user.domain.description=Microsoft Active Directory
type.user.ldapaccount.name=LDAP 인증
type.user.ldapaccount.description=LDAP 인증
type.user.ldaplogin.name=LDAP 로그인
type.user.ldaplogin.description=LDAP 로그인

### Localization for type ConfigurationMedia

type.configurationmedia.name=구성 가져오기(LDAP)
type.configurationmedia.description=LDAP 매핑Hybris

### Localization for type LDIFMedia

type.ldifmedia.name=LDIF 미디어
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=LDIF 그룹\\사용자 가져오기 마법사(Microsoft ActiveDirectory)
type.ldifgroupimportwizard.description=LDIF 그룹\\사용자 가져오기 마법사(Microsoft ActiveDirectory)
type.ldifgroupimportwizard.configfile.name=구성
type.ldifgroupimportwizard.configfile.description=매핑 구성
type.ldifgroupimportwizard.cronjob.name=실행할 CronJob
type.ldifgroupimportwizard.cronjob.description=ImpExImportCronJob
type.ldifgroupimportwizard.destmedia.name=대상 파일
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=ImpEx 덤프 미디어
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=사용자 가져오기
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=코드 실행
type.ldifgroupimportwizard.codeexecution.description=Beanshell 실행
type.ldifgroupimportwizard.ldapquery.name=LDAP 검색 쿼리
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=LDIF 파일
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=실행된 CronJob
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=쿼리할 특성
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=그룹(기준 DN)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=쿼리할 특성
type.ldifgroupimportwizard.userresultfilter.description=결과 집합의 특성
type.ldifgroupimportwizard.userrootdn.name=사용자(기준 DN)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=검색 필드(사용자)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=LDIF 가져오기 마법사
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=구성 파일(파일)
type.ldifimportwizard.configfile.description=LDAP 매핑Hybris
type.ldifimportwizard.configfile2.name=구성 파일(쿼리)
type.ldifimportwizard.configfile2.description=LDAP 매핑Hybris
type.ldifimportwizard.cronjob.name=CronJob
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=작성된 ImpEx 가져오기 파일
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=가져올 수 없는 데이터
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=LDAP 검색 쿼리
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=LDIF 소스 파일
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=실행된 CronJobs
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=쿼리할 특성
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=LDAP 루트 노드 검색
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=누락된 LDIF 파일(LDIF 소스)
exception.ldifimportwizard.missing.configurationfile=누락된 구성 파일(구성)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=LDIFGroupImportJob
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=LDIFImportJob
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=LDIFGroupImportCronJob
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=구성
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=대상 파일
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=ImpEx 덤프 미디어
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=사용자 가져오기
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=코드 실행
type.ldifgroupimportcronjob.codeexecution.description=BeanShell 코드 실행
type.ldifgroupimportcronjob.ldapquery.name=LDAP 쿼리
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=LDIF 파일
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=쿼리할 특성
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=그룹(기준 DN)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=쿼리할 특성
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=사용자(기준 DN)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=검색 필드(사용자)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=LDIF 가져오기 CronJob
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=구성(파일)
type.ldifimportcronjob.configfile.description=LDAP 매핑Hybris
type.ldifimportcronjob.configfile2.name=구성(쿼리)
type.ldifimportcronjob.configfile2.description=LDAP 매핑Hybris
type.ldifimportcronjob.destmedia.name=ImpEx 미디어
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=덤프-미디어
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=가져오기 모드
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=LDAP 쿼리
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=LDIF 소스
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=특성
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=LDAP 검색 기준
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=작업
type.ldifimportcronjob.job.description=LDIFImportJob
