# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.groupobjectclassenum.name=GroupObjectCLassEnum
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=PosixGroup
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=OrganizationalUnit
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=JNDI 驗證模式
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=簡單
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=LDAP 版本
type.ldapversionenum.description=LDAP 版本

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=LDAP 版本 2

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=LDAP 版本 3

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=LDIF 匯入模式
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=基於檔案匯入
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=基於查詢匯入
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=Person
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=Such-Operation
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=LDAP 組態
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=驗證
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=密碼
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=Factory
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=登入
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=版本
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=localAccountsOnly
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=minimumFailbackTime
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=啟用中
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=初始大小
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=最大大小
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=偏好大小
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=逾時
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=安全協議
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=伺服器 DN
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=伺服器
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=通用名稱
type.principal.dn.name=DN
type.principal.dn.description=可分辨名稱
type.principal.ldapsearchbase.name=Ldap 搜尋基礎
type.principal.ldapsearchbase.description=

### Localization for type User

type.user.domain.name=MS 網域
type.user.domain.description=Microsoft Active Directory
type.user.ldapaccount.name=LDAP 驗證
type.user.ldapaccount.description=LDAP 驗證
type.user.ldaplogin.name=LDAP 登入
type.user.ldaplogin.description=LDAP 登入

### Localization for type ConfigurationMedia

type.configurationmedia.name=匯入組態 (LDAP)
type.configurationmedia.description=對映 LDAP\Hybris

### Localization for type LDIFMedia

type.ldifmedia.name=LDIF 媒體
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=LDIF 群組\\使用者匯入精靈 (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.description=LDIF 群組\\使用者匯入精靈 (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.configfile.name=組態
type.ldifgroupimportwizard.configfile.description=對映組態
type.ldifgroupimportwizard.cronjob.name=待執行的 CronJob
type.ldifgroupimportwizard.cronjob.description=ImpExImportCronJob
type.ldifgroupimportwizard.destmedia.name=目標檔案
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=ImpEx 轉儲媒體
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=匯入使用者
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=代碼執行
type.ldifgroupimportwizard.codeexecution.description=Beanshell 執行
type.ldifgroupimportwizard.ldapquery.name=LDAP 搜尋查詢
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=LDIF 檔案
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=已執行的 CronJob
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=待查詢的屬性
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=群組 (基礎 DN)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=待查詢的屬性
type.ldifgroupimportwizard.userresultfilter.description=結果集的屬性
type.ldifgroupimportwizard.userrootdn.name=使用者 (基礎 DN)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=Searchfield (使用者)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=LDIF 匯入精靈
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=組態檔案 (檔案)
type.ldifimportwizard.configfile.description=對映 LDAP\\Hybris
type.ldifimportwizard.configfile2.name=組態檔案 (查詢)
type.ldifimportwizard.configfile2.description=對映 LDAP\\Hybris
type.ldifimportwizard.cronjob.name=CronJob
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=已建立的 ImpEx 暫時檔案
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=無法匯入的資料
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=LDAP 搜尋查詢
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=LDIF 來源檔案
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=已執行的 CronJobs
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=待查詢的屬性
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=搜尋 LDAP 根節點
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=缺少 LDIF 檔案 (LDIF 來源)
exception.ldifimportwizard.missing.configurationfile=缺少組態檔案 (組態)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=LDIFGroupImportJob
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=LDIFImportJob
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=LDIFGroupImportCronJob
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=組態
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=目標檔案
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=ImpEx 轉儲媒體
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=匯入使用者
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=代碼執行
type.ldifgroupimportcronjob.codeexecution.description=BeanShell 代碼執行
type.ldifgroupimportcronjob.ldapquery.name=LDAP 查詢
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=LDIF 檔案
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=待查詢的屬性
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=群組 (基礎 DN)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=待查詢的屬性
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=使用者 (基礎 DN)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=Searchfield (使用者)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=LDIF 匯入 CronJob
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=組態 (檔案)
type.ldifimportcronjob.configfile.description=對映 LDAP\\Hybris
type.ldifimportcronjob.configfile2.name=組態 (查詢)
type.ldifimportcronjob.configfile2.description=對映 LDAP\\Hybris
type.ldifimportcronjob.destmedia.name=ImpEx 媒體
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=轉儲媒體
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=匯入模式
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=LDAP 查詢
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=LDIF 來源
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=屬性
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=LDAP 搜尋庫
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=工作
type.ldifimportcronjob.job.description=LDIFImportJob
