# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.groupobjectclassenum.name=GroupObjectCLassEnum
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=PosixGroup
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=OrganizationalUnit
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=JNDI Authentication Mode
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=Simple
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=LDAP Versions
type.ldapversionenum.description=LDAP Versions

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=LDAP Version 2

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=LDAP Version 3

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=LDIF Import Mode
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=File bases import
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=Query based import
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=Person
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=Such-Operation
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=LDAP Configuration
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=Authentification
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=Password
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=Factory
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=Login
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=Vers\u00EDon
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=localAccountsOnly
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=minimumFailbackTime
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=Activ
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=Inititial Size
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=Maximum Size
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=Prefered Size
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=Timeout
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=Security Protocol
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=Server DN
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=Server(s)
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=Common Name
type.principal.dn.name=DN
type.principal.dn.description=Distinguished Name
type.principal.ldapsearchbase.name=Ldap search base
type.principal.ldapsearchbase.description=

### Localization for type User

type.user.domain.name=MS Domain
type.user.domain.description=Microsoft Active Directory
type.user.ldapaccount.name=LDAP Authentification
type.user.ldapaccount.description=LDAP Authentification
type.user.ldaplogin.name=LDAP Login
type.user.ldaplogin.description=LDAP Login

### Localization for type ConfigurationMedia

type.configurationmedia.name=Import Configuration (LDAP)
type.configurationmedia.description=Mapping LDAP\Hybris

### Localization for type LDIFMedia

type.ldifmedia.name=LDIF Media
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=LDIF group\\user Import Wizard (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.description=LDIF Group\\User Import Wizard (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.configfile.name=Configuration
type.ldifgroupimportwizard.configfile.description=Configuration of the mapping
type.ldifgroupimportwizard.cronjob.name=CronJob to execute
type.ldifgroupimportwizard.cronjob.description=ImpExImportCronJob
type.ldifgroupimportwizard.destmedia.name=Target File
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=ImpEx Dump Media
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=Import user
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=Code Execution
type.ldifgroupimportwizard.codeexecution.description=Beanshell Execution
type.ldifgroupimportwizard.ldapquery.name=LDAP search query
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=LDIF File
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=Executed CronJob
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=Attributes to query
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=Groups (Base DN)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=Attributes to query
type.ldifgroupimportwizard.userresultfilter.description=Attributes of the result set
type.ldifgroupimportwizard.userrootdn.name=User (Base DN)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=Searchfield (User)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=LDIF Import Wizard
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=Configuration file (file)
type.ldifimportwizard.configfile.description=Mapping LDAP\\Hybris
type.ldifimportwizard.configfile2.name=Configuration file (query)
type.ldifimportwizard.configfile2.description=Mapping LDAP\\Hybris
type.ldifimportwizard.cronjob.name=CronJob
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=Created ImpEx temporary file
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=Data that could not be imported
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=LDAP search query
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=LDIF source file
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=Executed CronJobs
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=Attributes to query
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=LDAP root node for search
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=Missing LDIF file (LDIF source)
exception.ldifimportwizard.missing.configurationfile=Missing configuration file (configuration)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=LDIFGroupImportJob
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=LDIFImportJob
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=LDIFGroupImportCronJob
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=Configuration
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=Target File
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=ImpEx Dump Media
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=Import Users
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=Code Execution
type.ldifgroupimportcronjob.codeexecution.description=BeanShell Code Execution
type.ldifgroupimportcronjob.ldapquery.name=LDAP Query
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=LDIF File
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=Attributes to query
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=Group (Base DN)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=Attributes to query
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=User (Base DN)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=Searchfield (User)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=LDIF Import CronJob
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=Configuration (File)
type.ldifimportcronjob.configfile.description=Mapping LDAP\\Hybris
type.ldifimportcronjob.configfile2.name=Configuration (Query)
type.ldifimportcronjob.configfile2.description=Mapping LDAP\\Hybris
type.ldifimportcronjob.destmedia.name=ImpEx Media
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=Dump-Media
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=Import Mode
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=LDAP Query
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=LDIF Source
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=Attributes
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=LDAP Searchbase
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=Job
type.ldifimportcronjob.job.description=LDIFImportJob
