### source rule cpq_test_message_for_cpq_laptop_baseStore_testConfigureStore

### Show message (INFO) CPQ_LAPTOP when CPQ_DISPLAY = 13 only in testConfigureStore base store

code=cpq_test_message_for_cpq_laptop_baseStore_testConfigureStore
priority=300
maxAllowedRuns=1
ruleGroup=cpqRuleGroup
messageFired=Message to show in testConfigureStore base store when CPQ_DISPLAY = 13
messageSeverity=INFO
baseStores=testConfigureStore

### conditions and actions created in backoffice and extract with flex search query below
### select * from {ProductConfigSourceRule} where {code} = 'cpq_test_message_for_wec_dragon_car_baseStore_testConfigureStore'
conditions=[{"definitionId":"y_configurable_product","parameters":{"value_operator":{"uuid":"62506fc2-bb81-4372-886a-d5002847bfde","type":"Enum(de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator)","value":"HAS"},"product":{"uuid":"7590a515-dbfa-44b8-8664-7b931cec1f44","type":"ItemType(Product)","value":"CPQ_LAPTOP"},"cstic":{"uuid":"1ec8c0fa-5309-4731-8ce6-90f34c8df899","type":"java.lang.String","value":"CPQ_DISPLAY"},"cstic_value":{"uuid":"ab0a4408-7da6-4377-a987-8a45a75cfc1f","type":"java.lang.String","value":"13"}},"children":[]}]
actions=[{"definitionId":"y_configurable_product_display_message","parameters":{}}]
