# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

step1=Step 1.1
cancel=Cancel
flow.comment=Add a comment to the product
flow.back=Back
flow.cancel=Cancel
flow.next=Next
flow.done=Done
step=Step {0}
finished=Finished
name.your=Give name to the {0}
give.product.a.name=Give your product a nice name!

#default fallback strategy localization
flow.allmanadatory=Provide all mandatory fields
flow.nomandatoryfields=No mandatory fields. Click 'Done' to create new item instance.
flow.general.create=Create new: {0}
qualifier.could.not.be.resolved.type=Could not resolve type [{0}]
qualifier.could.not.be.resolved.qualifier=Could not resolve qualifier [{0}]
insufficient.access.rights.warning=Current user has no write permissions for attribute [{0}] of type [{1}] while the field is mandatory. Default value will be used if it is provided.
