# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

step1=ステップ 1.1
cancel=キャンセル
flow.comment=商品にコメントを追加
flow.back=戻る
flow.cancel=キャンセル
flow.next=次へ
flow.done=完了
step=ステップ {0}
finished=完了
name.your={0} の名前を指定
give.product.a.name=商品に適切な名前を付けてください!

#default fallback strategy localization
flow.allmanadatory=すべての必須項目を指定
flow.nomandatoryfields=必須項目はありません。新しいアイテムインスタンスを作成するには、'完了' をクリックしてください。
flow.general.create=新規作成: {0}
qualifier.could.not.be.resolved.type=タイプ [{0}] を解決できませんでした
qualifier.could.not.be.resolved.qualifier=修飾子 [{0}] を解決できませんでした
insufficient.access.rights.warning=現在のユーザにはタイプ [{1}] の属性 [{0}] に対する書込権限がありませんが、項目は必須です。値を指定しても、デフォルト値が使用されます。
