# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=Este campo es obligatorio.
field.required.l10n=Este campo es obligatorio. Idioma: [{0}].
source.slot.uid.empty=El UID de ranura de origen es obligatorio.
dest.slot.uid.empty=El UID de ranura de destino es obligatorio.
dest.slot.index.empty=El índice de ranura de destino es obligatorio.
source.slot.index.invalid=El índice de ranura de origen no debe ser negativo.
dest.slot.index.invalid=El índice de ranura de destino no debe ser negativo.
field.already.exist=El valor provisto ya está en uso.
date.range.invalid=Las fechas y horas provistas no son válidas. La fecha/hora de fin activa debe ser posterior a la fecha/hora de inicio.
media.code.invalid=Código de medios inválido
media.code.invalid.l10n=Código de medios inválido. Idioma: [{0}].
media.format.media.code.invalid=Código de medios inválido. Formato: [{0}].
media.format.media.code.invalid.l10n=Código de medios inválido. Idioma: [{0}]. Formato: [{1}].
field.doesnot.exist=El valor provisto no existe.
field.not.allowed=El valor provisto no está permitido.
field.contains.invalid.chars=El valor debe consistir en letras, números o guiones.
field.length.exceeded=Se superó la longitud de este campo.
field.min.violated=Se violó el valor mínimo permitido.
field.max.violated=Se violó el valor máximo permitido.
field.positive.integer.invalid=El valor debe ser un número entero positivo
field.format.invalid=El formato del valor provisto no es válido.
field.media.format.required=Este campo es obligatorio. Formato: [{0}].
field.media.format.required.l10n=Este campo es obligatorio. Formato: [{0}]. Formato: [{1}].
default.page.already.exist=Ya existe una página principal para el tipo de página seleccionado.
default.page.label.already.exist=Esta etiqueta ya existe
default.page.does.not.exist=No existe una página principal para [{0}]: [{1}].
sort.parametername.invalid=Nombre de parámetro de clasificación inválido
sort.direction.invalid=Dirección de clasificación inválida
params.parametername.invalid=Nombre de parámetro de parametrizaciones de búsqueda inválido
unauthorized.synchronization.read=Sincronización no autorizada. Motivo: no se puede leer.
unauthorized.synchronization.write=Sincronización no autorizada. Motivo: no se puede escribir.
component.already.exist.slot=No puede agregar más de una instancia de un componente a una franja de contenido.
media.inputstream.closed=El flujo de entrada provisto ya está cerrado.
invalid.navigation.node.root.uid=UID de nodo de navegación inválido. ROOT es una palabra reservada.
invalid.navigation.node.uid=UID de nodo de navegación no válido. No se encontró el nodo de navegación.
invalid.navigation.node.parent.uid=UID de nodo principal de navegación no válido. El nodo principal es inmutable.
types.invalid.qualifier.attribute=El atributo calificador no existe. Calificador: [{0}]
field.required.navigation.node.entry=El campo es obligatorio. Campo: [{0}], posición: [{1}]
field.circular.dependency.on.navigation.node.entry=El elemento no puede contener nodos de navegación. campo: [{0}], posición: [{1}]
field.navigation.node.entry.converter.not.found=No se encontró el conversor de entrada de nodo de navegación. campo: [{0}], posición: [{1}]
field.navigation.node.entry.conversion.error=Error durante la conversión de la entrada de nodo de navegación. campo: [{0}], posición: [{1}]
select.one.of.products.or.categories=Seleccione, al menos, uno de Productos o Categorías.
url.format.invalid=La URL provista no es válida.
link.items.exceeded=Se ha excedido la cantidad de elementos de enlace definidos para este componente. Solo uno de los siguientes se puede especificar: Categoría, Página de contenidos, Producto o URL.
link.items.missing=Faltan elementos de enlace en este componente. Debe tener uno de los siguientes: Categoría, Página de contenidos, Producto o URL.
no.restriction.set.variation.page=Se debe asignar al menos una restricción a una página de variaciones
