
<Server port="-1" shutdown="SHUTDOWN">

  <Listener className="de.hybris.tomcat.HybrisGlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.mbeans.JmxRemoteLifecycleListener" rmiRegistryPortPlatform="9003" rmiServerPortPlatform="9004" />


  <GlobalNamingResources>

		<!-- If you want to use the jndi database resource please set db.pool.fromJNDI property and uncomment following block.
			 Furthermore you have to copy the related jdbc library from platform/lib/dbdriver to the tomcat/lib folder -->
		<!-- <Resource 	name="hybrisDS"
 						auth="Container"
 						type="javax.sql.DataSource"
              		maxTotal="90"
              		maxIdle="90"
              		maxWaitMillis="10000"
              		testWhileIdle="true"
						timeBetweenEvictionRunsMillis="10000"
						minEvictableIdleTimeMillis="300000"
						numTestsPerEvictionRun="100"
						testOnBorrow="true"
						testOnReturn="true"
              		username="sa"
             		password=""
              		driverClassName="org.hsqldb.jdbcDriver"
			url="jdbc:hsqldb:file:/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/data/hsqldb/mydb;shutdown=true;hsqldb.tx=MVCC"
			useStatementFacade="false"/>
        -->

		<!-- If you want to use a mail JNDI resource please set mail.fromJNDI property and uncomment following block.
		     Furthermore you have to copy the mail library from ext/core/lib to tomcat/lib -->
		<!-- <Resource 	name="mail/Session" auth="Container"
		        		type="javax.mail.Session"
		        		mail.transport.protocol="smtp"
		        		mail.smtp.host="${mail.smtp.server}"
		        		mail.smtp.from="test@hybris.de"
		        		description="Global E-Mail Resource"
		    		/>-->

  </GlobalNamingResources>


  <Service name="Catalina" >

	<Executor     name="hybrisExecutor"
			        namePrefix="hybrisHTTP"
			        maxThreads="200"
			        minSpareThreads="40"
			        maxIdleTime="10000"/>

    <Connector port="9001"
			   maxHttpHeaderSize="8192"
			   maxPostSize="6291456"
               maxThreads="200"
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false"
               acceptCount="100"
               connectionTimeout="20000"
               URIEncoding="UTF-8"
               disableUploadTimeout="true" />

    <Connector port="9002"
			   maxHttpHeaderSize="8192"
			   maxPostSize="6291456"
               maxThreads="150"
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false"
               acceptCount="100"
               connectionTimeout="20000"
               disableUploadTimeout="true"
               URIEncoding="UTF-8"
               SSLEnabled="true"
					scheme="https"
					secure="true"
					clientAuth="false"
   				sslProtocol = "TLS"
   				keyAlias="1"
   				keystoreFile="${catalina.home}/lib/keystore"
   				keystorePass="123456"
                />

    <!--
    This might evaluate into 
    <Connector protocol="AJP/1.3" port="8009" proxyPort="${proxy.http.port}" redirectPort="${proxy.ssl.port}" useIPVHosts="${tomcat.ajp.useipv}" />  
    where the tomcat.ajp.port is mandatory property to render this connector. 
     --> 
		<Connector  protocol="AJP/1.3"  URIEncoding="UTF-8"  port="8009" />
	

    <Engine name="Catalina" defaultHost="localhost" startStopThreads="0">

			<Valve 	className="org.apache.catalina.valves.AccessLogValve"
             		directory="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/log/tomcat"
	      		 	prefix="access."
        	   		suffix=".log"
	      		 	pattern="combined"
          />

      <Host 	name="localhost"
      			appBase="webapps"
		       	unpackWARs="false"
		       	autoDeploy="false"
		       	startStopThreads="0">
		       	
		        <Valve className="org.apache.catalina.valves.ErrorReportValve" 
		               showReport="false" 
		               showServerInfo="false"/>

			<!-- 'maintenanceweb' extension's context for tenant 'master' -->
			<Context path="/maintenance" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/maintenanceweb/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'testweb' extension's context for tenant 'junit' -->
			<Context path="/test" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/testweb/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'mediaweb' extension's context for tenant 'master' -->
			<Context path="/medias" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/mediaweb/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'processing' extension's context for tenant 'master' -->
			<Context path="/processing" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/processing/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'oauth2' extension's context for tenant 'master' -->
			<Context path="/authorizationserver" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/oauth2/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-1*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-1*.jar" />
				</JarScanner>
			</Context>

			<!-- 'oauth2' extension's context for tenant 'junit' -->
			<Context path="/authorizationserver_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/oauth2/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-1*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-1*.jar" />
				</JarScanner>
			</Context>

			<!-- 'hac' extension's context for tenant 'master' -->
			<Context path="" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/hac/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'hac' extension's context for tenant 'junit' -->
			<Context path="/hac_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform/ext/hac/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'embeddedserver' extension's context for tenant 'master' -->
			<Context path="/embeddedserver" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-platform-optional/embeddedserver/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar" />
				</JarScanner>
			</Context>

			<!-- 'tomcatembeddedserver' extension's context for tenant 'master' -->
			<Context path="/tomcatembeddedserver" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-platform-optional/tomcatembeddedserver/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar" />
				</JarScanner>
			</Context>

			<!-- 'virtualjdbc' extension's context for tenant 'master' -->
			<Context path="/virtualjdbc" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-platform-optional/virtualjdbc/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'backoffice' extension's context for tenant 'master' -->
			<Context path="/backoffice" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-backoffice/backoffice/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'admincockpit' extension's context for tenant 'master' -->
			<Context path="/admincockpit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-cockpit/admincockpit/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'reportcockpit' extension's context for tenant 'master' -->
			<Context path="/reportcockpit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-cockpit/reportcockpit/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'cscockpit' extension's context for tenant 'master' -->
			<Context path="/cscockpit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-channel/cscockpit/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'acceleratorservices' extension's context for tenant 'master' -->
			<Context path="/acceleratorservices" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-accelerator/acceleratorservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'productcockpit' extension's context for tenant 'master' -->
			<Context path="/productcockpit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-content/productcockpit/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'cmscockpit' extension's context for tenant 'master' -->
			<Context path="/cmscockpit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-content/cmscockpit/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'concerttours' extension's context for tenant 'master' -->
			<Context path="/concerttours" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/custom/concerttours/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'promotionenginetrail' extension's context for tenant 'master' -->
			<Context path="/promotionenginetrail" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/custom/promotionenginetrail/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'assistedservicewebservices' extension's context for tenant 'master' -->
			<Context path="/assistedservicewebservices" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/assistedservicewebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'assistedservicewebservices' extension's context for tenant 'junit' -->
			<Context path="/assistedservicewebservices_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/assistedservicewebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'ycommercewebservices' extension's context for tenant 'master' -->
			<Context path="/rest" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-template/ycommercewebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'ycommercewebservices' extension's context for tenant 'junit' -->
			<Context path="/rest_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-template/ycommercewebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'mcc' extension's context for tenant 'master' -->
			<Context path="/mcc" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-cockpit/mcc/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'instore' extension's context for tenant 'master' -->
			<Context path="/instore" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-channel/instore/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'warehousingwebservices' extension's context for tenant 'master' -->
			<Context path="/warehousingwebservices" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/warehousingwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'warehousingwebservices' extension's context for tenant 'junit' -->
			<Context path="/warehousingwebservices_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/warehousingwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'ordermanagementwebservices' extension's context for tenant 'master' -->
			<Context path="/ordermanagementwebservices" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/ordermanagementwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'ordermanagementwebservices' extension's context for tenant 'junit' -->
			<Context path="/ordermanagementwebservices_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/ordermanagementwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'b2bordermanagementwebservices' extension's context for tenant 'master' -->
			<Context path="/b2bordermanagementwebservices" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/b2bordermanagementwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'b2bordermanagementwebservices' extension's context for tenant 'junit' -->
			<Context path="/b2bordermanagementwebservices_junit" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-commerce/b2bordermanagementwebservices/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>

			<!-- 'yacceleratorstorefront' extension's context for tenant 'master' -->
			<Context path="/yacceleratorstorefront" docBase="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/ext-template/yacceleratorstorefront/web/webroot" useHttpOnly="true">
				<Manager pathname="" />
				<Loader platformHome="/home/jmiguel/Development/hybris/Trail/concerttours/HYBRISCOMM6700P_2-80003492/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="true" defaultPluggabilityScan="true" />
				</JarScanner>
			</Context>


      </Host>

    </Engine>

  </Service>

</Server>
