<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!-- 
  WARNING: This is the Spring WEB configuration file. If you want to replace
  items or managers you have to do this from the extensions core configuration 
  file (personalizationsmartedit/resources/personalizationsmartedit-spring.xml)
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/mvc
           http://www.springframework.org/schema/mvc/spring-mvc.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- Scan for annotation configured controller -->
	<import resource="classpath:personalizationsmartedit-spring.xml"/>
	<import resource="config/security-spring.xml"/>
	

	<context:component-scan base-package="de.hybris.platform.personalizationsmartedit"/>
	     
    <!-- activates annotation driven binding -->
	<bean id="pathMatcher" class="org.springframework.util.AntPathMatcher"/>
	<bean id="urlPathHelper" class="org.springframework.web.util.UrlPathHelper"/>
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="order" value="0"/>
		<property name="useDefaultSuffixPattern" value="true"/>
		<property name="pathMatcher" ref="pathMatcher"/>
		<property name="urlPathHelper" ref="urlPathHelper"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="pathMatcher" ref="pathMatcher"/>
		<property name="urlPathHelper" ref="urlPathHelper"/>
		<property name="webBindingInitializer">
			<bean class="org.springframework.web.bind.support.ConfigurableWebBindingInitializer">
				<!-- <property name="conversionService" ref="conversionService"/> -->
			</bean>
		</property>
	</bean>
	
	
	<!-- 
     <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="1000000"/>
	</bean>
	   -->    
	<!-- 
	 Registering the hybris "tenant" scope 
	 This is the custom hybris scope that manages the lifetime of a "tenant". 
	 If you do not deal with tenants ("multimandantenf??higkeit"), then there 
	 is no need to understand what this is for.  
	 -->
	<bean class="org.springframework.beans.factory.config.CustomScopeConfigurer">
        <property name="scopes">
            <map>
                <entry key="tenant" value="de.hybris.platform.spring.TenantScope"/>
            </map>
        </property>
    </bean>
    
	<!-- Spring managed FilterChain for hybris Filter stack -->
	<bean id="smarteditAppPlatformFilterChain" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<list>
				<ref bean="log4jFilter"/>
				<ref bean="dynamicTenantActivationFilter"/>
				<ref bean="sessionFilter"/>		
				<!-- Security -->
				<ref bean="springSecurityFilterChain" />	
			</list>
		</constructor-arg>
	</bean>
	
</beans>

