# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels 
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
backoffice.text.flashbuypromotion.detaileddescription=顾客以指定的价格购买指定商品，可以此价格购买的商品数量有限。举例：顾客以5元的价格购买披头士乐队的CD，此特价CD限量100张。
backoffice.text.flashbuypromotion.availableunitsperproduct=参加本次秒杀活动的商品数量。一旦该数量的商品全部售罄，秒杀活动即刻停止。
backoffice.text.flashbuypromotion.availableunitsperuserandproduct=每位顾客允许购买的商品数量
backoffice.text.flashbuypromotion.startbuydate=秒杀活动开始的日期。如果没有设置这个日期，则秒杀活动无法生效。
backoffice.text.flashbuypromotion.specialdis=特别折扣
