# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cancel.return=Annulla
warehousingbackoffice.returnrequest.cancellation.success=Richiesta di annullamento reso inviata correttamente.
warehousingbackoffice.returnrequest.cancellation.failure=Non è stato possibile inviare la richiesta di annullamento reso.
