# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=手動退款
action.manualrefund.success=已成功提交手動付款迴轉請求
action.manualrefund.failure=無法提交手動付款迴轉請求
action.manualrefund.unsaved.object.warning=是否要繼續而不儲存更改？
