# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#XFLD
type.SAPRecommendationBuffer.name=SAP Hybris Marketing 推薦緩衝區

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=推薦情境 ID

#XFLD
type.SAPRecommendationBuffer.hashId.name=散列 ID

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=推薦主要項目

#XFLD
type.SAPRecommendationBuffer.recoList.name=推薦產品清單

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=推薦到期日

#XFLD
type.SAPRecommendationMapping.name=對映使用者、情境和散列 ID 的表格

#XFLD
type.SAPRecommendationMapping.userId.name=推薦使用者 ID

#XFLD
type.SAPRecommendationMapping.scenarioId.name=推薦情境 ID

#XFLD
type.SAPRecommendationMapping.hashId.name=散列 ID

#XFLD
type.SAPRecommendationMapping.expiresOn.name=推薦到期日

#XFLD
type.SAPRecoTypeMapping.name=對映推薦類型、情境和散列 ID 的表格

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=推薦情境 ID

#XFLD
type.SAPRecoTypeMapping.recoType.name=推薦類型

#XFLD
type.SAPRecoTypeMapping.hashId.name=散列 ID

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=推薦到期日

#XFLD
type.SAPRecoImpression.name=記錄曝光情境 ID、曝光計數、項目計數和時間印記的表格

#XFLD
type.SAPRecoImpression.scenarioId.name=情境 ID

#XFLD
type.SAPRecoImpression.impressionCount.name=曝光計數

#XFLD
type.SAPRecoImpression.itemCount.name=項目計數

#XFLD
type.SAPRecoImpression.timeStamp.name=時間印記

#XFLD
type.SAPRecoClickthrough.name=記錄點選資訊的表格

#XFLD
type.SAPRecoClickthrough.scenarioId.name=情境 ID

#XFLD
type.SAPRecoClickthrough.userId.name=使用者 ID

#XFLD
type.SAPRecoClickthrough.userType.name=使用者類型

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=來源物件 ID

#XFLD
type.SAPRecoClickthrough.productType.name=產品類型

#XFLD
type.SAPRecoClickthrough.productId.name=產品 ID

#XFLD
type.SAPRecoClickthrough.timeStamp.name=時間印記

#XFLD
type.SAPRecoImpressionAggr.name=曝光彙總明細

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=情境 ID

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=曝光計數

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=項目計數

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=時間印記

#XFLD
type.SAPOfferInteraction.name=記錄優惠互動的表格

#XFLD
type.SAPOfferInteraction.contactId.name=聯絡人 ID

#XFLD
type.SAPOfferInteraction.contactIdOrigin.name=聯絡人 ID 來源

#XFLD
type.SAPOfferInteraction.interactionType.name=互動類型

#XFLD
type.SAPOfferInteraction.timeStamp.name=互動時間印記

#XFLD
type.SAPOfferInteraction.offerId.name=優惠 ID

#XFLD
type.SAPOfferInteraction.offerOrigin.name=優惠來源

#XFLD
type.SAPOfferInteraction.offerContentItemId.name=優惠內容項目 ID

#XFLD
type.SAPOfferInteraction.offerRecommendationScenarioId.name=優惠情境 ID
