# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#XFLD
type.SAPRecommendationBuffer.name=Buffer de recomendação SAP Hybris Marketing

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=ID de cenário de recomendação

#XFLD
type.SAPRecommendationBuffer.hashId.name=ID hash

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=Itens principais de recomendação

#XFLD
type.SAPRecommendationBuffer.recoList.name=Lista de produtos de recomendação

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=Data de vencimento de recomendação

#XFLD
type.SAPRecommendationMapping.name=Tabela para mapeamento de usuário, cenário e ID hash

#XFLD
type.SAPRecommendationMapping.userId.name=ID do usuário de recomendação

#XFLD
type.SAPRecommendationMapping.scenarioId.name=ID de cenário de recomendação

#XFLD
type.SAPRecommendationMapping.hashId.name=ID hash

#XFLD
type.SAPRecommendationMapping.expiresOn.name=Data de vencimento de recomendação

#XFLD
type.SAPRecoTypeMapping.name=Tabela para mapeamento de tipo de recomendação, cenário e ID hash

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=ID de cenário de recomendação

#XFLD
type.SAPRecoTypeMapping.recoType.name=Tipo de recomendação

#XFLD
type.SAPRecoTypeMapping.hashId.name=ID hash

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=Data de vencimento de recomendação

#XFLD
type.SAPRecoImpression.name=Tabela para registro de ID de cenário de impressão, contagem de impressões, contagem de itens e registro da hora

#XFLD
type.SAPRecoImpression.scenarioId.name=ID de cenário

#XFLD
type.SAPRecoImpression.impressionCount.name=Contagem de impressões

#XFLD
type.SAPRecoImpression.itemCount.name=Nº de itens

#XFLD
type.SAPRecoImpression.timeStamp.name=Registro da hora

#XFLD
type.SAPRecoClickthrough.name=Tabela para registro de informações sobre cliques

#XFLD
type.SAPRecoClickthrough.scenarioId.name=ID de cenário

#XFLD
type.SAPRecoClickthrough.userId.name=ID de usuário

#XFLD
type.SAPRecoClickthrough.userType.name=Tipo de usuário

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=ID do objeto de origem

#XFLD
type.SAPRecoClickthrough.productType.name=Tipo de produto

#XFLD
type.SAPRecoClickthrough.productId.name=ID do produto

#XFLD
type.SAPRecoClickthrough.timeStamp.name=Registro da hora

#XFLD
type.SAPRecoImpressionAggr.name=Detalhes para agregação de impressões

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=ID de cenário

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=Contagem de impressões

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=Nº de itens

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=Registro da hora

#XFLD
type.SAPOfferInteraction.name=Tabela para registro de interações de oferta

#XFLD
type.SAPOfferInteraction.contactId.name=ID de contato

#XFLD
type.SAPOfferInteraction.contactIdOrigin.name=Origem de ID de contato

#XFLD
type.SAPOfferInteraction.interactionType.name=Tipo de interação

#XFLD
type.SAPOfferInteraction.timeStamp.name=Registro da hora de interação

#XFLD
type.SAPOfferInteraction.offerId.name=ID da oferta

#XFLD
type.SAPOfferInteraction.offerOrigin.name=Origem da oferta

#XFLD
type.SAPOfferInteraction.offerContentItemId.name=ID de item de conteúdo da oferta

#XFLD
type.SAPOfferInteraction.offerRecommendationScenarioId.name=ID de cenário da oferta
