# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
secaddon.application-context=secaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.secaddon=classpath:/secaddon/web/spring/secaddon-web-spring.xml

secaddon.javascript.paths.responsive=
secaddon.css.paths.responsive=/responsive/common/css/secaddon.css
secaddon.mixin.query=mixins.hybrisCommerce.hybrisCustomerId

sap.cp.sec.enabled=
sap.cp.sec.ticket.client.url=
sap.cp.sec.partner.client.url=
sap.cp.sec.tenant=
sap.cp.sec.oauth.clientSecret=
sap.cp.sec.oauth.clientID=
sap.cp.sec.oauth.url=
sap.cp.sec.ticket.appId=
sap.cp.sec.partner.appId=