# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
title.warning=[yForms] Warning
title.info=[yForms] Info
title.question=[yForms] Question
title.error=[yForms] Error

modify.old.version.confirm=Sie versuchen, ein Formular zu ändern, von dem eine neuere Version [{0}] vorhanden ist. Möchten Sie die aktuelle Version dennoch bearbeiten?
there.are.changes.to.the.form.confirm=Es gibt Änderungen am Formular, die noch nicht übernommen wurden. Möchten Sie mit einer neuen Kopie beginnen?
please.proceed.carefully.warning=FAHREN SIE SORGFÄLTIG FORT UND WÄHLEN SIE BEIM VERÖFFENTLICHEN DES FORMULARS DIE OPTION "CREATE A NEW VERSION". ANDERNFALLS WIRD DIE NEUESTE VERSION DIESES FORMULARS BESCHÄDIGT
