# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Regel
type.AbstractRuleEngineRule.code.name=Code
type.AbstractRuleEngineRule.active.name=Aktiv?
type.AbstractRuleEngineRule.currentVersion.name=Ist aktuelle Version?
type.AbstractRuleEngineRule.version.name=Regelversion
type.AbstractRuleEngineRule.checksum.name=Prüfsumme
type.AbstractRuleEngineRule.ruleContent.name=Regelinhalt
type.AbstractRuleEngineRule.ruleType.name=Regeltyp
type.AbstractRuleEngineRule.uuid.name=Eindeutiger Bezeichner
type.AbstractRuleEngineRule.uuid.description=Eindeutiger Bezeichner, der nicht geändert werden kann

type.AbstractRulesModule.name=Regelmodul
type.AbstractRulesModule.name.name=Name
type.AbstractRulesModule.active.name=Aktiv
type.AbstractRulesModule.version.name=Modulversion
type.AbstractRulesModule.ruleType.name=Regeltyp
type.AbstractRulesModule.catalogVersions.name=Katalogversionen
type.AbstractRulesModule.allowedTargets.name=Zulässige Zielmodule

type.AbstractRuleEngineContext.name=Kontext der Regel-Engine
type.AbstractRuleEngineContext.name.name=Name

type.DroolsKIEModule.defaultKIEBase.name=Standard-KIE-Basis
type.DroolsKIEModule.defaultKIEBase.description=Standard-KIE-Basis für dieses KIE-Modul
type.DroolsKIEModule.name=KIE-Modul
type.DroolsKIEModule.name.name=Name
type.DroolsKIEModule.active.name=Aktiv
type.DroolsKIEModule.version.name=Version des KIE-Moduls
type.DroolsKIEModule.kieBases.name=KIE-Basen
type.DroolsKIEModule.mvnArtifactId.name=Maven-Artefakt-ID
type.DroolsKIEModule.mvnGroupId.name=Maven-Gruppen-ID
type.DroolsKIEModule.mvnVersion.name=Maven-Version
type.DroolsKIEModule.deployedMvnVersion.name=Verteilte Version
type.DroolsKIEModule.deployedMvnVersion.description=Maven-Version des aktuell verteilten Moduls

type.DroolsKIEBase.name=KIE-Basis
type.DroolsKIEBase.name.name=Name
type.DroolsKIEBase.equalityBehavior.name=Gleichheitsverhalten
type.DroolsKIEBase.eventProcessingMode.name=Ereignisverarbeitungsmodus
type.DroolsKIEBase.kieModule.name=KIE-Modul
type.DroolsKIEBase.rules.name=Regeln
type.DroolsKIEBase.kieSessions.name=KIE-Sitzungen
type.DroolsKIEBase.defaultKIESession.name=Standard-KIE-Sitzung

type.DroolsKIESession.name=KIE-Sitzung
type.DroolsKIESession.name.name=Name
type.DroolsKIESession.kieBase.name=KIE-Basis
type.DroolsKIESession.sessionType.name=Sitzungstyp

type.DroolsRule.name=Drools-Regeln
type.DroolsRule.kieBase.name=KIE-Basis
type.DroolsRule.rulePackage.name=Paket
type.DroolsRule.drl.name=DRL-Inhalt
type.DroolsRule.drlFileName.name=Name der DRL-Datei
type.DroolsRule.runtimeData.name=Parameter für Laufzeitkonfiguration
type.DroolsRule.globals.name=Globals
type.DroolsRule.globals.description=Enthält eine Map aller Globals und ihrer entsprechenden Spring-Bean-ID, wie für diese Regel erforderlich. Der Schlüssel ist der Name, unter dem das Global registriert wird, der Wert ist die ID/der Alias der als Global zu verwendenden Spring-Bean.

type.DroolsRuleEngineContext.name=Kontext der Drools-Engine
type.DroolsRuleEngineContext.kieSession.name=KIE-Sitzung
type.DroolsRuleEngineContext.ruleFiringLimit.name=Regelauslösungslimit
type.DroolsRuleEngineContext.ruleFiringLimit.description=Mit dieser Funktion können potenziell endlose Schleifen von Regelauslösungen verhindert werden. Wenn ein Wert >= 0 festgelegt wird, wird die Regelauswertung abgebrochen (und es werden keine Aktionen angewandt), falls eine einzelne Regel öfter als das definierte Limit ausgelöst wurde. Wenn der Wert auf null gesetzt wird, wird das Verhindern einer Endlosschleife deaktiviert. Beachten Sie, dass die Deaktivierung dieser Funktion zu endlosen Regelauswertungen führen kann, wodurch Ihr Hybris-Server langsam und träge werden kann. 

type.DroolsEventProcessingMode.name=Drools-Ereignisverarbeitungsmodus
type.DroolsEqualityBehavior.name=Drools-Gleichheitsverhalten
type.DroolsSessionType.name=Drools-Sitzungstyp

type.CatalogVersionToRuleEngineContextMapping.name=Zuordnung des Regel-Engine-Kontextes zur Katalogversion
type.CatalogVersionToRuleEngineContextMapping.description=Definiert eine Zuordnung zwischen einer Katalogversion und einem Regel-Engine-Kontext. Diese Zuordnung wird für die Regelveröffentlichung und Regelauswertung verwendet.
type.CatalogVersionToRuleEngineContextMapping.context.name=Kontext der Regel-Engine
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Katalogversion


