# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
confirmpickup.action.name=Confirmer la prise en main
confirmpickup.action.message.success=La demande de confirmation de retrait a été envoyée.
confirmpickup.action.message.failed=Echec de la confirmation de retrait
