# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
confirmpickup.action.name=Potvrdit vyzvednutí
confirmpickup.action.message.success=Potvrzení vyzvednutí bylo úspěšně odesláno.
confirmpickup.action.message.failed=Potvrzení vyzvednutí se nezdařilo
