# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension entitlementservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=Unidades de tiempo
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=Ciclo
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=Día
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=Mes
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=Derecho
type.entitlement.description=

type.entitlement.description.name=Descripción
type.entitlement.description.description=

type.entitlement.id.name=Identificador
type.entitlement.id.description=
type.entitlement.name.name=Nombre
type.entitlement.name.description=

##################
type.ProductEntitlement.name=Derecho de producto
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=Identificador
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=Versión de catálogo
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=Derecho
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=Producto
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=Unidades de tiempo
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=Empieza en
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=Duración
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=Descripción
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=Condición de cadena
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=Condición de ruta
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=Condición geográfica
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=Cantidad
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=Mensajes
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=Derechos de producto
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=Derechos de producto
type.Product.productEntitlements.description=


entitlementservices.label.Entitlement.unlimited.name=Sin límites

entitlementservices.productentitlement.limited=, empieza en {0} {1} y dura {2} {3}/meses
entitlementservices.productentitlement.unlimited=, empieza el {0} {1} para el periodo restante de su contrato
entitlementservices.customvalidation.entitlements.negative=El valor {0} no es válido para el atributo Cantidad. Especifique valores positivos o -1 para un valor ilimitado
entitlementservices.customvalidation.entitlements.geo.invalid=Formato de ruta geográfica incorrecto en el elemento {0}. La geografía no debe contener comas ni más de dos barras internas.
entitlementservices.customvalidation.entitlements.quantity.null=El atributo de cantidad es obligatorio para derechos medidos
entitlementservices.customvalidation.entitlements.quantity.nousageunit=La cantidad de derechos no medidos debe estar vacía
entitlementservices.customvalidation.entitlements.starttime.woutunit='Empieza en' requiere una unidad de tiempo
entitlementservices.customvalidation.entitlements.starttime.required=Unidad de tiempo sin 'Empieza en'
entitlementservices.customvalidation.entitlements.starttime.toosmall='Empieza en' debe ser mayor que 0
entitlementservices.customvalidation.entitlements.duration.woutunit=La duración requiere una unidad de tiempo
entitlementservices.customvalidation.entitlements.duration.invalid=La duración está fuera del límite
entitlementservices.customvalidation.entitlements.path.separator=La condición de ruta no debe acabar en '/'


