# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

com.hybris.cockpitng.action.splitlayoutchooser.single=Único
com.hybris.cockpitng.action.splitlayoutchooser.twixs=Dois painéis horizontais
com.hybris.cockpitng.action.splitlayoutchooser.twixe=Dois painéis verticais
com.hybris.cockpitng.action.splitlayoutchooser.triple=Triplo
com.hybris.cockpitng.action.splitlayoutchooser.mixleft=Mix-Esquerda
com.hybris.cockpitng.action.splitlayoutchooser.mixright=Mix-Direita
