# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

com.hybris.cockpitng.action.splitlayoutchooser.single=Один
com.hybris.cockpitng.action.splitlayoutchooser.twixs=Два горизонтально
com.hybris.cockpitng.action.splitlayoutchooser.twixe=Два вертикально
com.hybris.cockpitng.action.splitlayoutchooser.triple=Три вертикально
com.hybris.cockpitng.action.splitlayoutchooser.mixleft=Слева 2 гор., справа 1 верт.
com.hybris.cockpitng.action.splitlayoutchooser.mixright=Слева 1 верт., справа 2 гор.
