# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=Manual Tax Reverse
action.manualtaxreverse.success=Manual Tax Reversal request has been submitted successfully
action.manualtaxreverse.failure=Manual Tax Reversal request could not be submitted
