# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

btgcockpit.btgsegment_name=Segmen Pelanggan:
perspective.tomektest=Aturan BTG
btgcockpit.create_btgrule=Buat Aturan baru
btgcockpit.btgrule_name=Aturan Segmen:
btgcockpit.create.btgcondition=Buat kondisi baru

btgcockpit.default.copy=Salin

perspective.btgcockpit=Segmen Pelanggan
btgcockpit.create_btgsegment=Buat segmen pelanggan baru
btgcockpit.prompt.cannot_remove_btgsegment=Tidak bisa menghapus segmen pelanggan yang dipilih.

btgcockpit.segment.active=Aktif
btgcockpit.segment.inactive=Tidak aktif
btgcockpit.segment.upcoming=Segmen ini akan aktif mulai dari {0} hingga {1}.
btgcockpit.segment.past=Segmen ini sudah aktif dari {0} hingga {1}.
btgcockpit.segment.present=Segmen ini aktif dari {0} hingga {1}.
btgcockpit.segment.undefined=tak ditentukan


btgcockpit.segment.wizard.result_scope=Lingkup Hasil
btgcockpit.segment.wizard.result_scope.session.desc=Jika sebuah segmen diset ke lingkup <b>sesi</b>, pengguna harus memenuhi semua aturan segmen selama satu sesi browser.
btgcockpit.segment.wizard.result_scope.permanent.desc=Dengan mengeset segmen ke lingkup <b>persisten</b> maka hasil aturannya akan disimpan di sistem dan dikembalikan saat pengguna mengunjungi kembali situs web tersebut. Dengan demikian, pengguna tidak perlu menjalankan semua aturan setiap kali memasuki sesi browser. Perlu diperhatikan bahwa untuk pengguna anonim, segmennya akan selalu berjalan dalam lingkup <b>sesi</b>, karena hasilnya hanya dapat dikembalikan untuk pengguna yang diotentikasi. 
btgcockpit.segment.wizard.result_scope.headline=Silakan pilih periode waktu kapan pengguna harus memenuhi aturan dari segmen ini.
btgcockpit.segment.wizard.result_scope.session=Lingkup Sesi
btgcockpit.segment.wizard.result_scope.permanent=Lingkup Persisten
btgcockpit.segment.wizard.evaluation_method=Metode Penilaian
btgcockpit.segment.wizard.evaluation_method.optimized.desc=Dengan pemrosesan yang <b>dioptimalkan</b>, penilaian segmen akan berhenti begitu aturan segmennya tidak terpenuhi. Perlu diperhatikan bahwa lingkup yang <b>dioptimalkan</b> tersebut tidak akan menyita performa lebih dibanding yang terjadi pada pemrosesan <b>penuh</b>. Meski demikian, di dalam laporannya semua hasil aturan pengguna akan berstatus salah setelah pemrosesan itu terhenti.
btgcockpit.segment.wizard.evaluation_method.full.desc=Pemrosesan <b>penuh</b> akan selalu menilai semua aturan segmen, terlepas hasil yang akan diberikan. Pemrosesan ini dapat menyita performa lebih dari yang terjadi pada pemrosesan yang <b>dioptimalkan</b>. Namun demikian, laporannya akan menampilkan hasil untuk semua aturan.

btgcockpit.segment.wizard.evaluation_method.headline=Silakan pilih dalam mode apa segmen ini harus diproses.<br><br>
btgcockpit.segment.wizard.evaluation_method.optimized=Pemrosesan Teroptimalkan
btgcockpit.segment.wizard.evaluation_method.full=Pemrosesan Penuh

btgsegment.all_segments=Segmen Pelanggan
btgsegment.wizard.create.btgsegment=Buat Segmen Pelanggan baru
btgsegment.wizard.create.btgrulecondition=Buat Kondisi Baru
btgsegment.wizard.page.mandatory=Silakan isi ruas-ruas yang wajib diisi

btgcockpit.wizard.segmentRestrictionAction.title=Buat Tindakan Keluaran
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.title=Pilih Tipe

btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide=Apakah Anda ingin menampilkan atau menyembunyikan Komponen WCMS atau Halaman WCMS?
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel=Halaman WCMS
btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel=Komponen WCMS

btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.description=Silakan pilih Komponen WCMS yang ingin Anda tampilkan atau sembunyikan. Jika Anda tidak yakin dengan nama Komponen WCMS, Anda dapat memilih dulu Halaman WCMS dan setelah itu Anda dapat memilih komponen dari daftar semua komponen halaman ini.
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.optionalpage=Halaman WCMS yang memuat Komponen WCMS Anda (opsional):
btgcockpit.wizard.segmentRestrictionAction.chooseComponentPage.choose={0}:
btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose=Silakan pilih Halaman WCMS yang ingin Anda tampilkan atau sembunyikan dari pengguna yang telah memenuhi segmen ini.

btgcockpit.wizard.segmentRestrictionAction.choosePage.validationError=Tidak bisa dilanjutkan karena tidak ada {0} yang dipilih. 

btgcockpit.wizard.segmentRestrictionAction.inverseHandling.description=Silakan pilih jika pengguna yang telah memenuhi segmen ini maupun hanya pengguna yang belum memenuhi segmen ini, harus melihat {0} ini.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.notfulfilled.bold=bukan
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.first=Pengguna yang telah
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.otherItem.second=memenuhi segmen ini karenanya harus melihat {0} yang lain.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.cloneComponent=Kopikan Komponen WCMS yang telah dipilih sebelumnya. Kopian ini akan ditempatkan di halaman yang sama dengan Slot Konten sebagai kopian aslinya dan Anda dapat mengeditnya nanti.
btgcockpit.wizard.segmentRestrictionAction.inverseHandling.selectComponent=Pilih Komponen WCMS yang ada atau buat yang baru. Jika Anda membuat Komponen WCMS yang baru, komponen ini akan ditempatkan di halaman yang sama dan Slot Konten sebagaimana yang telah dipilih sebelumnya.

btgcockpit.wizard.segmentRestrictionAction.pageInverseHandling.otherItem.second=memenuhi segmen ini karenanya harus melihat versi yang lain dari versi {0} ini.

btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionLabel=Pengguna yang telah memenuhi segmen ini
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionSee=harus melihat {0} ini
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide1=harus
btgcockpit.wizard.segmentRestrictionAction.componentInverseHandling.decisionHide2=melihat {0} ini

btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.description=Silakan pilih Komponen WCMS yang harus dilihat oleh pengguna yang belum memenuhi segmen.
btgcockpit.wizard.segmentRestrictionAction.otherUserComponent.validationError=Tidak bisa dilanjutkan karena belum ada Komponen WCMS yang dipilih.

btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageDefault=Tidak boleh menambahkan batasan ke halaman WCMS standar, karenanya akan dibuat sebuah versi baru dari halaman yang telah disesuaikan.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageHasPersonalized=Anda bebas memilih halaman lain.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.selectedPageRestricted=Halaman yang sudah Anda pilih setidaknya berisi satu batasan. Silakan pilih satu dari pilihan berikut.
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.question=Apakah Anda ingin
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.addRestriction=Menambahkan batasan segmen ini ke dalam daftar batasan yang sudah ditetapkan
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPage=Membuat versi baru halaman yang telah disesuaikan, yang hanya akan berisi batasan segmen ini
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.personalizedPageWithRestrictions=Membuat versi baru halaman yang telah disesuaikan, yang berisi batasan yang ditampilkan di atas
btgcockpit.wizard.segmentRestrictionAction.pageDefault.restrictions.removeDefault=Menghapus tanda standar dari halaman yang dipilih dan menambahkan batasan segmen ini.

btgcockpit.wizard.segmentRestrictionAction.summary.description=Tindakan Keluaran dan Batasan CMS yang sesuai akan dibuat dengan nilai-nilai berikut:
btgcockpit.wizard.segmentRestrictionAction.summary.default=Pengguna yang telah memenuhi segmen ini akan dapat melihat:
btgcockpit.wizard.segmentRestrictionAction.summary.inverted=Pengguna yang telah memenuhi segmen ini tidak akan dapat melihat:
btgcockpit.wizard.segmentRestrictionAction.summary.pageAddition=pada halaman 
btgcockpit.wizard.segmentRestrictionAction.summary.otherUser=Karenanya pengguna lain yang belum memenuhi segmen ini akan melihat:
btgcockpit.wizard.segmentRestrictionAction.summary.copy=Kopian dari   


btgcockpit.wizard.segmentRestriction.title=Buat Batasan Segmen
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.title=Pilih opsi
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description=Siilakan pilih jika Anda ingin menggunakan segmen pelanggan yang sudah ada atau buat yang baru.
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing=Pilih Segmen Pelanggan yang sudah ada
btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create=Buat Segmen Pelanggan baru

btgcockpit.wizard.segmentRestriction.chooseSegmentPage.title=Pilih Segmen Pelanggan
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.description=Silakan pilih segmen dan tentukan perilaku batasannya
btgcockpit.wizard.segmentRestriction.chooseSegmentPage.segmentEditorLabel=Pilih segmen:


btgcockpit.wizard.segmentRestriction.createSegmentPage.title=Buat Segmen
btgcockpit.wizard.segmentRestriction.createSegmentPage.description=Sebutkan perilaku batasannya 
btgcockpit.wizard.segmentRestriction.createSegmentPage.catalogVersionEditor=Silakan pilih versi katalog untuk Segmen Pelanggan

btgcockpit.wizard.segmentRestriction.message.confirmRemovalSegmentAndRestriction=Apakah Anda ingin menghapus segmen dan batasan yang baru dibuat?
btgcockpit.wizard.segmentRestriction.message.noRights=Maaf, Anda tidak memiliki cukup hak untuk melakukan operasi tersebut. Wizard akan ditutup.
btgcockpit.wizard.segmentRestriction.error.noCatalogVersion=Versi katalog harus dimasukkan
btgcockpit.wizard.segmentRestriction.error.selectSegment=Silakan pilih segmen

segmentbrowser.rulessection=Aturan Segmen Pelanggan
segmentbrowser.outputactionssection=Tindakan Keluaran

btgrule.wizard.create.btgrule=Buat Aturan baru
btgrule.wizard.page.mandatory=Silakan isi ruas-ruas yang wajib diisi
btgcockpit.prompt.cannot_remove_btgrule=Tidak bisa menghapus Aturan yang dipilih.

btgcockpit.contenteditor.rule.label=Edit Aturan {0} Segmen Pelanggan:
btgcockpit.contenteditor.action.label=Edit Tindakan Keluaran {0} dari Segmen Pelanggan:

btgoutputaction.wizard.create.btgoutputaction=Buat Tindakan Keluaran baru
btgoutputaction.wizard.page.mandatory=Silakan isi ruas-ruas yang wajib diisi

template.btgassigntogroup.name=Tambahkan Pengguna ke Grup
template.btgassigntogroup.description=Tambahkan Pengguna ke Grup

navigationarea.segments=Segmen
navigationarea.rules=Aturan

btgsegment.wizard.page.website=Situs Web yang Ditetapkan
wizard.btgsegment.website=Silakan pilih di situs web mana segmen pelanggan ini harus digunakan:

btg_general.all_segments=Semua segmen
btgcockpit.rulecreationwizard.choosetype=Silakan pilih tipe aturan

btgcockpit.error.validation=Kesalahan selama validasi!
btgcockpit.error.noexpression=Anda harus menentukan ekspresi dengan lengkap!
btgcockpit.cms_restriction_action_definition_base_name_component=Tampilkan atau sembunyikan Komponen WCMS
btgcockpit.cms_restriction_action_definition_base_name_page=Tampilkan atau sembunyikan Halaman WMCS yang dipersonalkan
btgcockpit.personalized_by_btg=BTG Dipersonalkan 

btgcockpit.selectruletype=Pilih Tipe Aturan
btgexpressioncreatorrulewizardpage.title=Buat aturan baru
chooseleftoperandtype=--- pilih tipe operand kiri ---
chooseoperator=--- pilih operator ---
chooserightoperandtype=--- pilih tipe operand kanan ---

AbstractBTGItemCollectionLabelProvider.products.noItems=(tidak ada produk yang ditentukan)
AbstractBTGItemCollectionLabelProvider.products.manyItems=... ({0} produk)
AbstractBTGItemCollectionLabelProvider.products.noName=produk tak dikenal

AbstractBTGItemCollectionLabelProvider.categories.noItems=(tidak ada kategori yang ditentukan)
AbstractBTGItemCollectionLabelProvider.categories.manyItems=... ({0} kategori)
AbstractBTGItemCollectionLabelProvider.categories.noName=kategori tak dikenal

AbstractBTGItemCollectionLabelProvider.contentPages.noItems=(tidak ada halaman konten yang ditentukan)
AbstractBTGItemCollectionLabelProvider.contentPages.manyItems=... ({0} halaman konten)
AbstractBTGItemCollectionLabelProvider.contentPages.noName=halaman konten tak dikenal    

AbstractBTGItemCollectionLabelProvider.regExpList.noItems=(tidak ada ekspresi reguler yang ditentukan)
AbstractBTGItemCollectionLabelProvider.regExpList.manyItems=... ({0} ekspresi reguler)
AbstractBTGItemCollectionLabelProvider.regExpList.noName=ekspresi reguler yang kosong

AbstractBTGItemCollectionLabelProvider.keyValuePairs.noItems=(tidak ada pasangan nilai kunci yang ditentukan)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.manyItems=... ({0} pasangan nilai kunci)
AbstractBTGItemCollectionLabelProvider.keyValuePairs.noName=pasangan nilai kunci kosong

AbstractBTGItemCollectionLabelProvider.userGroups.noItems=(tidak ada grup pengguna yang ditentukan)
AbstractBTGItemCollectionLabelProvider.userGroups.manyItems=... ({0} grup pengguna)
AbstractBTGItemCollectionLabelProvider.userGroups.noName=grup pengguna kosong

AbstractBTGItemCollectionLabelProvider.stringList.noItems=(tidak ada literal string yang ditentukan)
AbstractBTGItemCollectionLabelProvider.stringList.manyItems=... ({0} literal string)
AbstractBTGItemCollectionLabelProvider.stringList.noName=string kosong

AbstractBTGItemCollectionLabelProvider.countries.noItems=(tidak ada negara yang ditentukan)
AbstractBTGItemCollectionLabelProvider.countries.manyItems=... ({0} negara)
AbstractBTGItemCollectionLabelProvider.countries.noName=negara kosong

# NumericExpressionEvaluator
numLessThan.name=kurang dari
numLessThan.label=adalah kurang dari
numLessThanOrEqual.name=kurang dari atau sama dengan
numLessThanOrEqual.label=adalah kurang dari atau sama dengan
numGreaterThan.name=lebih dari
numGreaterThan.label=adalah lebih dari
numGreaterThanOrEqual.name=lebih dari atau sama dengan
numGreaterThanOrEqual.label=adalah lebih dari atau sama dengan
numEqual.name=tepat
numEqual.label=adalah tepat
numNotEqual.name=bukan
numNotEqual.label=adalah bukan

# PriceExpressionEvaluator
priceLessThan.name=lebih kecil dari
priceLessThan.label=adalah lebih kecil dari
priceLessThanOrEqual.name=lebih kecil dari atau sama dengan
priceLessThanOrEqual.label=adalah lebih kecil dari atau sama dengan
priceGreaterThan.name=lebih besar dari
priceGreaterThan.label=adalah lebih besar dari
priceGreaterThanOrEqual.name=lebih besar dari atau sama dengan
priceGreaterThanOrEqual.label=adalah lebih besar dari atau sama dengan
priceEqual.name=sama dengan
priceEqual.label=adalah sama dengan
priceNotEqual.name=tidak sama dengan
priceNotEqual.label=adalah tidak sama dengan

# DateExpressionEvaluator
datLessThan.name=sebelum
datLessThan.label=sebelum
datLessThanOrEqual.name=tidak setelah
datLessThanOrEqual.label=tidak setelah
datGreaterThan.name=setelah
datGreaterThan.label=setelah
datGreaterThanOrEqual.name=bukan sebelum
datGreaterThanOrEqual.label=bukan sebelum
datEqual.name=sama dengan
datEqual.label=sama dengan
datNotEqual.name=berbeda dari
datNotEqual.label=berbeda dari

# CollectionExpressionEvaluator
contains.name=berisi semua
contains.label=berisi semua dari
containsAny.name=berisi mana pun
containsAny.label=berisi yang mana pun dari
notContains.name=tidak berisi
notContains.label=tidak berisi
size.name=ukuran
size.label=memiliki ukuran dari
isEmpty.name=kosong
isEmpty.label=kosong

# CollectionExpressionEvaluator + BTGCategoriesInOrdersOperand
contains.BTGCategoriesInOrdersOperand.name=berisi semua
contains.BTGCategoriesInOrdersOperand.label=berisi semua dari
contains.BTGCategoriesInOrdersOperand.description=Semua kategori yang dipilih sudah tercakup dalam produk dari x order terakhir. Misalnya: Lima order terakhir berisi produk dari kategori "penjual terpopuler" dan "penawaran spesial". 
containsAny.BTGCategoriesInOrdersOperand.name=berisi mana pun
containsAny.BTGCategoriesInOrdersOperand.label=berisi yang mana pun dari
containsAny.BTGCategoriesInOrdersOperand.description=Minimal satu produk dari entri x order terakhir berasal dari satu atau beberapa kategori yang dipilih. Misalnya: Lima order terakhir berisi minimal satu produk dari kategori "terlaris" atau "penawaran spesial". 
notContains.BTGCategoriesInOrdersOperand.name=tidak berisi
notContains.BTGCategoriesInOrdersOperand.label=tidak berisi
notContains.BTGCategoriesInOrdersOperand.description=Tidak ada produk dari x order terakhir yang merupakan milik dari salahsatu kategori yang dipilih. Misalnya: Lima order terakhir tidak berisi produk dari kategori "terlaris" dan "penawaran spesial".

# CollectionExpressionEvaluator + BTGProductsInOrdersOperand
contains.BTGProductsInOrdersOperand.name=berisi semua
contains.BTGProductsInOrdersOperand.label=berisi semua dari
contains.BTGProductsInOrdersOperand.description=X order terakhir berisi semua dari produk yang dipilih. Misalnya: Dalam lima order terakhir, pelanggan telah memesan "Kamera Sony Cyber-shot TX9" dan "kartu memori Sony".
containsAny.BTGProductsInOrdersOperand.name=berisi mana pun
containsAny.BTGProductsInOrdersOperand.label=berisi yang mana pun dari
containsAny.BTGProductsInOrdersOperand.description=Produk-produk dari x order terakhir berisi sedikitnya satu dari produk-produk yang telah dipilih. Misalnya: Dalam lima order terakhir, pelanggan telah memesan "Kamera Sony Cyber-shot TX9" atau "kartu memori Sony".
notContains.BTGProductsInOrdersOperand.name=tidak berisi
notContains.BTGProductsInOrdersOperand.label=tidak berisi
notContains.BTGProductsInOrdersOperand.description=Tidak ada satu pun dari produk-produk yang dipilih terdapat dalam x order terakhir. Misalnya: Lima order terakhir tidak berisi "Kamera Sony Cyber-shot TX9" atau "kartu memori Sony".
size.BTGProductsInOrdersOperand.name=ukuran
size.BTGProductsInOrdersOperand.label=memiliki ukuran dari
size.BTGProductsInOrdersOperand.description=Jumlah produk dalam x order terakhir. Misalnya: Lima order terakhir berisi 10 produk 

# CollectionExpressionEvaluator + BTGCategoriesInCartOperand
contains.BTGCategoriesInCartOperand.name=berisi semua
contains.BTGCategoriesInCartOperand.label=berisi semua dari
contains.BTGCategoriesInCartOperand.description=Semua kategori yang dipilih tercakup dalam troli. Misalnya: Troli berisi produk-produk dari kategori "penjual terpopuler" dan "penawaran spesial". 
containsAny.BTGCategoriesInCartOperand.name=berisi mana pun
containsAny.BTGCategoriesInCartOperand.label=berisi yang mana pun dari
containsAny.BTGCategoriesInCartOperand.description=Minimal satu produk dalam troli berasal dari satu atau beberapa kategori yang dipilih. Misalnya: Troli berisi minimal satu produk dari kategori "penjual terpopuler" atau "penawaran spesial". 
notContains.BTGCategoriesInCartOperand.name=tidak berisi
notContains.BTGCategoriesInCartOperand.label=tidak berisi
notContains.BTGCategoriesInCartOperand.description=Tidak ada produk dari troli yang merupakan milik dari salahsatu kategori yang dipilih. Misalnya: Troli tidak berisi produk dari kategori "terlaris" dan "penawaran spesial".

# CollectionExpressionEvaluator + BTGProductsInCartOperand
contains.BTGProductsInCartOperand.name=berisi semua
contains.BTGProductsInCartOperand.label=berisi semua dari
contains.BTGProductsInCartOperand.description=Troli berisi semua dari produk yang dipilih. Misalnya: Troli berisi produk-produk "Kamera Sony Cyber-shot TX9" dan "Kartu memori Sony".
containsAny.BTGProductsInCartOperand.name=berisi mana pun
containsAny.BTGProductsInCartOperand.label=berisi yang mana pun dari
containsAny.BTGProductsInCartOperand.description=Troli berisi minimal satu dari produk-produk yang dipilih. Misalnya: Troli berisi produk "Kamera Sony Cyber-shot TX9" atau "Kartu memori Sony".
notContains.BTGProductsInCartOperand.name=tidak berisi
notContains.BTGProductsInCartOperand.label=tidak berisi
notContains.BTGProductsInCartOperand.description=Troli tidak berisi yang mana pun dari produk-produk yang dipilih. Misalnya: Troli tidak berisi produk "Kamera Sony Cyber-shot TX9".
size.BTGProductsInCartOperand.name=ukuran
size.BTGProductsInCartOperand.label=memiliki ukuran dari
size.BTGProductsInCartOperand.description=Jumlah produk dalam troli. Misalnya: Troli berisi 10 produk. 

# CollectionExpressionEvaluator + BTGVisitedContentpagesOperand
contains.BTGVisitedContentpagesOperand.name=berisi semua
contains.BTGVisitedContentpagesOperand.label=berisi semua dari
contains.BTGVisitedContentpagesOperand.description=Pengguna telah melihat semua halaman yang dipilih. Misalnya: Pengguna telah mengunjungi minimal halaman "Syarat & Pengantaran" dan "Pertanyaan Umum".
containsAny.BTGVisitedContentpagesOperand.name=berisi mana pun
containsAny.BTGVisitedContentpagesOperand.label=berisi yang mana pun dari
containsAny.BTGVisitedContentpagesOperand.description=Pengguna setidaknya telah melihat salahsatu halaman yang dipilih. Misalnya: Pengguna setidaknya telah mengunjungi halaman "Syarat & Pengantaran".
notContains.BTGVisitedContentpagesOperand.name=tidak berisi
notContains.BTGVisitedContentpagesOperand.label=tidak berisi
notContains.BTGVisitedContentpagesOperand.description=Pengguna tidak melihat satu dari halaman-halaman yang dipilih. Misalnya: Pengguna tidak mengunjungi halaman "Syarat & Pengantaran".

# CollectionExpressionEvaluator + BTGViewedProductsOperand
contains.BTGViewedProductsOperand.name=berisi semua
contains.BTGViewedProductsOperand.label=berisi semua dari
contains.BTGViewedProductsOperand.description=Pengguna telah melihat semua produk yang dipilih. Misalnya: Pengguna melihat produk "Sony Cyber-shot Camera TX9" dan "Sony memory card".
containsAny.BTGViewedProductsOperand.name=berisi mana pun
containsAny.BTGViewedProductsOperand.label=berisi yang mana pun dari
containsAny.BTGViewedProductsOperand.description=Pengguna telah melihat minimal satu dari produk-produk yang dipilih. Misalnya: Pengguna melihat produk "Sony Cyber-shot Camera TX9" atau "Sony Cyber-shot Camera TX10".
notContains.BTGViewedProductsOperand.name=tidak berisi
notContains.BTGViewedProductsOperand.label=tidak berisi
notContains.BTGViewedProductsOperand.description=Pengguna tidak melihat yang mana pun dari produk yang dipilih. Misalnya: Pengguna tidak melihat produk "Sony Cyber-shot Camera TX9".
size.BTGViewedProductsOperand.name=ukuran
size.BTGViewedProductsOperand.label=memiliki ukuran dari
size.BTGViewedProductsOperand.description=Jumlah produk yang dilihat pengguna. Misalnya: Pengguna melihat 10 produk. 

# CollectionExpressionEvaluator + BTGViewedCategoriesOperand
contains.BTGViewedCategoriesOperand.name=berisi semua
contains.BTGViewedCategoriesOperand.label=berisi semua dari
contains.BTGViewedCategoriesOperand.description=Pengguna melihat semua kategori yang dipilih. Misalnya: Pengguna melihat kategori "terlaris" dan "penawaran spesial".
containsAny.BTGViewedCategoriesOperand.name=berisi mana pun
containsAny.BTGViewedCategoriesOperand.label=berisi yang mana pun dari
containsAny.BTGViewedCategoriesOperand.description=Pengguna telah melihat minimal satu dari kategori-kategori yang dipilih. Misalnya: Pengguna telah melihat kategori "penjual terpopuler" atau "penawaran spesial".
notContains.BTGViewedCategoriesOperand.name=tidak berisi
notContains.BTGViewedCategoriesOperand.label=tidak berisi
notContains.BTGViewedCategoriesOperand.description=Pengguna tidak melihat yang mana pun dari kategori yang dipilih. Misalnya: Pengguna tidak melihat kategori "terlaris".

# CollectionExpressionEvaluator + BTGUrlParameterOperand
contains.BTGUrlParameterOperand.name=berisi semua
contains.BTGUrlParameterOperand.label=berisi semua dari
contains.BTGUrlParameterOperand.description=URL pengguna berisi minimal semua parameter yang ditentukan. Misalnya: URL pelanggan berisi parameter afiliasi=sony dan pelanggan baru=benar.
containsAny.BTGUrlParameterOperand.name=berisi mana pun
containsAny.BTGUrlParameterOperand.label=berisi yang mana pun dari
containsAny.BTGUrlParameterOperand.description=URL pengguna berisi minimal satu dari parameter-parameter yang ditentukan. Misalnya: URL pelanggan berisi parameter afiliasi=sony.
notContains.BTGUrlParameterOperand.name=tidak berisi
notContains.BTGUrlParameterOperand.label=tidak berisi
notContains.BTGUrlParameterOperand.description=URL pengguna tidak berisi salahsatu parameter yang telah ditentukan. Misalnya: URL pelanggan tidak berisi parameter pelanggan baru=benar?.

# CollectionExpressionEvaluator + BTGReferalUrlOperand
containsAny.BTGReferalUrlOperand.name=cocok dengan mana pun
containsAny.BTGReferalUrlOperand.label=cocok dengan yang mana pun dari
containsAny.BTGReferalUrlOperand.description=URL rujukan pengguna cocok setidaknya dengan salahsatu ekspresi reguler yang ditentukan. Misalnya: URL rujukan pelanggan cocok dengan Google.
notContains.BTGReferalUrlOperand.name=tidak cocok
notContains.BTGReferalUrlOperand.label=tidak cocok
notContains.BTGReferalUrlOperand.description=URL rujukan pengguna tidak cocok dengan salahsatu ekspresi reguler yang ditentukan. Misalnya: URL rujukan pelanggan tidak cocok dengan Google.

# PlainCollectionExpressionEvaluator + BTGUserGenderOperand
containsAny.BTGUserGenderOperand.name=sama dengan
containsAny.BTGUserGenderOperand.label=sama dengan
containsAny.BTGUserGenderOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserCountryOperand
containsAny.BTGUserCountryOperand.name=berada dalam
containsAny.BTGUserCountryOperand.label=berada dalam
containsAny.BTGUserCountryOperand.description=

notContains.BTGUserCountryOperand.name=tidak berada dalam
notContains.BTGUserCountryOperand.label=tidak berada dalam
notContains.BTGUserCountryOperand.description=

# PlainCollectionExpressionEvaluator + BTGUserMemberOfGroupsOperand
contains.BTGUserMemberOfGroupsOperand.name=berada dalam semua
contains.BTGUserMemberOfGroupsOperand.label=berada dalam semua
contains.BTGUserMemberOfGroupsOperand.description=Pengguna harus berada di semua grup pengguna yang telah ditentukan.

containsAny.BTGUserMemberOfGroupsOperand.name=berada dalam
containsAny.BTGUserMemberOfGroupsOperand.label=berada dalam
containsAny.BTGUserMemberOfGroupsOperand.description=Pengguna setidaknya harus berada dalam salahsatu grup pengguna yang telah ditentukan.

notContains.BTGUserMemberOfGroupsOperand.name=tidak berada dalam
notContains.BTGUserMemberOfGroupsOperand.label=tidak berada dalam
notContains.BTGUserMemberOfGroupsOperand.description=Pengguna bukan anggota dari grup yang ditentukan.

# PlainCollectionExpressionEvaluator + BTGUserAddressPostalCodeOperand
containsAny.BTGUserAddressPostalCodeOperand.name=berada dalam
containsAny.BTGUserAddressPostalCodeOperand.label=berada dalam
containsAny.BTGUserAddressPostalCodeOperand.description=

notContains.BTGUserAddressPostalCodeOperand.name=tidak berada dalam
notContains.BTGUserAddressPostalCodeOperand.label=tidak berada dalam
notContains.BTGUserAddressPostalCodeOperand.description=

startsWith.BTGUserAddressPostalCodeOperand.name=berawalan
startsWith.BTGUserAddressPostalCodeOperand.label=berawalan
startsWith.BTGUserAddressPostalCodeOperand.description=

startsNotWith.BTGUserAddressPostalCodeOperand.name=tidak berawalan
startsNotWith.BTGUserAddressPostalCodeOperand.label=tidak berawalan
startsNotWith.BTGUserAddressPostalCodeOperand.description=

# BooleanExpressionEvaluator
boolEquals.name===
boolEquals.label=sama dengan
boolNotEquals.name=!=
boolNotEquals.label=tidak sama dengan


btgcockpit.labels.editbutton=Edit
btgcockpit.labels.reportsbutton=Laporan
btgcockpit.labels.membershipsbutton=Keanggotaan
btgcockpit.tooltip.editbutton=Edit
btgcockpit.tooltip.reportsbutton=Laporan
btgcockpit.tooltip.membershipsbutton=Keanggotaan
btgcockpit.membershiptable.user=Pengguna
btgcockpit.membershiptable.started=Sudah Dimulai
btgcockpit.membershiptable.passed=Lulus
btgcockpit.membershiptable.fulfilled=Terpenuhi
btgcockpit.membershiptable.removebutton=Hapus
btgcockpit.membershiptable.removemessage1=Anda ingin menghapus semua hasil segmen untuk pengguna ini? 
btgcockpit.membershiptable.message.title=Silakan konfirmasi
btgcockpit.membershiptable.nodata=Segmen ini tidak memiliki anggota
btgcockpit.refreshwidgets=Segarkan laporan


# Wizard BTGAssignToGroupActionCreationWizard
btgcockpit.wizard.assigntogroupaction.createError=Tidak bisa membuat tindakan keluaran. Lihat berkas log untuk detail.
btgcockpit.wizard.assigntogroupaction.codePattern=Tambahkan pengguna ke grup {0}
btgcockpit.wizard.assigntogroupaction.userGroups.noItems=(tidak ada grup pengguna yang ditentukan)
btgcockpit.wizard.assigntogroupaction.userGroups.manyItems=... ({0} grup pengguna)
btgcockpit.wizard.assigntogroupaction.userGroups.noName=grup pengguna tak dikenal
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.title=
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc=Tentukan grup pengguna yang akan ditambahkan pengguna jika memenuhi semua aturan segmen ini.
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel=Grup Pengguna
btgcockpit.wizard.assigntogroupaction.chooseUserGroup.validationError=Silakan pilih grup pengguna.
btgcockpit.wizard.assigntogroupaction.chooseName.title=
btgcockpit.wizard.assigntogroupaction.chooseName.desc=
btgcockpit.wizard.assigntogroupaction.chooseName.codeLabel=Nama
btgcockpit.wizard.assigntogroupaction.chooseName.validationError=Harap masukkan nama.


#Special Content Editor for CmsRestrictionActionDefinition
btgcockpit.segment.cmsoutputaction.contenteditor.message=Pengguna yang telah memenuhi segmen ini akan melihat:<br>
btgcockpit.segment.cmsoutputaction.info=<br><br><I>Jika Anda ingin mengubah tindakan ini, silakan hapus dan buat tindakan keluaran baru dari jenis ini.</I>





btgcockpit.listViewBtgMembership.fulfilled=Terpenuhi
btgcockpit.wizardConfig.identifier=Pengenal
btgcockpit.listViewBtgMembership.passed=Lulus
btgcockpit.listViewBtgMembership.remove=Hapus
btgcockpit.listViewBtgMembership.started=Dimulai
