# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
blockedpopupmessage=Abyste mohli tisknout, povolte vyskakovací okna v prohlížeči!
trackingNumber=Číslo sledování:
print.shipping.label=Expediční etiketa
packInfo=Informace o balení
packInfoWidth=Šířka:
packInfoHeight=Výška:
packInfoLength=Délka:
shippinglabelpopup.unsaved.consignment.message.question=Chcete před generováním expediční etikety uložit změny?
shippinglabelpopup.unsaved.consignment.title=Upozornění na neuložené změny
