# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

generic.chart.x.timestamp=Marcação de tempo

generic.chart.threads.title=Síntese de threads
generic.chart.threads.y=Número de threads

generic.chart.threads.series=Threads
generic.chart.maxMemory.series=Memória máxima
generic.chart.committedMemory.series=Memória comprometida
generic.chart.usedMemory.series=Memória ocupada
generic.chart.cpuWorkload.series=Carga de trabalho CPU

generic.chart.os.chart.title=Carga CPU
generic.chart.os.chart.y=Carga [%]

generic.chart.memory.chart.y=Memória ocupada [MB]
generic.chart.memory.chart.title=Síntese de memória


handler.load.error.info=Não foi possível encontrar manipulador de gráfico. Consultar registros para mais detalhes.

generic.chart.db.connection.size.title=Síntese de conexões BD
generic.chart.polling.size.title=Síntese de tarefas pendentes
generic.chart.queue.size.title=Síntese de fila de tarefas

generic.chart.size.y=Número

generic.chart.taskQueueSize_master.series=Tamanho da fila de tarefas
generic.chart.taskQueuePoolingSize_master.series=Tamanho do pooling da fila de tarefas
generic.chart.dbConnectionsInUse.series=Conexões ao banco de dados em utilização
