# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.CxSearchProfileAction.name=Akce profilu hledání
type.CxSearchProfileAction.description=Akce personalizace profilu hledání
type.CxSearchProfileAction.searchProfileCode.name=Kód profilu hledání
type.CxSearchProfileAction.searchProfileCode.description=Kód profilu hledání
type.CxSearchProfileAction.searchProfileCatalog.name=Katalog profilu hledání
type.CxSearchProfileAction.searchProfileCatalog.description=Katalog profilu hledání
type.CxSearchProfileAction.affectedObjectKey.name=Dotčený klíč objektu
type.CxSearchProfileAction.affectedObjectKey.description=Identifikuje objekt, který bude ovlivněn danou akcí
