# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=La commande portant le code %s est introuvable.
ordermanagementfacade.orders.validation.multiple.code=Plusieurs résultats ont été trouvés pour la commande portant le code %s.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=Le code de commande ne peut pas être nul lors de l'approbation d'une vérification anti-fraude.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=Le code de commande ne peut pas être nul lors du rejet d'une vérification anti-fraude.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=Le code de commande ne peut pas être nul lors de l'exécution d'une vérification anti-fraude.
ordermanagementfacade.orders.validation.null.user=Un utilisateur est nécessaire pour demander l'annulation de la commande.
ordermanagementfacade.orders.validation.false.isCancelPossible=La commande ne peut pas être annulée pour le moment.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=La vérification anti-fraude ne peut pas être approuvée car la commande ne présente pas le statut %s.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=La vérification anti-fraude ne peut pas être rejetée car la commande ne présente pas le statut %s.
ordermanagementfacade.orders.validation.invalid.orderEntries=Les entrées de commande indiquées sont invalides.
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=La quantité d'entrée de commande doit être égale ou supérieure à 0.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=La quantité annulée indiquée est invalide.
ordermanagementfacade.orders.validation.false.reason=L'entrée de commande ne peut pas être annulée sans un motif valide.
ordermanagementfacade.orders.validation.notfound.basesite=Site de base avec UID "%s" non trouvé
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=Le site de base "%s" ne contient pas le point de vente de base "%s".
ordermanagementfacade.newuser.validation.existing.user=Un utilisateur avec l'identifiant [%s] existe déjà.
ordermanagementfacade.newuser.validation.empty.firstname=Le prénom de l'utilisateur ne peut être nul ou vide.
ordermanagementfacade.newuser.validation.empty.lastname=Le nom de famille de l'utilisateur ne peut être nul ou vide.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=La commande doit être calculée avant d'être soumise.
ordermanagementfacade.orders.validation.null.orderEntryData=Les entrées de commande ne peuvent pas être nulles ou vides.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=Le code de commande ne peut pas être nul ou vide.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=Les (prénom et nom de famille) ou (nom de la société) ne peuvent pas être nuls.
ordermanagementfacade.orders.validation.alreadyExist.code=La commande indiquée avec le code %s existe déjà. Veuillez sélectionner un autre code pour la commande.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=Les entrées de transactions de paiement de la commande ne peuvent pas être nulles ou vides.
ordermanagementfacade.orders.validation.null.paymentTransactionData=Les entrées de transactions de paiement de la commande ne peuvent pas être nulles ou vides.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=Le produit de l'entrée de commande ne peut pas être nul.
ordermanagementfacade.orders.validation.null.customerData.uid=Les données utilisateur de la commande ne peuvent pas être nulles.

ordermanagementfacade.orders.validation.manualtaxvoid.wrongstatus=L'annulation de taxe ne peut pas être confirmée car la commande ne présente pas le statut %s.
ordermanagementfacade.orders.validation.manualpaymentvoid.wrongstatus=L'annulation de l'autorisation de paiement ne peut pas être confirmée car la commande ne présente pas le statut %s.
ordermanagementfacade.orders.validation.manualtaxcommit.wrongstatus=La validation de taxe ne peut pas être confirmée car la commande ne présente pas le statut %s.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=La demande de retour portant le code %s est introuvable.
ordermanagementfacade.returns.validation.multiple.code=Plusieurs résultats ont été trouvés pour la demande de retour portant le code %s.
ordermanagementfacade.returns.validation.false.refundreason=Le format du motif de remboursement indiqué n'est pas valide.
ordermanagementfacade.returns.validation.false.returnaction=Le format de l'action de retour indiquée n'est pas valide.
ordermanagementfacade.returns.validation.null.orderentry=L'entrée de commande ne peut pas être nulle pour l'entrée de remboursement demandé.
ordermanagementfacade.returns.validation.null.orderentrynumber=Le numéro d'entrée ne peut pas être nul.
ordermanagementfacade.returns.validation.null.returnrequestdata=ReturnRequestData ne peut pas être nul.
ordermanagementfacade.returns.validation.null.order=La commande ne peut pas être nulle.
ordermanagementfacade.returns.validation.null.returnentries=Les entrées de retour ne peuvent pas être nulles ni vides.
ordermanagementfacade.returns.validation.null.expectedquantity=La quantité attendue ne peut pas être nulle.
ordermanagementfacade.returns.validation.null.action=L'action de retour ne peut pas être nulle.
ordermanagementfacade.returns.validation.null.refundreason=Le motif de remboursement ne peut pas être nul.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=L'élément ne peut pas être retourné pour cette quantité.
ordermanagementfacade.returns.paymentreverse.validation.null.code=Le code de demande de retour ne peut pas être nul lors de l'annulation d'un paiement.
ordermanagementfacade.returns.taxreverse.validation.null.code=Le code de demande de retour ne peut pas être nul lors de la liquidation de TVA.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=Les données d'annulation de demande de retour ne peuvent pas être nulles lors de l'annulation d'une demande de retour.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=La demande de retour ne peut pas être approuvée, car elle ne présente pas le statut %s.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=La demande de retour ne peut pas être mise à jour, car elle ne présente pas le statut %s.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=La demande de retour présentant le statut %s ne peut pas être annulée.
ordermanagementfacade.paymentreverse.error.wrongstatus=L'annulation de paiement manuel ne peut pas être effectuée car la demande de retour ne présente pas le statut %s.
ordermanagementfacade.taxreverse.error.wrongstatus=La liquidation de TVA manuelle ne peut pas être réalisée car la demande de retour ne présente pas le statut %s.
ordermanagementfacade.returns.error.deliverycost=Impossible de rembourser deux fois le coût de livraison. Le coût de livraison a déjà été remboursé pour la commande %s.
ordermanagementfacade.updatereturnrequest.error.deliverycost=Impossible de définir les coûts de livraison sur Vrai. Assurez-vous que les coûts de livraison n'ont pas été remboursés dans les retours précédents.
ordermanagementfacade.approvereturnrequest.null.retrunentry=L'entrée de retour avec le numéro de retour indiqué %s est introuvable.
ordermanagementfacade.returns.error.duplicateorderentry=Numéro d'entrée de commande en double pour l'entrée de commande : %d
ordermanagementfacade.returns.error.duplicatereturnentry=Numéro de demande de retour en double trouvé"
ordermanagementfacade.returnentry.validation.missing=L'entrée de demande de remboursement avec le code de produit %s est introuvable.
ordermanagementfacade.returnentry.validation.duplicated=Plusieurs entrées de retour ont été trouvées pour le code de produit : %s.

