# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

headerEditorAreaActionLabel=编辑:
object.not.found.notification.message=无法找到对象: {0}
viewModeFluid-true=液体模式
viewModeFluid-false=静态模式
editorArea.save=保存
editorArea.reset=刷新
editorArea.empty=未选择任何项目
editorArea.newItem=新建 {0}

concurrent.modification.btn.continue=继续
concurrent.modification.btn.update=更新
concurrent.modification.msg.header=当前项目在后台发生更改。
concurrent.modification.msg.text=您希望通过刷新进行更新还是继续按当前状态操作?
concurrent.modification.msg.footer=警告: 继续可能会覆盖新值!
