# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
ship.action.name=Confirmer la livraison
ship.action.message.success=La demande de confirmation de livraison a été envoyée.
ship.action.message.failed=Echec de la confirmation de livraison
