# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# TODO: RENAME AND REFINE

entitlementcockpits.general.entitlements.conditions=शर्तें
entitlementcockpits.general.product.name=नाम
entitlementcockpits.general.product.entitlements=सम्मिलित अधिकार
entitlementcockpits.general.product.remarks=टिप्पणियां
