# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=Motore di regole
ruleenginebackoffice_Rules=Regole
ruleenginebackoffice_RulesUpdated_success=Tutti i moduli regole attivi sono stati aggiornati correttamente: {0}.
ruleenginebackoffice_RulesUpdated_error=Aggiornamento di questi moduli regole attivi non riuscito: {0} \ndettagli errore: {1}

tab.droolsruleengine.droolsrule.main=Proprietà
sec.droolsruleengine.droolsrule.runtime.attributes=Attributi runtime regola
sec.droolsruleengine.droolsrule.runtime.attributes.description=Gli attributi qui elencati possono essere modificati al momento del runtime (ossia non richiedono il deployment della regola)
panel.droolsruleengine.droolsrule.runtimedata=Oggetti dati del runtime regola
attribute.droolsruleengine.droolsrule.runtimeData.description=Gli oggetti qui elencati definiscono la configurazione del runtime della regola. Possono essere modificati a non richiedono il deployment della regola. 
sec.droolsruleengine.droolsrule.attributes=Attributi DRL
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=Le modifiche del DRL richiedono un nuovo deployment della regola.
sec.configuration.ruleengine.parameters=Parametri
tab.configuration.abstractrule=Proprietà regola
sec.configuration.abstractrule.details=Dettagli
sec.configuration.abstractrule.rulemanagement=Gestione regole
sec.configuration.abstractrule.others=Altri
sec.configuration.abstractrule.infomessage=Messaggio informativo
sec.configuration.abstractrule.ruleadministration=Amministrazione regole
sec.configuration.sourcerule.conditions=Condizioni
sec.configuration.sourcerule.actions=Azioni
tab.configuration.abstractruletemplate=Proprietà modello regole
sec.configuration.abstractruletemplate.details=Dettagli
sec.configuration.abstractruletemplate.rulemanagement=Gestione modelli regole
sec.configuration.abstractruletemplate.others=Altri
sec.configuration.abstractruletemplate.infomessage=Messaggio informativo
sec.configuration.abstractruletemplate.ruletemplateadministration=Amministrazione modelli regole
tab.configuration.conditionsandactions=Condizioni e azioni

ruleengine.abstractrule.startdate=Data/Ora di inizio (fuso orario - UTC/GMT)
ruleengine.abstractrule.enddate=Data/Ora di fine (fuso orario - UTC/GMT)

action.rulecompileallaction.name=Pubblica regola
create.promotion.rule.from.template=Crea una regola utilizzando questo modello
hmc_typenode_drools_rules=Regole Drools
hmc_typenode_drools_kie_module=Moduli Drools
tab.configuration.abstractrulesmodule=Modulo
sec.configuration.abstractrulesmodule.details=Dettagli modulo

create.drools.rule.label=Regole Drools
create.rule.group.label=Gruppo di regole Drools

create.rule.label=Regola sorgente

action.create.rule.ok=OK
action.create.rule.cancel=Annulla
action.create.rule.with.code=Codice della nuova regola

action.rule.for.module.selectModule=Seleziona modulo
action.rule.for.module.pleaseSelect=Seleziona
action.rule.for.module.ok=OK
action.rule.for.module.cancel=Annulla

action.rules.module.sync.selectModule=Sincronizza modulo con:
action.rules.module.sync.pleaseSelect=Modulo destinazione
action.rules.module.sync.ok=Sincronizza
action.rules.module.sync.cancel=Annulla
action.rules.module.sync.close=Chiudi
action.rules.module.sync.no.target=Modulo di destinazione non indicato; contatta l’amministratore del sistema

rules.module.sync.start=Sincronizzazione del modulo {0} in {1} avviata...
rules.module.sync.success=Il modulo {0} è stato sincronizzato correttamente in {1}.
rules.module.sync.exception={0}
rules.module.sync.compile.error={0}
rules.module.sync.publish.error=Impossibile pubblicare le regole.

rules.module.name=Nome modulo regole

abstractrule.availability=Disponibilità

action.clone.rule.cancel=Annulla
action.clone.rule.ok=OK
action.clone.rule.with.code=Codice della nuova regola

rule.clone.succeed=Regola {0} clonata correttamente.
rule.archive.succeed=Regola {0} archiviata correttamente.

rule.compileandpublish.swap.completed=L’aggiornamento del modulo Rule engine {0} è completo. La versione del modulo implementata è stata modificata da [{1}] a [{2}].
rule.compileandpublish.swap.failed=L’aggiornamento del modulo Motore di regole {0} non è riuscito con motivo [{1}].

rules.compileandpublish.success=Compilazione regola e pubblicazione per {0} completate correttamente.
rules.compileandpublish.compile.error=Impossibile compilare {0} di {1} regole.
rules.compileandpublish.publish.error=Impossibile pubblicare le regole.

rule.compileandpublish.success=Compilazione della regola {0} e pubblicazione per {1} completate correttamente.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=Impossibile pubblicare la regola.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=Non è possibile/ammesso aggiornare un modulo regola.

rule.undeploy.success=Annullamento del deployment di {0} regola/e e ricaricamento del modulo {1} completati correttamente.
rule.undeploy.publish.error=L’annullamento del deployment della regola non è riuscito a pubblicare la nuova versione del modulo.

rules.module.catalog.version=Versione catalogo
rules.module.deployment.status=Stato deployment
rules.module.deployment.status.undeployed=Annullamento del deployment per il modulo
rules.module.deployment.status.deployed=Deployment annullato per il modulo
rules.module.deployment.status.pending=Annullamento del deployment in sospeso

rules.module.initialization.started=Inizializzazione del modulo Engine regola {0} avviata.
rules.module.initialization.error=Inizializzazione del modulo Engine regola {0} non riuscita.

hmc_sourcerules=Regole sorgente
hmc_published_and_unpublished_source_rules_only=Visualizza pubblicato e non pubblicato
hmc_all_source_rules=Visualizza tutto


rule.createfromtemplate.succeed=Nuova regola con codice {0} creata correttamente.
