# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=Mecanismo de regras
ruleenginebackoffice_Rules=Regras
ruleenginebackoffice_RulesUpdated_success=Todos os módulos de regras ativos foram atualizados com êxito: {0}.
ruleenginebackoffice_RulesUpdated_error=Falha na atualização destes módulos de regras ativos: {0} \nDetalhes do erro: {1}

tab.droolsruleengine.droolsrule.main=Propriedades
sec.droolsruleengine.droolsrule.runtime.attributes=Atributos do executável da regra
sec.droolsruleengine.droolsrule.runtime.attributes.description=Os atributos aqui listados podem ser alterados no momento da execução (isto é, eles não requerem uma implementação de regra)
panel.droolsruleengine.droolsrule.runtimedata=Objetos de dados do executável da regra
attribute.droolsruleengine.droolsrule.runtimeData.description=Os objetos aqui listados definem a configuração do executável da regra. Eles podem ser alterados no momento da execução e não requerem uma implementação de regra. 
sec.droolsruleengine.droolsrule.attributes=Atributos DRL
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=As alterações no drl requerem uma nova implementação da regra.
sec.configuration.ruleengine.parameters=Parâmetros
tab.configuration.abstractrule=Propriedades da regra
sec.configuration.abstractrule.details=Detalhes
sec.configuration.abstractrule.rulemanagement=Gerenciamento de regras
sec.configuration.abstractrule.others=Outras
sec.configuration.abstractrule.infomessage=Mensagem de informações
sec.configuration.abstractrule.ruleadministration=Administração de regras
sec.configuration.sourcerule.conditions=Condições
sec.configuration.sourcerule.actions=Ações
tab.configuration.abstractruletemplate=Propriedades do modelo de regra
sec.configuration.abstractruletemplate.details=Detalhes
sec.configuration.abstractruletemplate.rulemanagement=Gerenciamento de modelo de regra
sec.configuration.abstractruletemplate.others=Outras
sec.configuration.abstractruletemplate.infomessage=Mensagem de informações
sec.configuration.abstractruletemplate.ruletemplateadministration=Administração de modelo de regra
tab.configuration.conditionsandactions=Condições e ações

ruleengine.abstractrule.startdate=Data/hora inicial (Fuso horário- UTC/GMT)
ruleengine.abstractrule.enddate=Data/hora final (Fuso horário- UTC/GMT)

action.rulecompileallaction.name=Publicar regra
create.promotion.rule.from.template=Criar uma regra usando este modelo
hmc_typenode_drools_rules=Regras de Drools
hmc_typenode_drools_kie_module=Módulos de Drools
tab.configuration.abstractrulesmodule=Módulo
sec.configuration.abstractrulesmodule.details=Detalhes do módulo

create.drools.rule.label=Regra de Drools
create.rule.group.label=Grupo de regras de Drools

create.rule.label=Regra de origem

action.create.rule.ok=OK
action.create.rule.cancel=Cancelar
action.create.rule.with.code=Código da nova regra

action.rule.for.module.selectModule=Selecionar módulo
action.rule.for.module.pleaseSelect=Selecione
action.rule.for.module.ok=OK
action.rule.for.module.cancel=Cancelar

action.rules.module.sync.selectModule=Sincronizar módulo com:
action.rules.module.sync.pleaseSelect=Módulo de destino
action.rules.module.sync.ok=Sincronizar
action.rules.module.sync.cancel=Cancelar
action.rules.module.sync.close=Fechar
action.rules.module.sync.no.target=Não há módulo de destino especificado, contate o administrador do sistema

rules.module.sync.start=Sincronização do módulo {0} para {1} iniciada...
rules.module.sync.success=O módulo {0} foi sincronizado com êxito para {1}.
rules.module.sync.exception={0}
rules.module.sync.compile.error={0}
rules.module.sync.publish.error=Falha ao publicar regras.

rules.module.name=Nome do módulo de regras

abstractrule.availability=Disponibilidade

action.clone.rule.cancel=Cancelar
action.clone.rule.ok=OK
action.clone.rule.with.code=Código da nova regra

rule.clone.succeed=A regra {0} foi clonada com êxito.
rule.archive.succeed=A regra {0} foi arquivada com êxito.

rule.compileandpublish.swap.completed=A atualização do módulo do mecanismo de regras {0} está completa. A versão do módulo implementada foi modificada de [{1}] para [{2}].
rule.compileandpublish.swap.failed=A atualização do módulo do mecanismo de regras {0} falhou com o motivo [{1}].

rules.compileandpublish.success=A compilação e publicação da regra para {0} foi concluída com êxito.
rules.compileandpublish.compile.error=Falha ao compilar {0} de {1} regras.
rules.compileandpublish.publish.error=Falha ao publicar regras.

rule.compileandpublish.success=A compilação da regra {0} e respectiva publicação para {1} foram concluídas com êxito.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=Falha ao publicar a regra.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=Não é permitido/possível atualizar o módulo de regras

rule.undeploy.success=Anulação de deployment de {0} regra(s) e recarregamento do módulo {1} foram concluídos com êxito.
rule.undeploy.publish.error=A anulação da implementação da regra falhou na publicação da nova versão do módulo.

rules.module.catalog.version=Versão do catálogo
rules.module.deployment.status=Status de implementação
rules.module.deployment.status.undeployed=Implementação do módulo anulada
rules.module.deployment.status.deployed=Módulo implementado
rules.module.deployment.status.pending=Implementação pendente

rules.module.initialization.started=A inicialização do módulo do mecanismo de regras {0} foi iniciada.
rules.module.initialization.error=A inicialização do módulo do mecanismo de regras {0} falhou.

hmc_sourcerules=Regras de origem
hmc_published_and_unpublished_source_rules_only=Mostrar publicadas e não publicadas
hmc_all_source_rules=Mostrar tudo


rule.createfromtemplate.succeed=A nova regra com código {0} foi criada com êxito.
