# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=Elementos del motor de reglas
ruleenginebackoffice_Rules=Reglas
ruleenginebackoffice_RulesUpdated_success=Se actualizaron correctamente todos los módulos de reglas activas: {0}.
ruleenginebackoffice_RulesUpdated_error=Falló la actualización de estos módulos de reglas activas: {0} \nDetalles del error: {1}

tab.droolsruleengine.droolsrule.main=Propiedades
sec.droolsruleengine.droolsrule.runtime.attributes=Atributos de tiempo de ejecución de las reglas
sec.droolsruleengine.droolsrule.runtime.attributes.description=Los atributos enumerados aqui´se pueden modificar en tiempo de ejecución (es decir, no require la implementación de reglas).
panel.droolsruleengine.droolsrule.runtimedata=Objetos de datos de tiempo de ejecución de las reglas
attribute.droolsruleengine.droolsrule.runtimeData.description=Los objetos enumerados aquí definieron la configuración de tiempo de ejecución de la regla. Se pueden modificar en tiempo de ejecución y no exigen la implementación de reglas. 
sec.droolsruleengine.droolsrule.attributes=Atributos de DRL
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=Los cambios en DRL exigen volver a implementar la regla.
sec.configuration.ruleengine.parameters=Parámetros
tab.configuration.abstractrule=Propiedades de regla
sec.configuration.abstractrule.details=Detalles
sec.configuration.abstractrule.rulemanagement=Gestión de reglas
sec.configuration.abstractrule.others=Otros
sec.configuration.abstractrule.infomessage=Mensaje informativo
sec.configuration.abstractrule.ruleadministration=Administración de reglas
sec.configuration.sourcerule.conditions=Condiciones
sec.configuration.sourcerule.actions=Acciones
tab.configuration.abstractruletemplate=Propiedades de modelo de regla
sec.configuration.abstractruletemplate.details=Detalles
sec.configuration.abstractruletemplate.rulemanagement=Gestión de modelo de regla
sec.configuration.abstractruletemplate.others=Otros
sec.configuration.abstractruletemplate.infomessage=Mensaje informativo
sec.configuration.abstractruletemplate.ruletemplateadministration=Administración de modelo de regla
tab.configuration.conditionsandactions=Condiciones y acciones

ruleengine.abstractrule.startdate=Fecha y hora de inicio (Huso horario - UTC/GMT)
ruleengine.abstractrule.enddate=Fecha y hora de fin (Huso horario - UTC/GMT)

action.rulecompileallaction.name=Publicar regla
create.promotion.rule.from.template=Crear una regla usando esta plantilla
hmc_typenode_drools_rules=Reglas de Drools
hmc_typenode_drools_kie_module=Módulo de Drools
tab.configuration.abstractrulesmodule=Módulo
sec.configuration.abstractrulesmodule.details=Detalles del módulo

create.drools.rule.label=Regla Drools
create.rule.group.label=Grupo de reglas Drools

create.rule.label=Regla de origen

action.create.rule.ok=Aceptar
action.create.rule.cancel=Cancelar
action.create.rule.with.code=Código de regla nueva

action.rule.for.module.selectModule=Seleccionar módulo
action.rule.for.module.pleaseSelect=Seleccione
action.rule.for.module.ok=Aceptar
action.rule.for.module.cancel=Cancelar

action.rules.module.sync.selectModule=Sincronizar módulo con:
action.rules.module.sync.pleaseSelect=Módulo destino
action.rules.module.sync.ok=Sincronizar
action.rules.module.sync.cancel=Cancelar
action.rules.module.sync.close=Cerrar
action.rules.module.sync.no.target=No se ha especificado ningún módulo de destino. Póngase en contacto con el administrador del sistema

rules.module.sync.start=Sincronización del módulo {0} en {1} iniciada...
rules.module.sync.success=El módulo {0} se sincronizó correctamente con {1}.
rules.module.sync.exception={0}
rules.module.sync.compile.error={0}
rules.module.sync.publish.error=Error al publicar las reglas.

rules.module.name=Nombre del módulo de reglas

abstractrule.availability=Disponibilidad

action.clone.rule.cancel=Cancelar
action.clone.rule.ok=Aceptar
action.clone.rule.with.code=Código de regla nueva

rule.clone.succeed=La regla {0} se clonó correctamente.
rule.archive.succeed=La regla {0} se archivó correctamente.

rule.compileandpublish.swap.completed=Se ha completado la actualización del módulo del motor de reglas {0}. La versión de módulo implementada ha cambiado de [{1}] a [{2}].
rule.compileandpublish.swap.failed=Ha fallado la actualización del módulo del motor de reglas {0} por el motivo [{1}].

rules.compileandpublish.success=La compilación y publicación de reglas de {0} se ha llevado a cabo correctamente.
rules.compileandpublish.compile.error=Error al compilar {0} de {1} reglas.
rules.compileandpublish.publish.error=Falló la publicación de reglas.

rule.compileandpublish.success=La compilación de la regla {0} y su publicación para {1} se completó correctamente.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=Falló la publicación de la regla.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=No es posible o no se permite actualizar un módulo de reglas.

rule.undeploy.success=La anulación del despliegue de la(s) {0} reglas y la nueva carga del módulo {1} se han llevado a cabo correctamente.
rule.undeploy.publish.error=La anulación del despliegue de reglas falló al publicar la nueva versión de módulo.

rules.module.catalog.version=Versión de catálogo
rules.module.deployment.status=Estado de anulación de despliegue
rules.module.deployment.status.undeployed=Se anuló el despliegue del módulo
rules.module.deployment.status.deployed=Se desplegó el módulo
rules.module.deployment.status.pending=Despliegue pendiente

rules.module.initialization.started=Se inició la inicialización {0} del módulo del motor de reglas.
rules.module.initialization.error=Finalizó la inicialización {0} del módulo del motor de reglas.

hmc_sourcerules=Reglas de origen
hmc_published_and_unpublished_source_rules_only=Mostrar publicadas y no publicadas
hmc_all_source_rules=Mostrar todo


rule.createfromtemplate.succeed=La nueva regla con el código {0} se ha creado correctamente.
