# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

wizard.summarypage.cmssite.theme.name=Tema
desktop.ui.experience.label.key=Desktop
mobile.ui.experience.label.key=Dispositivi mobili
configurablebundlecockpits.perspective.bundleadmin=Creazione di pacchetto

cockpit.bundleselection.automaticpicked=Prelevato automaticamente
cockpit.bundleselection.pickntom=Preleva da {0} a {1} 
cockpit.bundleselection.pickexactly=Preleva esattamente {0}
cockpit.bundle.disablerule=Disabilita {0} per TUTTI/QUALSIASI {1}
cockpit.bundle.changepricerule=Modifica prezzo di {0}  per TUTTI/QUALSIASI {1}
