# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.bundleTemplates.name=Modèles d'offre groupée
type.Product.bundleTemplates.description=
type.Product.conditionalBundleRules.name=Règles d'offre groupée conditionnelles
type.Product.conditionalBundleRules.description=
type.Product.targetBundleRules.name=Règles d'offre groupée cible
type.Product.targetBundleRules.description=
type.Product.soldIndividually.name=Vendu individuellement
type.Product.soldIndividually.description=Les produits non vendus individuellement sont uniquement disponibles à la vente dans les offres groupées auxquelles ils sont associés et ne sont pas valides en tant qu'éléments de ligne individuels.

type.Cart.lastModifiedEntries.name=Dernières entrées modifiées
type.Cart.lastModifiedEntries.description=

type.AbstractOrderEntry.bundleNo.name=Numéro de l'offre groupée
type.AbstractOrderEntry.bundleNo.description=
type.AbstractOrderEntry.bundleTemplate.name=Modèle d'offre groupée
type.AbstractOrderEntry.bundleTemplate.description=

type.CartEntry.lastModifiedMasterCart.name=Panier maître de l'entrée modifiée
type.CartEntry.lastModifiedMasterCart.description=

type.BundleTemplate.name=Modèle d'offre groupée
type.BundleTemplate.description=
type.BundleTemplate.id.name=ID
type.BundleTemplate.id.description=
type.BundleTemplate.version.name=Version
type.BundleTemplate.version.description=
type.BundleTemplate.catalogVersion.name=Version de catalogue
type.BundleTemplate.catalogVersion.description=
type.BundleTemplate.name.name=Nom
type.BundleTemplate.name.description=
type.BundleTemplate.description.name=Description
type.BundleTemplate.description.description=
type.BundleTemplate.parentTemplate.name=Modèle parent
type.BundleTemplate.parentTemplate.description=
type.BundleTemplate.childTemplates.name=Modèles enfant
type.BundleTemplate.childTemplates.description=Les offres groupées sont structurées en composants qui représentent chacun une étape dans la vente guidée, dans laquelle le client effectue un choix parmi en ensemble de produits prédéfinis disponibles.
type.BundleTemplate.products.name=Produits
type.BundleTemplate.products.description=Ces produits sont disponibles aux clients dans le composant sélectionné. En fonction des critères de sélection du composant d'offre groupée, ces produits sont automatiquement ajoutés au panier ou un sous-ensemble de tous les produits disponibles peut être choisi par le client lors de la création de l'offre groupée.
type.BundleTemplate.changeProductPriceBundleRules.name=Modifier les règles de tarification produit
type.BundleTemplate.changeProductPriceBundleRules.description=Les règles de tarification sont utilisées pour réduire le prix d'un ou plusieurs produits achetés dans le cadre d'une offre groupée. Une restriction peut être appliquée à ces prix réduits pour qu'ils ne s'appliquent que si l'achat concerne des produits conditionnels. Définissez une règle de tarification pour chaque prix à proposer pour un produit.
type.BundleTemplate.disableProductBundleRules.name=Désactiver les règles de produit
type.BundleTemplate.disableProductBundleRules.description=La désactivation des règles vous permet de spécifier un ensemble de produits cible qui ne doivent pas être disponibles au client, en fonction des produits conditionnels sélectionnés précédemment. Définissez des règles de désactivation pour empêcher les clients d'acheter certaines combinaisons de produits.
type.BundleTemplate.bundleSelectionCriteria.name=Critères de sélection d'offre groupée
type.BundleTemplate.bundleSelectionCriteria.description=Définissez le nombre de produits qu'un client peut ou doit choisir dans ce composant d'offre groupée et si la sélection est automatique.
type.BundleTemplate.requiredBundleTemplates.name=Composants requis
type.BundleTemplate.requiredBundleTemplates.description=Demande une sélection valide de produits dans un autre composant d'offre groupée avant d'autoriser les clients à effectuer un choix dans le composant.
type.BundleTemplate.dependentBundleTemplates.name=Composants dépendants
type.BundleTemplate.dependentBundleTemplates.description=
type.BundleTemplate.status.name=Statut
type.BundleTemplate.status.description=

type.BundleSelectionCriteria.name=Critères de sélection d'offre groupée
type.BundleSelectionCriteria.description=
type.BundleSelectionCriteria.catalogVersion.name=Version de catalogue
type.BundleSelectionCriteria.catalogVersion.description=
type.BundleSelectionCriteria.id.name=ID
type.BundleSelectionCriteria.id.description=
type.BundleSelectionCriteria.starter.name=Composant d’entrée
type.BundleSelectionCriteria.starter.description=

type.AutoPickBundleSelectionCriteria.name=Choix automatique
type.AutoPickBundleSelectionCriteria.description=Ajoute automatiquement tous les produits disponibles pour ce modèle d'offre groupée au panier dès que les sélections dépendantes ont été respectées
type.AutoPickBundleSelectionCriteria.catalogVersion.name=Version de catalogue
type.AutoPickBundleSelectionCriteria.catalogVersion.description=
type.AutoPickBundleSelectionCriteria.id.name=ID
type.AutoPickBundleSelectionCriteria.id.description=
type.AutoPickBundleSelectionCriteria.starter.name=Composant d’entrée
type.AutoPickBundleSelectionCriteria.starter.description=

type.PickExactlyNBundleSelectionCriteria.name=Choisir exactement N
type.PickExactlyNBundleSelectionCriteria.description=Requiert la sélection de N produits exactement pour le modèle d'offre groupée
type.PickExactlyNBundleSelectionCriteria.catalogVersion.name=Version de catalogue
type.PickExactlyNBundleSelectionCriteria.catalogVersion.description=
type.PickExactlyNBundleSelectionCriteria.id.name=ID
type.PickExactlyNBundleSelectionCriteria.id.description=
type.PickExactlyNBundleSelectionCriteria.n.name=N
type.PickExactlyNBundleSelectionCriteria.n.description=
type.PickExactlyNBundleSelectionCriteria.starter.name=Composant d’entrée
type.PickExactlyNBundleSelectionCriteria.starter.description=

type.PickNToMBundleSelectionCriteria.name=Choisir de N à M
type.PickNToMBundleSelectionCriteria.description=Autorise la sélection de tout nombre de produits dans l'intervalle défini pour le modèle d'offre groupée
type.PickNToMBundleSelectionCriteria.catalogVersion.name=Version de catalogue
type.PickNToMBundleSelectionCriteria.catalogVersion.description=
type.PickNToMBundleSelectionCriteria.id.name=ID
type.PickNToMBundleSelectionCriteria.id.description=
type.PickNToMBundleSelectionCriteria.n.name=N (min)
type.PickNToMBundleSelectionCriteria.n.description=
type.PickNToMBundleSelectionCriteria.m.name=M (max)
type.PickNToMBundleSelectionCriteria.m.description=
type.PickNToMBundleSelectionCriteria.starter.name=Composant d’entrée
type.PickNToMBundleSelectionCriteria.starter.description=

type.AbstractBundleRule.name=Règle d'offre groupée
type.AbstractBundleRule.description=
type.AbstractBundleRule.id.name=ID
type.AbstractBundleRule.id.description=
type.AbstractBundleRule.catalogVersion.name=Version de catalogue
type.AbstractBundleRule.catalogVersion.description=
type.AbstractBundleRule.name.name=Nom
type.AbstractBundleRule.name.description=
type.AbstractBundleRule.conditionalProducts.name=des produits ci-dessous se trouvent dans le panier
type.AbstractBundleRule.conditionalProducts.description=
type.AbstractBundleRule.targetProducts.name=Produits cibles
type.AbstractBundleRule.targetProducts.description=
type.AbstractBundleRule.ruleType.name=Si
type.AbstractBundleRule.ruleType.description=

type.ChangeProductPriceBundleRule.name=Modifier la règle d'offre groupée de tarification produit
type.ChangeProductPriceBundleRule.description=
type.ChangeProductPriceBundleRule.bundleTemplate.name=Modèle d'offre groupée
type.ChangeProductPriceBundleRule.bundleTemplate.description=
type.ChangeProductPriceBundleRule.price.name=Nouveau prix
type.ChangeProductPriceBundleRule.price.description=
type.ChangeProductPriceBundleRule.targetProducts.name=Modifier le prix de ces produits
type.ChangeProductPriceBundleRule.targetProducts.description=
type.ChangeProductPriceBundleRule.currency.name=Devise
type.ChangeProductPriceBundleRule.currency.description=
type.ChangeProductPriceBundleRule.billingEvent.name=Evénement de facturation
type.ChangeProductPriceBundleRule.billingEvent.description=

type.DisableProductBundleRule.name=Désactiver la règle d'offre groupée produit
type.DisableProductBundleRule.description=
type.DisableProductBundleRule.bundleTemplate.name=Modèle d'offre groupée
type.DisableProductBundleRule.bundleTemplate.description=
type.DisableProductBundleRule.targetProducts.name=Ne pas autoriser l'ajout de ces produits
type.DisableProductBundleRule.targetProducts.description=

type.BundleRuleTypeEnum.name=Type de règle d'offre groupée
type.BundleRuleTypeEnum.description=
type.BundleRuleTypeEnum.ANY.name=Tout
type.BundleRuleTypeEnum.ANY.description=
type.BundleRuleTypeEnum.ALL.name=Tous
type.BundleRuleTypeEnum.ALL.description=

type.BundleTemplateStatusEnum.name=Codes de statuts de modèle d'offre groupée
type.BundleTemplateStatusEnum.description=
type.BundleTemplateStatusEnum.check.name=En cours d'approbation
type.BundleTemplateStatusEnum.check.description=
type.BundleTemplateStatusEnum.unapproved.name=Non approuvé
type.BundleTemplateStatusEnum.unapproved.description=
type.BundleTemplateStatusEnum.approved.name=Approuvé
type.BundleTemplateStatusEnum.approved.description=
type.BundleTemplateStatusEnum.archived.name=Archivé
type.BundleTemplateStatusEnum.archived.description=

type.BundleTemplateStatus.name=Statut de modèle d'offre groupée
type.BundleTemplateStatus.description=
type.BundleTemplateStatus.id.name=ID
type.BundleTemplateStatus.id.description=
type.BundleTemplateStatus.catalogVersion.name=Version de catalogue
type.BundleTemplateStatus.catalogVersion.description=
type.BundleTemplateStatus.status.name=Statut
type.BundleTemplateStatus.status.description=
type.BundleTemplateStatus.bundleTemplates.name=Modèles d'offres groupées associés
type.BundleTemplateStatus.bundleTemplates.description=

bundleservices.validation.selectioncriteriaexceeded=Limite maximale de produits sélectionnés atteinte pour le composant {0} ; éléments autorisés : {1} ; éléments sélectionnés : {2}
bundleservices.validation.productnotremovable=Le produit {0} ne peut pas être supprimé car un minimum de {1} élément(s) doit être sélectionné pour le composant {2}.
bundleservices.validation.productnotremovablesimple=Le produit {0} ne peut pas être supprimé car les critères de sélection du composant {1} ne sont plus respectés. 
bundleservices.validation.componentnoteditable=Le composant {0} ne peut pas être modifié.
bundleservices.validation.disableruleexists={0} n''est pas disponible avec {1}
bundleservices.validation.cartcomponentisinvalid=Il existe un problème de configuration dans le package {0}, veuillez modifier le composant {1}.


type.BillingEvent.changeProductPriceBundleRules.name=Règles de tarification
type.BillingEvent.changeProductPriceBundleRules.description=


type.BundleTemplateProductsAssignedConstraint.name=Produits affectés à une contrainte de modèle d'offre
type.BundleTemplateProductsAssignedConstraint.description=

type.BundleTemplateRulesTargetProductsAssignedConstraint.name=Produits cibles affectés à une contrainte de modèle d'offre
type.BundleTemplateRulesTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleTargetProductsAssignedConstraint.name=Produits cibles affectés à une contrainte de règles d'offre
type.AbstractBundleRuleTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleComponentProductsAssignedConstraint.name=Produits affectés à une contrainte de règles d'offre
type.AbstractBundleRuleComponentProductsAssignedConstraint.description=

type.BundleCarouselComponent.name=Composant du carrousel d’offre groupée
type.BundleCarouselComponent.description=
type.BundleCarouselComponent.productCode.name=Code du produit
type.BundleCarouselComponent.productCode.description=
