# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

general.navigation=Navigation
general.refresh=Actualiser
general.previous=Précédent
general.next=Suivant
general.shortcuts=Raccourcis
general.drophere=Déplacer ici
general.explorer.tree=Explorateur
widget.title=Explorateur
filter.tree.entries=Filtrer les entrées de l’arborescence
general.no.permission.to.node=Vous ne disposez pas des droits d'accès nécessaires pour afficher cet élément.
