# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

general.navigation=탐색
general.refresh=새로 고침
general.previous=이전
general.next=다음
general.shortcuts=바로 가기
general.drophere=여기에 놓기
general.explorer.tree=탐색기
widget.title=탐색기
filter.tree.entries=트리 항목 필터링
general.no.permission.to.node=이 항목을 볼 수 있는 액세스 권한이 없습니다.
