# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

general.navigation=Navegación
general.refresh=Actualizar
general.previous=Anterior
general.next=Siguiente
general.shortcuts=Accesos directos
general.drophere=Soltar aquí
general.explorer.tree=Explorador
widget.title=Explorador
filter.tree.entries=Filtrar entradas de árbol
general.no.permission.to.node=No tiene derechos de acceso para ver estos elementos.
