# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

general.navigation=ナビゲーション
general.refresh=リフレッシュ
general.previous=前
general.next=次
general.shortcuts=ショートカット
general.drophere=ここにドロップ
general.explorer.tree=参照
widget.title=参照
filter.tree.entries=ツリーエントリをフィルタ
general.no.permission.to.node=このアイテムを表示するアクセス権限がありません。
