# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
confirm.asn.receipt.action=Receber
warehousingbackoffice.confirm.asn.receipt.success=Solicitação de aceitação de aviso de entrega submetida com êxito.
warehousingbackoffice.confirm.asn.receipt.failure=Não foi possível submeter solicitação de aceitação de aviso de entrega.
