# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
confirm.asn.receipt.action=接收
warehousingbackoffice.confirm.asn.receipt.success=已成功提交 ASN 接受請求。
warehousingbackoffice.confirm.asn.receipt.failure=無法提交 ASN 接受請求。
