# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
text.account.subscription.cancelSubscription=Abbrechen
text.account.subscription.deactivateAutorenew=Automatische Verlängerung anhalten
text.account.subscription.detail=Abonnementdetails
text.account.subscription.manageSubscription=Dieses Abonnement verwalten
text.account.subscription.upgradeSubscriptionNow=Upgrade hinzufügen
text.account.subscription.returnToCurrentPlan=Zum aktuellen Plan zurückkehren
text.account.subscription.contractDuration=Vertragsdauer
text.account.subscription.description=Beschreibung
text.account.subscription.detail.paymentStatus=Zahlungsstatus
text.account.subscription.detail.prices=Abrechnungsbetrag/-beträge
text.account.subscription.detail.termFrequency=Laufzeitfrequenz
text.account.subscription.endDate=Enddatum der Dienstleistung
text.account.subscription.extendTerm=Abonnement um {1} {0} verlängern
text.account.subscription.subscriptionBreadcrumb=Abonnement {0}
text.account.subscription.updatePaymentMethod=Aktualisierung
text.account.subscription.updateTermDuration=Aktualisierung
text.account.subscription.extendTerm.success=Abonnement erfolgreich verlängert
text.account.subscription.extendTerm.unable=Abonnement konnte nicht verlängert werden
text.account.subscription.orderNumber=Bestellnummer
text.account.subscription.pauseSubscription=Abonnement aussetzen
text.account.subscription.placedOn=Bestellt
text.account.subscription.productName=Produktname
text.account.subscription.renewalType=Verlängerungstyp
text.account.subscription.replacePaymentMethod.success=Zahlungsart erfolgreich ersetzt
text.account.subscription.replacePaymentMethod.unable=Zahlungsart für das Abonnement konnte nicht ersetzt werden
text.account.subscription.resumeSubscription=Fortfahren
text.account.subscription.returnToSubscriptionDetails=Zurück zu Abonnementdetails
text.account.subscription.startDate=Startdatum der Dienstleistung
text.account.subscription.status=Status
text.account.subscription.yourSubscription=Ihr Abonnement
text.account.subscriptions=Abonnements
text.account.subscriptions.actions=Aktionen
text.account.subscriptions.endDate=Enddatum
text.account.subscriptions.manageSubscriptions=Ihre Abonnements verwalten
text.account.subscriptions.noSubscriptions=Sie haben keine Abonnements
text.account.subscriptions.payment.details.title={0}, {1}, gültig bis {2} / {3}
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscription.paymentMethod.update=Aktualisierung
text.account.subscription.paymentMethod={0}, {1}, gültig bis {2} / {3}
text.account.subscription.previewBillingChanges=Abrechnungsänderungen anzeigen
text.account.subscription.previewBillingChangesHint=Sie können vor dem Upgrade die Abrechnungsänderungen anzeigen, die durch das Upgrade entstehen
text.account.subscriptions.productName=Produktname
text.account.subscriptions.renewalType=Verlängerungstyp
text.account.subscription.select=Auswahl
text.account.subscription.selectAll=Alle auswählen
text.account.subscriptions.startDate=Startdatum
text.account.subscriptions.status=Status
text.account.subscriptions.paymentDetails=Zahlungsdetails
text.account.subscription.upgradeSubscription=Upgrade-Optionen
text.account.subscription.upgradeSubscriptionDetail=Upgrade-Optionen
text.account.subscription.upgradeSubscriptionHint=Führen Sie jetzt ein Upgrade Ihres Abonnements durch. Dann werden die Abrechnungsänderungen angezeigt
text.account.subscription.viewBillingActivity=Abrechnungsaktivitäten anzeigen
text.account.subscription.billingFrequency=Abrechnungshäufigkeit
product.list.viewplans.price=Preis
text.account.subscription.cancellable=Kündbar
text.account.subscription.cancellable.yes=Ja
text.account.subscription.cancellable.no=Nein
product.list.viewplans.entitlements=Enthalten
product.list.viewplans.usage.charges=Benutzungsgebühren
text.account.subscription.confirm.cancellation=Stornierung bestätigen
text.account.subscription.cancellation.message=Möchten Sie dieses Abonnement wirklich stornieren
text.account.subscription.activateAutorenew=Automatische Verlängerung aktivieren
text.account.subscription.activity=Aktivität
text.account.subscription.cancelledDate=Storniert am
text.account.subscription.returntosubscriptions=Zurück zu Abonnements
