# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yprofileeventtrackingws.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
yprofileeventtrackingws.application-context=yprofileeventtrackingws-spring.xml


yprofileeventtrackingws.events_endpoint.enabled=true
yprofileeventtrackingws.events_endpoint.ok_response.access_control_allow_origin_header_value=*
yprofileeventtrackingws.cors_filter.allow_request_headers_header_value=
yprofileeventtrackingws.cors_filter.max_age_header_value=3600
yprofileeventtrackingws.cors_filter.allow_origin_header_value=*
yprofileeventtrackingws.weblogic.prefer-application-packages=javax.ws.rs.*
