# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# todo: delete redundant rows


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.entitlement.name={0}
cockpit.meteredentitlement.name={0} ({1})
cockpit.meteredproductentitlement.quantity.unlimited=tak terbatas

cockpit.meteredproductentitlement.name={0} ({1}) : {2}
cockpit.productentitlement.limited=, dimulai pada {0} {1} untuk {2} {3}
cockpit.productentitlement.unlimited=, dimulai pada {0} {1} untuk sisa masa kontrak Anda

