# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sapdigitalpaymentb2baddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sapdigitalpaymentb2baddon.application-context=sapdigitalpaymentb2baddon-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.sapdigitalpaymentaddon=classpath\:/sapdigitalpaymentaddon/web/spring/sapdigitalpaymentaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.sapdigitalpaymentb2baddon=classpath\:/sapdigitalpaymentb2baddon/web/spring/sapdigitalpaymentb2baddon-web-spring.xml


sapdigitalpaymentb2baddon.javascript.paths.responsive=/responsive/common/js/sapdigitalpaymentb2baddon.js
sapdigitalpaymentb2baddon.css.paths.responsive=/responsive/common/css/sapdigitalpaymentb2baddon.css
