# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rule.archive.failed=存档规则版本失败.
rule.archive.confirmation.message=将存档此规则版本。是否要继续?
rule.archive.with.deployments.confirmation.message=要存档此规则版本，首先通过模块 {0} 取消部署。之后将进行存档。是否要继续?

title.rulearchiveaction=存档规则版本
