# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rule.archive.failed=Échec de l'archivage de la version de la règle
rule.archive.confirmation.message=Cette version de la règle va être archivée. Voulez-vous continuer ?
rule.archive.with.deployments.confirmation.message=Pour archiver cette version de la règle, le déploiement de la version va d’abord être annulée dans le module : {0}. Ensuite, elle sera archivée. Voulez-vous continuer ?

title.rulearchiveaction=Archiver la version de la règle
