# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here which will automatically be copied
# to the runtime.properties which is deployed with the application
# Use Config.getParameter(..) to retrieve the values during runtime.

btgcockpit.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
btgcockpit.application-context=btgcockpit-spring.xml
btgcockpit.webroot=/cmscockpit
cmscockpit.webroot=/cmscockpitRegular

btgcockpit.default.navigationarea.width=300px
btgcockpit.rule.within.segment.catpion=10

cockpit.reports.vjdbc.username=vjdbcReportsUser
cockpit.reports.vjdbc.password=1234

btgcockpit.default.pagewizard.activateaftercreate=true

# icons for output actions in wizard
btgcockpit.type.BTGAssignToGroupDefinition.icon=/btgcockpit/images/icon-assignToGroup.gif
btgcockpit.type.CmsRestrictionActionDefinition.icon=/btgcockpit/images/icon-wcms-restriction.gif
