# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
b2boccaddon.application-context=b2boccaddon-spring.xml

ycommercewebservices.additionalWebSpringConfigs.b2boccaddon=classpath:/b2boccaddon/web/spring/b2boccaddon-web-spring.xml

b2bocc.B2BProductsController.getProductByCode.priority=99
b2bocc.B2BUsersController.getUser.priority=99
b2bocc.B2BOrdersController.placeOrder.priority=99
b2bocc.B2BOrdersController.setCartDeliveryAddress.priority=99

b2bocc.CartResource.updateCartEntry.priority=99
b2bocc.CartResource.addCartEntry.priority=99
b2bocc.CartResource.addCartEntries.priority=99
b2bocc.CartResource.updateCartEntries.priority=99
b2bocc.CartResource.updateCartEntryByProduct.priority=99