# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
upload.button.label=Загрузить файл BPMN
download.button.label=Выгрузить файл BPMN
uploaded.media.size.label=Загруженный файл
tab.bpmn=BPMN
bpmn.section.info=Business Process Modeling Notation
tab.process=Процесс
process.section.info=Контент процесса
cannot.update_dynamicprocessdefinition=Невозможно обновить данный процесс. Подробно см. в журналах.

