# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
upload.button.label=Uploadovat soubor BPMN
download.button.label=Stáhnout soubor BPMN
uploaded.media.size.label=Uploadovaný soubor
tab.bpmn=BPMN
bpmn.section.info=Zápis ve formátu Business Process Modeling Notation
tab.process=Proces
process.section.info=Obsah procesu
cannot.update_dynamicprocessdefinition=Daný proces nelze aktualizovat. Prozkoumejte detaily v protokolech.

