# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#AlipayPaymentTransaction
type.alipaypaymenttransaction.name=Alipay Payment Transaction
type.alipaypaymenttransaction.description=

type.alipaypaymenttransaction.alipaycode.name=Alipay Code
type.alipaypaymenttransaction.alipaycode.description=

type.alipaypaymenttransaction.paymenturl.name=Payment Url
type.alipaypaymenttransaction.paymenturl.description=

type.alipaypaymenttransaction.paymethod.name=Payment Method
type.alipaypaymenttransaction.paymethod.description=

type.alipaypaymenttransaction.transactionInitiateDate.name=Transaction Initiate Date
type.alipaypaymenttransaction.transactionInitiateDate.description=


#AlipayPaymentTransactionEntry
type.alipaypaymenttransactionentry.name= Alipay Payment Transaction Entry
type.alipaypaymenttransactionentry.description=

type.alipaypaymenttransactionentry.payeremail.name=Payer Email
type.alipaypaymenttransactionentry.payeremail.description=

type.alipaypaymenttransactionentry.payerid.name=Payer Id
type.alipaypaymenttransactionentry.payerid.description=

type.alipaypaymenttransactionentry.adjustedamount.name=Adjusted Amount
type.alipaypaymenttransactionentry.adjustedamount.description=

type.alipaypaymenttransactionentry.locked.name=Locked
type.alipaypaymenttransactionentry.locked.description=

type.alipaypaymenttransactionentry.sellerfee.name=Seller Fee
type.alipaypaymenttransactionentry.sellerfee.description=

type.alipaypaymenttransactionentry.supplementaryStatus.name=Supplementary Status
type.alipaypaymenttransactionentry.supplementaryStatus.description=

type.alipaypaymenttransactionentry.couponused.name=Coupon Used
type.alipaypaymenttransactionentry.couponused.description=


type.AlipayPaymethod.name=Alipay Paymethod
type.AlipayPaymethod.description=


type.ServiceType.DirectPay.name=Direct Pay
type.ServiceType.DirectPay.description=

type.ServiceType.ExpressPay.name=Express Pay
type.ServiceType.ExpressPay.description=

