# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=इम्पोर्ट हेतु स्त्रोत फाइल
type.importcockpitinputmedia.hasheaderline.name=में हैडर लाइन है
type.importcockpitinputmedia.hasheaderline.description=मीडिया की प्रथम पंक्ति में हैडर होने पर सत्य के रूप में सेट करें

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=जॉब-नाम
type.importcockpitcronjob.code.description=जॉब-नाम
type.importcockpitcronjob.flycreation.name=तत्काल निर्माण
type.importcockpitcronjob.flycreation.description=तत्काल ऑब्जेक्ट्स निर्माण
type.importcockpitcronjob.inputmedia.name=स्त्रोत फाइल
type.importcockpitcronjob.inputmedia.description=स्त्रोत फाइल
type.importcockpitcronjob.impexmedia.name=ImpEx मीडिया
type.importcockpitcronjob.impexmedia.description=ImpEx मीडिया
type.importcockpitcronjob.hasheaderline.name=में हैडर लाइन है
type.importcockpitcronjob.hasheaderline.description=मीडिया की प्रथम पंक्ति में हैडर होने पर सत्य के रूप में सेट करें
type.importcockpitcronjob.encoding.name=एन्कोडिंग
type.importcockpitcronjob.encoding.description=एन्कोडिंग
type.importcockpitcronjob.fieldseparator.name=क्षेत्र पृथक्कारक
type.importcockpitcronjob.fieldseparator.description=क्षेत्र पृथक्कारक
type.importcockpitcronjob.commentcharacter.name=टिप्पणी वर्ण
type.importcockpitcronjob.commentcharacter.description=टिप्पणी वर्ण
type.importcockpitcronjob.quotecharacter.name=निकास वर्ण
type.importcockpitcronjob.quotecharacter.description=निकास वर्ण
type.importcockpitcronjob.linestoskip.name=स्किप करने हेतु पंक्तियां
type.importcockpitcronjob.linestoskip.description=स्किप करने हेतु पंक्तियां
type.importcockpitcronjob.mapping.name=मैपिंग
type.importcockpitcronjob.mapping.description=मैपिंग
type.importcockpitcronjob.mappingvalid.name=मानचित्रण वैध है?
type.importcockpitcronjob.mappingvalid.description=मानचित्रण वैध है?
type.importcockpitcronjob.nextexecutiontime.name=अगला प्रारंभ समय
type.importcockpitcronjob.nextexecutiontime.description=अगला प्रारंभ समय

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=मैपिंग

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=ImpEx इम्पोर्ट कॉकपिट मीडिया

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=वर्तमान मोड में कम से कम एक मानचित्रण लाइन का चयन किया जाना चाहिए.
importcockpit.mapping.validation.error.mappedsource=स्त्रोत फाइल में मानचित्रित स्त्रोत कॉलम विद्यमान नहीं है.
importcockpit.mapping.validation.error.unmappedsource=स्त्रोत कॉलम को किसी भी लक्ष्य विशेषता में मानचित्रित नहीं किया गया है.
importcockpit.mapping.validation.error.collection=संग्रहं के अवयवों को भिन्न विशेषता सेट्स के माध्यम से संदर्भित किया गया है.
importcockpit.mapping.validation.error.enumeration=एनम प्रकार '{1}' के लिए निर्दिष्ट गणना मान '{0}' विद्यमान नहीं है.
importcockpit.mapping.validation.error.composed=एक या अधिक अद्वितीय विशेषताएँ अनुपस्थित है.
importcockpit.mapping.validation.error.localized=कम से कम एक स्थानीकृत विकल्प भरा जाना चाहिए.
importcockpit.mapping.validation.error.nochildren=कोई आश्रित उपलब्ध नहीं है.

### Editor view ###

editorarea.button.createnewjob=नया जॉब + बनाएँ
editorarea.button.createnewjob.tooltip=नया जॉब बनाएँ

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=विशेषता 'कोड' अद्वितीय नहीं है

type.cronjob.code.name=जॉब-नाम

importcockpit.browser.model.error.message=ब्राउज़र मॉडल एक खंड ब्राउज़र मॉडल नहीं है.
importcockpit.mapping.error.message=मानचित्रण शून्य है.
importcockpit.rederer.null.error.message=प्रतिपादक को शून्य हेतु नहीं लौटाया जा सकता.
importcockpit.rederer.class.error.message=कॉन्फ़िगर नहीं किए जाने के कारण वर्ग '{0}' हेतु प्रतिपादक नहीं लौटाया जा सकता.
importcockpit.target.browser.section.model.error.message=ब्राउज़र मॉडल प्रकार '{0}' का नहीं है.
importcockpit.importcockpitjob.invalid.error.message=कोई स्त्रोत मीडिया संलग्न ना होने के कारण या मानचित्रण वैध ना होने के कारण इम्पोर्ट कॉकपिट क्रॉन जॉब निष्पादित नहीं किया जा सका.
