# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=Archivo de origen para importación
type.importcockpitinputmedia.hasheaderline.name=Tiene línea de encabezado
type.importcockpitinputmedia.hasheaderline.description=Establecer regla si la primera fila de soportes contiene encabezados

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=Jobname
type.importcockpitcronjob.code.description=Jobname
type.importcockpitcronjob.flycreation.name=Creación de elementos sobre la marcha
type.importcockpitcronjob.flycreation.description=Creación de objetos sobre la marcha
type.importcockpitcronjob.inputmedia.name=Archivo de origen
type.importcockpitcronjob.inputmedia.description=Archivo de origen
type.importcockpitcronjob.impexmedia.name=Soporte de imp./ex.
type.importcockpitcronjob.impexmedia.description=Soporte de imp./ex.
type.importcockpitcronjob.hasheaderline.name=Tiene línea de encabezado
type.importcockpitcronjob.hasheaderline.description=Establecer regla si la primera fila de soportes contiene encabezados
type.importcockpitcronjob.encoding.name=Codificación
type.importcockpitcronjob.encoding.description=Codificación
type.importcockpitcronjob.fieldseparator.name=Separador de campos
type.importcockpitcronjob.fieldseparator.description=Separador de campos
type.importcockpitcronjob.commentcharacter.name=Carácter de comentario
type.importcockpitcronjob.commentcharacter.description=Carácter de comentario
type.importcockpitcronjob.quotecharacter.name=Carácter de escape
type.importcockpitcronjob.quotecharacter.description=Carácter de escape
type.importcockpitcronjob.linestoskip.name=Líneas para omitir
type.importcockpitcronjob.linestoskip.description=Líneas para omitir
type.importcockpitcronjob.mapping.name=Asignación
type.importcockpitcronjob.mapping.description=Asignación
type.importcockpitcronjob.mappingvalid.name=¿La asignación es válida?
type.importcockpitcronjob.mappingvalid.description=¿La asignación es válida?
type.importcockpitcronjob.nextexecutiontime.name=Hora de inicio siguiente
type.importcockpitcronjob.nextexecutiontime.description=Hora de inicio siguiente

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=Asignaciones

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=Soporte de cabina de importación de imp./ex.

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=Se debe seleccionar al menos una de las líneas de asignación en el modo actual.
importcockpit.mapping.validation.error.mappedsource=La columna de origen asignada no existe en el archivo de origen.
importcockpit.mapping.validation.error.unmappedsource=La columna de origen no está asignada a ningún atributo de destino.
importcockpit.mapping.validation.error.collection=Hay referencia a elementos de colección en diferentes conjuntos de atributos.
importcockpit.mapping.validation.error.enumeration=El valor de enumeración especificado '{0}' para el tipo de enumeración '{1}' no existe.
importcockpit.mapping.validation.error.composed=Falta un atributo único o más.
importcockpit.mapping.validation.error.localized=Se debe completar al menos una de las opciones localizadas.
importcockpit.mapping.validation.error.nochildren=No hay elementos secundarios disponibles.

### Editor view ###

editorarea.button.createnewjob=Crear nuevo trabajo +
editorarea.button.createnewjob.tooltip=Crear nuevo trabajo

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=El atributo 'código' no es único

type.cronjob.code.name=Jobname

importcockpit.browser.model.error.message=El modelo de navegador no es un modelo de navegador de sección.
importcockpit.mapping.error.message=La asignación es nula.
importcockpit.rederer.null.error.message=No se puede obtener una interpretación de valor nulo.
importcockpit.rederer.class.error.message=No se puede obtener una interpretación de clas. '{0}' porque no está configurada.
importcockpit.target.browser.section.model.error.message=El modelo de navegador no es del tipo '{0}'.
importcockpit.importcockpitjob.invalid.error.message=El trabajo sincronización de cabina de importación no se pudo realizar porque no hay ningún soporte de origen adjunto o porque la asignación no es válida.
