<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<action-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						 id="de.hybris.platform.xyformsbackoffice.actions.archive"
						 xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/action-definition.xsd">
   <name>Archive yForm Definition</name>
	<description>
		Action providing implementation that enables or disables a form definition.
	</description>
	<author>hybris</author>
	<version>1.0</version>
	<actionClassName>de.hybris.platform.xyformsbackoffice.actions.archive.ArchiveYFormDefinitionAction</actionClassName>
    <customRendererClassName>de.hybris.platform.xyformsbackoffice.actions.archive.ArchiveYFormDefinitionRenderer</customRendererClassName>
	
   <sockets>
      <output id="yformDefinition" type="de.hybris.platform.xyformsservices.model.YFormDefinitionModel" visibility="default"/>
   </sockets>
   
	<inputType>de.hybris.platform.xyformsservices.model.YFormDefinitionModel</inputType>
	<outputType>java.lang.String</outputType>

    <iconUri></iconUri>
    <iconDisabledUri></iconDisabledUri>
</action-definition>