# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cancel.return=Cancelar
customersupportbackoffice.returnrequest.cancellation.success=Sua solicitação de devolução foi cancelada com êxito
customersupportbackoffice.returnrequest.cancellation.failure=Sua solicitação de devolução não pôde ser cancelada.
