# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# XMSG
segmentation.connectionError.description=No se pudo establecer una conexión al sistema back end.

# XTIT
segmentation.connectionError.title=Error de conexión

#XFLD
type.CMSYmktCampaignRestriction.name=Restricción de campaña de SAP Hybris Marketing

#XFLD
type.CMSYmktCampaignRestriction.description=Restricción de campaña de SAP Hybris Marketing

#XFLD
type.CMSYmktCampaignRestriction.memberOfCampaign.name=Aplicar restricción si el usuario es miembro de campaña

#XFLD
type.CMSYmktCampaignRestriction.memberOfCampaign.description=Si es verdadero, la restricción será válida en caso de que el usuario sea miembro de la campaña seleccionada

#XFLD
type.CMSYmktCampaignRestriction.campaign.name=Campaña

#XFLD
type.CMSYmktCampaignRestriction.campaign.description=Seleccione una campaña para restricción
