# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# XMSG
segmentation.connectionError.description=A connection to the back-end system could not be established.

# XTIT
segmentation.connectionError.title=Connection Error

#XFLD
type.CMSYmktCampaignRestriction.name=SAP Hybris Marketing Campaign Restriction

#XFLD
type.CMSYmktCampaignRestriction.description=SAP Hybris Marketing Campaign Restriction

#XFLD
type.CMSYmktCampaignRestriction.memberOfCampaign.name=Apply restriction when user is member of campaign

#XFLD
type.CMSYmktCampaignRestriction.memberOfCampaign.description=If true, the restriction is valid when the user is a member of the selected campaign

#XFLD
type.CMSYmktCampaignRestriction.campaign.name=Campaign

#XFLD
type.CMSYmktCampaignRestriction.campaign.description=Select a campaign for restriction