# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

organization.unit.confirm.enable.msg=还必须手动重新启用所有现有下级组织单位.
organization.unit.confirm.enable.success.msg=已启用组织单位.
organization.unit.enable.cannotactivate=分配给此单位的父组织单位已被禁用。请在激活此单位之前先激活父单位.
