# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AbstractCoupon.couponId.description=O identificador único do cupom. No caso de cupons de código único e cupons do cliente, esse atributo funciona como código de cupom. No caso de cupons de código múltiplo, esse atributo funciona como prefixo para os códigos de cupom gerados.

type.CustomerCoupon.name=Cupom do cliente
type.CustomerCoupon.description=

type.CustomerCoupon.assignable.name=Atribuível no ASM
type.CustomerCoupon.assignable.description=

type.CustomerCoupon.description.name=Descrição
type.CustomerCoupon.description.description=

type.CustomerCoupon.customers.name=Enviado aos clientes
type.CustomerCoupon.customers.description=

type.Customer.customerCoupons.name=Cupons do cliente
type.Customer.customerCoupons.description=

type.CustomerCouponForPromotionSourceRule.name=Cupom do cliente para Regra de origem de promoção
type.CustomerCouponForPromotionSourceRule.description=

type.CustomerCouponForPromotionSourceRule.customerCouponCode.name=Código do cupom do cliente
type.CustomerCouponForPromotionSourceRule.customerCouponCode.description=

type.CustomerCouponForPromotionSourceRule.rule.name=Regra de origem de promoção
type.CustomerCouponForPromotionSourceRule.rule.description=

type.CustomerCouponForPromotionSourceRule.promotion.name=Promoção
type.CustomerCouponForPromotionSourceRule.promotion.description=

sms.coupon.notification={0} não está disponível

type.couponNotificationStatus.name=Status das notificações do cliente
type.couponNotificationStatus.description=

type.CouponNotification.name=Notificação do cliente
type.CouponNotification.description=

type.CouponNotification.customerCoupon.name=Cupom do cliente
type.CouponNotification.customerCoupon.description=

type.CouponNotification.customer.name=Clientes
type.CouponNotification.customer.description=

type.CouponNotification.status.name=Status das notificações do cliente
type.CouponNotification.status.description=

type.CouponNotification.emailEnabled.name=E-mail ativado
type.CouponNotification.emailEnabled.description=

type.CouponNotification.smsEnabled.name=SMS ativado
type.CouponNotification.smsEnabled.description=

type.CouponNotification.baseSite.name=Local base
type.CouponNotification.baseSite.description=

type.CouponNotification.language.name=Idioma
type.CouponNotification.language.description=

type.couponNotificationProcess.name=Procedimento de notificações do cliente
type.couponNotificationProcess.description=

type.couponNotificationProcess.language.name=Idioma
type.couponNotificationProcess.language.description=

type.couponNotificationProcess.couponNotification.name=Notificação de cupom
type.couponNotificationProcess.couponNotification.description=

type.couponNotificationProcess.notificationType.name=Tipo de notificação
type.couponNotificationProcess.notificationType.description=


coupon.notification.sitemessage.title=Notificação de cupom
coupon.notification.sitemessage.COUPON_EFFECTIVE.content=Seu cupom {0} entrará em vigor em breve.
coupon.notification.sitemessage.COUPON_EXPIRE.content=Seu cupom {0} expirará em breve.

