# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.C2LItem.zone.name=配送区域
type.C2LItem.zone.description=

type.DeliveryTimeSlot.name=配送时间段
type.DeliveryTimeSlot.description=

type.DeliveryTimeSlot.code.name=编号
type.DeliveryTimeSlot.code.description=

type.DeliveryTimeSlot.name.name=名称
type.DeliveryTimeSlot.name.description=

type.AbstractOrder.deliveryTimeSlot.name=配送时间段
type.AbstractOrder.deliveryTimeSlot.description=
