# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.backoffice.perspectiveChooser.pcmbackoffice.cockpit.perspective=Cockpit de produtos
com.hybris.cockpitng.action.message.label.pcmbackoffice.browser=Produtos
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.browser=Produtos
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.assortment=Sortimento
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.compare=Comparação
pcmbackoffice-collectionBrowser-view=Produtos
pcmbackoffice-assortment-view=Sortimento
pcmbackoffice-compare-view=Comparação

user.notification.dnd.categoryToCatalogVersion.success.single=A categoria {0} foi deslocada para a versão de catálogo {1}
user.notification.dnd.categoryToCatalogVersion.failure.single=Ocorreu um erro ao soltar a categoria {0} na versão de catálogo {1}. {3}
user.notification.dnd.categoryToCatalogVersion.success.multiple={0} categorias foram deslocadas para a versão de catálogo {1}
user.notification.dnd.categoryToCatalogVersion.failure.multiple=Ocorreu um erro ao soltar {0} categorias na versão de catálogo {1}
user.notification.dnd.categoryToCategory.append.success.single=A categoria {0} foi adicionada à categoria {1}
user.notification.dnd.categoryToCategory.append.failure.single=Ocorreu um erro ao soltar a categoria {0} na categoria {1}. {3}
user.notification.dnd.categoryToCategory.append.success.multiple={0} categorias foram adicionadas à categoria {1}
user.notification.dnd.categoryToCategory.append.failure.multiple=Ocorreu um erro ao soltar {0} categorias na categoria {1}
user.notification.dnd.categoryToCategory.replace.success.single=A categoria {0} foi deslocada para a categoria {1}
user.notification.dnd.categoryToCategory.replace.failure.single=Ocorreu um erro ao soltar a categoria {0} na categoria {1}. {3}
user.notification.dnd.categoryToCategory.replace.success.multiple={0} categorias foram deslocadas para a categoria {1}
user.notification.dnd.categoryToCategory.replace.failure.multiple=Ocorreu um erro ao soltar {0} categorias na categoria {1}
user.notification.dnd.productToCategory.append.success.single=O produto {0} foi adicionado à categoria {1}
user.notification.dnd.productToCategory.append.failure.single=Ocorreu um erro ao soltar o produto {0} na categoria {1}. {3}
user.notification.dnd.productToCategory.append.success.multiple={0} produtos foram adicionados à categoria {1}
user.notification.dnd.productToCategory.append.failure.multiple=Ocorreu um erro ao soltar {0} produtos na categoria {1}
user.notification.dnd.productToCategory.replace.success.single=O produto {0} foi deslocado para a categoria {1}
user.notification.dnd.productToCategory.replace.failure.single=Ocorreu um erro ao soltar o produto {0} na categoria {1}. {3}
user.notification.dnd.productToCategory.replace.success.multiple={0} produtos foram deslocados para a categoria {1}
user.notification.dnd.productToCategory.replace.failure.multiple=Ocorreu um erro ao soltar {0} produtos na categoria {1}

summaryview.section.info=Informações
summaryview.section.dataquality=Qualidade de dados
summaryview.qualitygroup.core=Atributos centrais
summaryview.qualitygroup.marketing=Atributos de marketing

com.hybris.backoffice.widgets.actions.sync.label.synchronize=Sincronizar
com.hybris.backoffice.widgets.actions.excel.export.label.export.all=Exportar todos
