# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.rulecompileallformoduleaction=Publier toutes les règles du module
title.rulecompileselectedformoduleaction=Publier les règles du module sélectionnées

title.rulecompileallactionwarning=Ensemble de règles non valides
rule.compileandpublish.publish.differenttypes.warning=Seules les règles de même type peuvent être déployées

rule.compileandpublish.publish.confirm.message=Certaines des règles sélectionnées ont déjà été publiées. Voulez-vous les redéployer ?
rule.compileandpublish.publish.confirm.title=Confirmer la publication de règles
rule.compileandpublish.publish.confirm.ok=Déployer
rule.compileandpublish.publish.confirm.cancel=Annuler
rule.action.alert.ok=OK
