# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.rulecompileallformoduleaction=Pubblica tutte le regole per modulo
title.rulecompileselectedformoduleaction=Pubblica le regole selezionate per modulo

title.rulecompileallactionwarning=Insieme di regole non valido
rule.compileandpublish.publish.differenttypes.warning=È possibile effettuare il deployment solo delle regole dello stesso tipo

rule.compileandpublish.publish.confirm.message=Alcune delle regole selezionate sono già state pubblicate. Eseguire nuovamente il deployment?
rule.compileandpublish.publish.confirm.title=Conferma pubblicazione regole
rule.compileandpublish.publish.confirm.ok=Esegui il deployment
rule.compileandpublish.publish.confirm.cancel=Annulla
rule.action.alert.ok=OK
