# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.rulecompileallformoduleaction=Publish All Rules For Module
title.rulecompileselectedformoduleaction=Publish Selected Rules For Module

title.rulecompileallactionwarning=Invalid rule set
rule.compileandpublish.publish.differenttypes.warning=Only rules of the same type can be deployed

rule.compileandpublish.publish.confirm.message=Some of the selected rules have already been published. Deploy them again?
rule.compileandpublish.publish.confirm.title=Confirm rules publication
rule.compileandpublish.publish.confirm.ok=Deploy
rule.compileandpublish.publish.confirm.cancel=Cancel
rule.action.alert.ok=OK