#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# ysapproductconfigaddon.messageKey=messageText

#XTIT
type.ProductConfigurationFormComponent.name=Product Configuration - Form Component

#XTOL
type.ProductConfigurationFormComponent.description=This component displays the characteristics and corresponding characteristic values so that Web shop customers can configure the product according to their needs.

#XFLD
type.ProductConfigurationFormComponent.groupStartLevel.name=Start display on the following hierarchy level (top level is 0)

#XFLD
type.ProductConfigurationFormComponent.showSummary.name=Show Short Description (Summary) for Configurable Components

#XTIT
type.ProductAddConfigToCartComponent.name=Product Configuration - Add Configuration to Cart Component

#XTOL
type.ProductAddConfigToCartComponent.description=This component displays the button for adding the configured product to the cart.

#XFLD
type.ProductAddConfigToCartComponent.showOnlyForLongConfigurations.name=Show Button Only for Long Configurations

#XTIT
type.ProductConfigurationTitleSummaryComponent.name=Product Configuration - Title Component

#XTOL
type.ProductConfigurationTitleSummaryComponent.description=This component displays the product name as title and displays a short description of the product.

#XFLD
type.ProductConfigurationTitleSummaryComponent.showSummary.name=Show Short Description (Summary)

#XTIT
type.ProductConfigurationImageComponent.name=Product Configuration - Image Component

#XTOL
type.ProductConfigurationImageComponent.description=This component displays product images on the product configuration page.

#XTIT
type.ProductConfigurationPriceSummaryComponent.name=Product Configuration - Price Summary

#XTOL
type.ProductConfigurationPriceSummaryComponent.description=This component displays the price summary and the "Add to Cart" button.

#XFLD
type.ProductConfigurationPriceSummaryComponent.showPriceDetails.name=Show "Base Price" and "Selected Options"

#XTIT
type.ProductConfigurationOverviewComponent.name=Product Configuration - Overview Component

#XTOL
type.ProductConfigurationOverviewComponent.description=This component displays configuration overview.

#XTIT
type.ProductConfigurationOverviewTitleComponent.name=Product Configuration - Overview Title Component

#XTOL
type.ProductConfigurationOverviewTitleComponent.description=This component displays the configuration overview title and the button for back navigation.

#XTIT
type.ProductConfigurationFilterComponent.name=Product Configuration - Overview Filter Component

#XTOL
type.ProductConfigurationFilterOverviewComponent.description=This component displays filtering options for the configuration overview.

#XLNK
sapproductconfig.config.breadcrumb=Configuration

#XLNK
sapproductconfig.config.overview.breadcrumb=Overview

#XLNK
sapproductconfig.text.account.manageQuotes.breadcrumb=Quotes

#XLNK
sapproductconfig.text.account.manageOrders.breadcrumb=Order History

#XLNK
sapproductconfig.text.account.manageSavedCarts.breadcrumb=Saved Carts

#XLNK
sapproductconfig.breadcrumb.quote.view=Quote {0}

#XLNK
sapproductconfig.breadcrumb.order.view=Order {0}

#XLNK
sapproductconfig.breadcrumb.savedcart.view=Saved Cart {0}

#XLNK
sapproductconfig.config.document.overview.breadcrumb=Configuration Overview

#XLNK
sapproductconfig.breadcrumb.cart=Cart

#XLNK
sapproductconfig.config.cart.breadcrumb=Configuration for {0}

#XSEL
sapproductconfig.deltaprcices.includedinprice=included in price

#XSEL
sapproductconfig.deltaprcices.selected=Selected

#XTIT
type.ProductConfigurationPrevNextComponent.name=CMS Component for Previous Next Button

#XTOL
type.ProductConfigurationPrevNextComponent.description=CMS Component for Previous Next Button

#XTIT
type.ProductConfigPage.name=Page for Configuring a Product

#XTOL
type.ProductConfigPage.description=Page for Configuring a Product

#XTIT
type.ProductConfigOverviewPage.name=Page for Configuration Overview

#XTOL
type.ProductConfigOverviewPage.description=Page for Configuration Overview

#XTIT
type.ProductConfigurationMenuComponent.name=CMS Component for Configuration Menu

#XTOL
type.ProductConfigurationMenuComponent.description=CMS Component for Configuration Menu

#XTIT
type.CartConfigurationDisplayComponent.name=CMS Component for Configuration in Cart

#XTOL
type.CartConfigurationDisplayComponent.description=CMS Component for Configuration in Cart

#XTIT
type.ProductConfigurationVariantListComponent.name=CMS Component for Configuration Variant List

#XTOL
type.ProductConfigurationVariantListComponent.description=CMS Component for Configuration Variant List

#XTIT
sapproductconfig.vc.preconfiguredVersions=Pre-Configured Versions

#XBUT
sapproductconfig.vc.viewDetails=View Details

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% of customers chose this option

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% chose this
