# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=优惠券管理
hmc_typenode_coupons=优惠券
hmc_typenode_coupon_code_generation_config=优惠券代码生成配置
hmc_type_tree_coupon_redemption=优惠券兑现

tab.configuration.codegeneration=代码配置
sec.configuration.codegeneration.essential=管理


tab.configuration.coupon=优惠券配置
sec.configuration.coupon.description=描述
sec.configuration.coupon.code=优惠券代码
sec.configuration.coupon.validity=优惠券有效期

tab.configuration.code.generation=代码生成配置
sec.configuration.code.generation=配置

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=生成

multiCodeCouponGenerator.wrongParentType=此嵌入设置仅作为父对象与多代码优惠券结合使用
multiCodeCouponGenerator.unexpectedError=多代码优惠券因意外错误而无法生成
hmc.btn.generate.coupon.codes=生成
text.couponcode.label=优惠券代码
text.generatedcouponcode.label=已生成的优惠券代码
hmc.text.mutlicoupon.setquantity.label=要生成的优惠券代码数
hmc.text.singlecodecoupon.common=单代码优惠券包含一个可根据配置多次兑换的优惠券代码。优惠券代码需要手动输入。稍后优惠券可在促销规则中作为条件使用来触发折扣或免费礼品等促销操作.
hmc.text.multicodecoupon.common=多代码优惠券可包含多个使用前缀和选定代码生成配置生成的多个优惠券代码。每个优惠券代码只能兑换一次。稍后优惠券可在促销规则中作为条件使用来触发折扣或免费礼品等促销操作.
hmc.text.codegenerationconfiguration.common=用于生成多代码优惠券所用代码的配置。使用代码分隔符 ( - )、优惠券部分计数 (3) 和优惠券部分长度 (4) 的配置会生成代码，例如 X7NP-9ZFG-KL5C。生成的值稍后与多代码优惠券中的前缀进行组合.
couponcode.maximum.generation.information.title=生成的优惠券代码超出最大限制
couponcode.maximum.generation.information=已为该优惠券生成最大的 {0} 个优惠券代码。有 {1} 个优惠券代码无法生成.

hmc.tab.abstractorder.coupons=优惠券
hmc.appliedcoupons.title=应用的优惠券
hmc.appliedcoupons.table.header.code=代码
hmc.appliedcoupons.table.header.name=名称
