# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rules.compileandpublish.inprogress=La compilation et la publication des règles sont en cours.

title.rulecompileallpromotionsformoduleaction=Publier toutes les règles de promotion pour le module
title.rulecompileselectedpromotionsformoduleaction=Publier les règles de promotion sélectionnées pour le module

rule.compileandpublish.publish.confirm.message=Les règles de promotion sélectionnées ont déjà été publiées. Voulez-vous les redéployer ?
rule.compileandpublish.publish.confirm.title=Confirmer la publication de règles
rule.compileandpublish.publish.confirm.ok=Déployer
rule.compileandpublish.publish.confirm.cancel=Annuler
rule.action.alert.ok=OK
