# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
acceptgoods.action=\u6536\u8D27
warehousingbackoffice.returnrequest.accept.goods.success=\u5DF2\u6210\u529F\u63D0\u4EA4\u6536\u8D27\u8BF7\u6C42.
warehousingbackoffice.returnrequest.accept.goods.failure=\u65E0\u6CD5\u63D0\u4EA4\u6536\u8D27\u8BF7\u6C42.
