# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=Тип систем управления СМС-сообщениями

type.networktype.name=Тип сети

type.phonenumberformat.name=Формат телефонного номера

type.mobilekeywordtype.name=Тип мобильного ключевого слова

type.phonetype.name=Тип телефона

type.mobilemessagestatus.name=Тип статуса сообщений

type.mobilemessageerror.name=Тип ошибок сообщений

type.mobileaggregatorerror.name=Тип ошибок агрегатора

type.messagetype.name=Тип сообщения

type.mobileactionassignmentstatetype.name=Состояние назначения действия

type.mobileactivestatetype.name=Тип состояния агрегатора

#
# Maps
#


type.stringmap.name=Схема расположения строк

#
# Relations
#

type.shortcodealternativerouterelation.name=Отношение "короткий номер-альтернативный маршрут"
type.mobileshortcode.alternativereplyroute.name=Маршрут ответа (если другой)
type.mobileshortcode.connectedshortcodes.name=Подключенные короткие номера

type.aggregatorparameterrelation.name=Отношение "агрегатор-параметр"
type.mobileaggregator.parameters.name=Параметры
type.MobileAggregatorParameter.aggregator.name=Агрегатор

type.aggregatorshortcoderelation.name=Отношение "агрегатор-короткий номер"
type.mobileaggregator.shortcodes.name=Короткие номера
type.mobileshortcode.aggregator.name=Агрегатор

type.shortcodesactionassignmentsrelation.name=Отношение "короткие номера-назначения действий"
type.mobileshortcode.assignments.name=назначения действий
type.mobileactionassignment.shortcode.name=Короткий номер

type.userphonenumberrelation.name=Отношение пользователь-телефонный номер
type.user.phonenumbers.name=Телефонные номера
type.userphonenumber.user.name=Пользователь

type.shortcoderevenuerelation.name=Отношение "короткий номер-прибыль"
type.mobileshortcode.revenueplans.name=Планы на прибыль
type.mobilecostplan.receivingshortcode.name=Короткий номер-получатель

type.shortcodecostrelation.name=Отношение "короткий номер-стоимость"
type.MobileShortcode.costPlans.name=Затратные планы
type.MobileCostPlan.sendingShortcode.name=Расходующий короткий номер

type.listnumberrelation.name=Отношение "номер-список"
type.phonenumberlist.numbers.name=Телефонные номера
type.phonenumber.lists.name=Списки

type.shortcodelistrelation.name=Отношение "список коротких номеров"
type.mobileshortcode.phonenumberfilters.name=Списки фильтрации телефонных номеров
type.phonenumberlist.blockedshortcodes.name=Заблокированные короткие номера

type.shortcodetestlistrelation.name=Отношение "список тестирования коротких номеров"
type.mobileshortcode.testingphonenumbers.name=Телефонные списки для тестирования
type.phonenumberlist.testingshortcodes.name=Короткие номера для тестирования

type.assignmentlistrelation.name=Отношение "список назначений"
type.mobileactionassignment.phonenumberfilters.name=Списки фильтрации телефонных номеров
type.phonenumberlist.blockedassignments.name=Назначения заблокированных действий

type.assignmenttestlistrelation.name=Отношение "список тестирования назначений"
type.mobileactionassignment.testingphonenumbers.name=Телефонные списки для тестирования
type.phonenumberlist.testingassignments.name=Назначения тестирующих действий

type.cronjobphonelistrelation.name=Отношение "телефонный список задач для крона"
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Списки телефонных номеров получателей

type.cronjobuserrelations.name=Отношения "Задача Cron - телефонный номер"
type.mobilesendmessagecronjob.recipients.name=Получатели

type.cronjobphonenumberrelations.name=Отношения "Задача Cron-телефонный номер"
type.mobilesendmessagecronjob.phoneNumbers.name=Телефонные номера получателей

type.sendactionsphonelistrelation.name=Отношение "отправка действий-телефонный список"
type.abstractmobilesendaction.filterlists.name=Списки фильтров
type.phonenumberlist.sendingactions.name=Отправка действий

#
# Items
#

type.phonenumber.name=Номер телефона
type.phonenumber.format.name=Формат
type.phonenumber.number.name=Число
type.phonenumber.country.name=Страна
type.phonenumber.normalizednumber.name=Нормализованный номер

type.phonenumberlist.name=Список телефонных номеров
type.phonenumberlist.code.name=Код
type.phonenumberlist.name.name=Имя
type.phonenumberlist.membersize.name=Размер

type.userphonenumber.name=Телефонный номер пользователя
type.userphonenumber.type.name=Тип телефона
type.userphonenumber.phonenumber.name=Номер телефона
type.userphonenumber.default.name=По умолчанию

type.mobileactionkeyword.name=Мобильное ключевое слово
type.mobileactionkeyword.type.name=Тип соответствия
type.mobileactionkeyword.keyword.name=Ключевое слово

type.mobilemessagecontext.name=Сообщение СМС
type.mobilemessagecontext.incomingmessageid.name=ID внешнего входящего сообщения
type.mobilemessagecontext.incomingtext.name=Полученный текст
type.mobilemessagecontext.outgoingmessageid.name=ID внешнего исходящего сообщения
type.mobilemessagecontext.outgoingtext.name=Отправленный текст
type.mobilemessagecontext.outgoingsubject.name=Отправленная тема
type.mobilemessagecontext.phonenumber.name=Номер телефона
type.mobilemessagecontext.normalizedphonenumber.name=Нормализованный телефонный номер
type.mobilemessagecontext.countryisocode.name=Короткий номер, ISO страны
type.mobilemessagecontext.phonecountryisocode.name=Телефон, ISO страны
type.mobilemessagecontext.type.name=Тип сообщения
type.mobilemessagecontext.user.name=Пользователь
type.mobilemessagecontext.status.name=Статус
type.mobilemessagecontext.usingdefaultaction.name=Ответ по умолчанию
type.mobilemessagecontext.messageerror.name=Ошибка сообщения
type.mobilemessagecontext.messageerrordescription.name=Описание ошибки сообщения 
type.mobilemessagecontext.aggregatorerror.name=Ошибка агрегатора
type.mobilemessagecontext.aggregatorerrordescription.name=Описание ошибка агрегатора
type.mobilemessagecontext.islink.name=Отправлено в виде ссылки
type.mobilemessagecontext.shortcode.name=Короткий номер
type.mobilemessagecontext.matchedactionassignment.name=Назначение соответствующего действия
type.mobilemessagecontext.matchedaction.name=Соответствующее действие
type.mobilemessagecontext.matchedshortcode.name=Соответствующий короткий номер
type.mobilemessagecontext.outgoingshortcode.name=Короткий номер ответа
type.mobilemessagecontext.failures.name=Повторные попытки
type.mobilemessagecontext.price.name=Стоимость
type.mobilemessagecontext.pricecurrency.name=Валюта стоимости
type.mobilemessagecontext.revenue.name=Прибыль
type.mobilemessagecontext.revenuecurrency.name=Валюта прибыли
type.mobilemessagecontext.optoperator.name=Доп. оператор
type.mobilemessagecontext.opttariff.name=Доп. тариф
type.mobilemessagecontext.optsessionid.name=Доп. ID сессии
type.mobilemessagecontext.rawmessagedetails.name=Сведения необработанного сообщения
type.mobilemessagecontext.normalizedshortcode.name=Нормализованный короткий номер
type.mobilemessagecontext.incomingengineid.name=Система управления входящими сообщениями
type.mobilemessagecontext.outgoingengineid.name=Система управления исходящими сообщениями

type.mobileactionassignment.name=Назначение действий
type.mobileactionassignment.action.name=Действие
type.mobileactionassignment.keyword.name=Ключевое слово
type.mobileactionassignment.state.name=Состояние
type.mobileactionassignment.language.name=Язык
type.mobileactionassignment.startdate.name=Активно с
type.mobileactionassignment.enddate.name=Активно до

type.mobileaggregator.name=Агрегатор
type.mobileaggregator.code.name=Код
type.mobileaggregator.engine.name=Система обмена СМС-сообщениями
type.mobileaggregator.maxsendingretries.name=Максимальное количество повторных попыток
type.mobileaggregator.sendingretryinterval.name=Интервал между повторными попытками в сек
type.mobileaggregator.available.name=Доступно
type.mobileaggregator.state.name=Активен

type.mobileaggregatorparameter.name=Параметр агрегатора
type.mobileaggregatorparameter.name.name=Ключ
type.mobileaggregatorparameter.value.name=Значение

type.mobileshortcode.name=Короткий номер
type.mobileshortcode.code.name=Короткий номер
type.mobileshortcode.keywordprefix.name=Общий ключ короткого номера
type.mobileshortcode.supportedmessagetype.name=Поддерживаемые типы сообщений
type.mobileshortcode.country.name=Страна
type.mobileshortcode.defaultaction.name=Действие по умолчанию
type.mobileshortcode.networktype.name=Сеть
type.mobileshortcode.messagemaxsize.name=Макс. размер сообщения
type.mobileshortcode.state.name=Активен

type.mobilecostplan.name=Финансовый план
type.mobilecostplan.price.name=Сумма
type.mobilecostplan.pricecurrency.name=Валюта
type.mobilecostplan.startdate.name=Действительно с
type.mobilecostplan.enddate.name=Действительно до

type.mobilereceivegenericaction.name=Действие по приему сообщения СМС

type.mobilereceiveandsendtextaction.name=Действие текстового ответа
type.mobilereceiveandsendtextaction.islink.name=В виде ссылки
type.mobilereceiveandsendtextaction.content.name=Шаблон ответа
type.mobilereceiveandsendtextaction.subject.name=Шаблон сообщения

type.mobilereceiveandsenditemaction.name=Действие ответа элемента
type.mobilereceiveandsenditemaction.content.name=Шаблон ответа
type.mobilereceiveandsenditemaction.deeplinkurl.name=Прямая ссылка URL
type.mobilereceiveandsenditemaction.subject.name=Шаблон сообщения
type.mobilereceiveandsenditemaction.islink.name=В виде ссылки

type.mobilereceiveandsendproductaction.name=Действие по ответу продукта
type.mobilereceiveandsendproductaction.content.name=Продукт

type.mobilereceiveandsendcategoryaction.name=Действие по ответу категории
type.mobilereceiveandsendcategoryaction.content.name=Категория

type.mobilereceiveandsendcatalogaction.name=Действие по ответу каталога
type.mobilereceiveandsendcatalogaction.content.name=Каталог


type.mobilereceiveandsubscribeaction.name=Действие получения подписки
type.mobilereceiveandsubscribeaction.remove.name=Применить удаление
type.mobilereceiveandsubscribeaction.list.name=Список номеров
type.mobilereceiveandsubscribeaction.successmessage.name=Шаблон ответа
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Ошибка шаблона ответа

type.abstractmobilesendaction.name=Действие отправки СМС-сообщения
type.abstractmobilesendaction.code.name=Код
type.abstractmobilesendaction.defaultlanguage.name=Язык

type.mobilesendtextaction.name=Действие отправки текста
type.mobilesendtextaction.template.name=Шаблон сообщения

type.mobilesendlinkaction.name=Действие отправки сообщения
type.mobilesendlinkaction.link.name=Шаблон ссылки
type.mobilesendlinkaction.subject.name=Шаблон сообщения

type.mobilesenditemlinkaction.name=Действие отправки элемента
type.mobilesenditemlinkaction.subject.name=Шаблон сообщения
type.mobilesenditemlinkaction.defaultitem.name=Заданный элемент
type.mobilesenditemlinkaction.deeplinkurl.name=Прямая ссылка URL

type.mobilesendmessagecronjob.name=Задание отправки СМС
type.mobilesendmessagecronjob.link.name=В виде ссылки
type.mobilesendmessagecronjob.subject.name=Шаблон темы
type.mobilesendmessagecronjob.template.name=Шаблон сообщения
type.mobilesendmessagecronjob.deeplinkurl.name=Прямая ссылка URL
type.mobilesendmessagecronjob.variables.name=Дополнительные параметры
type.mobilesendmessagecronjob.item.name=Элемент
type.mobilesendmessagecronjob.language.name=Язык


