#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XGRP
section.sapproductconfiguration_dataloader=Parámetros de la carga de datos

#XGRP
tab.sapproductconfigurationdataload=Carga de datos

#XGRP
tab.sapproductconfigurationdataloadstatus=Estado de la carga de datos

#XGRP
section.sapproductconfiguration_dataLoadStatus=Estado de la carga de datos

#XBUT
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.cpqinitialload=Comenzar carga inicial para CPQ

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_configuration_not_set=No hay configuración disponible o está incompleta

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_successful=La carga inicial se ha completado satisfactoriamente

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_dataloadjob_already_running=Ya se está ejecutando otro job de carga de datos

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_start_confirmation=Ya se está ejecutando otro job de carga de datos. ¿Desea cancelar el proceso anterior e iniciar un nuevo proceso de carga de datos?

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_running_dataloadjob_not_stopped=Ya se está ejecutando otro proceso de carga de datos y no se puede detener; no se puede enviar la carga inicial nueva

#XGRP
section.sapproductconfiguration_ssc_engine=Motor versión Runtime de configuración
