# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Type System Localization

type.AsFacetsMergeMode.name=Sessione di unione facet
type.AsFacetsMergeMode.ADD_AFTER.name=Dopo gli ereditati
type.AsFacetsMergeMode.ADD_AFTER.description=Aggiunge i facet correnti DOPO quelli ereditati
type.AsFacetsMergeMode.ADD_BEFORE.name=Prima degli ereditati
type.AsFacetsMergeMode.ADD_BEFORE.description=Aggiunge i facet correnti PRIMA di quelli ereditati
type.AsFacetsMergeMode.REPLACE.name=Rimuovi gli ereditati
type.AsFacetsMergeMode.REPLACE.description=Elimina i facet ereditati e applica solo i facet correnti

type.AsFacetType.name=Tipo di facet
type.AsFacetType.REFINE.name=Perfeziona
type.AsFacetType.MULTISELECT_OR.name=Selezione multipla OPPURE
type.AsFacetType.MULTISELECT_AND.name=Selezione multipla E

type.AsBoostItemsMergeMode.name=Sessione di unione elementi boost
type.AsBoostItemsMergeMode.ADD_AFTER.name=Dopo gli ereditati
type.AsBoostItemsMergeMode.ADD_AFTER.description=Aggiunge gli elementi boost correnti DOPO quelli ereditati
type.AsBoostItemsMergeMode.ADD_BEFORE.name=Prima degli ereditati
type.AsBoostItemsMergeMode.ADD_BEFORE.description=Aggiunge gli elementi boost correnti PRIMA di quelli ereditati
type.AsBoostItemsMergeMode.REPLACE.name=Rimuovi gli ereditati
type.AsBoostItemsMergeMode.REPLACE.description=Elimina gli elementi boost ereditati e applica solo gli elementi correnti

type.AsBoostRulesMergeMode.name=Sessione di unione regole boost
type.AsBoostRulesMergeMode.ADD.name=Mantieni ereditate
type.AsBoostRulesMergeMode.ADD.description=Aggiunge le regole boost correnti DOPO quelle ereditate
type.AsBoostRulesMergeMode.REPLACE.name=Rimuovi ereditate
type.AsBoostRulesMergeMode.REPLACE.description=Elimina le regole boost ereditate e applica solo le regole correnti

type.AsBoostType.name=Tipo boost
type.AsBoostType.MULTIPLICATIVE.name=Moltiplicativo
type.AsBoostType.MULTIPLICATIVE.description=Moltiplica il risultato. Un numero positivo inferiore a 1 diminuisce il punteggio di rilevanza, un numero superiore a 1 aumenta il punteggio di rilevanza.
type.AsBoostType.ADDITIVE.name=Additivo
type.AsBoostType.ADDITIVE.description=Si aggiunge al risultato. Un numero negativo diminuisce il punteggio di rilevanza mentre un numero positivo lo aumenta.

type.AsBoostOperator.name=Operatore boost
type.AsBoostOperator.EQUAL.name===
type.AsBoostOperator.NOT_EQUAL.name=!=
type.AsBoostOperator.GREATER_THAN.name=>
type.AsBoostOperator.GREATER_THAN_OR_EQUAL.name=>=
type.AsBoostOperator.LESS_THAN.name=<
type.AsBoostOperator.LESS_THAN_OR_EQUAL.name=<=
type.AsBoostOperator.MATCH.name=Corrisponde
type.AsBoostOperator.NOT_MATCH.name=Non corrisponde
type.AsBoostOperator.CONTAINS.name=contiene

type.AsSortsMergeMode.name=Ordina sessione di unione
type.AsSortsMergeMode.ADD_AFTER.name=Dopo gli ereditati
type.AsSortsMergeMode.ADD_AFTER.description=Aggiunge gli ordinamenti correnti DOPO quelli ereditati
type.AsSortsMergeMode.ADD_BEFORE.name=Prima degli ereditati
type.AsSortsMergeMode.ADD_BEFORE.description=Aggiunge gli ordinamenti correnti PRIMA di quelli ereditati
type.AsSortsMergeMode.REPLACE.name=Rimuovi ereditati
type.AsSortsMergeMode.REPLACE.description=Elimina gli ordinamenti ereditati e applica solo quelli correnti

type.AsSortOrder.name=Ordinamento
type.AsSortOrder.ASCENDING.name=Crescente
type.AsSortOrder.DESCENDING.name=Decrescente

type.AbstractAsSearchProfile.name=Profilo di ricerca
type.AbstractAsSearchProfile.description=
type.AbstractAsSearchProfile.catalogVersion.name=Versione catalogo
type.AbstractAsSearchProfile.catalogVersion.description=
type.AbstractAsSearchProfile.code.name=Codice
type.AbstractAsSearchProfile.code.description=
type.AbstractAsSearchProfile.name.name=Nome
type.AbstractAsSearchProfile.name.description=
type.AbstractAsSearchProfile.indexType.name=Tipo di indice
type.AbstractAsSearchProfile.indexType.description=
type.AbstractAsSearchProfile.activationSet.name=Insieme degli oggetti da attivare
type.AbstractAsSearchProfile.activationSet.description=

type.AsSimpleSearchProfile.name=Profilo di ricerca semplice
type.AsSimpleSearchProfile.description=Per il profilo di ricerca semplice, la configurazione è definita a livello di categoria globale.
type.AsSimpleSearchProfile.searchConfigurations.name=Configurazioni ricerca
type.AsSimpleSearchProfile.searchConfigurations.description=

type.AsCategoryAwareSearchProfile.name=Profilo di ricerca compatibile con la categoria
type.AsCategoryAwareSearchProfile.description=Per il profilo di ricerca Compatibile con la categoria, la configurazione è definita per una categoria selezionata
type.AsCategoryAwareSearchProfile.searchConfigurations.name=Configurazioni ricerca
type.AsCategoryAwareSearchProfile.searchConfigurations.description=

type.AbstractAsConfiguration.name=Configurazione astratta
type.AbstractAsConfiguration.description=
type.AbstractAsConfiguration.catalogVersion.name=Versione catalogo
type.AbstractAsConfiguration.catalogVersion.description=
type.AbstractAsConfiguration.uid.name=Identificatore univoco
type.AbstractAsConfiguration.uid.description=

type.AbstractAsSearchConfiguration.name=Configurazione ricerca
type.AbstractAsSearchConfiguration.description=
type.AbstractAsSearchConfiguration.uniqueIdx.name=Indice univoco
type.AbstractAsSearchConfiguration.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database

type.AbstractAsConfigurableSearchConfiguration.name=Configurazione di ricerca configurabile
type.AbstractAsConfigurableSearchConfiguration.description=
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.name=Aggiungi facet
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.facets.name=Predefinito
type.AbstractAsConfigurableSearchConfiguration.facets.description=Lista di facet in ordine decrescente secondo la priorità
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.name=Promossi
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.description=Facet promossi visualizzati in alto nella lista di facet
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.name=Esclusi
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.description=Facet esclusi rimossi dalla lista di facet
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.name=Aggiungi elementi boost
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.promotedItems.name=Promossi
type.AbstractAsConfigurableSearchConfiguration.promotedItems.description=Elementi promossi visualizzati in alto nella lista dei risultati
type.AbstractAsConfigurableSearchConfiguration.excludedItems.name=Esclusi
type.AbstractAsConfigurableSearchConfiguration.excludedItems.description=Elementi esclusi rimossi dalla lista dei risultati
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.name=Aggiungi regole boost
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.boostRules.name=Regole boost
type.AbstractAsConfigurableSearchConfiguration.boostRules.description=
type.AbstractAsConfigurableSearchConfiguration.sortsMergeMode.name=Aggiungi ordinamenti
type.AbstractAsConfigurableSearchConfiguration.sortsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.sorts.name=Predefinito
type.AbstractAsConfigurableSearchConfiguration.sorts.description=Ordinamenti predefiniti in ordine decrescente in base alla priorità. Gli ordinamenti con la stessa priorità vengono effettuati in base all’opzione selezionata nella sezione Aggiungi ordinamenti.
type.AbstractAsConfigurableSearchConfiguration.promotedSorts.name=Promossi
type.AbstractAsConfigurableSearchConfiguration.promotedSorts.description=Ordinamenti promossi visualizzati in cima alla lista dei risultati
type.AbstractAsConfigurableSearchConfiguration.excludedSorts.name=Esclusi
type.AbstractAsConfigurableSearchConfiguration.excludedSorts.description=Ordinamenti esclusi rimossi dalla lista dei risultati

type.AsSimpleSearchConfiguration.name=Configurazione di ricerca semplice
type.AsSimpleSearchConfiguration.description=Per il profilo di ricerca semplice, la configurazione è definita a livello di categoria globale.
type.AsSimpleSearchConfiguration.searchProfile.name=Profilo di ricerca
type.AsSimpleSearchConfiguration.searchProfile.description=

type.AsCategoryAwareSearchConfiguration.name=Configurazione di ricerca compatibile con la categoria
type.AsCategoryAwareSearchConfiguration.description=Per il profilo di ricerca Compatibile con la categoria, la configurazione è definita per una categoria selezionata
type.AsCategoryAwareSearchConfiguration.searchProfile.name=Profilo di ricerca
type.AsCategoryAwareSearchConfiguration.searchProfile.description=
type.AsCategoryAwareSearchConfiguration.category.name=Categoria
type.AsCategoryAwareSearchConfiguration.category.description=

type.AbstractAsItemConfiguration.name=Configurazione articolo
type.AbstractAsItemConfiguration.description=

type.AbstractAsFacetConfiguration.name=Configurazione facet
type.AbstractAsFacetConfiguration.description=
type.AbstractAsFacetConfiguration.indexProperty.name=Proprietà indice
type.AbstractAsFacetConfiguration.indexProperty.description=
type.AbstractAsFacetConfiguration.facetType.name=Tipo di facet
type.AbstractAsFacetConfiguration.facetType.description=
type.AbstractAsFacetConfiguration.priority.name=Priorità
type.AbstractAsFacetConfiguration.priority.description=
type.AbstractAsFacetConfiguration.displaynameprovider.name=Provider nome visualizzazione del valore facet
type.AbstractAsFacetConfiguration.displaynameprovider.description=Provider per nomi visualizzazione valore facet
type.AbstractAsFacetConfiguration.sortprovider.name=Provider classificazione valore facet
type.AbstractAsFacetConfiguration.sortprovider.description=Provider per classificazione valori facet
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.name=Provider nome visualizzazione del valore facet
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.description=Provider per nomi visualizzazione valore facet
type.AbstractAsFacetConfiguration.valuesSortProvider.name=Provider classificazione valori facet
type.AbstractAsFacetConfiguration.valuesSortProvider.description=Provider per classificazione valori facet
type.AbstractAsFacetConfiguration.topValuesProvider.name=Provider valori top facet
type.AbstractAsFacetConfiguration.topValuesProvider.description=Provider per selezione valori top facet
type.AbstractAsFacetConfiguration.uniqueIdx.name=Indice univoco
type.AbstractAsFacetConfiguration.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database
type.AbstractAsFacetConfiguration.searchConfiguration.name=Configurazione ricerca
type.AbstractAsFacetConfiguration.searchConfiguration.description=
type.AbstractAsFacetConfiguration.promotedValues.name=Valori promossi
type.AbstractAsFacetConfiguration.promotedValues.description=
type.AbstractAsFacetConfiguration.excludedValues.name=Valori esclusi
type.AbstractAsFacetConfiguration.excludedValues.description=

type.AsPromotedFacet.name=Facet promosso
type.AsPromotedFacet.description=

type.AsFacet.name=Facet
type.AsFacet.description=

type.AsExcludedFacet.name=Facet escluso
type.AsExcludedFacet.description=

type.AbstractAsFacetValueConfiguration.name=Configurazione valori del facet
type.AbstractAsFacetValueConfiguration.description=
type.AbstractAsFacetValueConfiguration.value.name=Valore facet
type.AbstractAsFacetValueConfiguration.value.description=
type.AbstractAsFacetValueConfiguration.uniqueIdx.name=Indice univoco
type.AbstractAsFacetValueConfiguration.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database
type.AbstractAsFacetValueConfiguration.facetConfiguration.name=Configurazione facet
type.AbstractAsFacetValueConfiguration.facetConfiguration.description=

type.AsPromotedFacetValue.name=Valore facet promosso
type.AsPromotedFacetValue.description=

type.AsExcludedFacetValue.name=Valore facet escluso
type.AsExcludedFacetValue.description=

type.AbstractAsBoostItemConfiguration.name=Configurazione elemento boost
type.AbstractAsBoostItemConfiguration.description=
type.AbstractAsBoostItemConfiguration.item.name=Elemento
type.AbstractAsBoostItemConfiguration.item.description=
type.AbstractAsBoostItemConfiguration.uniqueIdx.name=Indice univoco
type.AbstractAsBoostItemConfiguration.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database
type.AbstractAsBoostItemConfiguration.searchConfiguration.name=Configurazione ricerca
type.AbstractAsBoostItemConfiguration.searchConfiguration.description=

type.AsPromotedItem.name=Elemento promosso
type.AsPromotedItem.description=

type.AsExcludedItem.name=Elemento escluso
type.AsExcludedItem.description=

type.AbstractAsBoostRuleConfiguration.name=Configurazione regola boost
type.AbstractAsBoostRuleConfiguration.description=

type.AsBoostRule.name=Regola boost
type.AsBoostRule.description=Amplifica tutti i risultati che rispettano la condizione
type.AsBoostRule.indexProperty.name=Proprietà indice
type.AsBoostRule.indexProperty.description=
type.AsBoostRule.operator.name=Operatore
type.AsBoostRule.operator.description=
type.AsBoostRule.value.name=Valore
type.AsBoostRule.value.description=Valore proprietà indice
type.AsBoostRule.boostType.name=Tipo boost
type.AsBoostRule.boostType.description=[MULTIPLICATIVE] - moltiplica il risultato. Un numero positivo inferiore a 1 diminuisce il punteggio di rilevanza, un numero superiore a 1 aumenta il punteggio di rilevanza; [ADDITIVE] - si aggiunge al risultato. Un numero negativo diminuisce il punteggio di rilevanza mentre un numero positivo lo aumenta
type.AsBoostRule.boost.name=Boost
type.AsBoostRule.boost.description=Valore boost
type.AsBoostRule.searchConfiguration.name=Configurazione ricerca
type.AsBoostRule.searchConfiguration.description=

type.AbstractAsSortConfiguration.name=Configurazione dell'ordinamento
type.AbstractAsSortConfiguration.description=
type.AbstractAsSortConfiguration.code.name=Codice
type.AbstractAsSortConfiguration.code.description=
type.AbstractAsSortConfiguration.name.name=Nome
type.AbstractAsSortConfiguration.name.description=
type.AbstractAsSortConfiguration.priority.name=Priorità
type.AbstractAsSortConfiguration.priority.description=
type.AbstractAsSortConfiguration.applyPromotedItems.name=Applica elementi promossi
type.AbstractAsSortConfiguration.applyPromotedItems.description=
type.AbstractAsSortConfiguration.expressions.name=Espressioni di ordinamento
type.AbstractAsSortConfiguration.expressions.description=
type.AbstractAsSortConfiguration.uniqueIdx.name=Indice univoco
type.AbstractAsSortConfiguration.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database
type.AbstractAsSortConfiguration.searchConfiguration.name=Configurazione ricerca
type.AbstractAsSortConfiguration.searchConfiguration.description=

type.AsPromotedSort.name=Ordinamento promosso
type.AsPromotedSort.description=

type.AsSort.name=Ordina
type.AsSort.description=

type.AsExcludedSort.name=Ordinamento escluso
type.AsExcludedSort.description=

type.AsSortExpression.name=Espressione di ordinamento
type.AsSortExpression.description=
type.AsSortExpression.expression.name=Espressione
type.AsSortExpression.expression.description=
type.AsSortExpression.order.name=Ordine
type.AsSortExpression.order.description=
type.AsSortExpression.uniqueIdx.name=Indice univoco
type.AsSortExpression.uniqueIdx.description=Attributo di supporto per creare indici univoci nel database
type.AsSortExpression.sortConfiguration.name=Configurazione dell'ordinamento
type.AsSortExpression.sortConfiguration.description=

type.AsSearchProfileActivationSet.name=Insieme degli oggetti da attivare per il profilo di ricerca
type.AsSearchProfileActivationSet.description=I profili in elenco verranno attivati nell’ordine specificato
type.AsSearchProfileActivationSet.catalogVersion.name=Versione catalogo
type.AsSearchProfileActivationSet.catalogVersion.description=
type.AsSearchProfileActivationSet.indexType.name=Tipo di indice
type.AsSearchProfileActivationSet.indexType.description=
type.AsSearchProfileActivationSet.priority.name=Priorità
type.AsSearchProfileActivationSet.priority.description=Priorità (la priorità più elevata viene applicata per prima)
type.AsSearchProfileActivationSet.searchProfiles.name=Profili di ricerca
type.AsSearchProfileActivationSet.searchProfiles.description=


# Other Localized Strings

adaptivesearch.globalCategory=Globale

adaptivesearch.simpleSearchProfile.contextType=Semplice
adaptivesearch.simpleSearchProfile.contextDescription=Per il profilo di ricerca semplice, la configurazione è definita a livello di categoria globale.

adaptivesearch.categoryAwareSearchProfile.contextType=Compatibile con la categoria
adaptivesearch.categoryAwareSearchProfile.contextDescription=Per il profilo di ricerca compatibile con la categoria, la configurazione è definita per una categoria selezionata. Il percorso visualizzato rappresenta l’ordine da fondere.
