# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

sec.configuration.coupon.assignment=Присвоение клиента
label.coupon.campaign.url=URL кампании
label.customer.coupons=Полученные купоны
section.customercouponbackoffice.coupons=Купоны клиента
label.button.find.assigned.customers=Поиск
tab.customercouponbackoffice.customers.coupon=Купон

