# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.text.customerphonenumber=电话号码
hmc.text.whitelist=测试白名单
hmc.text.phonelist.assignments=操作分配
hmc.text.shortcodes=短代码
hmc.action.removemobilemessage.error=移除消息或其中一个相关任务时出错: {0}
hmc.text.message.content=内容
hmc.mobile.regenerate=重新生成
hmc.type_tree_mobilemessagecontext=SMS
hmc.text.price=价格
hmc.mobile.selectdeeplink=请选择深链接活动
hmc.text.userPhone=用户电话
hmc.text.aggregator.retry=发送错误处理
hmc.text.subs.phones=电话号码
hmc.action.removemobilemessage=移除消息及相关的任务
hmc.text.actions=操作
hmc.text.sms=SMS
hmc.text.shortcodeprefix=短代码和关键字前缀
hmc.type_tree_phonenumberlist=电话号码列表
hmc.type_tree_mobileaggregator=聚合器
hmc.text.message.errors=错误
hmc.mobile.title=条码
hmc.text.message.source=源
hmc.text.activation=激活
hmc.text.userphone=电话号码
hmc.text.defaults=操作默认值
hmc.text.networktype=选择网络类型。发送 SMS 链接需要 GSM 网络。大多数欧洲运营商使用基于 GSM 的网络，而美国使用 CDMA.
hmc.text.item=项目链接
hmc.text.phonenumber=电话号码
hmc.text.deeplink=深链接 URL 活动
hmc.text.aggregator.configuration=配置
hmc.text.subscribe=列表处理
hmc.text.keyword=关键字
hmc.text.message.incoming=传入
hmc.type_tree_mobileshortcode=短代码
hmc.text.2wactions=SMS 接收操作
hmc.text.phonelist.references=引用
hmc.text.message.general=常规
hmc.text.message.advanced=高级
hmc.type_tree_phonenumber=用户电话号码
hmc.text.billing=账单
hmc.text.blacklist.help=来自或发送至黑名单中电话号码的消息将被忽略.
hmc.text.aggregators=聚合器
hmc.text.whitelist.help=仅授权以下电话在测试模式中使用此操作
hmc.text.phonelist.shortcodes=短代码
hmc.text.lists=列表
hmc.text.assignment=分配
hmc.text.message.smpp=SMPP
hmc.mobile.generate=生成
hmc.tab.category.mobile=手机
hmc.text.message.pricing=账单
hmc.action.updateengines.success=SMS 引擎已更新
hmc.action.resendmobilemessage=重新发送消息
hmc.type_tree_mobilesendmessagecronjob=SMS 发送任务
hmc.mobile.download=在此处下载
hmc.text.keywords=关键字
hmc.text.shortcode=短代码
hmc.type_tree_mobilereceivegenericaction=SMS 接收操作
hmc.text.message.outgoing=传出
hmc.text.message.routing=路由
hmc.text.message.destination=目标
hmc.text.maxsizehelp=最大消息大小(以字节为单位)
hmc.text.programming=消息筛选
hmc.action.updateengines=更新 SMS 引擎
hmc.text.group=SMS 服务
hmc.text.cost=成本和收入
hmc.mobile.header=条码
hmc.text.blacklist=黑名单
hmc.text.parameter=参数
hmc.text.default.action=默认操作
