# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

config.validation.success=La configuración es válida.
config.validation.warning=La configuración contiene advertencias de validación. Consulte el REGISTRO para obtener detalles.
config.validation.error=La configuración contiene errores de validación. Consulte el REGISTRO para obtener detalles.
apply_filtered_changes_error.message=Error al aplicar cambios en la configuración completa.
engine.remove.widget.question=¿Confirma que desea eliminar el widget {0} ({1})?
engine.remove.widget=Eliminar widget
context.modification.exception=Se agregó contexto nuevo cuando estaba prohibido
