# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

validation.popup.title=Hai %d errori di convalida
validation.popup.message.unknownPath=Attributo non visualizzato o errore causato da più attributi
validation.popup.message.unknownError=Impossibile selezionare editor attributi
validation.popup.button.close=Chiudi
validation.popup.button.confirm=Ignora e salva
validation.popup.button.confirm.and=Conferma e {0}
app.unexpectedError.popup.title=Errore server interno
app.unexpectedError.popup.message=Riprova più tardi o contatta l’amministratore del sistema.
common.back=Indietro
common.ok=OK
common.cancel=Annulla
keyboard.shift=Tasto delle maiuscole
keyboard.ctrl=Ctrl
keyboard.alt=Alt
keyboard.home=Pagina iniziale
keyboard.del=Elimina
keyboard.up=Su
keyboard.pgdn=PaginaGiù
keyboard.end=Fine
keyboard.left=A sinistra
keyboard.down=Giù
keyboard.bak=Backspace
keyboard.ins=Inserisci
keyboard.right=A destra
keyboard.pgup=PaginaSu
keyboard.f1=F1
keyboard.f2=F2
keyboard.f3=F3
keyboard.f4=F4
keyboard.f5=F5
keyboard.f6=F6
keyboard.f7=F7
keyboard.f8=F8
keyboard.f9=F9
keyboard.f10=F10
keyboard.f11=F11
keyboard.f12=F12

stopwatch.delimiter.days=g
stopwatch.delimiter.time=:

networkchart.edit=Modifica
networkchart.del=Eliminazione selezionata
networkchart.back=Indietro
networkchart.addNode=Aggiungi nodo
networkchart.addEdge=Aggiungi spigolo
networkchart.editNode=Elabora nodo
networkchart.editEdge=Elabora spigolo
networkchart.addDescription=Fai clic su uno spazio vuoto per posizionare un nuovo nodo.
networkchart.edgeDescription=Fai clic su un nodo e trascina lo spigolo verso un altro nodo per collegarli.
networkchart.editEdgeDescription=Fai clic sui punti di controllo e trascinali verso un nodo per collegarli.
networkchart.createEdgeError=Impossibile collegare gli spigoli a un cluster.
networkchart.deleteClusterError=Impossibile eliminare i cluster.
networkchart.editClusterError=Impossibile elaborare i cluster.
