# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
com.hybris.backoffice.perspectiveChooser.adaptivesearch.perspective.name=Адаптивный поиск

adaptivesearch.navigationContext=Контекст навигации
adaptivesearch.categories=Категории
adaptivesearch.globalCategory=Глобальные

adaptivesearch.facet.value.label=Список по умолчанию

adaptivesearch.facet.value.count=({0,number})
adaptivesearch.facet.value.showMore=Показать больше...
adaptivesearch.facet.value.showLess=Показать меньше...

hmc_type_tree_searchprofile=Профили поиска
hmc_type_tree_searchprofileactivationset=Наборы активируемых данных профиля поиска

tab.configuration.assearchprofile=Конфигурация
sec.configuration.assearchprofile.details=Сведения

tab.configuration.asconfigurablesearchconfiguration=Конфигурация поиска
tab.configuration.asconfigurablesearchconfiguration.general=Общие
sec.configuration.asconfigurablesearchconfiguration.properties=Свойства
tab.configuration.asconfigurablesearchconfiguration.facets=Фасеты
sec.configuration.asconfigurablesearchconfiguration.facets=Фасеты
tab.configuration.asconfigurablesearchconfiguration.boosts=Усиления
sec.configuration.asconfigurablesearchconfiguration.boostitems=Элементы усиления
sec.configuration.asconfigurablesearchconfiguration.boostrules=Правила усиления
tab.configuration.asconfigurablesearchconfiguration.sorts=Сортировки
sec.configuration.asconfigurablesearchconfiguration.sorts=Сортировки

tab.configuration.asfacetconfiguration=Конфигурация фасета
sec.configuration.asfacetconfiguration.details=Сведения

tab.configuration.asfacetValueConfiguration=Конфигурация значения фасета
tab.configuration.asfacetValueConfiguration.details=Сведения

tab.configuration.asfacetvalues=Значения фасета
tab.configuration.asfacetvalues.configure=Сконфигурировать
tab.configuration.asfacetvalues.valueOnStoreFront=Значения в витрине

tab.configuration.asboostitemconfiguration=Конфигурация
sec.configuration.asboostitemconfiguration.details=Сведения

tab.configuration.asboostrule=Конфигурация
sec.configuration.asboostrule.details=Сведения

tab.configuration.assort=Конфигурация
sec.configuration.assort.details=Сведения

tab.configuration.assearchprofileactivationset=Конфигурация
sec.configuration.assearchprofileactivationset.details=Сведения

com.hybris.cockpitng.widgets.configurableflow.create.assearchprofile.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.assearchprofile.essential.sublabel=Все обязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.asconfigurablesearchconfiguration.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.asconfigurablesearchconfiguration.essential.sublabel=Все обязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.essential.sublabel=Все обязательные поля
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.optional.label=Необязательно
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.optional.sublabel=Необязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.asboostitemconfiguration.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.asboostitemconfiguration.essential.sublabel=Все обязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.asboostrule.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.asboostrule.essential.sublabel=Все обязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.assort.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.assort.essential.sublabel=Все обязательные поля

com.hybris.cockpitng.widgets.configurableflow.create.assearchprofileactivationset.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.assearchprofileactivationset.essential.sublabel=Все обязательные поля
