# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
com.hybris.backoffice.perspectiveChooser.adaptivesearch.perspective.name=적응형 검색

adaptivesearch.navigationContext=탐색 컨텍스트
adaptivesearch.categories=범주
adaptivesearch.globalCategory=전역

adaptivesearch.facet.value.label=기본 리스트

adaptivesearch.facet.value.count=({0,number})
adaptivesearch.facet.value.showMore=더 보기...
adaptivesearch.facet.value.showLess=간단히 보기...

hmc_type_tree_searchprofile=검색 프로필
hmc_type_tree_searchprofileactivationset=검색 프로필 활성화 세트

tab.configuration.assearchprofile=구성
sec.configuration.assearchprofile.details=세부 사항

tab.configuration.asconfigurablesearchconfiguration=검색 구성
tab.configuration.asconfigurablesearchconfiguration.general=일반
sec.configuration.asconfigurablesearchconfiguration.properties=속성
tab.configuration.asconfigurablesearchconfiguration.facets=패싯
sec.configuration.asconfigurablesearchconfiguration.facets=패싯
tab.configuration.asconfigurablesearchconfiguration.boosts=부스트
sec.configuration.asconfigurablesearchconfiguration.boostitems=부스트 항목
sec.configuration.asconfigurablesearchconfiguration.boostrules=부스트 규칙
tab.configuration.asconfigurablesearchconfiguration.sorts=정렬
sec.configuration.asconfigurablesearchconfiguration.sorts=정렬

tab.configuration.asfacetconfiguration=패싯 구성
sec.configuration.asfacetconfiguration.details=세부 사항

tab.configuration.asfacetValueConfiguration=패싯 값 구성
tab.configuration.asfacetValueConfiguration.details=세부 사항

tab.configuration.asfacetvalues=패싯 값
tab.configuration.asfacetvalues.configure=구성
tab.configuration.asfacetvalues.valueOnStoreFront=상점의 값

tab.configuration.asboostitemconfiguration=구성
sec.configuration.asboostitemconfiguration.details=세부 사항

tab.configuration.asboostrule=구성
sec.configuration.asboostrule.details=세부 사항

tab.configuration.assort=구성
sec.configuration.assort.details=세부 사항

tab.configuration.assearchprofileactivationset=구성
sec.configuration.assearchprofileactivationset.details=세부 사항

com.hybris.cockpitng.widgets.configurableflow.create.assearchprofile.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.assearchprofile.essential.sublabel=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.asconfigurablesearchconfiguration.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.asconfigurablesearchconfiguration.essential.sublabel=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.essential.sublabel=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.optional.label=선택 사항
com.hybris.cockpitng.widgets.configurableflow.create.asfacetconfiguration.optional.sublabel=선택 필드

com.hybris.cockpitng.widgets.configurableflow.create.asboostitemconfiguration.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.asboostitemconfiguration.essential.sublabel=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.asboostrule.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.asboostrule.essential.sublabel=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.assort.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.assort.essential.sublabel=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.assearchprofileactivationset.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.assearchprofileactivationset.essential.sublabel=모든 필수 필드
