# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

dnd.default.behaviour=Action glisser-déplacer par défaut
dnd.additional.info=Astuce : vous pouvez également appuyer sur la touche Alt pour copier ou sur les touches Ctrl + Alt (⌘+Alt sur Mac) pour déplacer les éléments.
dnd.move.behaviour=Déplacer
dnd.copy.behaviour=Copier
