# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

dnd.default.behaviour=Ação padrão Arrastar e soltar
dnd.additional.info=Dica: você pode substituir a ação padrão, utilize a tecla Alt para copiar ou Ctrl+Alt (⌘+Alt no Mac) para mover seus itens.
dnd.move.behaviour=Mover
dnd.copy.behaviour=Copiar
