# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=Manuelles Steuerstorno
action.manualtaxreverse.success=Anfrage über manuelle Steuerstornierung wurde erfolgreich gesendet
action.manualtaxreverse.failure=Anfrage über manuelle Steuerstornierung konnte nicht gesendet werden
