# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

data.not.existing=Атрибут не существует
data.disabled=Атрибут выключен
item.selected=позиция выбрана
items.selected=поз. выбраны
items.add=Добавить позиции
remove.referenced.object.confirmation=Удалить основной элемент из этого ракурса?
remove.referenced.object.title=Удаление ссылочного объекта
