# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

data.not.existing=属性不存在
data.disabled=属性已禁用
item.selected=个选定项目
items.selected=个选定项目
items.add=添加项目
remove.referenced.object.confirmation=是否要从此视图中移除基础项目?
remove.referenced.object.title=移除参考对象
