# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

data.not.existing=屬性不存在
data.disabled=已停用屬性
item.selected=已選擇項目
items.selected=已選擇項目
items.add=新增項目
remove.referenced.object.confirmation=您要自此檢視中移除基本項目嗎？
remove.referenced.object.title=移除參考的物件
