# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=Tem certeza que deseja cancelar as entradas selecionadas?
customersupportbackoffice.cancelorder.confirm.title=Cancelar nº do pedido:

customersupportbackoffice.cancelorder.popup.placeholder.reason=Escolher um motivo
customersupportbackoffice.cancelorder.popup.placeholder.comment=Adicionar um comentário

customersupportbackoffice.cancelorder.ordernumber=Nº do pedido
customersupportbackoffice.cancelorder.customer=Nome do cliente
customersupportbackoffice.cancelorder.created=Criado

customersupportbackoffice.cancelorder.productcode=Código do produto
customersupportbackoffice.cancelorder.productname=Nome do produto
customersupportbackoffice.cancelorder.deliverymode=Modo de entrega
customersupportbackoffice.cancelorder.pickup=Retirada
customersupportbackoffice.cancelorder.qtypending=QTE pendente
customersupportbackoffice.cancelorder.qtycancelled=Cancelar QTE
customersupportbackoffice.cancelorder.reasoncode=Código CancelReason
customersupportbackoffice.cancelorder.comments=Comentários (Opcional)
customersupportbackoffice.cancelorder.error.reason=Selecione um motivo
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Quantidade inválida a ser cancelada
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=Você precisa inserir uma quantidade não maior que a quantidade pendente
customersupportbackoffice.cancelorder.missing.quantity=Selecione uma quantidade a ser cancelada
customersupportbackoffice.cancelorder.missing.selectedLine=Especifique pelo menos um item a ser cancelado

customersupportbackoffice.cancelorder.date.format=dd,mm,aaaa

customersupportbackoffice.cancelorder.confirm.success=Solicitação de cancelamento de devolução submetida com êxito
customersupportbackoffice.cancelorder.confirm.partial.error=As seguintes entradas do pedido não puderam ser canceladas.
customersupportbackoffice.cancelorder.confirm.error=O pedido não pôde ser cancelado.

customersupportbackoffice.cancelorder.button.confirm=Confirmar selecionados
customersupportbackoffice.cancelorder.button.undo=Redefinir
