{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015",
            "es2015.iterable"
        ],
        "allowJs": false,
        "checkJs": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "baseUrl": "../../jsTarget/",
        "typeRoots": [
            "../../node_modules/@types",
            "/srv/jenkins/workspace/commerce-suite-unpacked/build/source/cmssmartedit/smartedit-build/@types",
            "!/srv/jenkins/workspace/commerce-suite-unpacked/build/source/cmssmartedit/smartedit-build/@types/smartedit"
        ],
        "traceResolution": true,
        "listEmittedFiles": true,
        "skipLibCheck": true,
        "pretty": true,
        "declaration": false,
        "experimentalDecorators": true,
        "paths": {
            "smarteditcommons": [
                "/srv/jenkins/workspace/commerce-suite-unpacked/build/source/cmssmartedit/smartedit-build/@types/smarteditcommons"
            ],
            "smarteditcontainer": [
                "/srv/jenkins/workspace/commerce-suite-unpacked/build/source/cmssmartedit/smartedit-build/@types/smarteditcontainer"
            ],
            "cmscommons": [
                "web/features/cmscommons"
            ],
            "cmscommons/*": [
                "web/features/cmscommons/*"
            ],
            "cmssmarteditcontainer": [
                "web/features/cmssmarteditContainer"
            ],
            "cmssmarteditcontainer/*": [
                "web/features/cmssmarteditContainer/*"
            ]
        }
    }
}