<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="acceleratorfacadesspring" name="acceleratorfacadesspring" removed="false">
          <dependency>acceleratorcmsspring==acceleratorcms</dependency>
          <dependency>commercefacadesspring==commercefacades</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>cmsfacadesspring==cmsfacades</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/config/acceleratorfacades-components-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/config/acceleratorfacades-visitors-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/config/acceleratorfacades-validators-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/acceleratorfacades-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/config/acceleratorfacades-cmsitems-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources/config/acceleratorfacades-pages-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-accelerator/acceleratorfacades/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="acceleratorcms" exported="" />
    <orderEntry type="module" module-name="commercefacades" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="cmsfacades" exported="" />
  </component>
</module>