<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="b2bacceleratoraddonspring" name="b2bacceleratoraddonspring" removed="false">
          <dependency>platformspring==platform</dependency>
          <dependency>b2bacceleratorfacadesspring==b2bacceleratorfacades</dependency>
          <dependency>acceleratorstorefrontcommonsspring==acceleratorstorefrontcommons</dependency>
          <dependency>addonsupportspring==addonsupport</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/resources/b2bacceleratoraddon-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/b2bacceleratoraddon/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="b2bacceleratorfacades" exported="" />
    <orderEntry type="module" module-name="acceleratorstorefrontcommons" exported="" />
    <orderEntry type="module" module-name="addonsupport" exported="" />
  </component>
</module>