<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="b2bordermanagementwebservicesspring" name="b2bordermanagementwebservicesspring" removed="false">
          <dependency>b2bordermanagementfacadesspring==b2bordermanagementfacades</dependency>
          <dependency>ordermanagementwebservicesspring==ordermanagementwebservices</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/webroot/WEB-INF/b2bordermanagementwebservices-web-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/resources/b2bordermanagementwebservices-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/project.properties</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/webroot/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/webroot" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/resources" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/web/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-commerce/b2bordermanagementwebservices/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="b2bordermanagementfacades" exported="" />
    <orderEntry type="module" module-name="ordermanagementwebservices" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>