<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="backofficespring" name="backofficespring" removed="false">
          <dependency>auditreportservicesspring==auditreportservices</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/backoffice-web-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/resources/excel/backoffice-excel-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/resources/backoffice-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/resources" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/src" />
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="Backoffice Library" level="project" />
    <orderEntry type="module" module-name="auditreportservices" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>