<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="EXT" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="commentsspring" name="commentsspring" removed="false">
          <dependency>processingspring==processing</dependency>
          <dependency>catalogspring==catalog</dependency>
          <dependency>workflowspring==workflow</dependency>
          <dependency>impexspring==impex</dependency>
          <file>file://$MODULE_DIR$/../bin/platform/ext/comments/resources/comments-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/comments/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/platform/ext/comments/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/platform/ext/comments/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/platform/ext/comments">
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/comments/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/comments/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/comments/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/comments/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/comments/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/comments/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="processing" exported="" />
    <orderEntry type="module" module-name="catalog" exported="" />
    <orderEntry type="module" module-name="workflow" exported="" />
    <orderEntry type="module" module-name="impex" exported="" />
  </component>
</module>