<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="EXT" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="corespring" name="corespring" removed="false">
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/i18n-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/global-core-jmx-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/global-servicelayer-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/persistence-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/event-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/security-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/resources/advanced.properties</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-media-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-profiling-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/global-statistics-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/user-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-filter-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-jmx-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/servicelayer-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/media-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/interceptor-spring.xml</file>
          <file>file://$MODULE_DIR$/../config/local.properties</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/core-cache.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/core/resources/global-core-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/platform/ext/core/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/platform/ext/core/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/platform/ext/core">
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/core/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/core/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/core/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/core/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/core/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/core/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="Platform Bootstrap" level="project" />
  </component>
</module>