<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="EXT" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="impexspring" name="impexspring" removed="false">
          <dependency>processingspring==processing</dependency>
          <file>file://$MODULE_DIR$/../bin/platform/ext/impex/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/impex/resources/impex-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/platform/ext/impex/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/platform/ext/impex/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/platform/ext/impex">
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/impex/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/impex/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/impex/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/impex/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/impex/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/impex/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="processing" exported="" />
  </component>
</module>