<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="ordermanagementaddonspring" name="ordermanagementaddonspring" removed="false">
          <dependency>addonsupportspring==addonsupport</dependency>
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/resources/ordermanagementaddon-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-addon/ordermanagementaddon/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="addonsupport" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>