<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="EXT" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="processingspring" name="processingspring" removed="false">
          <dependency>commonsspring==commons</dependency>
          <dependency>scriptingspring==scripting</dependency>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/task-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/processing-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot/WEB-INF/config/processing-web-app-config.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/processing-distributed-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/cronjob-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/processengine-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/platform/ext/processing/resources/processing-jmx-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/src" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/resources" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/src" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/src" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/src" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/gensrc" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/src" />
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/platform/ext/processing/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/platform/ext/processing/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/platform/ext/processing">
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/processing/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/processing/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/platform/ext/processing/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="commons" exported="" />
    <orderEntry type="module" module-name="scripting" exported="" />
  </component>
</module>