<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="promotionenginebackofficespring" name="promotionenginebackofficespring" removed="false">
          <dependency>promotionengineservicesspring==promotionengineservices</dependency>
          <dependency>promotionsbackofficespring==promotionsbackoffice</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>backofficespring==backoffice</dependency>
          <dependency>ruleenginebackofficespring==ruleenginebackoffice</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/resources/promotionenginebackoffice-spring.xml</file>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/promotionenginebackoffice/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="promotionengineservices" exported="" />
    <orderEntry type="module" module-name="promotionsbackoffice" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="backoffice" exported="" />
    <orderEntry type="module" module-name="ruleenginebackoffice" exported="" />
  </component>
</module>