<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="rulebuilderbackofficespring" name="rulebuilderbackofficespring" removed="false">
          <dependency>backofficespring==backoffice</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>ruleenginebackofficespring==ruleenginebackoffice</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/resources/rulebuilderbackoffice-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/rulebuilderbackoffice/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-backoffice/backoffice/web/webroot/WEB-INF/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="backoffice" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="ruleenginebackoffice" exported="" />
  </component>
</module>