<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="yacceleratorcockpitsspring" name="yacceleratorcockpitsspring" removed="false">
          <dependency>acceleratorcmsspring==acceleratorcms</dependency>
          <dependency>cmscockpitspring==cmscockpit</dependency>
          <dependency>reportcockpitspring==reportcockpit</dependency>
          <dependency>cscockpitspring==cscockpit</dependency>
          <dependency>productcockpitspring==productcockpit</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>acceleratorservicesspring==acceleratorservices</dependency>
          <file>file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/project.properties</file>
          <file>file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/resources/yacceleratorcockpits-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits">
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../bin/ext-template/yacceleratorcockpits/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="acceleratorcms" exported="" />
    <orderEntry type="module" module-name="cmscockpit" exported="" />
    <orderEntry type="module" module-name="reportcockpit" exported="" />
    <orderEntry type="module" module-name="cscockpit" exported="" />
    <orderEntry type="module" module-name="productcockpit" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="acceleratorservices" exported="" />
  </component>
</module>