<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
			
	<itemtypes>	
	
			<itemtype code="SAPConfiguration" autocreate="false"
			   generate="false">
			   <attributes>
				   <attribute qualifier="sapproductconfig_enable_pricing"
					   type="java.lang.Boolean" generate="true" autocreate="true">
				   	<description>Product Config - Activate Pricing</description>
					   <modifiers read="true" write="true" search="true" optional="false"  />
				   	<defaultvalue>Boolean.FALSE</defaultvalue>
				   	<persistence type="property" />
				   </attribute>
				   <attribute qualifier="sapproductconfig_show_baseprice_and_options"
					   type="java.lang.Boolean" generate="true" autocreate="true">
				   	<description>Product Config - Show Base Price and Selected Options</description>
					   <modifiers read="true" write="true" search="true" optional="false"  />
				   	<defaultvalue>Boolean.FALSE</defaultvalue>
				   	<persistence type="property" />
				   </attribute>
				   <attribute qualifier="sapproductconfig_show_deltaprices"
					   type="java.lang.Boolean" generate="true" autocreate="true">
				   	<description>Product Config - Show Delta Prices for Options</description>
					   <modifiers read="true" write="true" search="true" optional="false"  />
				   	<defaultvalue>Boolean.TRUE</defaultvalue>
				   	<persistence type="property" />
				   </attribute>				   
			   </attributes>	
			</itemtype>	
			
   </itemtypes>
   
</items>
