#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=С возможностью конфигурации

#XFLD
type.Product.configurable.description=Указывает, возможна ли конфигурация продукта

#XFLD
type.Product.logsys.name=Логическая система

#XFLD
type.Product.logsys.description=Логическая (исходная) система базы знаний

#XFLD
type.Product.kbname.name=Имя базы знаний

#XFLD
type.Product.kbname.description=Имя базы знаний

#XFLD
type.Product.runtimeversion.name=Рабочая конфигурация

#XFLD
type.Product.runtimeversion.description=Рабочая конфигурация базы знаний

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=Значение {0} не входит в интервал {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=Ограничение CMS для конфигурируемых продуктов в корзине

#XFLD
type.CMSCartConfigurationRestriction.description=Ограничение CMS для конфигурируемых продуктов в корзине

#XTOL
type.CMSCartConfigurationRestriction.description.text=Определяет активность ракурса корзины с конфигурацией продукта

#XFLD
type.ClassificationAttribute.cpqMedia.name=Контейнер мультимедиа

#XTOL
type.ClassificationAttribute.cpqMedia.description=Контейнер мультимедиа, присвоенный функции

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Контейнер мультимедиа

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Контейнер мультимедиа, присвоенный значению функции

#XFLD
type.CPQConfiguratorSettings.name=Настройки конфигуратора CPQ

#XTOL
type.CPQConfiguratorSettings.description=Настройки конфигуратора CPQ

#XFLD
type.CPQOrderEntryProductInfo.name=Информация о конфигурации CPQ

#XTOL
type.CPQOrderEntryProductInfo.description=Информация о конфигурации CPQ

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Имя признака

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Имя признака

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Присвоенные значения

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Присвоенные значения

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=Статус конфигурации CPQ

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Статус конфигурации и число ошибок

