# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=Processus de double approbation B2B - Permission A
type.b2b2poepermissiona.type.name=Type
type.b2b2poepermissiona.active.name=Activé
type.b2b2poepermissiona.properties.name=Propriétés

type.b2b2poepermissionb.name=Processus de double approbation B2B - Permission B
type.b2b2poepermissionb.type.name=Type
type.b2b2poepermissionb.active.name=Activé
type.b2b2poepermissionb.properties.name=Propriétés

type.b2bpermission.name=Droit B2B
type.b2bpermission.code.name=Identifiant
type.b2bpermission.unit.name=Unité B2B parent
type.b2bpermission.active.name=Activé
type.b2bpermission.customers.name=Clients
type.b2bpermission.message.name=Message
type.b2bpermission.usergroups.name=Groupes B2B
type.b2bpermission.properties.name=Propriétés

type.b2bbudgetexceededPermission.name=Droit B2B de dépassement de budget
type.b2bbudgetexceededPermission.type.name=Type
type.b2bbudgetexceededPermission.active.name=Activé
type.b2bbudgetexceededPermission.currency.name=Devise
type.b2bbudgetexceededPermission.threshold.name=Seuil
type.b2bbudgetexceededPermission.properties.name=Propriétés

type.b2borderthresholdpermission.name=Droit B2B de seuil de commande
type.b2borderthresholdpermission.unit.name=Unité B2B parent
type.b2borderthresholdpermission.properties.name=Propriétés
type.b2borderthresholdpermission.active.name=Activé
type.b2borderthresholdpermission.threshold.name=Seuil
type.b2borderthresholdpermission.currency.name=Devise

type.b2borderthresholdtimespanpermission.name=Droit B2B de laps de temps de seuil de commande
type.b2borderthresholdtimespanpermission.unit.name=Unité B2B parent
type.b2borderthresholdtimespanpermission.properties.name=Propriétés
type.b2borderthresholdtimespanpermission.active.name=Activé
type.b2borderthresholdtimespanpermission.threshold.name=Seuil
type.b2borderthresholdtimespanpermission.currency.name=Devise
type.b2borderthresholdtimespanpermission.range.name=Intervalle

type.b2bpermissionresult.name=Résultat des droits
type.b2bpermissionresult.Order.name=Commande
type.b2bpermissionresult.approver.name=Approbateur
type.b2bpermissionresult.note.name=Commentaire
type.b2bpermissionresult.permission.name=Droit
type.b2bpermissionresult.permissionTypeCode.name=Code de type de droit
type.b2bpermissionresult.status.name=Statut
type.b2bpermissionresult.statusdisplay.name=Affichage du statut

type.b2bcomment.name=Commentaire B2B
type.b2bcomment.description=Description de commentaire B2B
type.b2bcomment.code.name=Identifiant
type.b2bcomment.comment.name=Commentaire
type.b2bcomment.comment.description=Commentaire B2B
type.b2bcomment.modifieddate.name=Date modifiée
type.b2bcomment.order.name=Commande

type.ReplacementOrder.exhaustedApprovers.name=Approbateurs épuisés
type.ReturnOrder.exhaustedApprovers.name=Approbateurs épuisés
type.Order.exhaustedApprovers.name=Approbateurs épuisés
type.EscalationTask.order.name=Commande
type.EscalationTask.name=Tâche d'intensification
type.B2BApprovalProcess.name=Processus d'approbation
type.PermissionType.name=Type de droit

type.PermissionStatus.name=Statut du droit
type.PermissionStatus.APPROVED.name=Approuvé
type.PermissionStatus.REJECTED.name=Rejeté
type.PermissionStatus.PENDING_APPROVAL.name=En attente d'approbation
type.PermissionStatus.OPEN.name=Approbation requise
type.PermissionStatus.ERROR.name=Erreurs lors de l'exportation
type.PermissionStatus.FAILURE.name=Echec

type.AbstractOrder.b2bcomments.name=Commentaire B2B
type.AbstractOrder.quoteExpirationDate.name=Date d'expiration du devis B2B

type.AbstractWorkflowAction.qualifier.name=qualificateur
type.AbstractWorkflowDecision.qualifier.name=qualificateur

type.WorkflowTemplateType.name=Type de modèle de workflow

error.dateperiodorrange.bothpresent=Soit DatePeriod, soit DateRange doit être présent
error.dateperiodorrange.missing=Soit DatePeriod, soit DateRange doit être présent


B2BBudgetExceededPermission.name=Droit de dépassement de budget
B2BOrderThresholdPermission.name=Seuil de commande autorisé (par commande)
B2BOrderThresholdTimespanPermission.name=Seuil de commande autorisé (par laps de temps)

