# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=B2B-Genehmigungsprozess nach dem 4-Augen-Prinzip Berechtigung A
type.b2b2poepermissiona.type.name=Typ
type.b2b2poepermissiona.active.name=Aktiv
type.b2b2poepermissiona.properties.name=Eigenschaften

type.b2b2poepermissionb.name=B2B-Genehmigungsprozess nach dem 4-Augen-Prinzip Berechtigung B
type.b2b2poepermissionb.type.name=Typ
type.b2b2poepermissionb.active.name=Aktiv
type.b2b2poepermissionb.properties.name=Eigenschaften

type.b2bpermission.name=B2B-Berechtigung
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Übergeordnete B2B-Einheit
type.b2bpermission.active.name=Aktiv
type.b2bpermission.customers.name=Kunden
type.b2bpermission.message.name=Nachricht
type.b2bpermission.usergroups.name=B2B-Gruppen
type.b2bpermission.properties.name=Eigenschaften

type.b2bbudgetexceededPermission.name=B2B-Berechtigung Budgetüberziehung
type.b2bbudgetexceededPermission.type.name=Typ
type.b2bbudgetexceededPermission.active.name=Aktiv
type.b2bbudgetexceededPermission.currency.name=Währung
type.b2bbudgetexceededPermission.threshold.name=Schwellenwert
type.b2bbudgetexceededPermission.properties.name=Eigenschaften

type.b2borderthresholdpermission.name=B2B-Berechtigung Bestellungsschwellenwert
type.b2borderthresholdpermission.unit.name=Übergeordnete B2B-Einheit
type.b2borderthresholdpermission.properties.name=Eigenschaften
type.b2borderthresholdpermission.active.name=Aktiv
type.b2borderthresholdpermission.threshold.name=Schwellenwert
type.b2borderthresholdpermission.currency.name=Währung

type.b2borderthresholdtimespanpermission.name=B2B-Berechtigung Bestellungsschwellenwert/Zeitraum
type.b2borderthresholdtimespanpermission.unit.name=Übergeordnete B2B-Einheit
type.b2borderthresholdtimespanpermission.properties.name=Eigenschaften
type.b2borderthresholdtimespanpermission.active.name=Aktiv
type.b2borderthresholdtimespanpermission.threshold.name=Schwellenwert
type.b2borderthresholdtimespanpermission.currency.name=Währung
type.b2borderthresholdtimespanpermission.range.name=Bereich

type.b2bpermissionresult.name=Berechtigungsergebnis
type.b2bpermissionresult.Order.name=Bestellung
type.b2bpermissionresult.approver.name=Genehmigende Person
type.b2bpermissionresult.note.name=Kommentar
type.b2bpermissionresult.permission.name=Berechtigung
type.b2bpermissionresult.permissionTypeCode.name=Berechtigungstyp-Code
type.b2bpermissionresult.status.name=Status
type.b2bpermissionresult.statusdisplay.name=Statusanzeige

type.b2bcomment.name=B2B-Kommentar
type.b2bcomment.description=B2B-Kommentar-Beschreibung
type.b2bcomment.code.name=ID
type.b2bcomment.comment.name=Kommentar
type.b2bcomment.comment.description=B2B-Kommentar
type.b2bcomment.modifieddate.name=Bearbeitungsdatum
type.b2bcomment.order.name=Bestellung

type.ReplacementOrder.exhaustedApprovers.name=Ausgelastete genehmigende Personen
type.ReturnOrder.exhaustedApprovers.name=Ausgelastete genehmigende Personen
type.Order.exhaustedApprovers.name=Ausgelastete genehmigende Personen
type.EscalationTask.order.name=Bestellung
type.EscalationTask.name=Eskalationsaufgabe
type.B2BApprovalProcess.name=Genehmigungsprozess
type.PermissionType.name=Berechtigungstyp

type.PermissionStatus.name=Berechtigungsstatus
type.PermissionStatus.APPROVED.name=Genehmigt
type.PermissionStatus.REJECTED.name=Abgelehnt
type.PermissionStatus.PENDING_APPROVAL.name=Genehmigung ausstehend
type.PermissionStatus.OPEN.name=Genehmigung erforderlich
type.PermissionStatus.ERROR.name=Fehler
type.PermissionStatus.FAILURE.name=Fehler

type.AbstractOrder.b2bcomments.name=B2B-Kommentar
type.AbstractOrder.quoteExpirationDate.name=Ablaufdatum des B2B-Angebots

type.AbstractWorkflowAction.qualifier.name=Qualifizierer
type.AbstractWorkflowDecision.qualifier.name=Qualifizierer

type.WorkflowTemplateType.name=Workflow-Vorlagentyp

error.dateperiodorrange.bothpresent=Entweder der Zeitraum oder der Datumsbereich muss vorhanden sein
error.dateperiodorrange.missing=Entweder der Zeitraum oder der Datumsbereich muss vorhanden sein


B2BBudgetExceededPermission.name=Berechtigung zur Budget-Überschreitung
B2BOrderThresholdPermission.name=Bestellgrenze (pro Bestellung)
B2BOrderThresholdTimespanPermission.name=Bestellgrenze (pro Zeitraum)

