# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=條件
type.backofficesavedquery2searchconditionrelationconditionscoll.description=儲存的查詢條件


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=儲存的查詢
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=儲存的查詢


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=使用者群組
type.backofficesavedquery2usergrouprelationusergroupscoll.description=使用者群組


### Localization for type EditorParameterMap

type.editorparametermap.name=編輯器參數
type.editorparametermap.description=編輯器參數


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=儲存的查詢條件關係
type.backofficesavedquery2searchconditionrelation.description=儲存的查詢條件關係


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=儲存的查詢使用者群組關係
type.backofficesavedquery2usergrouprelation.description=儲存的查詢使用者群組關係


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=BackOffice　儲存的查詢
type.backofficesavedquery.description=BackOffice　儲存的查詢

type.backofficesavedquery.conditions.name=搜尋條件
type.backofficesavedquery.conditions.description=含所選值的搜尋欄位
type.backofficesavedquery.globaloperatorcode.name=通用運算子
type.backofficesavedquery.globaloperatorcode.description=決定條件加入方式的運算子 (OR AND)
type.backofficesavedquery.includesubtypes.name=包含子類型
type.backofficesavedquery.includesubtypes.description=決定所選類型的子類型是否加入搜尋結果
type.backofficesavedquery.name.name=名稱
type.backofficesavedquery.name.description=儲存的查詢名稱
type.backofficesavedquery.queryowner.name=查詢所有人
type.backofficesavedquery.queryowner.description=建立特定查詢的使用者
type.backofficesavedquery.sortasc.name=升冪排序
type.backofficesavedquery.sortasc.description=升冪排序
type.backofficesavedquery.sortattribute.name=排序屬性
type.backofficesavedquery.sortattribute.description=排序屬性
type.backofficesavedquery.tokenizable.name=可標記化的
type.backofficesavedquery.tokenizable.description=決定搜尋內文是否用於個別條件
type.backofficesavedquery.typecode.name=類型代碼
type.backofficesavedquery.typecode.description=搜尋類型的類型代碼
type.backofficesavedquery.usergroups.name=使用者群組
type.backofficesavedquery.usergroups.description=與使用者群組分享
type.backofficesavedquery.searchmode.name=搜尋模式
type.backofficesavedquery.searchmode.description=表示儲存查詢的搜尋模式

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=儲存的查詢條件
type.backofficesearchcondition.description=表示含所選值的進階搜尋條件

type.backofficesearchcondition.attribute.name=搜尋欄位
type.backofficesearchcondition.attribute.description=搜尋欄位
type.backofficesearchcondition.disabled.name=已停用
type.backofficesearchcondition.disabled.description=已停用
type.backofficesearchcondition.editor.name=編輯器
type.backofficesearchcondition.editor.description=欄位編輯器
type.backofficesearchcondition.editorparameters.name=編輯器參數
type.backofficesearchcondition.editorparameters.description=編輯器參數
type.backofficesearchcondition.mandatory.name=必要
type.backofficesearchcondition.mandatory.description=必要
type.backofficesearchcondition.operatorcode.name=運算子
type.backofficesearchcondition.operatorcode.description=運算子
type.backofficesearchcondition.savedquery.name=儲存的查詢
type.backofficesearchcondition.savedquery.description=包含此搜尋條件的已儲存查詢
type.backofficesearchcondition.selected.name=已選擇
type.backofficesearchcondition.selected.description=已選擇
type.backofficesearchcondition.sortable.name=可排序
type.backofficesearchcondition.sortable.description=可排序欄位時通知
type.backofficesearchcondition.value.name=值
type.backofficesearchcondition.value.description=所選值的代表字串
type.backofficesearchcondition.valueReference.name=參考值
type.backofficesearchcondition.valueReference.description=條件的參考值
type.backofficesearchcondition.valuemetadata.name=值中繼資料
type.backofficesearchcondition.valuemetadata.description=用於轉換字串值至物件的中繼資料
type.BackofficeSearchCondition.languagecode.name=語言代碼
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=儲存的查詢
type.usergroup.savedqueries.description=跨使用者群組共享的儲存的查詢


### OAuth2
type.OAuthAccessToken.name=OAuth 存取權杖
type.OAuthAccessToken.description=用於儲存 OAuth 存取權杖的物件
type.OAuthAccessToken.tokenId.name=權杖識別碼
type.OAuthAccessToken.tokenId.description=權杖識別碼 (鍵值)
type.OAuthAccessToken.token.name=OAuth 權杖
type.OAuthAccessToken.token.description=序列化 OAuth 存取權杖
type.OAuthAccessToken.authenticationId.name=驗證識別碼
type.OAuthAccessToken.authenticationId.description=驗證識別碼 (鍵值)
type.OAuthAccessToken.authentication.name=OAuth 驗證
type.OAuthAccessToken.authentication.description=序列化 OAuth 驗證物件
type.OAuthAccessToken.user.name=使用者
type.OAuthAccessToken.user.description=使用者物件
type.OAuthAccessToken.client.name=用戶端
type.OAuthAccessToken.client.description=OAuth 用戶端
type.OAuthAccessToken.refreshToken.name=重新整理權杖
type.OAuthAccessToken.refreshToken.description=重新整理與存取權杖相關的權杖

type.OAuthRefreshToken.name=OAuth 重新整理權杖
type.OAuthRefreshToken.description=用於儲存 OAuth 重新整理權杖的物件
type.OAuthRefreshToken.tokenId.name=權杖識別碼
type.OAuthRefreshToken.tokenId.description=權杖識別碼 (鍵值)
type.OAuthRefreshToken.token.name=OAuth 權杖
type.OAuthRefreshToken.token.description=序列化 OAuth 重新整理權杖
type.OAuthRefreshToken.authentication.name=OAuth 驗證
type.OAuthRefreshToken.authentication.description=序列化 OAuth 驗證物件

type.OAuthClientDetails.name=OAuth 用戶端詳細資料
type.OAuthClientDetails.description=OAuth 用戶端詳細資料
type.OAuthClientDetails.accessTokenValiditySeconds.name=存取權杖有效時間
type.OAuthClientDetails.accessTokenValiditySeconds.description=存取權杖有效時間 (秒)
type.OAuthClientDetails.authorities.name=授權
type.OAuthClientDetails.authorities.description=授權清單
type.OAuthClientDetails.authorizedGrantTypes.name=用戶端授與類型
type.OAuthClientDetails.authorizedGrantTypes.description=授與類型清單
type.OAuthClientDetails.autoApprove.name=自動核准範圍
type.OAuthClientDetails.autoApprove.description=自動核准範圍清單
type.OAuthClientDetails.clientId.name=用戶端 ID
type.OAuthClientDetails.clientId.description=用戶端 ID
type.OAuthClientDetails.clientSecret.name=用戶端密碼
type.OAuthClientDetails.clientSecret.description=用戶端密碼
type.OAuthClientDetails.refreshTokenValiditySeconds.name=重新整理權杖有效時間
type.OAuthClientDetails.refreshTokenValiditySeconds.description=重新整理權杖有效時間 (秒)
type.OAuthClientDetails.registeredRedirectUri.name=重新導向 URI
type.OAuthClientDetails.registeredRedirectUri.description=重新導向 URI 清單
type.OAuthClientDetails.resourceIds.name=資源 ID
type.OAuthClientDetails.resourceIds.description=資源 ID 清單
type.OAuthClientDetails.scope.name=範圍
type.OAuthClientDetails.scope.description=範圍清單
type.OAuthClientDetails.disabled.name=已停用
type.OAuthClientDetails.disabled.description=已停用用戶端


