# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=Bedingungen
type.backofficesavedquery2searchconditionrelationconditionscoll.description=Bedingungen der gespeicherten Abfrage


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=Gespeicherte Abfragen
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=Gespeicherte Abfragen


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=Benutzergruppen
type.backofficesavedquery2usergrouprelationusergroupscoll.description=Benutzergruppen


### Localization for type EditorParameterMap

type.editorparametermap.name=Editorparameter
type.editorparametermap.description=Editorparameter


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=Beziehung der Bedingungen der gespeicherten Abfrage
type.backofficesavedquery2searchconditionrelation.description=Beziehung der Bedingungen der gespeicherten Abfrage


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=Beziehung gespeicherte Abfragen Benutzergruppen
type.backofficesavedquery2usergrouprelation.description=Beziehung gespeicherte Abfragen Benutzergruppen


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Gespeicherte Abfrage Backoffice
type.backofficesavedquery.description=Gespeicherte Abfrage Backoffice

type.backofficesavedquery.conditions.name=Suchbedingungen
type.backofficesavedquery.conditions.description=Suchfelder mit ausgewählten Werten
type.backofficesavedquery.globaloperatorcode.name=Globaler Operator
type.backofficesavedquery.globaloperatorcode.description=Operator, der entscheidet, wie Bedingungen verknüpft werden (ODER UND)
type.backofficesavedquery.includesubtypes.name=Subtypen einbeziehen
type.backofficesavedquery.includesubtypes.description=Entscheidet, ob Subtypen des ausgewählten Typs in einem Suchergebnis einbezogen werden sollen
type.backofficesavedquery.name.name=Name
type.backofficesavedquery.name.description=Name der gespeicherten Abfrage
type.backofficesavedquery.queryowner.name=Abfrageverantwortlicher
type.backofficesavedquery.queryowner.description=Benutzer, der eine bestimmte Abfrage angelegt hat
type.backofficesavedquery.sortasc.name=Aufsteigend sortiert
type.backofficesavedquery.sortasc.description=Aufsteigend sortiert
type.backofficesavedquery.sortattribute.name=Sortierattribut
type.backofficesavedquery.sortattribute.description=Sortierattribut
type.backofficesavedquery.tokenizable.name=Tokenisierbar
type.backofficesavedquery.tokenizable.description=Entscheidet, ob Teile eines Suchtexts als separate Bedingungen verwendet werden sollen
type.backofficesavedquery.typecode.name=Typcode
type.backofficesavedquery.typecode.description=Typcode des gesuchten Typs
type.backofficesavedquery.usergroups.name=Benutzergruppen
type.backofficesavedquery.usergroups.description=Mit Benutzergruppen geteilt
type.backofficesavedquery.searchmode.name=Suchmodus
type.backofficesavedquery.searchmode.description=Stellt den Suchmodus der gespeicherten Abfrage dar

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=Gespeicherte Abfragebedingungen
type.backofficesearchcondition.description=Stellt eine erweiterte Suchbedingung mit ausgewählten Werten dar

type.backofficesearchcondition.attribute.name=Suchfeld
type.backofficesearchcondition.attribute.description=Suchfeld
type.backofficesearchcondition.disabled.name=Deaktiviert
type.backofficesearchcondition.disabled.description=Deaktiviert
type.backofficesearchcondition.editor.name=Editor
type.backofficesearchcondition.editor.description=Editor des Felds
type.backofficesearchcondition.editorparameters.name=Parameter des Editors
type.backofficesearchcondition.editorparameters.description=Parameter des Editors
type.backofficesearchcondition.mandatory.name=Obligatorisch
type.backofficesearchcondition.mandatory.description=Obligatorisch
type.backofficesearchcondition.operatorcode.name=Operator
type.backofficesearchcondition.operatorcode.description=Operator
type.backofficesearchcondition.savedquery.name=Gespeicherte Abfrage
type.backofficesearchcondition.savedquery.description=Gespeicherte Abfrage, die diese Suchbedingung enthält
type.backofficesearchcondition.selected.name=Ausgewählt
type.backofficesearchcondition.selected.description=Ausgewählt
type.backofficesearchcondition.sortable.name=Sortierbar
type.backofficesearchcondition.sortable.description=Gibt an, ob das Feld sortierbar ist
type.backofficesearchcondition.value.name=Wert
type.backofficesearchcondition.value.description=Zeichenfolgedarstellung des ausgewählten Werts
type.backofficesearchcondition.valueReference.name=Referenzierter Wert
type.backofficesearchcondition.valueReference.description=Referenzierter Wert einer Bedingung
type.backofficesearchcondition.valuemetadata.name=Wertmetadaten
type.backofficesearchcondition.valuemetadata.description=Zur Umwandlung des Zeichenfolgewerts in das Objekt verwendete Metadaten
type.BackofficeSearchCondition.languagecode.name=Sprachcode
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=Gespeicherte Abfragen
type.usergroup.savedqueries.description=Mit Benutzergruppen geteilte gespeicherte Abfragen


### OAuth2
type.OAuthAccessToken.name=OAuth-Zugriffstoken
type.OAuthAccessToken.description=Objekt zur Speicherung des OAuth-Zugriffstokens
type.OAuthAccessToken.tokenId.name=Token-Bezeichner
type.OAuthAccessToken.tokenId.description=Token-Bezeichner (Schlüssel)
type.OAuthAccessToken.token.name=OAuth-Token
type.OAuthAccessToken.token.description=Serialisierter OAuth-Zugriffstoken
type.OAuthAccessToken.authenticationId.name=Authentifizierungs-Bezeichner
type.OAuthAccessToken.authenticationId.description=Authentifizierungs-Bezeichner (Schlüssel)
type.OAuthAccessToken.authentication.name=OAuth-Authentifizierung
type.OAuthAccessToken.authentication.description=Serialisiertes OAuth-Authentifizierungsobjekt
type.OAuthAccessToken.user.name=Benutzer
type.OAuthAccessToken.user.description=Benutzerobjekt
type.OAuthAccessToken.client.name=Client
type.OAuthAccessToken.client.description=OAuth-Client
type.OAuthAccessToken.refreshToken.name=Aktualisierungstoken
type.OAuthAccessToken.refreshToken.description=Aktualisierungstoken verwandt mit Zugriffstoken

type.OAuthRefreshToken.name=OAuth-Aktualisierungstoken
type.OAuthRefreshToken.description=Objekt zur Speicherung des OAuth-Aktualisierungstokens
type.OAuthRefreshToken.tokenId.name=Token-Bezeichner
type.OAuthRefreshToken.tokenId.description=Token-Bezeichner (Schlüssel)
type.OAuthRefreshToken.token.name=OAuth-Token
type.OAuthRefreshToken.token.description=Serialisiertes OAuth-Aktualisierungstoken
type.OAuthRefreshToken.authentication.name=OAuth-Authentifizierung
type.OAuthRefreshToken.authentication.description=Serialisiertes OAuth-Authentifizierungsobjekt

type.OAuthClientDetails.name=OAuth-Clientdetails
type.OAuthClientDetails.description=OAuth-Clientdetails
type.OAuthClientDetails.accessTokenValiditySeconds.name=Gültigkeitszeit des Zugriffstokens
type.OAuthClientDetails.accessTokenValiditySeconds.description=Gültigkeitszeit des Zugriffstokens in Sekunden
type.OAuthClientDetails.authorities.name=Ermächtigungen
type.OAuthClientDetails.authorities.description=Liste der Ermächtigungen
type.OAuthClientDetails.authorizedGrantTypes.name=Client-Erteilungsarten
type.OAuthClientDetails.authorizedGrantTypes.description=Liste der Erteilungsarten
type.OAuthClientDetails.autoApprove.name=Geltungsbereiche für automatische Genehmigung
type.OAuthClientDetails.autoApprove.description=Liste der Geltungsbereiche für automatische Genehmigung
type.OAuthClientDetails.clientId.name=Client-ID
type.OAuthClientDetails.clientId.description=Client-ID
type.OAuthClientDetails.clientSecret.name=Geheimer Client-Schlüssel
type.OAuthClientDetails.clientSecret.description=Geheimer Client-Schlüssel
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Gültigkeitszeit des Aktualisierungstokens
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Gültigkeitszeit des Aktualisierungstokens in Sekunden
type.OAuthClientDetails.registeredRedirectUri.name=Umleitungs-URI
type.OAuthClientDetails.registeredRedirectUri.description=Liste der Umleitungs-URIs
type.OAuthClientDetails.resourceIds.name=Ressourcen-IDs
type.OAuthClientDetails.resourceIds.description=Liste der Ressourcen-IDs
type.OAuthClientDetails.scope.name=Geltungsbereiche
type.OAuthClientDetails.scope.description=Liste der Geltungsbereiche
type.OAuthClientDetails.disabled.name=Deaktiviert
type.OAuthClientDetails.disabled.description=Client deaktiviert


