# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=Ketentuan
type.backofficesavedquery2searchconditionrelationconditionscoll.description=Ketentuan kueri tersimpan


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=Kueri tersimpan
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=Kueri tersimpan


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=Grup pengguna
type.backofficesavedquery2usergrouprelationusergroupscoll.description=Grup pengguna


### Localization for type EditorParameterMap

type.editorparametermap.name=Parameter editor
type.editorparametermap.description=Parameter editor


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=Relasi ketentuan kueri tersimpan
type.backofficesavedquery2searchconditionrelation.description=Relasi ketentuan kueri tersimpan


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=Relasi grup pengguna kueri tersimpan
type.backofficesavedquery2usergrouprelation.description=Relasi grup pengguna kueri tersimpan


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Kueri Back Office Disimpan
type.backofficesavedquery.description=Kueri Back Office Disimpan

type.backofficesavedquery.conditions.name=Cari ketentuan
type.backofficesavedquery.conditions.description=Bidang yang dicari dengan nilai-nilai yang dipilih
type.backofficesavedquery.globaloperatorcode.name=Operator global
type.backofficesavedquery.globaloperatorcode.description=Operator yang menentukan bagaimana ketentuan harus digabungkan (ATAU DAN)
type.backofficesavedquery.includesubtypes.name=Termasuk subtipe
type.backofficesavedquery.includesubtypes.description=Menentukan apakah subtipe dari tipe yang dipilih harus dimasukkan dalam hasil pencarian
type.backofficesavedquery.name.name=Nama
type.backofficesavedquery.name.description=Nama kueri tersimpan
type.backofficesavedquery.queryowner.name=Pemilik kueri
type.backofficesavedquery.queryowner.description=Pengguna yang membuat kueri khusus
type.backofficesavedquery.sortasc.name=Sortir menaik
type.backofficesavedquery.sortasc.description=Sortir menaik
type.backofficesavedquery.sortattribute.name=Sortir atribut
type.backofficesavedquery.sortattribute.description=Sortir atribut
type.backofficesavedquery.tokenizable.name=Dapat dijadikan token
type.backofficesavedquery.tokenizable.description=Menentukan apakah bagian dari teks pencarian harus digunakan sebagai ketentuan terpisah
type.backofficesavedquery.typecode.name=Ketikkan kode
type.backofficesavedquery.typecode.description=Ketikkan kode tipe yang dicari
type.backofficesavedquery.usergroups.name=Grup pengguna
type.backofficesavedquery.usergroups.description=Dibagi dengan grup pengguna
type.backofficesavedquery.searchmode.name=Mode pencarian
type.backofficesavedquery.searchmode.description=Menunjukkan mode pencarian dari kueri yang tersimpan

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=Ketentuan kueri tersimpan
type.backofficesearchcondition.description=Merepresentasikan kondisi pencarian lanjutan dengan nilai yang dipilih

type.backofficesearchcondition.attribute.name=Ruas pencarian
type.backofficesearchcondition.attribute.description=Ruas pencarian
type.backofficesearchcondition.disabled.name=Nonaktifkan
type.backofficesearchcondition.disabled.description=Nonaktifkan
type.backofficesearchcondition.editor.name=Editor
type.backofficesearchcondition.editor.description=Editor ruas
type.backofficesearchcondition.editorparameters.name=Parameter editor
type.backofficesearchcondition.editorparameters.description=Parameter editor
type.backofficesearchcondition.mandatory.name=Wajib
type.backofficesearchcondition.mandatory.description=Wajib
type.backofficesearchcondition.operatorcode.name=Operator
type.backofficesearchcondition.operatorcode.description=Operator
type.backofficesearchcondition.savedquery.name=Kueri tersimpan
type.backofficesearchcondition.savedquery.description=Kueri tersimpan yang berisi ketentuan pencarian ini
type.backofficesearchcondition.selected.name=Dipilih
type.backofficesearchcondition.selected.description=Dipilih
type.backofficesearchcondition.sortable.name=Dapat disortir
type.backofficesearchcondition.sortable.description=Menunjukkan apakah ruas ini dapat disortir
type.backofficesearchcondition.value.name=Nilai
type.backofficesearchcondition.value.description=Representasi string nilai terpilih
type.backofficesearchcondition.valueReference.name=Nilai yang dirujuk
type.backofficesearchcondition.valueReference.description=Nilai kondisi yang dirujuk
type.backofficesearchcondition.valuemetadata.name=Metadata nilai
type.backofficesearchcondition.valuemetadata.description=Metadata yang digunakan untuk mengonversi nilai menjadi objek
type.BackofficeSearchCondition.languagecode.name=Kode bahasa
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=Kueri tersimpan
type.usergroup.savedqueries.description=Membagi kueri tersimpan lintas grup pengguna


### OAuth2
type.OAuthAccessToken.name=Token akses OAuth
type.OAuthAccessToken.description=Objek untuk menyimpan token akses OAuth
type.OAuthAccessToken.tokenId.name=Pengidentifikasi token
type.OAuthAccessToken.tokenId.description=Pengidentifikasi token (kunci)
type.OAuthAccessToken.token.name=Token OAuth
type.OAuthAccessToken.token.description=Token akses OAuth berseri
type.OAuthAccessToken.authenticationId.name=Pengidentifikasi otentikasi
type.OAuthAccessToken.authenticationId.description=Pengidentifikasi otentikasi (kunci)
type.OAuthAccessToken.authentication.name=Otentikasi OAuth
type.OAuthAccessToken.authentication.description=Objek otentikasi OAuth berseri
type.OAuthAccessToken.user.name=Pengguna
type.OAuthAccessToken.user.description=Objek Pengguna
type.OAuthAccessToken.client.name=Klien
type.OAuthAccessToken.client.description=Klien OAuth
type.OAuthAccessToken.refreshToken.name=Token penyegaran
type.OAuthAccessToken.refreshToken.description=Token penyegaran yang terkait dengan token akses

type.OAuthRefreshToken.name=Token penyegaran OAuth
type.OAuthRefreshToken.description=Objek untuk menyimpan token penyegaran OAuth
type.OAuthRefreshToken.tokenId.name=Pengidentifikasi token
type.OAuthRefreshToken.tokenId.description=Pengidentifikasi token (kunci)
type.OAuthRefreshToken.token.name=Token OAuth
type.OAuthRefreshToken.token.description=Token penyegaran OAuth berseri
type.OAuthRefreshToken.authentication.name=Otentikasi OAuth
type.OAuthRefreshToken.authentication.description=Objek otentikasi OAuth berseri

type.OAuthClientDetails.name=Perincian Klien OAuth
type.OAuthClientDetails.description=Perincian Klien OAuth
type.OAuthClientDetails.accessTokenValiditySeconds.name=Masa berlaku Token Akses
type.OAuthClientDetails.accessTokenValiditySeconds.description=Masa berlaku Token Akses dalam detik
type.OAuthClientDetails.authorities.name=Otoritas
type.OAuthClientDetails.authorities.description=Daftar otoritas
type.OAuthClientDetails.authorizedGrantTypes.name=Jenis Pemberian Klien
type.OAuthClientDetails.authorizedGrantTypes.description=Daftar jenis pemberian
type.OAuthClientDetails.autoApprove.name=Lingkup Persetujuan Otomatis
type.OAuthClientDetails.autoApprove.description=Daftar lingkup persetujuan otomatis
type.OAuthClientDetails.clientId.name=ID Klien
type.OAuthClientDetails.clientId.description=ID Klien
type.OAuthClientDetails.clientSecret.name=Rahasia Klien
type.OAuthClientDetails.clientSecret.description=Rahasia Klien
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Masa berlaku Token Penyegaran
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Masa berlaku Token Penyegaran dalam detik
type.OAuthClientDetails.registeredRedirectUri.name=Uri Pengalihan
type.OAuthClientDetails.registeredRedirectUri.description=Daftar uri pengalihan
type.OAuthClientDetails.resourceIds.name=Id sumber daya
type.OAuthClientDetails.resourceIds.description=Daftar id sumber daya
type.OAuthClientDetails.scope.name=Lingkup
type.OAuthClientDetails.scope.description=Daftar lingkup
type.OAuthClientDetails.disabled.name=Dinonaktifkan
type.OAuthClientDetails.disabled.description=Dinonaktifkan Klien


