# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.wishlist2entrypriority.name=Priorita záznamů v seznamu přání

type.user2wishlist2.name=Seznamy přání uživatele
type.user2wishlist2.user.name=Uživatel
type.user2wishlist2.wishlist=Seznam přání


type.wishlist2entry.wishlist.name=Seznam přání
type.wishlist2entry.entries.name=Záznamy

type.wishlist2.name=Seznam přání
type.wishlist2.name.name=Název
type.wishlist2.description.name=Popis
type.wishlist2.default.name=Výchozí seznam přání
type.wishlist2.entries.name=Záznamy
type.wishlist2.user.name=Uživatel

type.wishlist2entry.name=Záznam v seznamu přání
type.wishlist2entry.product.name=Produkt
type.wishlist2entry.desired.name=Požadováno
type.wishlist2entry.received.name=Přijato
type.wishlist2entry.priority.name=Priorita
type.wishlist2entry.addeddate.name=Datum přidání
type.wishlist2entry.comment.name=Komentář
type.wishlist2entry.wishlist.name=Seznam přání

type.user.wishlist.name=Seznam přání
