<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.atdd</groupId>
        <artifactId>atdd-plus-project</artifactId>
        <version>6.7.0.0-RC1</version>
    </parent>


    <modules>
        <module>hello-world</module>
        <module>exception-handling-sample</module>
		<module>test-prefix-sample</module>
		<module>ignore-test-sample</module>
		<module>resource-path-source</module>
		<module>resource-path-sample</module>
    </modules>

    <artifactId>atdd-plus-samples</artifactId>
    <packaging>pom</packaging>
    <version>6.7.0.0-RC1</version>
    <name>atdd-plus-samples</name>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jre.source.version}</source>
                        <target>${jre.target.version}</target>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- For resolving of superpom -->
    <repositories>
        <repository>
            <id>hybris-repository</id>
            <url>https://repository.hybris.com/hybris-repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hybris-repository</id>
            <url>https://repository.hybris.com/hybris-repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hybris.atdd</groupId>
                <artifactId>atdd-plus-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
	 	<version>5.0.2.RELEASE</version>
	</dependency>
    </dependencies>

</project>
