# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

mediaconversion.application-context=mediaconversion-spring.xml

# flag whether to remove all conversion error log entries for a container/format tuple upon successful conversion.
mediaconversion.removeConversionErrorLogUponSuccess=true

#
# name of the 'convert' executable to use
imagemagick.executable.convert=convert
# name of the 'convert' executable to use
# imagemagick.executable.identify=identify

# installation's bin directory of imagemagick
imagemagick.bindir=

# image magick configuration directory
imagemagick.configuration.directory=

# image magick macOS library directory
imagemagick.dyld.library.directory=


# port of the local rmi registry
os.rmiregistry.port=2198

# The maximum amount of sub processes to be spawned in parallel. If this value is zero or negative the amount of sub processes will be unlimited.
# Note: changes to this property will not be reflected in runtime.
os.processexecutor.limit=10

# classpath used to launch the ProcessExecutor RMI server
# default is "${HYBRIS_BIN_DIR}/custom/os/bin/osserver.jar;${HYBRIS_BIN_DIR}/custom/os/classes/"
# os.rmi.processexecutor.classpath=

# The java VM (executable) to use
# os.rmi.processexecutor.java=
# comma separated list of Java VM options to use when spawning the rmi process executor server
os.rmi.processexecutor.javaopts=

# mapping of process executor (embedded | rmi) by operation system
os.processexecutor.windows.amd64=embedded
os.processexecutor.linux.amd64=embedded
os.processexecutor.mac_os_x.amd64=embedded

#
# communication witht the embedded RMI server is restricted to the local loopback device for security reasons.
# this is the loopback address to use.
# Note: in IP6 environments you should change this to '::1'
#
os.rmi.loopback.address=127.0.0.1


# additional mime/file extension mappings:
# Image Color Matching profile
media.customextension.application.vnd.iccprofile=icc
mediatype.by.fileextension.icc=application/vnd.iccprofile

# Encapsulated PostScript
media.customextension.application.vnd.encapsulated-postscript=eps
media.customextension.application.image.x-eps=eps
mediatype.by.fileextension.eps=application/vnd.encapsulated-postscript

# JPEG 2000 file
media.customextension.image.vnd.jpf=jpf
mediatype.by.fileextension.jpf=image/vnd.jpf

# Zsoft Paintbrush
media.customextension.image.x-pcx=pcx
mediatype.by.fileextension.pcx=image/x-pcx

# Pixar
media.customextension.image.vnd.pxr=pxr
mediatype.by.fileextension.pxr=image/vnd.pxr

# TrueVision Targa
media.customextension.image.vnd.tga=tga
mediatype.by.fileextension.tga=image/vnd.tga

# Adobe Photoshop
media.customextension.image.x-psd=psd
media.customextension.image.psd=psd
media.customextension.image.photoshop=psd
media.customextension.image.x-photoshop=psd
media.customextension.image.vnd.adobe.photoshop=psd
mediatype.by.fileextension.psd=image/vnd.adobe.photoshop

# RAW Format
media.customextension.application.vnd.raw=raw
mediatype.by.fileextension.raw=application/vnd.raw

# PowerPoint presentation
media.customextension.application.vnd.ms-powerpoint=ppt
# mediatype.by.fileextension.ppt=application/vnd.ms-powerpoint

# InDesign Document
media.customextension.application.vnd.adobe-indesign=indd
mediatype.by.fileextension.indd=application/vnd.adobe-indesign

# Adobe Illustrator
media.customextension.application.vnd.adobe-illustrator=ai
mediatype.by.fileextension.ai=application/vnd.adobe-illustrator

mediaconversion.tomcat.tld.default.scan.enabled=false
mediaconversion.tomcat.pluggability.default.scan.enabled=false






