# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxCmsAction.name=Azione CMS
type.CxCmsAction.description=Personalizzazione azione CMS
type.CxCmsAction.componentId.name=ID componente
type.CxCmsAction.componentId.description=ID del componente CMS
type.CxCmsAction.affectedObjectKey.name=Chiave oggetto interessata
type.CxCmsAction.affectedObjectKey.description=Indentificare l’oggetto che sarà interessato dall’azione
type.CxCmsAction.containerId.name=ID contenitore componenti
type.CxCmsAction.containerId.description=ID contenitore componenti 
type.CxCmsAction.componentCatalog.name=Catalogo componenti
type.CxCmsAction.componentCatalog.description=Nome catalogo del componente

type.CxCmsComponentContainer.name=Contenitore CMS
type.CxCmsComponentContainer.description=Personalizzazione contenitore di componenti CMS
type.CxCmsComponentContainer.defaultCmsComponent.name=Componente di default
type.CxCmsComponentContainer.defaultCmsComponent.description=Componente CMS di default 
type.CxCmsComponentContainer.sourceId.name= ID sorgente
type.CxCmsComponentContainer.sourceId.description=Identificatore sorgente per la valutazione delle azioni

type.CxVariation.previews.name=anteprime
type.CxVariation.previews.description=anteprime


type.CxSegment.previews.name=anteprime
type.CxSegment.previews.description=anteprime

type.PreviewData.code.name=Codice
type.PreviewData.code.description=Codice univoco 
type.PreviewData.variations.name=Variazioni
type.PreviewData.variations.description=Personalizzazione variazioni
type.PreviewData.segments.name=Segmenti
type.PreviewData.segments.description=Segmenti di personalizzazione

type.SimpleCMSComponent.cxContainerUid.name=Personalizzazione ID contenitore
type.SimpleCMSComponent.cxContainerUid.description=ID dell’eventuale contenitore in cui sono collocati i componenti 

type.CxConfig.containerCleanupEnabled.name=Clean-up contenitore abilitato
type.CxConfig.containerCleanupEnabled.description=Attributo che definisce se il contenitore CX deve essere eliminato nel caso non ci siano azioni correlate
