<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:
 
 Build/Documentation
 
	 before/after ant macro "clean"
		 <macrodef name="permissionswebservices_before_clean"/>
		 <macrodef name="permissionswebservices_after_clean"/>
	 
	 before/after ant macro "build"
		 <macrodef name="permissionswebservices_before_build"/>
		 <macrodef name="permissionswebservices_after_build"/>
		 
	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="permissionswebservices_before_compile_core">
		 <macrodef name="permissionswebservices_after_compile_core">
	 
	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="permissionswebservices_before_compile_web" />
		 <macrodef name="permissionswebservices_after_compile_web" />
	 
	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="permissionswebservices_before_compile_hmc" />
		 <macrodef name="permissionswebservices_after_compile_hmc" />
 
 Preparing extension
 
	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)	
		 <macrodef name="permissionswebservices_only_once_prepare"/>
 
 Creating ear module/production
 
	 before/after ant macro "ear"
		 <macrodef name="permissionswebservices_before_ear"/>
		 <macrodef name="permissionswebservices_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="permissionswebservices_before_production" />
		 <macrodef name="permissionswebservices_after_production" />
 
 JUnit Test
 
	 before/after ant macro "yunitinit" 
		 <macrodef name="permissionswebservices_before_yunitinit" />
		 <macrodef name="permissionswebservices_after_yunitinit" />
	 
	 before/after ant macro "yunit"
		 <macrodef name="permissionswebservices_before_yunit" />
		 <macrodef name="permissionswebservices_after_yunit" /> 
		 
 Distribution package
 
 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="permissionswebservices_after_dist"/>
		 <macrodef name="permissionswebservices_before_dist"/>
	 
	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="permissionswebservices_before_dist_copy"/>
		 <macrodef name="permissionswebservices_after_dist_copy"/>
		  
 	 With these filters you can override the default extension filters defined in platform/resources/ant/dist/filtersets.xml
 	  	 <patternset id="extension.permissionswebservices.binary.filter">
 	  	  	 <patternset refid="extension.filter" />
 	  	  	 <exclude name="**/*-source.jar" />
 	  	 </patternset>
 	  	 <patternset id="extension.permissionswebservices.source.filter">
 	  	  	 <exclude name="**/bin/**" />
 	  	 </patternset>
 
--><project name="permissionswebservices_buildcallbacks">
	   <macrodef name="permissionswebservices_before_build">
	        <sequential>
	            <!-- defines native file extension used by the nature of the extension -->
	            <property name="ext.permissionswebservices.native.file.extension" value="groovy"/>
	            <!-- defines source folder for groovy files -->
	            <property name="ext.permissionswebservices.additional.src.dir" value="groovysrc"/>
	            <!-- defines test source folder for groovy tests -->
	            <property name="ext.permissionswebservices.additional.testsrc.dir" value="groovytestsrc"/>
	            <!-- defines web source folder for groovy files -->
	            <property name="ext.permissionswebservices.additional.websrc.dir" value="web/groovysrc"/>
	            <!-- defines web test source folder for groovy tets -->
	            <property name="ext.permissionswebservices.additional.webtestsrc.dir" value="web/groovytestsrc"/>
	            <outofdate>
	                <sourcefiles>
	                    <fileset dir="${ext.permissionswebservices.path}">
	                        <include name="${ext.permissionswebservices.additional.src.dir}/**"/>
	                        <include name="${ext.permissionswebservices.additional.websrc.dir}/**"/>
	                    </fileset>
	                </sourcefiles>
	                <targetfiles path="${HYBRIS_TEMP_DIR}/touch/permissionswebservices_srctouch"/>
	                <sequential>
	                    <touch  mkdirs="true">
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.src.dir}"/>
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.websrc.dir}"/>
	                    </touch>
	                </sequential>
	            </outofdate>
	            <outofdate>
	                <sourcefiles>
	                    <fileset dir="${ext.permissionswebservices.path}">
	                        <include name="${ext.permissionswebservices.additional.testsrc.dir}/**"/>
	                        <include name="${ext.permissionswebservices.additional.webtestsrc.dir}/**"/>
	                    </fileset>
	                </sourcefiles>
	                <targetfiles path="${HYBRIS_TEMP_DIR}/touch/permissionswebservices_testsrctouch"/>
	                <sequential>
	                    <touch  mkdirs="true">
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.src.dir}"/>
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.websrc.dir}"/>
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.testsrc.dir}"/>
	                        <fileset dir="${ext.permissionswebservices.path}/${ext.permissionswebservices.additional.webtestsrc.dir}"/>
	                    </touch>
	                </sequential>
	            </outofdate>
	        </sequential>
	    </macrodef>

	    <macrodef name="permissionswebservices_after_compile_core">
	        <sequential>
	            <groovynature_compile_core extname="permissionswebservices"/>
	        </sequential>
	    </macrodef>

	    <macrodef name="permissionswebservices_after_compile_web">
	        <sequential>
	            <groovynature_compile_web extname="permissionswebservices"/>
	        </sequential>
	    </macrodef>
</project>
