# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxPromotionAction.name=Действие рекламной акции
type.CxPromotionAction.description=Действие персонализации рекламной акции
type.CxPromotionAction.promotionId.name=Ид. рекламной акции
type.CxPromotionAction.promotionId.description=Ид. рекламной акции
type.CxPromotionAction.affectedObjectKey.name=Ключ участвующего объекта
type.CxPromotionAction.affectedObjectKey.description=Укажите объект, которого коснется действие

type.CxPromotionActionResult.name=Результат действия рекламной акции
type.CxPromotionActionResult.description=Результат действия персонализации рекламной акции
type.CxPromotionActionResult.promotionId.name=Ид. рекламной акции
type.CxPromotionActionResult.promotionId.description=Ид. рекламной акции
