# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
#XFLD
type.sapconfiguration.sapproductconfig_pricingprocedure_cps.name=Процедура расчета цены

#XTOL
type.sapconfiguration.sapproductconfig_pricingprocedure_cps.description=Строка параметра для процедуры расчета цены

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_baseprice_cps.name=Базовая цена

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_baseprice_cps.description=Функция условия для базовой цены

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions_cps.name=Выбранные опции

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions_cps.description=Функция условия для общей цены выбранных опций

#XFLD
type.sapconfiguration.sapproductconfig_basesite_cps.name=Основной сайт для правил

#XTOL
type.sapconfiguration.sapproductconfig_basesite_cps.description=Основной сайт, используемый в редакторе правил бэк-офиса
