# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Unit organisasi
type.b2bunit.name=Unit B2B
type.b2bunit.description=Simpul di Struktur Organisasi B2B
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Nama
type.b2bunit.unit.name=Unit B2B Induk
type.b2bunit.units.name=Sub Unit B2B
type.b2bunit.customers.name=Anggota Pelanggan B2B
type.b2bunit.usergroups.name=Grup Pengguna B2B Terasosiasi
type.b2bunit.budgets.name=Anggaran B2B
type.b2bunit.costcenters.name=Pusat Biaya B2B
type.b2bunit.orders.name=Order B2B
type.b2bunit.approvergroups.name=Grup Penyetuju
type.b2bunit.approvers.name=Penyetuju
type.b2bunit.approvalProcessCode.name=Kode Proses Penyetujuan
type.b2bunit.permissions.name=Izin B2B
type.b2bunit.email.name=Email
type.b2bunit.reportingOrganization.name=Organisasi Pelaporan
type.b2bunit.merchantcheck.name=Cek Dagang
type.b2bunit.accountManager.name=Pengelola Akun
type.b2bunit.accountmanagergroups.name=Grup Pengelola Akun
type.b2bunit.creditlimitalert.name=Peringatan Limit Kredit
type.b2bunit.creditcheckgroup.name=Grup Cek Kredit
type.b2bunit.creditlimit.name=Limit Kredit
type.b2bunit.members.name=Anggota

type.b2bcustomer.name=Pelanggan B2B
type.b2bcustomer.contactInfos.name=Info Kontak
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Nama
type.b2bcustomer.email.name=Email
type.b2bcustomer.active.name=Aktif
type.b2bcustomer.approvers.name=Penyetuju
type.b2bcustomer.approvergroups.name=Grup Penyetuju
type.b2bcustomer.b2bbookinglineentry.name=Entri Pemesanan
type.b2bcustomer.permissions.name=Izin
type.b2bcustomer.permissiongroups.name=Grup Izin
type.b2bcustomer.unit.name=Induk Unit B2B
type.b2bcustomer.defaultB2BUnit.name=Unit B2B Standar

type.employee.unit.name=Unit B2B

type.b2bcostcenter.name=Pusat Biaya B2B
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Nama
type.b2bcostcenter.locname.name=Nama
type.b2bcostcenter.unit.name=Induk Unit B2B
type.b2bcostcenter.budgets.name=Anggaran B2B
type.b2bcostcenter.currency.name=Mata Uang
type.b2bcostcenter.active.name=Aktif

type.b2bbudget.name=Anggaran B2B
type.b2bbudget.name.name=Nama
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Anggaran
type.b2bbudget.currency.name=Mata Uang
type.b2bbudget.dateRange.name=Rentang Tanggal
type.b2bbudget.unit.name=Induk Unit B2B
type.b2bbudget.costcenters.name=Pusat Biaya B2B
type.b2bbudget.active.name=Aktif

type.b2busergroup.name=Grup Pengguna B2B
type.b2busergroup.unit.name=Induk Unit B2B
type.b2busergroup.permissions.name=Izin B2B

type.b2breportingset.name=Set Pelaporan B2B
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Entri Pelaporan

type.b2bbookinglineentry.name=Entri Pemesanan
type.b2bbookinglineentry.description=Entri pemesanan dari entri order B2B.
type.b2bbookinglineentry.bookingstatus.name=Status Pemesanan
type.b2bbookinglineentry.costcenter.name=Pusat Biaya
type.b2bbookinglineentry.amount.name=Jumlah
type.b2bbookinglineentry.product.name=Produk
type.b2bbookinglineentry.quantity.name=Jumlah
type.b2bbookinglineentry.orderid.name=Nomor Order
type.b2bbookinglineentry.orderentrynr.name=Nomor entri
type.b2bbookinglineentry.bookingdate.name=Tanggal Pemesanan

type.abstractorder.permissionresults.name=hasil izin
type.abstractorder.unit.name=unit
type.abstractorder.locale.name=kode lokal ISO
type.abstractorder.workflow.name=alurkerja

type.b2bratetype.name=Tipe Nilai B2B

type.AbstractOrderEntry.costCenter.name=Pusat Biaya
type.CartEntry.costCenter.name=Pusat Biaya
type.B2BBookingLineEntry.bookingType.name=Tipe Pemesanan
type.B2BBookingLineEntry.currency.name=Mata Uang
type.B2BBookingLineEntry.orderEntry.name=Entri Order
type.ReturnOrderEntry.costCenter.name=Pusat Biaya
type.InMemoryCartEntry.costCenter.name=Pusat Biaya
type.OrderEntry.costCenter.name=Pusat Biaya
type.ReplacementOrderEntry.costCenter.name=Pusat Biaya

type.B2BBookingLineStatus.name=Status Lini Pemesanan
type.B2BGroupEnum.name=Grup Pengguna B2B
type.BookingType.name=Tipe Pemesanan
type.B2BPeriodRange.name=Rentang Periode

type.b2bcreditlimit.name=Limit Kredit B2B  
type.b2bcreditlimit.name.name=Nama  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Mata Uang
type.b2bcreditlimit.amount.name=Jumlah  
type.b2bcreditlimit.dateRange.name=Rentang Tanggal 
type.b2bcreditlimit.creditlimit.name=Limit Kredit B2B
type.b2bcreditlimit.active.name=Aktif
type.b2bcreditlimit.datePeriod.name=Periode Tanggal
type.b2bcreditlimit.creditcheckgroup.name=Grup Cek Kredit B2B
type.b2bcreditlimit.unit.name=Unit B2B  
type.b2bcreditlimit.alertThreshold.name=Limit Peringatan
type.b2bcreditlimit.alertSentDate.name=Tanggal Peringatan Dikirim
type.b2bcreditlimit.alertRateType.name=Jenis Peringkat Peringatan

error.dateperiodorrange.bothpresent=Salahsatu di antara Periode Tanggal atau Rentang Tanggal harus ada
error.dateperiodorrange.missing=Salahsatu di antara Periode Tanggal atau Rentang Tanggal harus ada
error.amount.lessoreqaulszero=Jumlah harus lebih besar dari nol
error.threshold.lessoreqaulszero=Nilai limit harus lebih besar dari nol
error.threshold.no=Nilai limit harus lebih besar dari nol

type.MerchantCheckStatus.name=Status Cek Dagang
type.MerchantCheckType.name=Tipe Cek Dagang
type.B2BMerchantCheckResult.name=Hasil Cek Dagang
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Kode Tipe Cek Dagang
type.B2BMerchantCheckResult.merchantcheck.name=Cek Dagang
type.B2BMerchantCheckResult.note.name=Komentar
type.B2BMerchantCheckResult.status.name=Status
type.B2BMerchantCheckResult.statusemail.name=Email Status
type.B2BCreditCheckResult.name=Hasil Cek Kredit
type.B2BCreditCheckResult.amountUtilised.name=Jumlah Hasil Cek Kredit yang Digunakan
type.B2BCreditCheckResult.creditLimit.name=Limit Cek Kredit
type.B2BCreditCheckResult.currency.name=Mata Uang Cek Kredit
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Kode Tipe Cek Kredit
type.B2BCreditCheckResult.merchantcheck.name=Cek Dagang
type.B2BCreditCheckResult.note.name=Komentar
type.B2BCreditCheckResult.status.name=Status
type.B2BCreditCheckResult.statusemail.name=Email Status
type.MerchantCheckStatusEmail.name=Email Status Cek Dagang

type.b2bmerchantcheck.name=Cek Dagang B2B
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Aktif
type.b2bmerchantcheck.unit.name=Unit B2B

type.B2BCustomerEmailConstraint.name=Batasan Email Pelanggan
type.B2BCustomerEmailConstraint.annotation.name=Anotasi

type.futurestock.name=Stok Mendatang
type.futurestock.productCode.name=Kode Produk
type.futurestock.quantity.name=Jumlah
type.futurestock.date.name=Tanggal

error.b2bcustomer.email.malformed=Alamat email salah format
error.b2bcustomer.b2bunit.missing=Semua Pelanggan B2B harus anggota Unit B2B
error.b2bcustomer.enable.b2bunit.disabled=Unit B2B yang ditetapkan ke pengguna ini dinonaktifkan. Silakan aktivasi unit induk sebelum mengaktivasi pelanggan ini

error.costcenter.parentunit.disabled=Pusat biaya ini tidak dapat diset ke status aktif karena Unit B2B induk tidak aktif.
error.budget.parentunit.disabled=Anggaran ini tidak dapat diset ke status aktif karena Unit B2B induk tidak aktif.
error.b2busergroup.2poeappover.already.in.other.group=Penyetuju ini sudah diset untuk Proses Penyetujuan 2 Otoritas di grup penyetuju lain.
error.b2bunit.both.creditgroupandcreditlimit.exist=Grup Cek Kredit dan Limit Kredit atau Peringatan Limit Kredit tidak bisa tersedia
error.b2bunit.creditlimitalertwithoutcreditlimit=Peringatan Limit Kredit tak bisa ditetapkan tanpa Limit Kredit
error.b2bunit.approverNotMemberOfB2BApproverGroup=Penyetuju bukan anggota dari b2bapprovergroup. 
error.b2bunit.root.create.nonadmin=Hanya anggota 'grup admin' yang dapat membuat Organisasi tingkat atas, sebutkan organisasi induk.

type.OrderStatus.OPEN.name=Terbuka
type.OrderStatus.PENDING_APPROVAL.name=Penyetujuan yang Ditunda
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Penyetujuan yang Ditunda dari Pedagang
type.OrderStatus.PENDING_QUOTE.name=Penawaran Ditunda
type.OrderStatus.APPROVED_QUOTE.name=Penawaran Disetujui
type.OrderStatus.REJECTED_QUOTE.name=Penawaran Ditolak
type.OrderStatus.APPROVED.name=Disetujui
type.OrderStatus.REJECTED.name=Ditolak
type.OrderStatus.APPROVED_BY_MERCHANT.name=Disetujui oleh Pedagang
type.OrderStatus.REJECTED_BY_MERCHANT.name=Ditolak oleh Pedagang
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Ditetapkan ke Administrator
type.OrderStatus.B2B_PROCESSING_ERROR.name=Kesalahan Pemrosesan
type.B2BComment.name=B2BComment
type.B2BComment.code.name=Kode
type.B2BComment.comment.name=Komentar
type.B2BComment.modifiedDate.name=Tanggal Diubah
type.B2BComment.order.name=Order
type.B2BQuoteLimit.name=Limit Penawaran
type.B2BUnit.QuoteLimit.name=Limit Penawaran
type.B2BQuoteLimit.Unit.name=Unit
type.B2BQuoteLimit.amount.name=Jumlah
type.B2BQuoteLimit.currency.name=Mata Uang
type.B2BQuoteLimit.code.name=Kode

type.FutureStock.products.name=Produk
type.FutureStock.products.description=
type.GenericVariantProduct.futureStocks.name=Stok Ke Depan
type.GenericVariantProduct.futureStocks.description=
type.PowertoolsSizeVariantProduct.futureStocks.name=Stok Ke Depan
type.PowertoolsSizeVariantProduct.futureStocks.description=
type.Product.futureStocks.name=Stok Ke Depan
type.Product.futureStocks.description=
type.VariantProduct.futureStocks.name=Stok Ke Depan
type.VariantProduct.futureStocks.description=

type.B2BPermissionTypeEnum.name=Tipe Izin
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Limit Order yang Diizinkan (per order)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Limit Order yang Diizinkan (per rentang waktu)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Izin Melebihi Anggaran
