# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

mcc.login.continueasanonymous=ログインしないで続行

perspective.mcc=mcc

mcc.browser.links			=MCC リンク
mcc.links					=リンク
mcc.links.ext				=統合コックピットリンク

mcc.login.login				=ログイン
mcc.login.logout			=ログアウト
mcc.logged.as				={0} としてログイン

mcc.widget.platform.links	=プラットフォーム
mcc.widget.content.links	=コンテンツ
mcc.widget.channel.links	=チャネル
mcc.widget.commerce.links	=商取引
