# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

AbstractDynamicContent.content.name=內容
type.AbstractDynamicContent.content.description=

type.DynamicProcessDefinition.bpmn.name=BPMN 內容
type.DynamicProcessDefinition.bpmn.description=

type.DynamicProcessDefinition.bpmnDownload.name=下載
type.DynamicProcessDefinition.bpmnDownload.description=

type.DynamicProcessDefinition.bpmnUpload.name=上傳
type.DynamicProcessDefinition.bpmnUpload.description=

