# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.NotificationChannel.name=Notification Channel
type.NotificationChannel.description=

type.NotificationChannel.EMAIL.name=Email
type.NotificationChannel.SMS.name=Sms
type.NotificationChannel.SITE_MESSAGE.name=Site Message

type.NotificationType.name=Notification Type
type.NotificationType.description=

type.NotificationType.NOTIFICATION.name=Notification
type.NotificationType.NOTIFICATION.description=

type.Customer.emailPreference.name=Email Notification
type.Customer.emailPreference.description=

type.Customer.smsPreference.name=SMS Notification
type.Customer.smsPreference.description=

type.Customer.siteMessagePreference.name=Site Message Notification
type.Customer.siteMessagePreference.description=

type.Customer.notificationChannels.name=Customer Notification Channel
type.Customer.notificationChannels.description= 

type.SiteMessageType.name=Site Message Type
type.SiteMessageType.description=

type.SiteMessageType.SYSTEM.name=System Message
type.SiteMessageType.SYSTEM.description=

type.SiteMessage.name=Site Message
type.SiteMessage.description=

type.SiteMessage.uid.name=UID
type.SiteMessage.uid.description=

type.SiteMessage.title.name=Title
type.SiteMessage.title.description=

type.SiteMessage.content.name=Content
type.SiteMessage.content.description=

type.SiteMessage.externalItem.name=External Item
type.SiteMessage.externalItem.description=

type.SiteMessage.type.name=Type
type.SiteMessage.type.description=

type.SiteMessage.notificationType.name=notificationType
type.SiteMessage.notificationType.description=

type.SiteMessageForCustomer.name=Site Message for Customer
type.SiteMessageForCustomer.description=

type.SiteMessageForCustomer.message.name=Message
type.SiteMessageForCustomer.message.description=

type.SiteMessageForCustomer.customer.name=Customer
type.SiteMessageForCustomer.customer.description=

type.SiteMessageForCustomer.read.name=Read
type.SiteMessageForCustomer.read.description=

type.SiteMessageForCustomer.sentDate.name=Sent Date
type.SiteMessageForCustomer.sentDate.description=
